VARIABLE objvar;
VARIABLES  X0, X8, X9, X11, X13, X14, X16, X10, X12, X15, X1, X2, X3, X4, X5, X7, X6;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161;

E1 ..  - X0 - 15.7343*X8 - 7.72905*X9 - 15.7343*X11 - 7.72905*X13 - 4.20432*X14 - 4.20432*X16 + 2.29883*SQR(X8) + 1.56815*X8*X9 + 4.59766*X8*X11 + 1.56815*X8*X13 + 1.46013*SQR(X9) + 1.56815*X9*X11 - 1.32949*X9*X13 + 0.572165*X9*X14 + 0.572165*X9*X16 + 2.12488*SQR(X10) + 2.29883*SQR(X11) + 1.56815*X11*X13 + 2.12488*SQR(X12) + 1.46013*SQR(X13) + 0.572165*X13*X14 + 0.572165*X13*X16 + 0.417683*SQR(X14) + 0.835366*SQR(X15) + 0.417683*SQR(X16) =E= 0;
E2 ..  - X1 + X8 + 0.519034*X9 + X14 =E= 1;
E3 ..  - X2 + X11 + 0.519034*X13 + X16 =E= 1;
E4 ..  - X3 + 0.259517*X10 + 0.259517*X12 + X15 + X4*X5 =E= 0;
E5 ..  - X16 + SQR(X7) =E= 0;
E6 ..  - X15 + X6*X7 =E= 0;
E7 .. X6*X16 - X7*X15 =E= 0;
E8 ..  - X14 + SQR(X6) =E= 0;
E9 .. X6*X15 - X7*X14 =E= 0;
E10 ..  - X13 + X5*X7 =E= 0;
E11 .. X5*X15 - X6*X13 =E= 0;
E12 .. X5*X16 - X7*X13 =E= 0;
E13 ..  - X12 + X5*X6 =E= 0;
E14 .. X5*X14 - X6*X12 =E= 0;
E15 .. X6*X13 - X7*X12 =E= 0;
E16 .. X5*X15 - X7*X12 =E= 0;
E17 ..  - X11 + SQR(X5) =E= 0;
E18 .. X5*X12 - X6*X11 =E= 0;
E19 .. X5*X13 - X7*X11 =E= 0;
E20 ..  - X9 + X4*X6 =E= 0;
E21 .. X4*X12 - X5*X9 =E= 0;
E22 .. X4*X14 - X6*X9 =E= 0;
E23 .. X4*X15 - X7*X9 =E= 0;
E24 ..  - X10 + X4*X7 =E= 0;
E25 .. X4*X13 - X5*X10 =E= 0;
E26 ..  - X6*X10 + X7*X9 =E= 0;
E27 .. X4*X15 - X6*X10 =E= 0;
E28 .. X4*X16 - X7*X10 =E= 0;
E29 .. X9*X13 - X10*X12 =E= 0;
E30 .. X9*X15 - X10*X14 =E= 0;
E31 .. X9*X16 - X10*X15 =E= 0;
E32 ..  - X8 + SQR(X4) =E= 0;
E33 .. X4*X9 - X6*X8 =E= 0;
E34 .. X4*X10 - X7*X8 =E= 0;
E35 ..  - 2*X4 + SQR(X4) =G= -1;
E36 .. 2*X4 + SQR(X4) =G= -1;
E37 ..  - 2*X5 + SQR(X5) =G= -1;
E38 .. 2*X5 + SQR(X5) =G= -1;
E39 ..  - 2*X6 + SQR(X6) =G= -1;
E40 .. 2*X6 + SQR(X6) =G= -1;
E41 ..  - 2*X7 + SQR(X7) =G= -1;
E42 .. 2*X7 + SQR(X7) =G= -1;
E43 ..  - 2*X8 + SQR(X8) =G= -1;
E44 .. 2*X8 + SQR(X8) =G= -1;
E45 ..  - 2*X9 + SQR(X9) =G= -1;
E46 .. 2*X9 + SQR(X9) =G= -1;
E47 ..  - 2*X10 + SQR(X10) =G= -1;
E48 .. 2*X10 + SQR(X10) =G= -1;
E49 ..  - 2*X11 + SQR(X11) =G= -1;
E50 .. 2*X11 + SQR(X11) =G= -1;
E51 ..  - 2*X12 + SQR(X12) =G= -1;
E52 .. 2*X12 + SQR(X12) =G= -1;
E53 ..  - 2*X13 + SQR(X13) =G= -1;
E54 .. 2*X13 + SQR(X13) =G= -1;
E55 ..  - 2*X14 + SQR(X14) =G= -1;
E56 .. 2*X14 + SQR(X14) =G= -1;
E57 ..  - 2*X15 + SQR(X15) =G= -1;
E58 .. 2*X15 + SQR(X15) =G= -1;
E59 ..  - 2*X16 + SQR(X16) =G= -1;
E60 .. 2*X16 + SQR(X16) =G= -1;
E61 .. SQR(X4) - 2*X4*X5 + SQR(X5) =G= 0;
E62 .. SQR(X4) + 2*X4*X5 + SQR(X5) =G= 0;
E63 .. SQR(X4) - 2*X4*X6 + SQR(X6) =G= 0;
E64 .. SQR(X4) + 2*X4*X6 + SQR(X6) =G= 0;
E65 .. SQR(X4) - 2*X4*X7 + SQR(X7) =G= 0;
E66 .. SQR(X4) + 2*X4*X7 + SQR(X7) =G= 0;
E67 .. SQR(X4) - 2*X4*X9 + SQR(X9) =G= 0;
E68 .. SQR(X4) + 2*X4*X9 + SQR(X9) =G= 0;
E69 .. SQR(X4) - 2*X4*X10 + SQR(X10) =G= 0;
E70 .. SQR(X4) + 2*X4*X10 + SQR(X10) =G= 0;
E71 .. SQR(X4) - 2*X4*X12 + SQR(X12) =G= 0;
E72 .. SQR(X4) + 2*X4*X12 + SQR(X12) =G= 0;
E73 .. SQR(X4) - 2*X4*X13 + SQR(X13) =G= 0;
E74 .. SQR(X4) + 2*X4*X13 + SQR(X13) =G= 0;
E75 .. SQR(X4) - 2*X4*X14 + SQR(X14) =G= 0;
E76 .. SQR(X4) + 2*X4*X14 + SQR(X14) =G= 0;
E77 .. SQR(X4) - 2*X4*X15 + SQR(X15) =G= 0;
E78 .. SQR(X4) + 2*X4*X15 + SQR(X15) =G= 0;
E79 .. SQR(X4) - 2*X4*X16 + SQR(X16) =G= 0;
E80 .. SQR(X4) + 2*X4*X16 + SQR(X16) =G= 0;
E81 .. SQR(X5) - 2*X5*X6 + SQR(X6) =G= 0;
E82 .. SQR(X5) + 2*X5*X6 + SQR(X6) =G= 0;
E83 .. SQR(X5) - 2*X5*X7 + SQR(X7) =G= 0;
E84 .. SQR(X5) + 2*X5*X7 + SQR(X7) =G= 0;
E85 .. SQR(X5) - 2*X5*X9 + SQR(X9) =G= 0;
E86 .. SQR(X5) + 2*X5*X9 + SQR(X9) =G= 0;
E87 .. SQR(X5) - 2*X5*X10 + SQR(X10) =G= 0;
E88 .. SQR(X5) + 2*X5*X10 + SQR(X10) =G= 0;
E89 .. SQR(X5) - 2*X5*X12 + SQR(X12) =G= 0;
E90 .. SQR(X5) + 2*X5*X12 + SQR(X12) =G= 0;
E91 .. SQR(X5) - 2*X5*X13 + SQR(X13) =G= 0;
E92 .. SQR(X5) + 2*X5*X13 + SQR(X13) =G= 0;
E93 .. SQR(X5) - 2*X5*X14 + SQR(X14) =G= 0;
E94 .. SQR(X5) + 2*X5*X14 + SQR(X14) =G= 0;
E95 .. SQR(X5) - 2*X5*X15 + SQR(X15) =G= 0;
E96 .. SQR(X5) + 2*X5*X15 + SQR(X15) =G= 0;
E97 .. SQR(X5) - 2*X5*X16 + SQR(X16) =G= 0;
E98 .. SQR(X5) + 2*X5*X16 + SQR(X16) =G= 0;
E99 .. SQR(X6) - 2*X6*X7 + SQR(X7) =G= 0;
E100 .. SQR(X6) + 2*X6*X7 + SQR(X7) =G= 0;
E101 .. SQR(X6) - 2*X6*X8 + SQR(X8) =G= 0;
E102 .. SQR(X6) + 2*X6*X8 + SQR(X8) =G= 0;
E103 .. SQR(X6) - 2*X6*X9 + SQR(X9) =G= 0;
E104 .. SQR(X6) + 2*X6*X9 + SQR(X9) =G= 0;
E105 .. SQR(X6) - 2*X6*X10 + SQR(X10) =G= 0;
E106 .. SQR(X6) + 2*X6*X10 + SQR(X10) =G= 0;
E107 .. SQR(X6) - 2*X6*X11 + SQR(X11) =G= 0;
E108 .. SQR(X6) + 2*X6*X11 + SQR(X11) =G= 0;
E109 .. SQR(X6) - 2*X6*X12 + SQR(X12) =G= 0;
E110 .. SQR(X6) + 2*X6*X12 + SQR(X12) =G= 0;
E111 .. SQR(X6) - 2*X6*X13 + SQR(X13) =G= 0;
E112 .. SQR(X6) + 2*X6*X13 + SQR(X13) =G= 0;
E113 .. SQR(X6) - 2*X6*X15 + SQR(X15) =G= 0;
E114 .. SQR(X6) + 2*X6*X15 + SQR(X15) =G= 0;
E115 .. SQR(X6) - 2*X6*X16 + SQR(X16) =G= 0;
E116 .. SQR(X6) + 2*X6*X16 + SQR(X16) =G= 0;
E117 .. SQR(X7) - 2*X7*X8 + SQR(X8) =G= 0;
E118 .. SQR(X7) + 2*X7*X8 + SQR(X8) =G= 0;
E119 .. SQR(X7) - 2*X7*X9 + SQR(X9) =G= 0;
E120 .. SQR(X7) + 2*X7*X9 + SQR(X9) =G= 0;
E121 .. SQR(X7) - 2*X7*X10 + SQR(X10) =G= 0;
E122 .. SQR(X7) + 2*X7*X10 + SQR(X10) =G= 0;
E123 .. SQR(X7) - 2*X7*X11 + SQR(X11) =G= 0;
E124 .. SQR(X7) + 2*X7*X11 + SQR(X11) =G= 0;
E125 .. SQR(X7) - 2*X7*X12 + SQR(X12) =G= 0;
E126 .. SQR(X7) + 2*X7*X12 + SQR(X12) =G= 0;
E127 .. SQR(X7) - 2*X7*X13 + SQR(X13) =G= 0;
E128 .. SQR(X7) + 2*X7*X13 + SQR(X13) =G= 0;
E129 .. SQR(X7) - 2*X7*X14 + SQR(X14) =G= 0;
E130 .. SQR(X7) + 2*X7*X14 + SQR(X14) =G= 0;
E131 .. SQR(X7) - 2*X7*X15 + SQR(X15) =G= 0;
E132 .. SQR(X7) + 2*X7*X15 + SQR(X15) =G= 0;
E133 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E134 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E135 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E136 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E137 .. SQR(X8) - 2*X8*X13 + SQR(X13) =G= 0;
E138 .. SQR(X8) + 2*X8*X13 + SQR(X13) =G= 0;
E139 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E140 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E141 .. SQR(X9) - 2*X9*X13 + SQR(X13) =G= 0;
E142 .. SQR(X9) + 2*X9*X13 + SQR(X13) =G= 0;
E143 .. SQR(X9) - 2*X9*X14 + SQR(X14) =G= 0;
E144 .. SQR(X9) + 2*X9*X14 + SQR(X14) =G= 0;
E145 .. SQR(X9) - 2*X9*X15 + SQR(X15) =G= 0;
E146 .. SQR(X9) + 2*X9*X15 + SQR(X15) =G= 0;
E147 .. SQR(X9) - 2*X9*X16 + SQR(X16) =G= 0;
E148 .. SQR(X9) + 2*X9*X16 + SQR(X16) =G= 0;
E149 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E150 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E151 .. SQR(X10) - 2*X10*X14 + SQR(X14) =G= 0;
E152 .. SQR(X10) + 2*X10*X14 + SQR(X14) =G= 0;
E153 .. SQR(X10) - 2*X10*X15 + SQR(X15) =G= 0;
E154 .. SQR(X10) + 2*X10*X15 + SQR(X15) =G= 0;
E155 .. SQR(X11) - 2*X11*X13 + SQR(X13) =G= 0;
E156 .. SQR(X11) + 2*X11*X13 + SQR(X13) =G= 0;
E157 .. SQR(X13) - 2*X13*X14 + SQR(X14) =G= 0;
E158 .. SQR(X13) + 2*X13*X14 + SQR(X14) =G= 0;
E159 .. SQR(X13) - 2*X13*X16 + SQR(X16) =G= 0;
E160 .. SQR(X13) + 2*X13*X16 + SQR(X16) =G= 0;
E161 .. objvar =E= X0;


X0.LO = -93.22085828301277;
X0.UP = 54.71515455065227;
X8.LO = 0;
X8.UP = 1.168644571637226;
X9.LO = -1.081038654090235;
X9.UP = 1.16864456565199;
X11.LO = 0;
X11.UP = 1.168644571637226;
X13.LO = -1.081038654090235;
X13.UP = 1.16864456565199;
X14.LO = 0;
X14.UP = 1.168644559666754;
X16.LO = 0;
X16.UP = 1.168644559666754;
X10.LO = -1.081038654090235;
X10.UP = 1.16864456565199;
X12.LO = -1.081038654090235;
X12.UP = 1.16864456565199;
X15.LO = -1.081038648553674;
X15.UP = 1.168644559666754;
X1.LO = 0;
X1.UP = 0;
X2.LO = 0;
X2.UP = 0;
X3.LO = 0;
X3.UP = 0;
X4.LO = -1;
X4.UP = 1.081038654090235;
X5.LO = -1;
X5.UP = 1.081038654090235;
X7.LO = -1;
X7.UP = 1.081038648553674;
X6.LO = -1;
X6.UP = 1.081038648553674;


X4.L = -0.6686340850164865;
X5.L = 0.7906585887671437;
X6.L = 0.9370913716672032;
X7.L = 0.4405363571388225;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
