VARIABLE objvar;
VARIABLES  X0, X2, X12, X3, X4, X5, X1, X6, X29, X32, X35, X7, X30, X33, X36, X8, X31, X34, X37;

INTEGER VARIABLES  Y9, Y10, Y11;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64;

E1 ..  - X0 + 2*Y9 + Y10 + 1.41421*Y11 =E= -0;
E2 ..  - X2 - X12 + 1.7317*Y10 + 1.03366*Y11 =E= -0;
E3 ..  - X3 - X12 + 0.634*Y9 + 2.828*Y11 =E= -0;
E4 ..  - X4 - X12 + 0.5*Y9 - 2*Y10 =E= -0;
E5 ..  - X5 - X12 - 0.5*Y9 + 2*Y10 =E= -0;
E6 ..  - X1 + X12 - 0.15*Y9*Y10 - 0.1319*Y9*Y11 - 0.141421*Y10*Y11 =E= 0;
E7 ..  - X6 + 67440*Y9 - 58316*X29 + 24556*X32 - 41*X35 - 5507*Y9*X32 + Y9*X35 + 667*X29*X32 =E= 28800;
E8 ..  - X7 + 67440*Y10 - 58316*X30 + 24556*X33 - 41*X36 - 5507*Y10*X33 + Y10*X36 + 667*X30*X33 =E= 28800;
E9 ..  - X8 + 67440*Y11 - 58316*X31 + 24556*X34 - 41*X37 - 5507*Y11*X34 + Y11*X37 + 667*X31*X34 =E= 28800;
E10 ..  - X29 + SQR(Y9) =E= 0;
E11 ..  - X32 + Y9*X29 =E= 0;
E12 ..  - Y9*X32 + SQR(X29) =E= 0;
E13 ..  - X35 + SQR(X32) =E= 0;
E14 ..  - X30 + SQR(Y10) =E= 0;
E15 ..  - X33 + Y10*X30 =E= 0;
E16 ..  - Y10*X33 + SQR(X30) =E= 0;
E17 ..  - X36 + SQR(X33) =E= 0;
E18 ..  - X31 + SQR(Y11) =E= 0;
E19 ..  - X34 + Y11*X31 =E= 0;
E20 ..  - Y11*X34 + SQR(X31) =E= 0;
E21 ..  - X37 + SQR(X34) =E= 0;
E22 ..  - 2*Y9 + SQR(Y9) =G= -1;
E23 .. 2*Y9 + SQR(Y9) =G= -1;
E24 ..  - 2*Y10 + SQR(Y10) =G= -1;
E25 .. 2*Y10 + SQR(Y10) =G= -1;
E26 ..  - 2*Y11 + SQR(Y11) =G= -1;
E27 .. 2*Y11 + SQR(Y11) =G= -1;
E28 ..  - 2*X29 + SQR(X29) =G= -1;
E29 .. 2*X29 + SQR(X29) =G= -1;
E30 ..  - 2*X30 + SQR(X30) =G= -1;
E31 .. 2*X30 + SQR(X30) =G= -1;
E32 ..  - 2*X31 + SQR(X31) =G= -1;
E33 .. 2*X31 + SQR(X31) =G= -1;
E34 ..  - 2*X32 + SQR(X32) =G= -1;
E35 .. 2*X32 + SQR(X32) =G= -1;
E36 ..  - 2*X33 + SQR(X33) =G= -1;
E37 .. 2*X33 + SQR(X33) =G= -1;
E38 ..  - 2*X34 + SQR(X34) =G= -1;
E39 .. 2*X34 + SQR(X34) =G= -1;
E40 .. SQR(Y9) - 2*Y9*Y10 + SQR(Y10) =G= 0;
E41 .. SQR(Y9) + 2*Y9*Y10 + SQR(Y10) =G= 0;
E42 .. SQR(Y9) - 2*Y9*Y11 + SQR(Y11) =G= 0;
E43 .. SQR(Y9) + 2*Y9*Y11 + SQR(Y11) =G= 0;
E44 .. SQR(Y9) - 2*Y9*X29 + SQR(X29) =G= 0;
E45 .. SQR(Y9) + 2*Y9*X29 + SQR(X29) =G= 0;
E46 .. SQR(Y9) - 2*Y9*X32 + SQR(X32) =G= 0;
E47 .. SQR(Y9) + 2*Y9*X32 + SQR(X32) =G= 0;
E48 .. SQR(Y10) - 2*Y10*Y11 + SQR(Y11) =G= 0;
E49 .. SQR(Y10) + 2*Y10*Y11 + SQR(Y11) =G= 0;
E50 .. SQR(Y10) - 2*Y10*X30 + SQR(X30) =G= 0;
E51 .. SQR(Y10) + 2*Y10*X30 + SQR(X30) =G= 0;
E52 .. SQR(Y10) - 2*Y10*X33 + SQR(X33) =G= 0;
E53 .. SQR(Y10) + 2*Y10*X33 + SQR(X33) =G= 0;
E54 .. SQR(Y11) - 2*Y11*X31 + SQR(X31) =G= 0;
E55 .. SQR(Y11) + 2*Y11*X31 + SQR(X31) =G= 0;
E56 .. SQR(Y11) - 2*Y11*X34 + SQR(X34) =G= 0;
E57 .. SQR(Y11) + 2*Y11*X34 + SQR(X34) =G= 0;
E58 .. SQR(X29) - 2*X29*X32 + SQR(X32) =G= 0;
E59 .. SQR(X29) + 2*X29*X32 + SQR(X32) =G= 0;
E60 .. SQR(X30) - 2*X30*X33 + SQR(X33) =G= 0;
E61 .. SQR(X30) + 2*X30*X33 + SQR(X33) =G= 0;
E62 .. SQR(X31) - 2*X31*X34 + SQR(X34) =G= 0;
E63 .. SQR(X31) + 2*X31*X34 + SQR(X34) =G= 0;
E64 .. objvar =E= X0;


X0.LO = 16.4142135;
X0.UP = 52.970562;
Y9.LO = 5;
Y9.UP = 12;
Y10.LO = 5;
Y10.UP = 12;
Y11.LO = 1;
Y11.UP = 12;
X2.LO = -51.26611440000001;
X2.UP = 0;
X12.LO = 9.692159999999999;
X12.UP = 60.95827440000001;
X3.LO = -54.96027440000001;
X3.UP = 0;
X4.LO = -82.45827440000001;
X4.UP = -13.69216;
X5.LO = -56.95827440000001;
X5.UP = 0;
X1.LO = 0;
X1.UP = 0;
X6.LO = 0;
X6.UP = 0;
X29.LO = 25;
X29.UP = 144;
X32.LO = 125;
X32.UP = 1728;
X35.LO = 15625;
X35.UP = 2985984;
X7.LO = 0;
X7.UP = 0;
X30.LO = 25;
X30.UP = 144;
X33.LO = 125;
X33.UP = 1728;
X36.LO = 15625;
X36.UP = 2985984;
X8.LO = 0;
X8.UP = 0;
X31.LO = 1;
X31.UP = 144;
X34.LO = 1;
X34.UP = 1728;
X37.LO = 1;
X37.UP = 2985984;






MODEL canon / ALL /;
SOLVE canon USING MIQCP MINIMIZING objvar;
