VARIABLE objvar;
VARIABLES  X1, X6, X2, X0, X13, X14, X7, X12, X3;

INTEGER VARIABLES  Y4, Y5;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16;

E1 ..  - X1 + 0.0193*X6 - 0.0625*Y4 =E= -0;
E2 ..  - X2 + 0.00954*X6 - 0.0625*Y5 =E= -0;
E3 ..  - X0 + 0.0775*Y4*X13 + 0.111131*Y5*X14 + 0.012348*X7*X12 + 0.0389*X7*X13 =E= 0;
E4 ..  - X3 + 4.18879*X6*X14 + 3.14159*X7*X14 =E= 1.296e+06;
E5 ..  - X14 + SQR(X6) =E= 0;
E6 ..  - X13 + Y4*X6 =E= 0;
E7 .. Y4*X14 - X6*X13 =E= 0;
E8 ..  - X12 + SQR(Y4) =E= 0;
E9 .. Y4*X13 - X6*X12 =E= 0;
E10 ..  - 2*Y4 + SQR(Y4) =G= -1;
E11 .. 2*Y4 + SQR(Y4) =G= -1;
E12 ..  - 2*X6 + SQR(X6) =G= -1;
E13 .. 2*X6 + SQR(X6) =G= -1;
E14 .. SQR(Y4) - 2*Y4*X6 + SQR(X6) =G= 0;
E15 .. SQR(Y4) + 2*Y4*X6 + SQR(X6) =G= 0;
E16 .. objvar =E= X0;


X1.LO = -0.1044259885765495;
X1.UP = 0;
X6.LO = 56.11782442608552;
X6.UP = 61.52849740932643;
Y4.LO = 18;
Y4.UP = 19;
X2.LO = -0.08963595497514421;
X2.UP = -0.0380181347150258;
Y5.LO = 10;
Y5.UP = 10;
X0.LO = 6074.832126530112;
X0.UP = 8641.485954024769;
X13.LO = 1010.120839669539;
X13.UP = 1169.041450777202;
X14.LO = 3149.21021831696;
X14.UP = 3785.755993449489;
X7.LO = 26.93088763846479;
X7.UP = 54.33074194793367;
X12.LO = 324;
X12.UP = 361;
X3.LO = -0;
X3.UP = 325874.7802265713;


Y4.L = 18;
Y5.L = 10;
X6.L = 58.29015544041451;
X7.L = 43.69265444521345;




MODEL canon / ALL /;
SOLVE canon USING MIQCP MINIMIZING objvar;
