VARIABLE objvar;
VARIABLES  X0, X17, X18, X19, X21, X4, X13, X5, X23, X6, X9, X22, X15, X16, X1, X20, X2, X8, X14, X11, X3, X7, X10, X12;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81;

E1 ..  - X0 + 0.0187*X17 + 0.0204*X18 + 0.0204*X19 + 0.0187*X21 + 0.029359*X4*X13 + 0.068609*X5*X23 + 0.0204*X6*X9 + 0.0607*X6*X22 + 0.0607*X15*X18 + 0.0607*X15*X19 + 0.0437*X16*X17 + 0.0437*X16*X21 =E= 0;
E2 ..  - X1 + 0.001*X20*X21 =E= 2.07;
E3 ..  - X2 + 0.0009106*X5*X23 + 0.00062*X6*X22 + 0.00062*X15*X18 + 0.00062*X15*X19 + 0.00058*X16*X17 + 0.00058*X16*X21 =E= 1;
E4 ..  - X13 + X4*X5 =E= 0;
E5 ..  - X21 + X6*X13 =E= 0;
E6 ..  - X16 + SQR(X8) =E= 0;
E7 ..  - X14 + X4*X8 =E= 0;
E8 ..  - X5*X14 + X8*X13 =E= 0;
E9 .. X4*X16 - X8*X14 =E= 0;
E10 ..  - X23 + SQR(X14) =E= 0;
E11 ..  - X11 + X3*X5 =E= 0;
E12 .. X3*X13 - X4*X11 =E= 0;
E13 ..  - X19 + X6*X11 =E= 0;
E14 .. X3*X21 - X4*X19 =E= 0;
E15 .. X11*X21 - X13*X19 =E= 0;
E16 ..  - X15 + SQR(X7) =E= 0;
E17 ..  - X10 + X3*X4 =E= 0;
E18 .. X4*X11 - X5*X10 =E= 0;
E19 .. X3*X13 - X5*X10 =E= 0;
E20 .. X3*X14 - X8*X10 =E= 0;
E21 ..  - X18 + X6*X10 =E= 0;
E22 .. X4*X19 - X5*X18 =E= 0;
E23 .. X3*X21 - X5*X18 =E= 0;
E24 .. X10*X19 - X11*X18 =E= 0;
E25 .. X10*X21 - X13*X18 =E= 0;
E26 ..  - X17 + X3*X13 =E= 0;
E27 ..  - X3*X17 + X10*X11 =E= 0;
E28 ..  - X4*X17 + X10*X13 =E= 0;
E29 ..  - X5*X17 + X11*X13 =E= 0;
E30 .. X5*X18 - X6*X17 =E= 0;
E31 .. X4*X19 - X6*X17 =E= 0;
E32 .. X3*X21 - X6*X17 =E= 0;
E33 ..  - X8*X17 + X11*X14 =E= 0;
E34 ..  - X12 + X3*X7 =E= 0;
E35 ..  - X4*X12 + X7*X10 =E= 0;
E36 ..  - X5*X12 + X7*X11 =E= 0;
E37 .. X3*X15 - X7*X12 =E= 0;
E38 .. X7*X17 - X12*X13 =E= 0;
E39 ..  - X22 + SQR(X12) =E= 0;
E40 ..  - X9 + SQR(X3) =E= 0;
E41 .. X3*X10 - X4*X9 =E= 0;
E42 .. X3*X11 - X5*X9 =E= 0;
E43 .. X3*X12 - X7*X9 =E= 0;
E44 .. X3*X17 - X9*X13 =E= 0;
E45 .. X22 - X9*X15 =E= 0;
E46 ..  - X20 + X8*X12 =E= 0;
E47 ..  - X4*X20 + X12*X14 =E= 0;
E48 ..  - X8*X20 + X12*X16 =E= 0;
E49 .. X8*X22 - X12*X20 =E= 0;
E50 .. X16*X22 - SQR(X20) =E= 0;
E51 ..  - 2*X3 + SQR(X3) =G= -1;
E52 .. 2*X3 + SQR(X3) =G= -1;
E53 ..  - 2*X7 + SQR(X7) =G= -1;
E54 .. 2*X7 + SQR(X7) =G= -1;
E55 ..  - 2*X8 + SQR(X8) =G= -1;
E56 .. 2*X8 + SQR(X8) =G= -1;
E57 ..  - 2*X12 + SQR(X12) =G= -1;
E58 .. 2*X12 + SQR(X12) =G= -1;
E59 ..  - 2*X14 + SQR(X14) =G= -1;
E60 .. 2*X14 + SQR(X14) =G= -1;
E61 ..  - 2*X20 + SQR(X20) =G= -1;
E62 .. 2*X20 + SQR(X20) =G= -1;
E63 .. SQR(X3) - 2*X3*X7 + SQR(X7) =G= 0;
E64 .. SQR(X3) + 2*X3*X7 + SQR(X7) =G= 0;
E65 .. SQR(X3) - 2*X3*X12 + SQR(X12) =G= 0;
E66 .. SQR(X3) + 2*X3*X12 + SQR(X12) =G= 0;
E67 .. SQR(X3) - 2*X3*X14 + SQR(X14) =G= 0;
E68 .. SQR(X3) + 2*X3*X14 + SQR(X14) =G= 0;
E69 .. SQR(X7) - 2*X7*X12 + SQR(X12) =G= 0;
E70 .. SQR(X7) + 2*X7*X12 + SQR(X12) =G= 0;
E71 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E72 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E73 .. SQR(X8) - 2*X8*X14 + SQR(X14) =G= 0;
E74 .. SQR(X8) + 2*X8*X14 + SQR(X14) =G= 0;
E75 .. SQR(X8) - 2*X8*X20 + SQR(X20) =G= 0;
E76 .. SQR(X8) + 2*X8*X20 + SQR(X20) =G= 0;
E77 .. SQR(X12) - 2*X12*X14 + SQR(X14) =G= 0;
E78 .. SQR(X12) + 2*X12*X14 + SQR(X14) =G= 0;
E79 .. SQR(X12) - 2*X12*X20 + SQR(X20) =G= 0;
E80 .. SQR(X12) + 2*X12*X20 + SQR(X20) =G= 0;
E81 .. objvar =E= X0;


X0.LO = 0;
X0.UP = 3381217959.000002;
X17.LO = 0;
X17.UP = 1000000;
X18.LO = 0;
X18.UP = 1000000;
X19.LO = 0;
X19.UP = 1000000;
X21.LO = 0;
X21.UP = 1000000;
X4.LO = 0;
X4.UP = 100;
X13.LO = 0;
X13.UP = 10000;
X5.LO = 0;
X5.UP = 100;
X23.LO = 0;
X23.UP = 100000000;
X6.LO = 0;
X6.UP = 100;
X9.LO = 1.144899557020043e-14;
X9.UP = 10000;
X22.LO = 0;
X22.UP = 100000000;
X15.LO = 0;
X15.UP = 10000;
X16.LO = 0;
X16.UP = 10000;
X1.LO = -0;
X1.UP = 999999997.9300005;
X20.LO = 0;
X20.UP = 1000000;
X2.LO = -1;
X2.UP = 0;
X8.LO = 0;
X8.UP = 100;
X14.LO = 0;
X14.UP = 10000;
X11.LO = 0;
X11.UP = 10000;
X3.LO = 1.069999793e-07;
X3.UP = 100;
X7.LO = 0;
X7.UP = 100;
X10.LO = 0;
X10.UP = 10000;
X12.LO = 0;
X12.UP = 10000;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
