POSITIVE VARIABLES x1, x2, x3, x4, x5;
FREE VARIABLE obj;
EQUATIONS ob,c1,c2,c3,c4,c5,c6;

ob.. 5.3578547*x3*x3 + 0.8356891*x1*x5 + 37.293239*x1 - 40792.141 =e= obj;
c1.. 85.334407 + 0.0056858*x2*x5 + 0.0006262*x1*x4 - 0.0022053*x3*x5 =g= 0;
c2.. 85.334407 + 0.0056858*x2*x5 + 0.0006262*x1*x4 - 0.0022053*x3*x5 =l= 92;
c3.. 80.51249 + 0.0071317*x2*x5 + 0.0029955*x1*x2 + 0.0021813*x3*x3 =g= 90;
c4.. 80.51249 + 0.0071317*x2*x5 + 0.0029955*x1*x2 + 0.0021813*x3*x3 =l= 110;
c5.. 9.300961 + 0.0047026*x3*x5 + 0.0012547*x1*x3 + 0.0019085*x3*x4 =g= 20;
c6.. 9.300961 + 0.0047026*x3*x5 + 0.0012547*x1*x3 + 0.0019085*x3*x4 =l= 25;

x1.lo = 78; x1.up = 125;
x2.lo = 33; x2.up = 45;
x3.lo = 27; x3.up = 45;
x4.lo = 27; x4.up = 45;
x5.lo = 27; x5.up = 45;

Model test /all/;

Solve test using nlp minimizing obj;
display x1.l,x2.l,x3.l,x4.l,x5.l;
