VARIABLE objvar;
VARIABLES  X5, X9, X10, X12, X6, X13, X7, X14, X8, X11, X0, X52, X73, X57, X66, X53, X67, X61, X79, X80, X45, X41, X58, X64, X42, X76, X43, X60, X68, X44, X55, X59, X46, X47, X50, X70, X54, X77, X48, X49, X72, X75, X78, X56, X63, X74, X69, X71, X62, X65, X1, X2, X3, X4, X51;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132;

E1 ..  - X5 + 8.83*X9 - 1.95*X10 + 7.62*X12 =E= 21.477;
E2 ..  - X6 + 6.58*X9 + 7.59*X12 + 6.2*X13 =E= 27.913;
E3 ..  - X7 + 7.31*X9 + 8.79*X10 - 5.62*X14 =E= 15.651;
E4 ..  - X8 + 1.74*X9 + 1.09*X10 + 8.69*X11 + 4.88*X12 + 7.58*X13 + 3.72*X14 =E= 41.849;
E5 ..  - X0 + 0.82*X9 + 0.14*X10 + 0.96*X11 + 1.11*X12 + 2.23*X13 - 1.5*X14 + 7.01*X52 + 1.8*X73 + 7.48*X9*X57 + 9.72*X9*X66 + 2.8*X10*X53 - 2.5*X11*X67 - 4.94*X12*X57 + 4.78*X13*X61 + 6.83*X13*X79 + 1.42*X13*X80 + 5.41*X14*X45 + 7.92*X41*X58 + 5.09*X41*X64 + 7.42*X42*X76 + 1.99*X43*X60 + 9.23*X43*X68 + 0.74*X44*X55 + 4.92*X45*X59 + 8.04*X45*X68 + 1.8*X46*X47 + 5.62*X46*X50 + 8.07*X46*X60 - 8.78*X46*X70 + 7.45*X47*X54 + 3.34*X47*X77 + 4.19*X48*X55 + 9.29*X49*X61 + 6*X49*X68 + 8.49*X49*X72 + 4.43*X49*X75 + 9.18*X50*X78 + 7.15*X52*X55 + 9.26*X52*X68 + 2.99*X53*X73 + 0.09*X53*X78 + 0.69*X55*X56 + 1.81*X55*X63 - 6.61*X55*X64 + 3.95*X56*X74 + 4.73*X58*X69 + 3.35*X59*X67 + 8.07*X59*X71 - 6.48*X59*X77 + 5.35*SQR(X61) + 6.82*SQR(X62) - 8.88*SQR(X65) =E= 0;
E6 ..  - X1 + 0.48*X9 + 6.87*X10 + 7.81*X11 + 2.31*X12 + 8.03*X13 + 5.85*X14 + 2.22*X52 =E= 54.05;
E7 ..  - X2 + 5.47*X9 + 5.35*X10 + 4.83*X11 + 0.65*X12 + 5.14*X13 + 8.66*X14 + 9.32*X52 + 7.62*X9*X57 + 6.61*X10*X53 - 9.03*X12*X57 + 7.69*X14*X45 =E= 128.199;
E8 ..  - X3 + 8.14*X9 + 6.31*X10 + 1.69*X11 + 0.9*X12 + 4.75*X13 + 4.62*X14 + 2.96*X52 + 2.18*X73 + 3.36*X9*X57 + 1.61*X10*X53 + 9.96*X12*X57 + 5.36*X13*X61 + 5.87*X14*X45 + 1.82*X41*X58 + 7.7*X44*X55 + 7.95*X45*X59 + 5.47*X46*X47 - 3.34*X46*X50 + 4.31*X47*X54 + 5.21*X48*X55 + 8.26*X52*X55 + 1.82*X55*X56 =E= 386.119;
E9 ..  - X4 + 6.26*X9 + 3.02*X10 + 0.23*X11 + 0.74*X12 + 9.81*X13 - 2.35*X14 + 5.56*X52 + 2.77*X73 + 1.58*X9*X57 + 5.78*X9*X66 + 9.97*X10*X53 + 2.46*X11*X67 + 2.63*X12*X57 + 2.01*X13*X61 + 5.68*X13*X79 + 7.57*X13*X80 + 9.93*X14*X45 + 7.84*X41*X58 + 6.65*X41*X64 + 5.77*X43*X60 + 8.91*X44*X55 + 8.91*X45*X59 + 7.54*X46*X47 + 4.59*X46*X50 + 8.02*X46*X60 + 9.33*X47*X54 + 8.1*X48*X55 + 6.49*X49*X61 + 3.23*X52*X55 + 1.19*X55*X56 + 8.74*X55*X63 + 2.42*X55*X64 =E= 960.624;
E10 ..  - X53 + X11*X13 =E= 0;
E11 ..  - X55 + SQR(X12) =E= 0;
E12 ..  - X78 + SQR(X55) =E= 0;
E13 ..  - X59 + X13*X14 =E= 0;
E14 ..  - X54 + X11*X14 =E= 0;
E15 ..  - X77 + SQR(X54) =E= 0;
E16 ..  - X50 + X10*X14 =E= 0;
E17 ..  - X47 + X10*X11 =E= 0;
E18 ..  - X49 + X10*X13 =E= 0;
E19 ..  - X51 + SQR(X11) =E= 0;
E20 ..  - X75 + SQR(X51) =E= 0;
E21 ..  - X65 + X13*X49 =E= 0;
E22 ..  - X56 + X12*X13 =E= 0;
E23 ..  - X74 + SQR(X50) =E= 0;
E24 ..  - X48 + X10*X12 =E= 0;
E25 ..  - X73 + SQR(X48) =E= 0;
E26 ..  - X72 + SQR(X47) =E= 0;
E27 ..  - X46 + SQR(X10) =E= 0;
E28 ..  - X71 + SQR(X46) =E= 0;
E29 ..  - X44 + X9*X12 =E= 0;
E30 ..  - X69 + X44*X54 =E= 0;
E31 ..  - X58 + SQR(X13) =E= 0;
E32 ..  - X42 + X9*X10 =E= 0;
E33 ..  - X76 + X51*X55 =E= 0;
E34 ..  - X70 + X44*X59 =E= 0;
E35 ..  - X52 + X11*X12 =E= 0;
E36 ..  - X68 + SQR(X44) =E= 0;
E37 ..  - X62 + X9*X51 =E= 0;
E38 ..  - X61 + X9*X50 =E= 0;
E39 ..  - X67 + SQR(X42) =E= 0;
E40 ..  - X45 + X9*X14 =E= 0;
E41 ..  - X43 + X9*X11 =E= 0;
E42 ..  - X57 + X12*X14 =E= 0;
E43 ..  - X80 + SQR(X57) =E= 0;
E44 ..  - X79 + X55*X58 =E= 0;
E45 ..  - X64 + X10*X56 =E= 0;
E46 ..  - X63 + X9*X53 =E= 0;
E47 ..  - X60 + X9*X48 =E= 0;
E48 ..  - X41 + SQR(X9) =E= 0;
E49 ..  - X66 + SQR(X41) =E= 0;
E50 ..  - 2*X9 + SQR(X9) =G= -1;
E51 .. 2*X9 + SQR(X9) =G= -1;
E52 ..  - 2*X10 + SQR(X10) =G= -1;
E53 .. 2*X10 + SQR(X10) =G= -1;
E54 ..  - 2*X11 + SQR(X11) =G= -1;
E55 .. 2*X11 + SQR(X11) =G= -1;
E56 ..  - 2*X12 + SQR(X12) =G= -1;
E57 .. 2*X12 + SQR(X12) =G= -1;
E58 ..  - 2*X13 + SQR(X13) =G= -1;
E59 .. 2*X13 + SQR(X13) =G= -1;
E60 ..  - 2*X41 + SQR(X41) =G= -1;
E61 .. 2*X41 + SQR(X41) =G= -1;
E62 ..  - 2*X42 + SQR(X42) =G= -1;
E63 .. 2*X42 + SQR(X42) =G= -1;
E64 ..  - 2*X44 + SQR(X44) =G= -1;
E65 .. 2*X44 + SQR(X44) =G= -1;
E66 ..  - 2*X46 + SQR(X46) =G= -1;
E67 .. 2*X46 + SQR(X46) =G= -1;
E68 ..  - 2*X47 + SQR(X47) =G= -1;
E69 .. 2*X47 + SQR(X47) =G= -1;
E70 ..  - 2*X48 + SQR(X48) =G= -1;
E71 .. 2*X48 + SQR(X48) =G= -1;
E72 ..  - 2*X50 + SQR(X50) =G= -1;
E73 .. 2*X50 + SQR(X50) =G= -1;
E74 ..  - 2*X51 + SQR(X51) =G= -1;
E75 .. 2*X51 + SQR(X51) =G= -1;
E76 ..  - 2*X54 + SQR(X54) =G= -1;
E77 .. 2*X54 + SQR(X54) =G= -1;
E78 ..  - 2*X55 + SQR(X55) =G= -1;
E79 .. 2*X55 + SQR(X55) =G= -1;
E80 ..  - 2*X57 + SQR(X57) =G= -1;
E81 .. 2*X57 + SQR(X57) =G= -1;
E82 ..  - 2*X61 + SQR(X61) =G= -1;
E83 .. 2*X61 + SQR(X61) =G= -1;
E84 ..  - 2*X62 + SQR(X62) =G= -1;
E85 .. 2*X62 + SQR(X62) =G= -1;
E86 ..  - 2*X65 + SQR(X65) =G= -1;
E87 .. 2*X65 + SQR(X65) =G= -1;
E88 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E89 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E90 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E91 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E92 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E93 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E94 .. SQR(X9) - 2*X9*X48 + SQR(X48) =G= 0;
E95 .. SQR(X9) + 2*X9*X48 + SQR(X48) =G= 0;
E96 .. SQR(X9) - 2*X9*X50 + SQR(X50) =G= 0;
E97 .. SQR(X9) + 2*X9*X50 + SQR(X50) =G= 0;
E98 .. SQR(X9) - 2*X9*X51 + SQR(X51) =G= 0;
E99 .. SQR(X9) + 2*X9*X51 + SQR(X51) =G= 0;
E100 .. SQR(X9) - 2*X9*X57 + SQR(X57) =G= 0;
E101 .. SQR(X9) + 2*X9*X57 + SQR(X57) =G= 0;
E102 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E103 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E104 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E105 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E106 .. SQR(X10) - 2*X10*X13 + SQR(X13) =G= 0;
E107 .. SQR(X10) + 2*X10*X13 + SQR(X13) =G= 0;
E108 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E109 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E110 .. SQR(X11) - 2*X11*X13 + SQR(X13) =G= 0;
E111 .. SQR(X11) + 2*X11*X13 + SQR(X13) =G= 0;
E112 .. SQR(X12) - 2*X12*X13 + SQR(X13) =G= 0;
E113 .. SQR(X12) + 2*X12*X13 + SQR(X13) =G= 0;
E114 .. SQR(X12) - 2*X12*X57 + SQR(X57) =G= 0;
E115 .. SQR(X12) + 2*X12*X57 + SQR(X57) =G= 0;
E116 .. SQR(X13) - 2*X13*X61 + SQR(X61) =G= 0;
E117 .. SQR(X13) + 2*X13*X61 + SQR(X61) =G= 0;
E118 .. SQR(X44) - 2*X44*X54 + SQR(X54) =G= 0;
E119 .. SQR(X44) + 2*X44*X54 + SQR(X54) =G= 0;
E120 .. SQR(X44) - 2*X44*X55 + SQR(X55) =G= 0;
E121 .. SQR(X44) + 2*X44*X55 + SQR(X55) =G= 0;
E122 .. SQR(X46) - 2*X46*X47 + SQR(X47) =G= 0;
E123 .. SQR(X46) + 2*X46*X47 + SQR(X47) =G= 0;
E124 .. SQR(X46) - 2*X46*X50 + SQR(X50) =G= 0;
E125 .. SQR(X46) + 2*X46*X50 + SQR(X50) =G= 0;
E126 .. SQR(X47) - 2*X47*X54 + SQR(X54) =G= 0;
E127 .. SQR(X47) + 2*X47*X54 + SQR(X54) =G= 0;
E128 .. SQR(X48) - 2*X48*X55 + SQR(X55) =G= 0;
E129 .. SQR(X48) + 2*X48*X55 + SQR(X55) =G= 0;
E130 .. SQR(X51) - 2*X51*X55 + SQR(X55) =G= 0;
E131 .. SQR(X51) + 2*X51*X55 + SQR(X55) =G= 0;
E132 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X9.LO = 0.64;
X9.UP = 2.47;
X10.LO = 0.5;
X10.UP = 2.77;
X12.LO = 0.24;
X12.UP = 2.63;
X6.LO = 0;
X6.UP = 0;
X13.LO = 0.09;
X13.UP = 2.1;
X7.LO = 0;
X7.UP = 0;
X14.LO = 0.71;
X14.UP = 2.88;
X8.LO = 0;
X8.UP = 29.96130000000001;
X11.LO = 0.66;
X11.UP = 2.88;
X0.LO = -7796.835624862849;
X0.UP = 42312.76972806156;
X52.LO = 0.1584;
X52.UP = 7.5744;
X73.LO = 0.0144;
X73.UP = 53.07268201000001;
X57.LO = 0.1704;
X57.UP = 7.5744;
X66.LO = 0.1677721599999999;
X66.UP = 37.22098081000001;
X53.LO = 0.05939999999999999;
X53.UP = 6.048;
X67.LO = 0.1024;
X67.UP = 46.81159561000001;
X61.LO = 0.2272;
X61.UP = 19.704672;
X79.LO = 0.0004665599999999998;
X79.UP = 30.50352900000001;
X80.LO = 0.02903615999999999;
X80.UP = 57.37153536;
X45.LO = 0.4544;
X45.UP = 7.113600000000001;
X41.LO = 0.4096;
X41.UP = 6.100900000000001;
X58.LO = 0.008099999999999998;
X58.UP = 4.410000000000001;
X64.LO = 0.0108;
X64.UP = 15.29871;
X42.LO = 0.32;
X42.UP = 6.841900000000001;
X76.LO = 0.02509055999999999;
X76.UP = 57.37153536;
X43.LO = 0.4224;
X43.UP = 7.113600000000001;
X60.LO = 0.07679999999999999;
X60.UP = 17.994197;
X68.LO = 0.02359295999999999;
X68.UP = 42.19931521000001;
X44.LO = 0.1536;
X44.UP = 6.496100000000001;
X55.LO = 0.05759999999999999;
X55.UP = 6.9169;
X59.LO = 0.06389999999999998;
X59.UP = 6.048;
X46.LO = 0.25;
X46.UP = 7.6729;
X47.LO = 0.33;
X47.UP = 7.9776;
X50.LO = 0.355;
X50.UP = 7.9776;
X70.LO = 0.009815039999999997;
X70.UP = 39.28841280000001;
X54.LO = 0.4686;
X54.UP = 8.2944;
X77.LO = 0.2195859599999999;
X77.UP = 68.79707136;
X48.LO = 0.12;
X48.UP = 7.2851;
X49.LO = 0.045;
X49.UP = 5.817000000000001;
X72.LO = 0.1089;
X72.UP = 63.64210176;
X75.LO = 0.18974736;
X75.UP = 68.79707136;
X78.LO = 0.003317759999999999;
X78.UP = 47.84350561;
X56.LO = 0.0216;
X56.UP = 5.523000000000001;
X63.LO = 0.03801599999999999;
X63.UP = 14.93856;
X74.LO = 0.126025;
X74.UP = 63.64210176;
X69.LO = 0.07197695999999998;
X69.UP = 53.88125184000001;
X71.LO = 0.0625;
X71.UP = 58.87339441000001;
X62.LO = 0.278784;
X62.UP = 20.487168;
X65.LO = 0.004049999999999999;
X65.UP = 12.2157;
X1.LO = 0;
X1.UP = 45.25976800000002;
X2.LO = -0;
X2.UP = 432.5544168000005;
X3.LO = -0;
X3.UP = 2571.915079859503;
X4.LO = -0;
X4.UP = 9295.341347164171;
X51.LO = 0.4356;
X51.UP = 8.2944;


X9.L = 1.554996298113887;
X10.L = 1.6350082886974;
X11.L = 1.769979798673184;
X12.L = 1.434993287482192;
X13.L = 1.095084726842062;
X14.L = 1.794972561719334;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
