VARIABLE objvar;
VARIABLES  X5, X6, X7, X8, X9, X10, X0, X20, X22, X40, X45, X47, X64, X77, X31, X34, X50, X56, X75, X36, X72, X73, X74, X76, X30, X43, X55, X65, X70, X67, X68, X69, X71, X60, X66, X53, X21, X52, X62, X23, X24, X63, X25, X28, X26, X29, X54, X32, X33, X42, X41, X58, X35, X37, X38, X46, X49, X61, X39, X59, X48, X57, X44, X51, X1, X2, X3, X4, X27;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147;

E1 ..  - X5 - 8.3*X6 + 6.71*X7 + 8.8*X8 + 4.96*X9 + 9.83*X10 =E= 39.93;
E2 ..  - X0 + 5.22*X6 + 9.45*X7 + 3.72*X8 + 0.71*X9 + 7.53*X10 + 8.24*X20 - 1.24*X22 - 1.58*X40 - 3.25*X45 + 1.13*X47 + 2.71*X64 + 3.83*X77 + 3.38*X6*X31 + 0.83*X6*X34 + 8.57*X6*X40 + 6.34*X6*X50 + 7.48*X6*X56 + 0.64*X6*X64 + 2.81*X6*X75 + 7.34*X7*X36 + 3.63*X7*X72 + 3.65*X7*X73 + 4.99*X7*X74 + 9.44*X7*X76 - 8.62*X8*X30 + 9.74*X8*X43 + 1.89*X8*X55 + 7.7*X8*X65 + 6.92*X8*X70 + 8.52*X8*X74 - 7.16*X9*X43 + 1.39*X9*X56 + 2.31*X9*X67 + 7.3*X9*X68 + 7.07*X9*X69 + 8.26*X9*X71 + 3.85*X9*X74 + 1.43*X9*X77 + 0.79*X10*X60 + 7.85*X10*X66 + 0.49*X10*X73 + 4.34*X20*X53 + 8.37*X21*X52 - 0.19*X21*X53 + 1.95*X22*X62 + 4.71*X23*X52 + 4.7*X24*X62 + 2.28*X24*X63 + 5.35*X25*X28 + 6.48*X25*X45 + 5.41*X25*X55 + 3.43*X26*X52 + 1.46*X28*X29 + 9.31*X28*X62 + 6.22*X29*X55 + 7.55*X29*X60 + 2.57*X30*X54 + 4.01*X32*X40 + 7.32*X33*X42 + 5.17*X34*X41 + 0.65*X34*X58 - 1.11*X35*X60 + 5.43*X36*X56 + 0.05*X37*X52 + 8.28*X38*X46 + 8*X38*X47 + 4.79*X38*X49 + 8.03*X38*X61 - 8.44*X39*X52 + 1.35*X39*X53 + 8.43*X39*X61 + 2.18*X40*X52 + 2.28*X40*X59 + 6.32*X40*X61 + 5.97*X43*X47 + 7.37*X43*X48 + 0.34*X43*X57 + 7.97*X44*X51 + 9.77*X45*X50 + 8.37*X45*X55 + 7.64*X45*X58 + 6.6*X45*X59 + 5.85*X45*X62 + 3.18*X47*X48 =E= 0;
E3 ..  - X1 - 8.67*X6 + 1.92*X7 + 4.7*X8 + 6.1*X9 + 7.09*X10 + 2.07*X20 + 3.15*X22 =E= 32.103;
E4 ..  - X2 + 5.39*X6 + 0.57*X7 + 3.97*X8 + 8.4*X9 + 9.23*X10 + 9.63*X20 - 2.09*X22 + 8.31*X40 + 8.92*X45 + 0.84*X47 - 9.36*X6*X31 + 0.58*X8*X30 =E= 97.762;
E5 ..  - X3 + 0.83*X6 + 5.73*X7 + 9.65*X8 + 0.63*X9 + 1.5*X10 + 4.65*X20 - 8.05*X22 + 1.88*X40 + 8.61*X45 + 7.42*X47 + 7.59*X6*X31 - 5.72*X6*X34 + 6.09*X6*X40 + 9.65*X7*X36 + 1.88*X8*X30 + 0.97*X8*X43 + 4.57*X9*X43 + 4.1*X25*X28 + 3.51*X28*X29 =E= 284.957;
E6 ..  - X4 + 4.37*X6 + 1.35*X7 - 0.29*X8 + 6.87*X9 + 4.11*X10 + 8.46*X20 + 4.21*X22 + 8.12*X40 + 4.38*X45 + 0.7*X47 + 6.79*X6*X31 - 3.75*X6*X34 + 4.85*X6*X40 + 2.82*X6*X50 + 1.38*X6*X56 + 3.71*X7*X36 + 4.24*X8*X30 + 0.87*X8*X43 + 3.45*X8*X55 + 8.69*X9*X43 - 2.32*X9*X56 + 4.95*X10*X60 + 9.38*X25*X28 + 6.04*X25*X45 + 6.1*X28*X29 =E= 556.004;
E7 ..  - X31 + SQR(X10) =E= 0;
E8 ..  - X49 + X10*X31 =E= 0;
E9 ..  - X77 + SQR(X49) =E= 0;
E10 ..  - X28 + SQR(X8) =E= 0;
E11 ..  - X46 + X10*X28 =E= 0;
E12 ..  - X74 + SQR(X46) =E= 0;
E13 ..  - X26 + X7*X9 =E= 0;
E14 ..  - X45 + X10*X26 =E= 0;
E15 ..  - X62 + X10*X49 =E= 0;
E16 ..  - X48 + X9*X31 =E= 0;
E17 ..  - X76 + SQR(X48) =E= 0;
E18 ..  - X59 + X10*X46 =E= 0;
E19 ..  - X29 + X8*X9 =E= 0;
E20 ..  - X58 + SQR(X29) =E= 0;
E21 ..  - X73 + SQR(X45) =E= 0;
E22 ..  - X43 + X7*X29 =E= 0;
E23 ..  - X27 + X7*X10 =E= 0;
E24 ..  - X57 + SQR(X27) =E= 0;
E25 ..  - X42 + X7*X26 =E= 0;
E26 ..  - X71 + SQR(X42) =E= 0;
E27 ..  - X24 + SQR(X7) =E= 0;
E28 ..  - X41 + X8*X24 =E= 0;
E29 ..  - X70 + SQR(X41) =E= 0;
E30 ..  - X72 + X24*X57 =E= 0;
E31 ..  - X55 + SQR(X24) =E= 0;
E32 ..  - X22 + X6*X9 =E= 0;
E33 ..  - X40 + X10*X22 =E= 0;
E34 ..  - X61 + X9*X48 =E= 0;
E35 ..  - X30 + SQR(X9) =E= 0;
E36 ..  - X47 + X10*X30 =E= 0;
E37 ..  - X75 + SQR(X47) =E= 0;
E38 ..  - X21 + X6*X8 =E= 0;
E39 ..  - X39 + X10*X21 =E= 0;
E40 ..  - X38 + X6*X29 =E= 0;
E41 ..  - X35 + X6*X26 =E= 0;
E42 ..  - X60 + SQR(X30) =E= 0;
E43 ..  - X34 + X7*X21 =E= 0;
E44 ..  - X36 + X6*X27 =E= 0;
E45 ..  - X56 + X9*X42 =E= 0;
E46 ..  - X63 + X21*X45 =E= 0;
E47 ..  - X69 + SQR(X39) =E= 0;
E48 ..  - X37 + X6*X28 =E= 0;
E49 ..  - X68 + SQR(X37) =E= 0;
E50 ..  - X44 + X8*X27 =E= 0;
E51 ..  - X51 + X6*X37 =E= 0;
E52 ..  - X67 + SQR(X36) =E= 0;
E53 ..  - X66 + SQR(X35) =E= 0;
E54 ..  - X20 + X6*X7 =E= 0;
E55 ..  - X50 + SQR(X20) =E= 0;
E56 ..  - X52 + SQR(X22) =E= 0;
E57 ..  - X23 + X6*X10 =E= 0;
E58 ..  - X53 + SQR(X23) =E= 0;
E59 ..  - X33 + X6*X23 =E= 0;
E60 ..  - X65 + SQR(X33) =E= 0;
E61 ..  - X32 + X6*X21 =E= 0;
E62 ..  - X64 + SQR(X32) =E= 0;
E63 ..  - X25 + X7*X8 =E= 0;
E64 ..  - X54 + X6*X43 =E= 0;
E65 ..  - 2*X7 + SQR(X7) =G= -1;
E66 .. 2*X7 + SQR(X7) =G= -1;
E67 ..  - 2*X8 + SQR(X8) =G= -1;
E68 .. 2*X8 + SQR(X8) =G= -1;
E69 ..  - 2*X9 + SQR(X9) =G= -1;
E70 .. 2*X9 + SQR(X9) =G= -1;
E71 ..  - 2*X10 + SQR(X10) =G= -1;
E72 .. 2*X10 + SQR(X10) =G= -1;
E73 ..  - 2*X20 + SQR(X20) =G= -1;
E74 .. 2*X20 + SQR(X20) =G= -1;
E75 ..  - 2*X22 + SQR(X22) =G= -1;
E76 .. 2*X22 + SQR(X22) =G= -1;
E77 ..  - 2*X23 + SQR(X23) =G= -1;
E78 .. 2*X23 + SQR(X23) =G= -1;
E79 ..  - 2*X24 + SQR(X24) =G= -1;
E80 .. 2*X24 + SQR(X24) =G= -1;
E81 ..  - 2*X27 + SQR(X27) =G= -1;
E82 .. 2*X27 + SQR(X27) =G= -1;
E83 ..  - 2*X29 + SQR(X29) =G= -1;
E84 .. 2*X29 + SQR(X29) =G= -1;
E85 ..  - 2*X30 + SQR(X30) =G= -1;
E86 .. 2*X30 + SQR(X30) =G= -1;
E87 ..  - 2*X32 + SQR(X32) =G= -1;
E88 .. 2*X32 + SQR(X32) =G= -1;
E89 ..  - 2*X33 + SQR(X33) =G= -1;
E90 .. 2*X33 + SQR(X33) =G= -1;
E91 ..  - 2*X35 + SQR(X35) =G= -1;
E92 .. 2*X35 + SQR(X35) =G= -1;
E93 ..  - 2*X36 + SQR(X36) =G= -1;
E94 .. 2*X36 + SQR(X36) =G= -1;
E95 ..  - 2*X37 + SQR(X37) =G= -1;
E96 .. 2*X37 + SQR(X37) =G= -1;
E97 ..  - 2*X39 + SQR(X39) =G= -1;
E98 .. 2*X39 + SQR(X39) =G= -1;
E99 ..  - 2*X41 + SQR(X41) =G= -1;
E100 .. 2*X41 + SQR(X41) =G= -1;
E101 ..  - 2*X42 + SQR(X42) =G= -1;
E102 .. 2*X42 + SQR(X42) =G= -1;
E103 ..  - 2*X45 + SQR(X45) =G= -1;
E104 .. 2*X45 + SQR(X45) =G= -1;
E105 ..  - 2*X46 + SQR(X46) =G= -1;
E106 .. 2*X46 + SQR(X46) =G= -1;
E107 ..  - 2*X47 + SQR(X47) =G= -1;
E108 .. 2*X47 + SQR(X47) =G= -1;
E109 ..  - 2*X48 + SQR(X48) =G= -1;
E110 .. 2*X48 + SQR(X48) =G= -1;
E111 ..  - 2*X49 + SQR(X49) =G= -1;
E112 .. 2*X49 + SQR(X49) =G= -1;
E113 .. SQR(X7) - 2*X7*X8 + SQR(X8) =G= 0;
E114 .. SQR(X7) + 2*X7*X8 + SQR(X8) =G= 0;
E115 .. SQR(X7) - 2*X7*X9 + SQR(X9) =G= 0;
E116 .. SQR(X7) + 2*X7*X9 + SQR(X9) =G= 0;
E117 .. SQR(X7) - 2*X7*X10 + SQR(X10) =G= 0;
E118 .. SQR(X7) + 2*X7*X10 + SQR(X10) =G= 0;
E119 .. SQR(X7) - 2*X7*X29 + SQR(X29) =G= 0;
E120 .. SQR(X7) + 2*X7*X29 + SQR(X29) =G= 0;
E121 .. SQR(X7) - 2*X7*X36 + SQR(X36) =G= 0;
E122 .. SQR(X7) + 2*X7*X36 + SQR(X36) =G= 0;
E123 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E124 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E125 .. SQR(X8) - 2*X8*X24 + SQR(X24) =G= 0;
E126 .. SQR(X8) + 2*X8*X24 + SQR(X24) =G= 0;
E127 .. SQR(X8) - 2*X8*X27 + SQR(X27) =G= 0;
E128 .. SQR(X8) + 2*X8*X27 + SQR(X27) =G= 0;
E129 .. SQR(X8) - 2*X8*X30 + SQR(X30) =G= 0;
E130 .. SQR(X8) + 2*X8*X30 + SQR(X30) =G= 0;
E131 .. SQR(X9) - 2*X9*X42 + SQR(X42) =G= 0;
E132 .. SQR(X9) + 2*X9*X42 + SQR(X42) =G= 0;
E133 .. SQR(X9) - 2*X9*X48 + SQR(X48) =G= 0;
E134 .. SQR(X9) + 2*X9*X48 + SQR(X48) =G= 0;
E135 .. SQR(X10) - 2*X10*X22 + SQR(X22) =G= 0;
E136 .. SQR(X10) + 2*X10*X22 + SQR(X22) =G= 0;
E137 .. SQR(X10) - 2*X10*X30 + SQR(X30) =G= 0;
E138 .. SQR(X10) + 2*X10*X30 + SQR(X30) =G= 0;
E139 .. SQR(X10) - 2*X10*X46 + SQR(X46) =G= 0;
E140 .. SQR(X10) + 2*X10*X46 + SQR(X46) =G= 0;
E141 .. SQR(X10) - 2*X10*X49 + SQR(X49) =G= 0;
E142 .. SQR(X10) + 2*X10*X49 + SQR(X49) =G= 0;
E143 .. SQR(X33) - 2*X33*X42 + SQR(X42) =G= 0;
E144 .. SQR(X33) + 2*X33*X42 + SQR(X42) =G= 0;
E145 .. SQR(X47) - 2*X47*X48 + SQR(X48) =G= 0;
E146 .. SQR(X47) + 2*X47*X48 + SQR(X48) =G= 0;
E147 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 40.21120000000002;
X6.LO = 0.08;
X6.UP = 2.17;
X7.LO = 0.27;
X7.UP = 3;
X8.LO = 0.79;
X8.UP = 2.92;
X9.LO = 0.48;
X9.UP = 2.93;
X10.LO = 0.67;
X10.UP = 2.08;
X0.LO = -6905.874675023115;
X0.UP = 194509.3598525905;
X20.LO = 0.0216;
X20.UP = 6.51;
X22.LO = 0.0384;
X22.UP = 6.3581;
X40.LO = 0.025728;
X40.UP = 13.224848;
X45.LO = 0.08683199999999999;
X45.UP = 18.2832;
X47.LO = 0.154368;
X47.UP = 17.85659200000001;
X64.LO = 2.556313599999999e-05;
X64.UP = 189.062170000144;
X77.LO = 0.090458382169;
X77.UP = 80.98041718374405;
X31.LO = 0.4489;
X31.UP = 4.3264;
X34.LO = 0.017064;
X34.UP = 19.0092;
X50.LO = 0.00046656;
X50.UP = 42.3801;
X56.LO = 0.01679616;
X56.UP = 77.26410000000001;
X75.LO = 0.02382947942399999;
X75.UP = 318.8578778544642;
X36.LO = 0.014472;
X36.UP = 13.5408;
X72.LO = 0.002385638649;
X72.UP = 350.4384000000001;
X73.LO = 0.007539796223999999;
X73.UP = 334.2754022400001;
X74.LO = 0.174846913609;
X74.UP = 314.5271036477441;
X76.LO = 0.04642818278399999;
X76.UP = 160.6899000279041;
X30.LO = 0.2304;
X30.UP = 8.584900000000001;
X43.LO = 0.102384;
X43.UP = 25.6668;
X55.LO = 0.00531441;
X55.UP = 81;
X65.LO = 1.838694399999999e-05;
X65.UP = 95.93246531814403;
X70.LO = 0.003316723281;
X70.UP = 690.6384000000002;
X67.LO = 0.000209438784;
X67.UP = 183.35326464;
X68.LO = 0.002492805184;
X68.UP = 342.3346612349441;
X69.LO = 0.001793014335999999;
X69.UP = 173.7048084029441;
X71.LO = 0.001224440064;
X71.UP = 695.3769000000001;
X60.LO = 0.05308415999999998;
X60.UP = 73.70050801000002;
X66.LO = 0.000107495424;
X66.UP = 363.8289204900001;
X53.LO = 0.002872959999999999;
X53.UP = 20.37258496;
X21.LO = 0.06319999999999999;
X21.UP = 6.3364;
X52.LO = 0.00147456;
X52.UP = 40.42543561000001;
X62.LO = 0.20151121;
X62.UP = 18.71773696000001;
X23.LO = 0.0536;
X23.UP = 4.5136;
X24.LO = 0.07290000000000001;
X24.UP = 9;
X63.LO = 0.005487782399999999;
X63.UP = 115.84966848;
X25.LO = 0.2133;
X25.UP = 8.76;
X28.LO = 0.6241;
X28.UP = 8.526400000000001;
X26.LO = 0.1296;
X26.UP = 8.790000000000001;
X29.LO = 0.3792;
X29.UP = 8.555600000000002;
X54.LO = 0.008190719999999999;
X54.UP = 55.69695600000001;
X32.LO = 0.005056;
X32.UP = 13.749988;
X33.LO = 0.004287999999999999;
X33.UP = 9.794512000000001;
X42.LO = 0.034992;
X42.UP = 26.37;
X41.LO = 0.057591;
X41.UP = 26.28;
X58.LO = 0.14379264;
X58.UP = 73.19829136000003;
X35.LO = 0.010368;
X35.UP = 19.0743;
X37.LO = 0.04992799999999999;
X37.UP = 18.502288;
X38.LO = 0.03033599999999999;
X38.UP = 18.565652;
X46.LO = 0.418147;
X46.UP = 17.734912;
X49.LO = 0.300763;
X49.UP = 8.998912000000002;
X61.LO = 0.10342656;
X61.UP = 37.14171136000001;
X39.LO = 0.04234399999999999;
X39.UP = 13.179712;
X59.LO = 0.28015849;
X59.UP = 36.88861696000001;
X48.LO = 0.215472;
X48.UP = 12.676352;
X57.LO = 0.03272481;
X57.UP = 38.93760000000001;
X44.LO = 0.142911;
X44.UP = 18.2208;
X51.LO = 0.003994239999999999;
X51.UP = 40.14996496000001;
X1.LO = 0;
X1.UP = 52.81131500000001;
X2.LO = -0;
X2.UP = 335.8455624800003;
X3.LO = -0;
X3.UP = 1775.733784646402;
X4.LO = -0;
X4.UP = 5124.906019947191;
X27.LO = 0.1809;
X27.UP = 6.24;


X6.L = 0.5901693252206569;
X7.L = 1.361317494138207;
X8.L = 1.719855100065059;
X9.L = 2.380525944362805;
X10.L = 1.175776482509679;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
