VARIABLE objvar;
VARIABLES  X5, X6, X7, X8, X9, X10, X0, X35, X20, X42, X58, X60, X61, X56, X59, X28, X55, X57, X62, X23, X38, X21, X37, X51, X54, X22, X39, X31, X25, X50, X52, X27, X41, X53, X49, X29, X43, X33, X48, X34, X40, X45, X46, X47, X1, X2, X3, X4, X44, X26, X30, X32, X36, X24;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122;

E1 ..  - X5 + 1.76*X6 + 2.08*X7 + 0.83*X8 + 4.86*X9 + 9.94*X10 =E= 29.222;
E2 ..  - X0 + 8.15*X6 + 1.45*X7 + 9.42*X8 + 3.58*X9 + 0.67*X10 + 2.85*X35 + 1.92*X6*X20 + 4.98*X6*X42 + 0.19*X6*X58 - 7.92*X6*X60 + 7.15*X6*X61 + 6.07*X7*X56 + 0.43*X7*X59 + 6.7*X8*X28 + 6.75*X8*X55 + 6.65*X8*X57 + 0.37*X8*X62 + 0.79*X9*X10 + 0.74*X10*X59 + 1.22*X20*X23 + 4.73*X20*X38 + 1.98*X21*X37 + 2.42*X21*X51 + 1.51*X21*X54 + 7.6*X22*X39 + 7.8*X23*X31 - 8.42*X25*X50 + 1.7*X25*X52 + 3.65*X27*X41 + 9.57*X27*X53 - 8.82*X28*X42 + 9.67*X28*X49 + 5.11*X29*X43 + 1.27*X33*X48 + 9.6*X34*X40 + 4.26*X34*X41 + 5.4*X34*X45 + 3.82*X34*X49 + 10*X37*X43 + 1.03*X38*X51 + 1.57*X39*X45 + 8.51*X39*X46 + 4.71*X40*X47 + 5.85*X41*X52 =E= 0;
E3 ..  - X1 + 8.42*X6 - 6.62*X7 + 1.13*X8 + 0.17*X9 + 2.11*X10 + 2.91*X9*X10 =E= 9.948;
E4 ..  - X2 + 5.57*X6 + 2.11*X7 + 0.32*X8 + 7.74*X9 + 2.15*X10 - 6.89*X35 + 1.93*X6*X20 + 7.22*X8*X28 - 6.41*X9*X10 =E= 20.049;
E5 ..  - X3 + 7.31*X6 + 0.33*X7 + 9.61*X8 + 0.41*X9 + 1.37*X10 - 1.92*X35 + 0.44*X6*X20 + 7.45*X6*X42 + 2.56*X8*X28 + 2.6*X9*X10 - 4.79*X20*X23 + 5.94*X23*X31 =E= 58.679;
E6 ..  - X4 - 3.52*X6 + 3.56*X7 + 6.62*X8 + 0.44*X9 + 3.1*X10 - 3.1*X35 + 2.51*X6*X20 - 5.17*X6*X42 + 0.18*X8*X28 + 3.75*X8*X55 + 4.04*X9*X10 + 3.88*X20*X23 + 3.67*X20*X38 + 3.68*X21*X37 + 3.32*X22*X39 + 3.54*X23*X31 + 1.81*X27*X41 + 8.8*X28*X42 + 3.51*X29*X43 =E= 201.781;
E7 ..  - X31 + SQR(X10) =E= 0;
E8 ..  - X44 + X10*X31 =E= 0;
E9 ..  - X62 + SQR(X44) =E= 0;
E10 ..  - X29 + X8*X9 =E= 0;
E11 ..  - X41 + X10*X29 =E= 0;
E12 ..  - X27 + X7*X10 =E= 0;
E13 ..  - X52 + SQR(X27) =E= 0;
E14 ..  - X38 + X7*X29 =E= 0;
E15 ..  - X26 + X7*X9 =E= 0;
E16 ..  - X51 + SQR(X26) =E= 0;
E17 ..  - X37 + X7*X26 =E= 0;
E18 ..  - X59 + SQR(X37) =E= 0;
E19 ..  - X30 + SQR(X9) =E= 0;
E20 ..  - X43 + X10*X30 =E= 0;
E21 ..  - X61 + SQR(X43) =E= 0;
E22 ..  - X42 + X9*X30 =E= 0;
E23 ..  - X60 + SQR(X42) =E= 0;
E24 ..  - X35 + X6*X29 =E= 0;
E25 ..  - X57 + SQR(X35) =E= 0;
E26 ..  - X40 + X9*X27 =E= 0;
E27 ..  - X22 + X6*X8 =E= 0;
E28 ..  - X47 + SQR(X22) =E= 0;
E29 ..  - X39 + X8*X27 =E= 0;
E30 ..  - X21 + X6*X7 =E= 0;
E31 ..  - X46 + SQR(X21) =E= 0;
E32 ..  - X32 + X7*X21 =E= 0;
E33 ..  - X56 + SQR(X32) =E= 0;
E34 ..  - X36 + X6*X30 =E= 0;
E35 ..  - X58 + SQR(X36) =E= 0;
E36 ..  - X34 + X6*X27 =E= 0;
E37 ..  - X24 + X6*X10 =E= 0;
E38 ..  - X49 + SQR(X24) =E= 0;
E39 ..  - X33 + X7*X22 =E= 0;
E40 ..  - X48 + X6*X36 =E= 0;
E41 ..  - X20 + SQR(X6) =E= 0;
E42 ..  - X45 + SQR(X20) =E= 0;
E43 ..  - X28 + SQR(X8) =E= 0;
E44 ..  - X53 + SQR(X28) =E= 0;
E45 ..  - X25 + X7*X8 =E= 0;
E46 ..  - X50 + SQR(X25) =E= 0;
E47 ..  - X54 + X9*X42 =E= 0;
E48 ..  - X55 + X10*X44 =E= 0;
E49 ..  - X23 + X6*X9 =E= 0;
E50 ..  - 2*X6 + SQR(X6) =G= -1;
E51 .. 2*X6 + SQR(X6) =G= -1;
E52 ..  - 2*X8 + SQR(X8) =G= -1;
E53 .. 2*X8 + SQR(X8) =G= -1;
E54 ..  - 2*X9 + SQR(X9) =G= -1;
E55 .. 2*X9 + SQR(X9) =G= -1;
E56 ..  - 2*X10 + SQR(X10) =G= -1;
E57 .. 2*X10 + SQR(X10) =G= -1;
E58 ..  - 2*X20 + SQR(X20) =G= -1;
E59 .. 2*X20 + SQR(X20) =G= -1;
E60 ..  - 2*X21 + SQR(X21) =G= -1;
E61 .. 2*X21 + SQR(X21) =G= -1;
E62 ..  - 2*X22 + SQR(X22) =G= -1;
E63 .. 2*X22 + SQR(X22) =G= -1;
E64 ..  - 2*X24 + SQR(X24) =G= -1;
E65 .. 2*X24 + SQR(X24) =G= -1;
E66 ..  - 2*X25 + SQR(X25) =G= -1;
E67 .. 2*X25 + SQR(X25) =G= -1;
E68 ..  - 2*X26 + SQR(X26) =G= -1;
E69 .. 2*X26 + SQR(X26) =G= -1;
E70 ..  - 2*X27 + SQR(X27) =G= -1;
E71 .. 2*X27 + SQR(X27) =G= -1;
E72 ..  - 2*X28 + SQR(X28) =G= -1;
E73 .. 2*X28 + SQR(X28) =G= -1;
E74 ..  - 2*X32 + SQR(X32) =G= -1;
E75 .. 2*X32 + SQR(X32) =G= -1;
E76 ..  - 2*X35 + SQR(X35) =G= -1;
E77 .. 2*X35 + SQR(X35) =G= -1;
E78 ..  - 2*X36 + SQR(X36) =G= -1;
E79 .. 2*X36 + SQR(X36) =G= -1;
E80 ..  - 2*X37 + SQR(X37) =G= -1;
E81 .. 2*X37 + SQR(X37) =G= -1;
E82 ..  - 2*X42 + SQR(X42) =G= -1;
E83 .. 2*X42 + SQR(X42) =G= -1;
E84 ..  - 2*X43 + SQR(X43) =G= -1;
E85 .. 2*X43 + SQR(X43) =G= -1;
E86 ..  - 2*X44 + SQR(X44) =G= -1;
E87 .. 2*X44 + SQR(X44) =G= -1;
E88 .. SQR(X6) - 2*X6*X8 + SQR(X8) =G= 0;
E89 .. SQR(X6) + 2*X6*X8 + SQR(X8) =G= 0;
E90 .. SQR(X6) - 2*X6*X9 + SQR(X9) =G= 0;
E91 .. SQR(X6) + 2*X6*X9 + SQR(X9) =G= 0;
E92 .. SQR(X6) - 2*X6*X10 + SQR(X10) =G= 0;
E93 .. SQR(X6) + 2*X6*X10 + SQR(X10) =G= 0;
E94 .. SQR(X6) - 2*X6*X20 + SQR(X20) =G= 0;
E95 .. SQR(X6) + 2*X6*X20 + SQR(X20) =G= 0;
E96 .. SQR(X6) - 2*X6*X27 + SQR(X27) =G= 0;
E97 .. SQR(X6) + 2*X6*X27 + SQR(X27) =G= 0;
E98 .. SQR(X6) - 2*X6*X36 + SQR(X36) =G= 0;
E99 .. SQR(X6) + 2*X6*X36 + SQR(X36) =G= 0;
E100 .. SQR(X6) - 2*X6*X42 + SQR(X42) =G= 0;
E101 .. SQR(X6) + 2*X6*X42 + SQR(X42) =G= 0;
E102 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E103 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E104 .. SQR(X8) - 2*X8*X27 + SQR(X27) =G= 0;
E105 .. SQR(X8) + 2*X8*X27 + SQR(X27) =G= 0;
E106 .. SQR(X8) - 2*X8*X28 + SQR(X28) =G= 0;
E107 .. SQR(X8) + 2*X8*X28 + SQR(X28) =G= 0;
E108 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E109 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E110 .. SQR(X9) - 2*X9*X27 + SQR(X27) =G= 0;
E111 .. SQR(X9) + 2*X9*X27 + SQR(X27) =G= 0;
E112 .. SQR(X9) - 2*X9*X42 + SQR(X42) =G= 0;
E113 .. SQR(X9) + 2*X9*X42 + SQR(X42) =G= 0;
E114 .. SQR(X10) - 2*X10*X44 + SQR(X44) =G= 0;
E115 .. SQR(X10) + 2*X10*X44 + SQR(X44) =G= 0;
E116 .. SQR(X21) - 2*X21*X37 + SQR(X37) =G= 0;
E117 .. SQR(X21) + 2*X21*X37 + SQR(X37) =G= 0;
E118 .. SQR(X28) - 2*X28*X42 + SQR(X42) =G= 0;
E119 .. SQR(X28) + 2*X28*X42 + SQR(X42) =G= 0;
E120 .. SQR(X37) - 2*X37*X43 + SQR(X43) =G= 0;
E121 .. SQR(X37) + 2*X37*X43 + SQR(X43) =G= 0;
E122 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 21.363;
X6.LO = 0.08;
X6.UP = 2.71;
X7.LO = 0.87;
X7.UP = 2.84;
X8.LO = 0.42;
X8.UP = 2.2;
X9.LO = 0.06;
X9.UP = 2.15;
X10.LO = 0.6308048289738426;
X10.UP = 2.78;
X0.LO = -4589.852193358165;
X0.UP = 62045.65412420679;
X35.LO = 0.002016;
X35.UP = 12.8183;
X20.LO = 0.006399999999999999;
X20.UP = 7.3441;
X42.LO = 0.0002159999999999999;
X42.UP = 9.938375000000002;
X58.LO = 8.294399999999995e-08;
X58.UP = 156.9251026506251;
X60.LO = 4.665599999999997e-08;
X60.UP = 98.77129764062504;
X61.LO = 5.156974930047073e-06;
X61.UP = 165.1366353025001;
X56.LO = 0.003666544703999998;
X56.UP = 477.7623716661761;
X59.LO = 0.002062431395999999;
X59.UP = 300.7116682816001;
X28.LO = 0.1764;
X28.UP = 4.840000000000002;
X55.LO = 0.1583361341469362;
X55.UP = 59.72816656;
X57.LO = 4.064255999999997e-06;
X57.UP = 164.3088148900001;
X62.LO = 0.06300428042564202;
X62.UP = 461.603162442304;
X23.LO = 0.0048;
X23.UP = 5.8265;
X38.LO = 0.021924;
X38.UP = 13.4332;
X21.LO = 0.0696;
X21.UP = 7.6964;
X37.LO = 0.04541399999999999;
X37.UP = 17.34104;
X51.LO = 0.002724839999999999;
X51.UP = 37.28323600000001;
X54.LO = 1.295999999999999e-05;
X54.UP = 21.36750625000001;
X22.LO = 0.0336;
X22.UP = 5.962000000000001;
X39.LO = 0.230496084507042;
X39.UP = 17.36944;
X31.LO = 0.3979147322567188;
X31.UP = 7.7284;
X25.LO = 0.3653999999999999;
X25.UP = 6.248;
X50.LO = 0.1335171599999999;
X50.UP = 39.03750400000001;
X52.LO = 0.3011816608451104;
X52.UP = 62.33418304;
X27.LO = 0.548800201207243;
X27.UP = 7.895199999999999;
X41.LO = 0.01589628169014083;
X41.UP = 13.1494;
X53.LO = 0.03111695999999999;
X53.UP = 23.42560000000002;
X49.LO = 0.002546654286443;
X49.UP = 56.75814244;
X29.LO = 0.0252;
X29.UP = 4.73;
X43.LO = 0.002270897384305833;
X43.UP = 12.85055;
X33.LO = 0.02923199999999999;
X33.UP = 16.93208;
X48.LO = 2.303999999999999e-05;
X48.UP = 33.94810225000001;
X34.LO = 0.04390401609657944;
X34.UP = 21.395992;
X40.LO = 0.03292801207243458;
X40.UP = 16.97468;
X45.LO = 4.095999999999999e-05;
X45.UP = 53.93580481000001;
X46.LO = 0.004844159999999998;
X46.UP = 59.23457296;
X47.LO = 0.00112896;
X47.UP = 35.54544400000002;
X1.LO = 0;
X1.UP = 33.22117000000001;
X2.LO = -0;
X2.UP = 139.3940084527768;
X3.LO = -0;
X3.UP = 507.5787532777006;
X4.LO = -0;
X4.UP = 2747.946973348283;
X44.LO = 0.2510065346273718;
X44.UP = 21.484952;
X26.LO = 0.0522;
X26.UP = 6.106;
X30.LO = 0.003599999999999999;
X30.UP = 4.6225;
X32.LO = 0.06055199999999999;
X32.UP = 21.857776;
X36.LO = 0.000288;
X36.UP = 12.526975;
X24.LO = 0.05046438631790741;
X24.UP = 7.533799999999999;


X6.L = 0.6224847764089523;
X7.L = 0.87;
X8.L = 1.585589294507396;
X9.L = 2.15;
X10.L = 1.463962543166912;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
