VARIABLE objvar;
VARIABLES  X1, X6, X2, X0, X13, X14, X7, X12, X3;

INTEGER VARIABLES  Y4, Y5;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14;

E1 ..  - X1 + 0.0193*X6 - 0.0625*Y4 =E= -0;
E2 ..  - X2 + 0.00954*X6 - 0.0625*Y5 =E= -0;
E3 ..  - X0 + 0.0775*Y4*X13 + 0.111131*Y5*X14 + 0.012348*X7*X12 + 0.0389*X7*X13 =E= 0;
E4 ..  - X3 + 4.18879*X6*X14 + 3.14159*X7*X14 =E= 1.296e+06;
E5 ..  - X14 + SQR(X6) =E= 0;
E6 ..  - X13 + Y4*X6 =E= 0;
E7 ..  - X12 + SQR(Y4) =E= 0;
E8 ..  - 2*Y4 + SQR(Y4) =G= -1;
E9 .. 2*Y4 + SQR(Y4) =G= -1;
E10 ..  - 2*X6 + SQR(X6) =G= -1;
E11 .. 2*X6 + SQR(X6) =G= -1;
E12 .. SQR(Y4) - 2*Y4*X6 + SQR(X6) =G= 0;
E13 .. SQR(Y4) + 2*Y4*X6 + SQR(X6) =G= 0;
E14 .. objvar =E= X0;


X1.LO = -1.289643939625672;
X1.UP = 0;
X6.LO = 45.28717097609509;
X6.UP = 69.36481406626429;
Y4.LO = 18;
Y4.UP = 34.61898143142892;
X2.LO = -1.03537545358904;
X2.UP = 0;
Y5.LO = 10;
Y5.UP = 23.47864103521579;
X0.LO = 4130.598485724822;
X0.UP = 25489.5308940165;
X13.LO = 815.1690775697116;
X13.UP = 2401.339210154523;
X14.LO = 2050.927855018069;
X14.UP = 4811.477430447417;
X7.LO = 20;
X7.UP = 60;
X12.LO = 324;
X12.UP = 1198.473875349621;
X3.LO = -0;
X3.UP = 1008939.321628552;


Y4.L = 18;
Y5.L = 10;
X6.L = 58.29015544041451;
X7.L = 43.69265444521345;




MODEL canon / ALL /;
SOLVE canon USING MIQCP MINIMIZING objvar;
