VARIABLE objvar;
VARIABLES  X0, X2, X12, X3, X4, X5, X1, X6, X29, X32, X35, X7, X30, X33, X36, X8, X31, X34, X37;

INTEGER VARIABLES  Y9, Y10, Y11;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43;

E1 ..  - X0 + 2*Y9 + Y10 + 1.41421*Y11 =E= -0;
E2 ..  - X2 - X12 + 1.7317*Y10 + 1.03366*Y11 =E= -0;
E3 ..  - X3 - X12 + 0.634*Y9 + 2.828*Y11 =E= -0;
E4 ..  - X4 - X12 + 0.5*Y9 - 2*Y10 =E= -0;
E5 ..  - X5 - X12 - 0.5*Y9 + 2*Y10 =E= -0;
E6 ..  - X1 + X12 - 0.15*Y9*Y10 - 0.1319*Y9*Y11 - 0.141421*Y10*Y11 =E= 0;
E7 ..  - X6 + 67440*Y9 - 58316*X29 + 24556*X32 - 41*X35 - 5507*Y9*X32 + Y9*X35 + 667*X29*X32 =E= 28800;
E8 ..  - X7 + 67440*Y10 - 58316*X30 + 24556*X33 - 41*X36 - 5507*Y10*X33 + Y10*X36 + 667*X30*X33 =E= 28800;
E9 ..  - X8 + 67440*Y11 - 58316*X31 + 24556*X34 - 41*X37 - 5507*Y11*X34 + Y11*X37 + 667*X31*X34 =E= 28800;
E10 ..  - X29 + SQR(Y9) =E= 0;
E11 ..  - X32 + Y9*X29 =E= 0;
E12 ..  - X35 + SQR(X32) =E= 0;
E13 ..  - X30 + SQR(Y10) =E= 0;
E14 ..  - X33 + Y10*X30 =E= 0;
E15 ..  - X36 + SQR(X33) =E= 0;
E16 ..  - X31 + SQR(Y11) =E= 0;
E17 ..  - X34 + Y11*X31 =E= 0;
E18 ..  - X37 + SQR(X34) =E= 0;
E19 ..  - 2*Y9 + SQR(Y9) =G= -1;
E20 .. 2*Y9 + SQR(Y9) =G= -1;
E21 ..  - 2*Y10 + SQR(Y10) =G= -1;
E22 .. 2*Y10 + SQR(Y10) =G= -1;
E23 ..  - 2*Y11 + SQR(Y11) =G= -1;
E24 .. 2*Y11 + SQR(Y11) =G= -1;
E25 ..  - 2*X32 + SQR(X32) =G= -1;
E26 .. 2*X32 + SQR(X32) =G= -1;
E27 ..  - 2*X33 + SQR(X33) =G= -1;
E28 .. 2*X33 + SQR(X33) =G= -1;
E29 ..  - 2*X34 + SQR(X34) =G= -1;
E30 .. 2*X34 + SQR(X34) =G= -1;
E31 .. SQR(Y9) - 2*Y9*Y10 + SQR(Y10) =G= 0;
E32 .. SQR(Y9) + 2*Y9*Y10 + SQR(Y10) =G= 0;
E33 .. SQR(Y9) - 2*Y9*Y11 + SQR(Y11) =G= 0;
E34 .. SQR(Y9) + 2*Y9*Y11 + SQR(Y11) =G= 0;
E35 .. SQR(Y9) - 2*Y9*X32 + SQR(X32) =G= 0;
E36 .. SQR(Y9) + 2*Y9*X32 + SQR(X32) =G= 0;
E37 .. SQR(Y10) - 2*Y10*Y11 + SQR(Y11) =G= 0;
E38 .. SQR(Y10) + 2*Y10*Y11 + SQR(Y11) =G= 0;
E39 .. SQR(Y10) - 2*Y10*X33 + SQR(X33) =G= 0;
E40 .. SQR(Y10) + 2*Y10*X33 + SQR(X33) =G= 0;
E41 .. SQR(Y11) - 2*Y11*X34 + SQR(X34) =G= 0;
E42 .. SQR(Y11) + 2*Y11*X34 + SQR(X34) =G= 0;
E43 .. objvar =E= X0;


X0.LO = 4.4142135;
X0.UP = 52.970562;
Y9.LO = 1;
Y9.UP = 12;
Y10.LO = 1;
Y10.UP = 12;
Y11.LO = 1;
Y11.UP = 12;
X2.LO = -58.19291440000001;
X2.UP = 0;
X12.LO = 3.462;
X12.UP = 60.95827440000001;
X3.LO = -57.49627440000001;
X3.UP = 0;
X4.LO = -84.45827440000001;
X4.UP = 0;
X5.LO = -64.95827440000001;
X5.UP = 0;
X1.LO = 0;
X1.UP = 0;
X6.LO = 0;
X6.UP = 0;
X29.LO = 1;
X29.UP = 144;
X32.LO = 1;
X32.UP = 1728;
X35.LO = 1;
X35.UP = 2985984;
X7.LO = 0;
X7.UP = 0;
X30.LO = 1;
X30.UP = 144;
X33.LO = 1;
X33.UP = 1728;
X36.LO = 1;
X36.UP = 2985984;
X8.LO = 0;
X8.UP = 0;
X31.LO = 1;
X31.UP = 144;
X34.LO = 1;
X34.UP = 1728;
X37.LO = 1;
X37.UP = 2985984;






MODEL canon / ALL /;
SOLVE canon USING MIQCP MINIMIZING objvar;
