VARIABLE objvar;
VARIABLES  X1, X22, X23, X2, X20, X3, X4, X9, X14, X17, X18, X0, X15, X16, X5, X21, X43, X6, X19, X7, X8, X10, X24, X11, X25, X12, X42, X13;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19;

E1 ..  - X1 - 0.9*X22 - 0.222*X23 =E= -35.82;
E2 ..  - X2 + 3*X20 - 0.99*X23 =E= 133;
E3 ..  - X3 + 1.11111*X22 + 0.222*X23 =E= 35.82;
E4 ..  - X4 - 3*X20 + 1.0101*X23 =E= -133;
E5 ..  - X9 - X14 + 1.22*X17 - X18 =E= -0;
E6 ..  - X0 + 5.04*X14 + 0.035*X15 + 10*X16 + 3.36*X18 - 0.063*X17*X20 =E= 0;
E7 ..  - X5 + 1.12*X14 - 0.99*X17 + 0.13167*X14*X21 - 0.00667*X14*X43 =E= 0;
E8 ..  - X6 + 0.325*X19 - 0.99*X20 + 1.098*X21 - 0.038*X43 =E= -57.425;
E9 ..  - X7 - 1.12*X14 + 1.0101*X17 - 0.13167*X14*X21 + 0.00667*X14*X43 =E= 0;
E10 ..  - X8 - 0.325*X19 + 1.0101*X20 - 1.098*X21 + 0.038*X43 =E= 57.425;
E11 ..  - X10 - X19 + 98000*X16*X24 =E= 0;
E12 ..  - X11 - X21 + X15*X25 + X18*X25 =E= 0;
E13 ..  - X12 + 1000*X16*X24 + X24*X42 =E= 1;
E14 ..  - X13 + X14*X25 =E= 1;
E15 ..  - X43 + SQR(X21) =E= 0;
E16 ..  - X42 + X17*X22 =E= 0;
E17 ..  - 2*X21 + SQR(X21) =G= -1;
E18 .. 2*X21 + SQR(X21) =G= -1;
E19 .. objvar =E= X0;


X1.LO = 0;
X1.UP = 2.22452713218;
X22.LO = 1.561636519800009;
X22.UP = 4;
X23.LO = 145;
X23.UP = 153.5353535353536;
X2.LO = 0;
X2.UP = 8.450000000000017;
X20.LO = 92.18333333333331;
X20.UP = 95;
X3.LO = 0;
X3.UP = 2.709292484848493;
X4.LO = 0;
X4.UP = 11.53621414141426;
X9.LO = 0;
X9.UP = 0;
X14.LO = 1e-05;
X14.UP = 2000;
X17.LO = 1.639344262295082e-05;
X17.UP = 3278.688524590164;
X18.LO = 1e-05;
X18.UP = 2000;
X0.LO = -19622.94986787112;
X0.UP = 18559.99990479427;
X15.LO = 1e-05;
X15.UP = 16000;
X16.LO = 8.674510204083993e-05;
X16.UP = 120;
X5.LO = 0;
X5.UP = 3311.806541147542;
X21.LO = 3.78495872110451;
X21.UP = 12;
X43.LO = 14.32591252046509;
X43.UP = 144;
X6.LO = 0;
X6.UP = 9.02011532422725;
X19.LO = 85;
X19.UP = 93;
X7.LO = 0;
X7.UP = 3311.806541147542;
X8.LO = 0;
X8.UP = 12.22571032424589;
X10.LO = 0;
X10.UP = 0;
X24.LO = 7.51231527093596e-06;
X24.UP = 9.99880014398;
X11.LO = 0;
X11.UP = 0;
X25.LO = 0.0005;
X25.UP = 100000;
X12.LO = -0;
X12.UP = 0;
X42.LO = 2.560059868524604e-05;
X42.UP = 13114.75409836066;
X13.LO = -0;
X13.UP = 0;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
