VARIABLE objvar;
VARIABLES  X3, X8, X12, X4, X11, X5, X9, X10, X6, X7, X0, X80, X77, X85, X82, X84, X88, X86, X87, X76, X83, X89, X66, X47, X49, X61, X50, X74, X51, X81, X52, X75, X53, X72, X54, X70, X55, X56, X79, X58, X60, X69, X73, X78, X63, X64, X65, X1, X2, X57, X71, X59, X68, X67, X62, X48, X46;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115;

E1 ..  - X3 + 0.13*X8 + 2.87*X12 =E= 5.212;
E2 ..  - X4 + 7.45*X11 - 8.08*X12 =E= -1.515;
E3 ..  - X5 - 7.4*X8 + 9.61*X9 + 3.78*X10 + 4.65*X11 + 3.4*X12 =E= 25.616;
E4 ..  - X6 + 0.66*X8 + 3.97*X9 + 1.69*X10 - 4.63*X11 + 3.65*X12 =E= 8.602;
E5 ..  - X7 + 1.28*X8 + 4.79*X9 + 3.6*X10 + 1.13*X11 + 6.51*X12 =E= 28.774;
E6 ..  - X0 + 0.04*X8 + 5.06*X9 + 6.81*X10 + 5.18*X11 + 0.04*X12 + 9.77*X80 + 2.14*X8*X77 + 0.68*X8*X85 + 8.14*X9*X82 + 2.63*X9*X84 + 7.56*X9*X88 + 6.62*X10*X82 + 8.72*X10*X86 + 2.77*X10*X87 + 7.85*X11*X76 + 6.91*X11*X83 + 7.18*X11*X89 + 8.81*X12*X66 + 0.92*X47*X77 + 0.96*X49*X61 + 3.55*X50*X74 + 7.94*X51*X81 - 1.37*X52*X75 + 9.03*X52*X76 + 6.04*X52*X81 + 5.54*X53*X72 + 2.28*X54*X70 + 9.68*X54*X81 + 5.5*X55*X74 + 2.47*X55*X80 + 0.23*X56*X79 + 6.68*X58*X75 + 2.42*X58*X81 + 7.75*X60*X69 + 8.87*X60*X72 + 2.36*X61*X73 + 2.93*X61*X76 + 7.25*X61*X78 + 10*SQR(X63) + 9.48*X64*X72 + 9.84*X65*X74 + 9.66*X66*X80 + 2.18*X70*X75 + 8.87*X70*X81 =E= 0;
E7 ..  - X1 + 2.19*X8 + 3.87*X9 + 7.24*X10 + 7.42*X11 + 7.41*X12 + 4.04*X80 + 8.47*X12*X66 =E= 153.634;
E8 ..  - X2 - 5.38*X8 + 8.55*X9 + 4.63*X10 + 4.02*X11 + 8.14*X12 + 4.81*X80 + 9*X8*X77 + 4.51*X11*X76 + 4.04*X12*X66 + 8.88*X49*X61 - 3.85*X54*X70 =E= 286.372;
E9 ..  - X57 + SQR(X11) =E= 0;
E10 ..  - X71 + X12*X57 =E= 0;
E11 ..  - X89 + SQR(X71) =E= 0;
E12 ..  - X55 + X10*X11 =E= 0;
E13 ..  - X70 + X12*X55 =E= 0;
E14 ..  - X59 + SQR(X12) =E= 0;
E15 ..  - X81 + SQR(X59) =E= 0;
E16 ..  - X68 + X10*X55 =E= 0;
E17 ..  - X87 + SQR(X68) =E= 0;
E18 ..  - X54 + SQR(X10) =E= 0;
E19 ..  - X67 + X10*X54 =E= 0;
E20 ..  - X86 + SQR(X67) =E= 0;
E21 ..  - X53 + X9*X11 =E= 0;
E22 ..  - X66 + X12*X53 =E= 0;
E23 ..  - X80 + X12*X71 =E= 0;
E24 ..  - X69 + X12*X54 =E= 0;
E25 ..  - X88 + SQR(X69) =E= 0;
E26 ..  - X51 + SQR(X9) =E= 0;
E27 ..  - X75 + SQR(X51) =E= 0;
E28 ..  - X61 + X8*X55 =E= 0;
E29 ..  - X78 + X11*X68 =E= 0;
E30 ..  - X76 + X51*X57 =E= 0;
E31 ..  - X85 + X51*X78 =E= 0;
E32 ..  - X49 + X8*X11 =E= 0;
E33 ..  - X62 + X12*X49 =E= 0;
E34 ..  - X84 + SQR(X62) =E= 0;
E35 ..  - X52 + X9*X10 =E= 0;
E36 ..  - X65 + X12*X52 =E= 0;
E37 ..  - X50 + X8*X12 =E= 0;
E38 ..  - X74 + SQR(X50) =E= 0;
E39 ..  - X60 + X8*X52 =E= 0;
E40 ..  - X83 + SQR(X60) =E= 0;
E41 ..  - X48 + X8*X10 =E= 0;
E42 ..  - X73 + SQR(X48) =E= 0;
E43 ..  - X64 + X9*X55 =E= 0;
E44 ..  - X46 + SQR(X8) =E= 0;
E45 ..  - X72 + SQR(X46) =E= 0;
E46 ..  - X82 + X46*X72 =E= 0;
E47 ..  - X58 + X11*X12 =E= 0;
E48 ..  - X56 + X10*X12 =E= 0;
E49 ..  - X79 + X12*X69 =E= 0;
E50 ..  - X63 + X9*X54 =E= 0;
E51 ..  - X47 + X8*X9 =E= 0;
E52 ..  - X77 + X51*X59 =E= 0;
E53 ..  - 2*X8 + SQR(X8) =G= -1;
E54 .. 2*X8 + SQR(X8) =G= -1;
E55 ..  - 2*X9 + SQR(X9) =G= -1;
E56 .. 2*X9 + SQR(X9) =G= -1;
E57 ..  - 2*X10 + SQR(X10) =G= -1;
E58 .. 2*X10 + SQR(X10) =G= -1;
E59 ..  - 2*X11 + SQR(X11) =G= -1;
E60 .. 2*X11 + SQR(X11) =G= -1;
E61 ..  - 2*X12 + SQR(X12) =G= -1;
E62 .. 2*X12 + SQR(X12) =G= -1;
E63 ..  - 2*X46 + SQR(X46) =G= -1;
E64 .. 2*X46 + SQR(X46) =G= -1;
E65 ..  - 2*X48 + SQR(X48) =G= -1;
E66 .. 2*X48 + SQR(X48) =G= -1;
E67 ..  - 2*X50 + SQR(X50) =G= -1;
E68 .. 2*X50 + SQR(X50) =G= -1;
E69 ..  - 2*X51 + SQR(X51) =G= -1;
E70 .. 2*X51 + SQR(X51) =G= -1;
E71 ..  - 2*X59 + SQR(X59) =G= -1;
E72 .. 2*X59 + SQR(X59) =G= -1;
E73 ..  - 2*X60 + SQR(X60) =G= -1;
E74 .. 2*X60 + SQR(X60) =G= -1;
E75 ..  - 2*X62 + SQR(X62) =G= -1;
E76 .. 2*X62 + SQR(X62) =G= -1;
E77 ..  - 2*X63 + SQR(X63) =G= -1;
E78 .. 2*X63 + SQR(X63) =G= -1;
E79 ..  - 2*X67 + SQR(X67) =G= -1;
E80 .. 2*X67 + SQR(X67) =G= -1;
E81 ..  - 2*X68 + SQR(X68) =G= -1;
E82 .. 2*X68 + SQR(X68) =G= -1;
E83 ..  - 2*X69 + SQR(X69) =G= -1;
E84 .. 2*X69 + SQR(X69) =G= -1;
E85 ..  - 2*X71 + SQR(X71) =G= -1;
E86 .. 2*X71 + SQR(X71) =G= -1;
E87 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E88 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E89 .. SQR(X8) - 2*X8*X10 + SQR(X10) =G= 0;
E90 .. SQR(X8) + 2*X8*X10 + SQR(X10) =G= 0;
E91 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E92 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E93 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E94 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E95 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E96 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E97 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E98 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E99 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E100 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E101 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E102 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E103 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E104 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E105 .. SQR(X11) - 2*X11*X68 + SQR(X68) =G= 0;
E106 .. SQR(X11) + 2*X11*X68 + SQR(X68) =G= 0;
E107 .. SQR(X12) - 2*X12*X69 + SQR(X69) =G= 0;
E108 .. SQR(X12) + 2*X12*X69 + SQR(X69) =G= 0;
E109 .. SQR(X12) - 2*X12*X71 + SQR(X71) =G= 0;
E110 .. SQR(X12) + 2*X12*X71 + SQR(X71) =G= 0;
E111 .. SQR(X51) - 2*X51*X59 + SQR(X59) =G= 0;
E112 .. SQR(X51) + 2*X51*X59 + SQR(X59) =G= 0;
E113 .. SQR(X60) - 2*X60*X69 + SQR(X69) =G= 0;
E114 .. SQR(X60) + 2*X60*X69 + SQR(X69) =G= 0;
E115 .. objvar =E= X0;


X3.LO = 0;
X3.UP = 0;
X8.LO = 0.28;
X8.UP = 1.472032143602518;
X12.LO = 1.74935046039431;
X12.UP = 1.803344947735192;
X4.LO = 0;
X4.UP = 0;
X11.LO = 1.693926405367252;
X11.UP = 1.75248686948998;
X5.LO = 0;
X5.UP = 15.48095159772986;
X9.LO = 1.754091364526171;
X9.UP = 2.38849391441112;
X10.LO = 0.83;
X10.UP = 1.570129183812417;
X6.LO = 0;
X6.UP = 3.244710178015869;
X7.LO = 0;
X7.UP = 3.923637827844967;
X0.LO = 2005.104441249591;
X0.UP = 8751.900990080263;
X80.LO = 8.780974646680956;
X80.UP = 9.987738436338908;
X77.LO = 9.415818280513713;
X77.UP = 18.55264750153666;
X85.LO = 6.082045736894154;
X85.UP = 43.19451433372907;
X82.LO = 0.0004818903040000001;
X82.UP = 10.17428176395978;
X84.LO = 0.688428412299787;
X84.UP = 21.64221699770059;
X88.LO = 1.452332368783646;
X88.UP = 19.76510647949287;
X86.LO = 0.3269403733689997;
X86.UP = 14.98346698076746;
X87.LO = 1.361762735061342;
X87.UP = 18.66599257833168;
X76.LO = 8.828633672367769;
X76.UP = 17.52095699213113;
X83.LO = 0.1661792017400728;
X83.UP = 30.47569628267619;
X89.LO = 25.19601157269885;
X89.UP = 30.67444443762394;
X66.LO = 5.19784796152424;
X66.UP = 7.548448897507201;
X47.LO = 0.4911455820673279;
X47.UP = 3.515939816812171;
X49.LO = 0.4742993935028305;
X49.UP = 2.579717003130602;
X61.LO = 0.3936684966073493;
X61.UP = 4.050488952592467;
X50.LO = 0.4898181289104069;
X50.UP = 2.654581729069406;
X74.LO = 0.239921799409292;
X74.UP = 7.046804156309117;
X51.LO = 3.076836515105285;
X51.UP = 5.704903179178956;
X81.LO = 9.364989495228638;
X81.UP = 10.57584871820442;
X52.LO = 1.455895832556722;
X52.UP = 3.750244000375257;
X75.LO = 9.466922940685233;
X75.UP = 32.54592028380616;
X53.LO = 2.971301679797555;
X53.UP = 4.185804222862212;
X72.LO = 0.006146560000000001;
X72.UP = 4.695363004947215;
X54.LO = 0.6888999999999998;
X54.UP = 2.465305653859446;
X70.LO = 2.459514877795723;
X70.UP = 4.962139461600773;
X55.LO = 1.405958916454819;
X55.UP = 2.75163077803428;
X56.LO = 1.451960882127277;
X56.UP = 2.831484530919702;
X79.LO = 2.108190403227821;
X79.UP = 8.017304648837566;
X58.LO = 2.963270937103281;
X58.UP = 3.160338342067018;
X60.LO = 0.4076508331158821;
X60.UP = 5.520479714904873;
X69.LO = 1.20512753216564;
X69.UP = 4.445796495510436;
X73.LO = 0.05400975999999999;
X73.UP = 5.342018142201358;
X78.LO = 1.976720474758808;
X78.UP = 7.571471938625536;
X63.LO = 1.208393541022079;
X63.UP = 5.888367551406614;
X64.LO = 2.46618039423197;
X64.UP = 6.572253368041213;
X65.LO = 2.546872044969259;
X65.UP = 6.762983570850934;
X1.LO = -0;
X1.UP = 52.21517138746205;
X2.LO = -0;
X2.UP = 335.1088585440984;
X57.LO = 2.869386666800419;
X57.UP = 3.07121022773479;
X71.LO = 5.019562886616608;
X71.UP = 5.538451447618182;
X59.LO = 3.060227033281786;
X59.UP = 3.252053000522042;
X68.LO = 1.166945900657499;
X68.UP = 4.32041578766809;
X67.LO = 0.5717869999999998;
X67.UP = 3.870848354142468;
X62.LO = 0.8297158623889187;
X62.UP = 4.652119624182142;
X48.LO = 0.2324;
X48.UP = 2.311280628180265;
X46.LO = 0.07840000000000001;
X46.UP = 2.166878631799025;


X8.L = 0.8204300034618762;
X9.L = 2.225526000736999;
X10.L = 0.9813489265123899;
X11.L = 1.725937390939066;
X12.L = 1.778865539912876;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
