VARIABLE objvar;
VARIABLES  X7, X8, X9, X10, X11, X12, X5, X6, X0, X50, X51, X53, X59, X65, X72, X74, X96, X99, X39, X71, X83, X84, X87, X91, X93, X97, X56, X62, X67, X89, X94, X69, X90, X95, X52, X70, X81, X85, X98, X75, X80, X82, X86, X88, X92, X40, X42, X64, X73, X76, X79, X44, X63, X77, X78, X45, X46, X68, X47, X49, X54, X55, X58, X60, X1, X2, X3, X4, X61, X66, X41, X57, X43, X48;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169, E170, E171, E172, E173, E174, E175, E176, E177, E178, E179, E180, E181, E182;

E1 ..  - X7 + 6.56*X8 + 3.59*X9 + 8.01*X10 + 8.29*X11 + 5.84*X12 =E= 52.603;
E2 ..  - X5 + 8.81*X8 + X9 + 7.09*X10 + 4.52*X11 + 3.57*X12 =E= 40.987;
E3 ..  - X6 + 2.2*X8 + 8.16*X9 + 4.05*X10 + 1.68*X11 + 3.66*X12 =E= 32.022;
E4 ..  - X0 + 8.05*X8 + 3.86*X9 + 8.02*X10 + 8.73*X11 + 2.38*X12 - 2.96*X50 + 5.59*X51 + 6.2*X53 + 3.82*X59 + 2.38*X65 + 9.97*X72 + 4.32*X74 + 2.27*X96 + 3.49*X99 + 4.24*X8*X39 + 5.98*X8*X71 + 5.36*X8*X83 - 8.09*X8*X84 + 3.16*X8*X87 + 9.67*X8*X91 + 9.1*X8*X93 + 8.36*X8*X96 + 1.46*X8*X97 + 0.94*X9*X56 - 8.24*X9*X62 + 5.1*X9*X67 + 5.56*X9*X83 + 3.89*X9*X89 + 7.12*X9*X94 + 7.98*X9*X99 + 3.06*X10*X69 + 9.76*X10*X90 + 2.51*X10*X95 + 6.62*X10*X99 + 8.21*X11*X52 + 2.86*X11*X70 + 1.76*X11*X72 + 4.98*X11*X81 + 6.57*X11*X85 - 1.42*X11*X98 - 2.97*X12*X75 + 0.56*X12*X80 + 3.44*X12*X81 + 9.88*X12*X82 + 9.15*X12*X86 + 6.02*X12*X88 + 9.25*X12*X92 + 1.54*X12*X94 + 0.05*X40*X65 + 4.77*X42*X64 + 5.6*X42*X73 + 5.04*X42*X76 + 8.4*X42*X79 + 0.88*X44*X63 + 1.34*X44*X77 + 0.92*X44*X78 + 3.88*X45*X71 + 3.58*X46*X68 + 2.19*X46*X78 + 9.05*X47*X80 + 0.29*X49*X72 + 4.38*X49*X81 + 0.27*X50*X68 + 2.82*X50*X72 + 8.69*X54*X73 + 7.96*X54*X74 + 3.98*X55*X71 + 8.04*X56*X70 + 5.78*X56*X74 + 9.32*X56*X76 + 2.54*X56*X77 - 0.33*X56*X81 + 5.51*X58*X75 + 0.4*X58*X82 + 5.84*X59*X72 + 8.37*X59*X81 + 5.19*X59*X82 + 9.38*X60*X72 + 6.23*X60*X82 + 0.21*X63*X71 + 2.69*X63*X75 + 7.62*X65*X80 - 1.22*X67*X68 + 7.19*X67*X80 =E= 0;
E5 ..  - X1 + 1.38*X8 + 8.36*X9 + 1.72*X10 + 3.61*X11 + 4.31*X12 + 8.99*X50 + 8.98*X51 =E= 78.062;
E6 ..  - X2 + 2.71*X8 + 6.27*X9 + 8.77*X10 + 4.35*X11 + 1.84*X12 + 6.14*X50 + 3.9*X51 + 8.84*X53 + 7.66*X59 + 6.88*X65 + 0.65*X8*X39 + 9.7*X11*X52 =E= 190.536;
E7 ..  - X3 + 5.25*X8 + 0.56*X9 + 6.66*X10 + 4.13*X11 + 2.18*X12 + 2.96*X50 + 0.12*X51 - 7.36*X53 + 4.99*X59 + 4.78*X65 + 3.41*X72 + 3.68*X74 + 0.32*X8*X39 + 2.68*X9*X56 + 9.4*X9*X62 + 7.5*X9*X67 - 9.08*X10*X69 + 2.74*X11*X52 =E= 211.62;
E8 ..  - X4 + 5.66*X8 - 8.61*X9 + 2.1*X10 + 1.66*X11 + 1.72*X12 + 7.01*X50 + 7.07*X51 + 2.78*X53 + 8.84*X59 + 3*X65 + 3.62*X72 - 6.4*X74 - 0.93*X8*X39 + 5.91*X8*X71 + 5.75*X9*X56 + 3.34*X9*X62 + 2.03*X9*X67 + 1.85*X10*X69 + 5.32*X11*X52 + 2.3*X11*X70 + 0.29*X11*X72 + 5.35*X11*X81 + 7.87*X12*X75 + 3.85*X12*X80 + 6.63*X12*X81 + 8.2*X12*X82 + 0.18*X40*X65 + 7.78*X42*X64 + 0.06*X44*X63 + 3.53*X46*X68 + 3.77*X50*X68 =E= 826.608;
E9 ..  - X51 + SQR(X11) =E= 0;
E10 ..  - X68 + X12*X51 =E= 0;
E11 ..  - X98 + SQR(X68) =E= 0;
E12 ..  - X52 + SQR(X12) =E= 0;
E13 ..  - X69 + X12*X52 =E= 0;
E14 ..  - X99 + SQR(X69) =E= 0;
E15 ..  - X49 + X10*X11 =E= 0;
E16 ..  - X67 + X12*X49 =E= 0;
E17 ..  - X50 + X10*X12 =E= 0;
E18 ..  - X80 + SQR(X50) =E= 0;
E19 ..  - X46 + X9*X11 =E= 0;
E20 ..  - X65 + X12*X46 =E= 0;
E21 ..  - X64 + X9*X51 =E= 0;
E22 ..  - X94 + SQR(X64) =E= 0;
E23 ..  - X95 + SQR(X65) =E= 0;
E24 ..  - X63 + X9*X50 =E= 0;
E25 ..  - X45 + X9*X10 =E= 0;
E26 ..  - X75 + SQR(X45) =E= 0;
E27 ..  - X62 + X9*X46 =E= 0;
E28 ..  - X92 + SQR(X62) =E= 0;
E29 ..  - X44 + SQR(X9) =E= 0;
E30 ..  - X61 + X9*X44 =E= 0;
E31 ..  - X90 + SQR(X61) =E= 0;
E32 ..  - X42 + X8*X11 =E= 0;
E33 ..  - X60 + X12*X42 =E= 0;
E34 ..  - X82 + X12*X69 =E= 0;
E35 ..  - X59 + X8*X50 =E= 0;
E36 ..  - X58 + X8*X49 =E= 0;
E37 ..  - X81 + SQR(X51) =E= 0;
E38 ..  - X97 + X52*X80 =E= 0;
E39 ..  - X66 + X10*X50 =E= 0;
E40 ..  - X96 + SQR(X66) =E= 0;
E41 ..  - X40 + X8*X9 =E= 0;
E42 ..  - X56 + X12*X40 =E= 0;
E43 ..  - X93 + X51*X75 =E= 0;
E44 ..  - X77 + X44*X52 =E= 0;
E45 ..  - X76 + X9*X64 =E= 0;
E46 ..  - X91 + X44*X75 =E= 0;
E47 ..  - X88 + SQR(X59) =E= 0;
E48 ..  - X89 + SQR(X60) =E= 0;
E49 ..  - X86 + SQR(X56) =E= 0;
E50 ..  - X55 + X8*X46 =E= 0;
E51 ..  - X85 + SQR(X55) =E= 0;
E52 ..  - X71 + SQR(X40) =E= 0;
E53 ..  - X41 + X8*X10 =E= 0;
E54 ..  - X72 + SQR(X41) =E= 0;
E55 ..  - X57 + X10*X41 =E= 0;
E56 ..  - X87 + SQR(X57) =E= 0;
E57 ..  - X43 + X8*X12 =E= 0;
E58 ..  - X74 + SQR(X43) =E= 0;
E59 ..  - X54 + X8*X45 =E= 0;
E60 ..  - X73 + SQR(X42) =E= 0;
E61 ..  - X53 + X8*X41 =E= 0;
E62 ..  - X84 + SQR(X53) =E= 0;
E63 ..  - X39 + SQR(X8) =E= 0;
E64 ..  - X70 + SQR(X39) =E= 0;
E65 ..  - X83 + X39*X70 =E= 0;
E66 ..  - X47 + X9*X12 =E= 0;
E67 ..  - X48 + SQR(X10) =E= 0;
E68 ..  - X78 + SQR(X48) =E= 0;
E69 ..  - X79 + X48*X51 =E= 0;
E70 ..  - 2*X8 + SQR(X8) =G= -1;
E71 .. 2*X8 + SQR(X8) =G= -1;
E72 ..  - 2*X9 + SQR(X9) =G= -1;
E73 .. 2*X9 + SQR(X9) =G= -1;
E74 ..  - 2*X10 + SQR(X10) =G= -1;
E75 .. 2*X10 + SQR(X10) =G= -1;
E76 ..  - 2*X11 + SQR(X11) =G= -1;
E77 .. 2*X11 + SQR(X11) =G= -1;
E78 ..  - 2*X12 + SQR(X12) =G= -1;
E79 .. 2*X12 + SQR(X12) =G= -1;
E80 ..  - 2*X39 + SQR(X39) =G= -1;
E81 .. 2*X39 + SQR(X39) =G= -1;
E82 ..  - 2*X40 + SQR(X40) =G= -1;
E83 .. 2*X40 + SQR(X40) =G= -1;
E84 ..  - 2*X41 + SQR(X41) =G= -1;
E85 .. 2*X41 + SQR(X41) =G= -1;
E86 ..  - 2*X42 + SQR(X42) =G= -1;
E87 .. 2*X42 + SQR(X42) =G= -1;
E88 ..  - 2*X43 + SQR(X43) =G= -1;
E89 .. 2*X43 + SQR(X43) =G= -1;
E90 ..  - 2*X45 + SQR(X45) =G= -1;
E91 .. 2*X45 + SQR(X45) =G= -1;
E92 ..  - 2*X48 + SQR(X48) =G= -1;
E93 .. 2*X48 + SQR(X48) =G= -1;
E94 ..  - 2*X50 + SQR(X50) =G= -1;
E95 .. 2*X50 + SQR(X50) =G= -1;
E96 ..  - 2*X51 + SQR(X51) =G= -1;
E97 .. 2*X51 + SQR(X51) =G= -1;
E98 ..  - 2*X53 + SQR(X53) =G= -1;
E99 .. 2*X53 + SQR(X53) =G= -1;
E100 ..  - 2*X55 + SQR(X55) =G= -1;
E101 .. 2*X55 + SQR(X55) =G= -1;
E102 ..  - 2*X56 + SQR(X56) =G= -1;
E103 .. 2*X56 + SQR(X56) =G= -1;
E104 ..  - 2*X57 + SQR(X57) =G= -1;
E105 .. 2*X57 + SQR(X57) =G= -1;
E106 ..  - 2*X59 + SQR(X59) =G= -1;
E107 .. 2*X59 + SQR(X59) =G= -1;
E108 ..  - 2*X60 + SQR(X60) =G= -1;
E109 .. 2*X60 + SQR(X60) =G= -1;
E110 ..  - 2*X61 + SQR(X61) =G= -1;
E111 .. 2*X61 + SQR(X61) =G= -1;
E112 ..  - 2*X62 + SQR(X62) =G= -1;
E113 .. 2*X62 + SQR(X62) =G= -1;
E114 ..  - 2*X64 + SQR(X64) =G= -1;
E115 .. 2*X64 + SQR(X64) =G= -1;
E116 ..  - 2*X65 + SQR(X65) =G= -1;
E117 .. 2*X65 + SQR(X65) =G= -1;
E118 ..  - 2*X66 + SQR(X66) =G= -1;
E119 .. 2*X66 + SQR(X66) =G= -1;
E120 ..  - 2*X68 + SQR(X68) =G= -1;
E121 .. 2*X68 + SQR(X68) =G= -1;
E122 ..  - 2*X69 + SQR(X69) =G= -1;
E123 .. 2*X69 + SQR(X69) =G= -1;
E124 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E125 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E126 .. SQR(X8) - 2*X8*X10 + SQR(X10) =G= 0;
E127 .. SQR(X8) + 2*X8*X10 + SQR(X10) =G= 0;
E128 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E129 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E130 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E131 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E132 .. SQR(X8) - 2*X8*X39 + SQR(X39) =G= 0;
E133 .. SQR(X8) + 2*X8*X39 + SQR(X39) =G= 0;
E134 .. SQR(X8) - 2*X8*X41 + SQR(X41) =G= 0;
E135 .. SQR(X8) + 2*X8*X41 + SQR(X41) =G= 0;
E136 .. SQR(X8) - 2*X8*X45 + SQR(X45) =G= 0;
E137 .. SQR(X8) + 2*X8*X45 + SQR(X45) =G= 0;
E138 .. SQR(X8) - 2*X8*X50 + SQR(X50) =G= 0;
E139 .. SQR(X8) + 2*X8*X50 + SQR(X50) =G= 0;
E140 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E141 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E142 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E143 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E144 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E145 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E146 .. SQR(X9) - 2*X9*X50 + SQR(X50) =G= 0;
E147 .. SQR(X9) + 2*X9*X50 + SQR(X50) =G= 0;
E148 .. SQR(X9) - 2*X9*X51 + SQR(X51) =G= 0;
E149 .. SQR(X9) + 2*X9*X51 + SQR(X51) =G= 0;
E150 .. SQR(X9) - 2*X9*X56 + SQR(X56) =G= 0;
E151 .. SQR(X9) + 2*X9*X56 + SQR(X56) =G= 0;
E152 .. SQR(X9) - 2*X9*X62 + SQR(X62) =G= 0;
E153 .. SQR(X9) + 2*X9*X62 + SQR(X62) =G= 0;
E154 .. SQR(X9) - 2*X9*X64 + SQR(X64) =G= 0;
E155 .. SQR(X9) + 2*X9*X64 + SQR(X64) =G= 0;
E156 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E157 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E158 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E159 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E160 .. SQR(X10) - 2*X10*X41 + SQR(X41) =G= 0;
E161 .. SQR(X10) + 2*X10*X41 + SQR(X41) =G= 0;
E162 .. SQR(X10) - 2*X10*X50 + SQR(X50) =G= 0;
E163 .. SQR(X10) + 2*X10*X50 + SQR(X50) =G= 0;
E164 .. SQR(X10) - 2*X10*X69 + SQR(X69) =G= 0;
E165 .. SQR(X10) + 2*X10*X69 + SQR(X69) =G= 0;
E166 .. SQR(X12) - 2*X12*X40 + SQR(X40) =G= 0;
E167 .. SQR(X12) + 2*X12*X40 + SQR(X40) =G= 0;
E168 .. SQR(X12) - 2*X12*X42 + SQR(X42) =G= 0;
E169 .. SQR(X12) + 2*X12*X42 + SQR(X42) =G= 0;
E170 .. SQR(X12) - 2*X12*X51 + SQR(X51) =G= 0;
E171 .. SQR(X12) + 2*X12*X51 + SQR(X51) =G= 0;
E172 .. SQR(X12) - 2*X12*X69 + SQR(X69) =G= 0;
E173 .. SQR(X12) + 2*X12*X69 + SQR(X69) =G= 0;
E174 .. SQR(X40) - 2*X40*X65 + SQR(X65) =G= 0;
E175 .. SQR(X40) + 2*X40*X65 + SQR(X65) =G= 0;
E176 .. SQR(X42) - 2*X42*X64 + SQR(X64) =G= 0;
E177 .. SQR(X42) + 2*X42*X64 + SQR(X64) =G= 0;
E178 .. SQR(X48) - 2*X48*X51 + SQR(X51) =G= 0;
E179 .. SQR(X48) + 2*X48*X51 + SQR(X51) =G= 0;
E180 .. SQR(X50) - 2*X50*X68 + SQR(X68) =G= 0;
E181 .. SQR(X50) + 2*X50*X68 + SQR(X68) =G= 0;
E182 .. objvar =E= X0;


X7.LO = 0;
X7.UP = 32.04694727356349;
X8.LO = 0.77;
X8.UP = 2.510166846526024;
X9.LO = 1.258222573164042;
X9.UP = 2.200683220153973;
X10.LO = 0.34;
X10.UP = 2.93;
X11.LO = 1.171455888591603;
X11.UP = 2.75;
X12.LO = 0.2189981638101316;
X12.UP = 2.4;
X5.LO = 0;
X5.UP = 0;
X6.LO = 0;
X6.UP = 0;
X0.LO = -9281.502500046987;
X0.UP = 163964.3828671124;
X50.LO = 0.07445937569544474;
X50.UP = 7.032000000000001;
X51.LO = 1.372308898915942;
X51.UP = 7.5625;
X53.LO = 0.201586;
X53.UP = 18.46174716037733;
X59.LO = 0.05733371928549243;
X59.UP = 17.65149326477101;
X65.LO = 0.3227928346495509;
X65.UP = 14.52450925301622;
X72.LO = 0.06853924;
X72.UP = 54.09291917990559;
X74.LO = 0.02843560006148484;
X74.UP = 36.29340056101482;
X96.LO = 0.0006409093615072426;
X96.UP = 424.5149261376001;
X99.LO = 0.0001103171011266576;
X99.UP = 191.102976;
X39.LO = 0.5929;
X39.UP = 6.300937597398406;
X71.LO = 0.9386342454620265;
X71.UP = 30.51548259386562;
X83.LO = 0.208422380089;
X83.UP = 250.1586563378323;
X84.LO = 0.04063691539599999;
X84.UP = 340.8361082137004;
X87.LO = 0.007923136144;
X87.UP = 464.3823018675715;
X91.LO = 0.2897261688534151;
X91.UP = 201.3563679617525;
X93.LO = 0.2511450706397803;
X93.UP = 314.4240029652231;
X97.LO = 0.0002659008515338302;
X97.UP = 284.8263782400001;
X56.LO = 0.2121722935542857;
X56.UP = 13.25779694144792;
X62.LO = 1.854559983269062;
X62.UP = 13.31826824753497;
X67.LO = 0.08722587411928322;
X67.UP = 19.338;
X89.LO = 0.03902242701039035;
X89.UP = 274.4688417426746;
X94.LO = 2.981389406209717;
X94.UP = 276.9783599604538;
X69.LO = 0.01050319480570829;
X69.UP = 13.824;
X90.LO = 3.967754878699107;
X90.UP = 113.5913320053063;
X95.LO = 0.1041952141010923;
X95.UP = 210.9613690409539;
X52.LO = 0.04796019575220922;
X52.UP = 5.76;
X70.LO = 0.35153041;
X70.UP = 39.70181460630879;
X81.LO = 1.883231714043886;
X81.UP = 57.19140625;
X85.LO = 1.28809612787479;
X85.UP = 230.7733371161087;
X98.LO = 0.09032016165231324;
X98.UP = 329.4225;
X75.LO = 0.1830091394424191;
X75.UP = 41.57672766482289;
X80.LO = 0.005544198628955385;
X80.UP = 49.44902400000001;
X82.LO = 0.002300180376590227;
X82.UP = 33.1776;
X86.LO = 0.04501708215208598;
X86.UP = 175.7691797406659;
X88.LO = 0.003287155367107648;
X88.UP = 311.5752144762562;
X92.LO = 3.439392731542945;
X92.UP = 177.3762691132981;
X40.LO = 0.9688313813363121;
X40.UP = 5.524082058936635;
X42.LO = 0.9020210342155344;
X42.UP = 6.902958827946567;
X64.LO = 1.726670033969929;
X64.UP = 16.64266685241442;
X73.LO = 0.813641946167262;
X73.UP = 47.65084058032544;
X76.LO = 2.172535213146888;
X76.UP = 36.62523768072116;
X79.LO = 0.1586389087146829;
X79.UP = 64.92330625000001;
X44.LO = 1.583124043619542;
X44.UP = 4.84300663546726;
X63.LO = 0.09368646728371058;
X63.UP = 15.47520440412274;
X77.LO = 0.07592693903202223;
X77.UP = 27.89571822029142;
X78.LO = 0.01336336;
X78.UP = 73.70050801000002;
X45.LO = 0.4277956748757742;
X45.UP = 6.448001835051142;
X46.LO = 1.473952242491896;
X46.UP = 6.051878855423426;
X68.LO = 0.3005331290428948;
X68.UP = 18.15;
X47.LO = 0.275548433187384;
X47.UP = 5.281639728369536;
X49.LO = 0.398295002121145;
X49.UP = 8.057500000000001;
X54.LO = 0.3294026696543461;
X54.UP = 16.18556043268434;
X55.LO = 1.13494322671876;
X55.UP = 15.19122566207575;
X58.LO = 0.3066871516332816;
X58.UP = 20.22566936588344;
X60.LO = 0.1975409502113179;
X60.UP = 16.56710118707176;
X1.LO = 0;
X1.UP = 100.2397719686932;
X2.LO = -0;
X2.UP = 507.0792359394466;
X3.LO = -0;
X3.UP = 1055.963361596259;
X4.LO = -0;
X4.UP = 6426.967222741076;
X61.LO = 1.991922407800843;
X61.UP = 10.65792343776715;
X66.LO = 0.02531618773645121;
X66.UP = 20.60376;
X41.LO = 0.2618;
X41.UP = 7.354788860321252;
X57.LO = 0.08901200000000001;
X57.UP = 21.54953136074127;
X43.LO = 0.1686285861338013;
X43.UP = 6.024400431662459;
X48.LO = 0.1156;
X48.UP = 8.584900000000001;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
