VARIABLE objvar;
VARIABLES  X1, X10, X14, X11, X2, X0, X12, X13, X15, X3, X4, X5, X6, X7, X8, X9;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21;

E1 ..  - X1 + X10 - 3*X14 + X10*X11 =E= 0;
E2 ..  - X2 + X10 + 4.4975e-07*X11 - 10*X14 - X0 + 2*X10*X11 + 2.8845e-06*SQR(X11) + 0.000545177*X11*X12 + 3.40735e-05*X11*X13 + X11*X15 =E= 0;
E3 ..  - X3 - X10 - 4.4975e-07*X11 + 10*X14 - X0 - 2*X10*X11 - 2.8845e-06*SQR(X11) - 0.000545177*X11*X12 - 3.40735e-05*X11*X13 - X11*X15 =E= 0;
E4 ..  - X4 + 0.000410622*X12 - 8*X14 - X0 + 0.386*X15 + 0.000545177*X11*X12 + 2*X11*X15 =E= 0;
E5 ..  - X5 - 0.000410622*X12 + 8*X14 - X0 - 0.386*X15 - 0.000545177*X11*X12 - 2*X11*X15 =E= 0;
E6 ..  - X6 - 40*X14 - X0 + 3.40735e-05*X11*X13 + 2*SQR(X13) =E= 0;
E7 ..  - X7 + 40*X14 - X0 - 3.40735e-05*X11*X13 - 2*SQR(X13) =E= 0;
E8 ..  - X8 + X10 + 4.4975e-07*X11 + 0.000410622*X12 - X0 + 0.193*X15 + X10*X11 + 9.615e-07*SQR(X11) + 0.000545177*X11*X12 + 3.40735e-05*X11*X13 + X11*X15 + SQR(X13) =E= 1;
E9 ..  - X9 - X10 - 4.4975e-07*X11 - 0.000410622*X12 - X0 - 0.193*X15 - X10*X11 - 9.615e-07*SQR(X11) - 0.000545177*X11*X12 - 3.40735e-05*X11*X13 - X11*X15 - SQR(X13) =E= -1;
E10 ..  - X15 + SQR(X12) =E= 0;
E11 ..  - 2*X11 + SQR(X11) =G= -1;
E12 .. 2*X11 + SQR(X11) =G= -1;
E13 ..  - 2*X12 + SQR(X12) =G= -1;
E14 .. 2*X12 + SQR(X12) =G= -1;
E15 ..  - 2*X13 + SQR(X13) =G= -1;
E16 .. 2*X13 + SQR(X13) =G= -1;
E17 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E18 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E19 .. SQR(X11) - 2*X11*X13 + SQR(X13) =G= 0;
E20 .. SQR(X11) + 2*X11*X13 + SQR(X13) =G= 0;
E21 .. objvar =E= X0;


X1.LO = 0;
X1.UP = 0;
X10.LO = 0.0001;
X10.UP = 100;
X14.LO = 0.0001;
X14.UP = 100;
X11.LO = 0.0001;
X11.UP = 100;
X2.UP = 0;
X0.LO = -0.9998999369560475;
X12.LO = 0.0001;
X12.UP = 100;
X13.LO = 0.0001;
X13.UP = 100;
X15.LO = 1e-08;
X15.UP = 10000;
X3.UP = 0;
X4.UP = 0;
X5.UP = 0;
X6.UP = 0;
X7.UP = 0;
X8.UP = 0;
X9.UP = 0;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
