VARIABLE objvar;
VARIABLES  X0, X36, X24, X31, X27, X38, X28, X29, X35, X30, X33, X37, X34, X39, X1, X2, X3, X4, X5, X6, X7, X26, X32, X25;

BINARY VARIABLES  Y10, Y20, Y12, Y14, Y16, Y17, Y21, Y22, Y23, Y8, Y9, Y11, Y15, Y18, Y13, Y19;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25;

E1 ..  - X0 + 12*Y10*X36 + 3*X24*X31 + 5*X27*X38 + 8*X28*X29 + X28*X35 + X30*X33 + 3*X33*X37 + 7*X34*X36 + 10*X38*X39 =E= 0;
E2 ..  - X1 + Y10*X36 + 2*Y20*X38 - 7*X24*X31 - 8*X28*X35 - 12*X34*X36 + 3*X38*X39 =E= -2;
E3 ..  - X2 + X27*X38 - 5*X28*X29 - 10*X28*X35 + 7*X30*X33 + X33*X37 + X34*X36 =E= -1;
E4 ..  - X3 + Y20*X38 - 2*X27*X38 - X28*X35 - 3*X34*X36 + 5*X38*X39 =E= -1;
E5 ..  - X4 - Y20*X38 + 2*X27*X38 + X28*X35 + 3*X34*X36 - 5*X38*X39 =E= 1;
E6 ..  - X5 - 2*Y10*X36 - 2*X24*X31 - 9*X27*X38 - 4*X28*X35 + X30*X33 - 5*X33*X37 =E= -3;
E7 ..  - X6 - 12*Y10*X36 + 3*Y20*X38 - 15*X24*X31 + 2*X27*X38 - 7*X28*X29 + 6*X33*X37 + 9*X34*X36 =E= -7;
E8 ..  - X7 - 7*Y10*X36 - 10*X24*X31 - X28*X29 + 2*X28*X35 - 5*X30*X33 + 5*X34*X36 - 8*X38*X39 =E= -1;
E9 ..  - X26 + Y12*Y14 =E= 0;
E10 ..  - X30 + Y16*Y17 =E= 0;
E11 ..  - X39 + X26*X30 =E= 0;
E12 ..  - X32 + Y21*Y22 =E= 0;
E13 ..  - X38 + Y23*X32 =E= 0;
E14 ..  - X24 + Y8*Y9 =E= 0;
E15 ..  - X34 + Y10*X24 =E= 0;
E16 ..  - X25 + Y11*Y15 =E= 0;
E17 ..  - X36 + Y18*X25 =E= 0;
E18 ..  - X28 + Y13*Y14 =E= 0;
E19 ..  - X37 + Y16*X28 =E= 0;
E20 ..  - X33 + Y21*Y23 =E= 0;
E21 ..  - X27 + Y12*Y17 =E= 0;
E22 ..  - X35 + Y10*X25 =E= 0;
E23 ..  - X29 + Y15*Y19 =E= 0;
E24 ..  - X31 + Y18*Y19 =E= 0;
E25 .. objvar =E= X0;


X0.LO = 0;
X0.UP = 50;
X36.LO = 0;
X36.UP = 1;
X24.LO = 0;
X24.UP = 1;
X31.LO = 0;
X31.UP = 1;
X27.LO = 0;
X27.UP = 1;
X38.LO = 0;
X38.UP = 1;
X28.LO = 1;
X28.UP = 1;
X29.LO = 0;
X29.UP = 1;
X35.LO = 0;
X35.UP = 1;
X30.LO = 0;
X30.UP = 1;
X33.LO = 0;
X33.UP = 1;
X37.LO = 0;
X37.UP = 1;
X34.LO = 0;
X34.UP = 1;
X39.LO = 0;
X39.UP = 1;
X1.LO = -25;
X1.UP = 0;
X2.LO = -14;
X2.UP = 0;
X3.LO = -5;
X3.UP = 0;
X4.LO = -7;
X4.UP = 0;
X5.LO = -19;
X5.UP = 0;
X6.LO = -27;
X6.UP = 0;
X7.LO = -30;
X7.UP = 0;
X26.LO = 0;
X26.UP = 1;
X32.LO = 0;
X32.UP = 1;
X25.LO = 0;
X25.UP = 1;


Y8.L = 0;
Y9.L = 0;
Y10.L = 1;
Y11.L = 1;
Y12.L = 0;
Y13.L = 1;
Y14.L = 1;
Y15.L = 1;
Y16.L = 0;
Y17.L = 0;
Y18.L = 1;
Y19.L = 1;
Y20.L = 0;
Y21.L = 1;
Y22.L = 1;
Y23.L = 0;




MODEL canon / ALL /;
SOLVE canon USING MIQCP MINIMIZING objvar;
