VARIABLE objvar;
VARIABLES  X0, X1, X2, X3;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10;

E1 ..  - X0 - X1 + 2*X2 - 1.05*X1*X3 + 0.166667*SQR(X3) =E= 0;
E2 ..  - X2 + SQR(X1) =E= 0;
E3 ..  - X3 + X1*X2 =E= 0;
E4 ..  - 2*X1 + SQR(X1) =G= -1;
E5 .. 2*X1 + SQR(X1) =G= -1;
E6 ..  - 2*X3 + SQR(X3) =G= -1;
E7 .. 2*X3 + SQR(X3) =G= -1;
E8 .. SQR(X1) - 2*X1*X3 + SQR(X3) =G= 0;
E9 .. SQR(X1) + 2*X1*X3 + SQR(X3) =G= 0;
E10 .. objvar =E= X0;


X0.LO = -37.10077927035776;
X0.UP = 45.06749245422674;
X1.LO = -1.901841218326561;
X1.UP = 2.397699104653345;
X2.LO = 0;
X2.UP = 5.748960996455454;
X3.LO = -6.878959724202619;
X3.UP = 13.78427863388825;


X1.L = 1.757671808336219;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
