VARIABLE objvar;
VARIABLES  X0, X9, X100, X10, X101, X11, X102, X12, X103, X13, X104, X14, X105, X15, X106, X17, X107, X18, X108, X19, X109, X20, X110, X21, X111, X22, X112, X24, X113, X25, X114, X26, X115, X27, X116, X28, X117, X30, X118, X31, X119, X32, X120, X33, X121, X35, X122, X36, X123, X37, X124, X39, X125, X40, X126, X42, X127, X44, X45, X46, X47, X48, X49, X50, X51, X52, X53, X54, X55, X56, X57, X58, X59, X60, X61, X62, X63, X64, X65, X66, X67, X68, X69, X70, X71, X72, X73, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83, X84, X85, X86, X87, X88, X89, X90, X91, X92, X93, X94, X95, X96, X97, X98, X99, X43, X8, X7, X6, X41, X5, X38, X4, X34, X3, X29, X2, X23, X1, X16;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169, E170, E171, E172, E173, E174, E175, E176, E177, E178, E179, E180, E181, E182, E183, E184, E185, E186, E187, E188, E189, E190, E191, E192, E193, E194, E195, E196, E197, E198, E199, E200, E201, E202, E203, E204, E205, E206, E207, E208, E209, E210, E211, E212, E213, E214, E215, E216, E217, E218, E219, E220, E221, E222, E223, E224, E225, E226, E227, E228, E229, E230, E231, E232, E233, E234, E235, E236, E237, E238, E239, E240, E241, E242, E243, E244, E245, E246, E247, E248, E249, E250, E251, E252, E253, E254, E255, E256, E257, E258, E259, E260, E261, E262, E263, E264, E265, E266, E267, E268, E269, E270, E271, E272, E273, E274, E275, E276, E277, E278, E279, E280, E281, E282, E283, E284, E285, E286, E287, E288, E289, E290, E291, E292, E293, E294, E295, E296, E297, E298, E299, E300, E301, E302, E303, E304, E305, E306, E307, E308, E309, E310, E311, E312, E313, E314, E315, E316, E317, E318, E319, E320, E321, E322, E323, E324, E325, E326, E327, E328, E329, E330, E331;

E1 ..  - X0 + 2*X9*X100 + 2*X10*X101 + 2*X11*X102 + 2*X12*X103 + 2*X13*X104 + 2*X14*X105 + 2*X15*X106 + 2*X17*X107 + 2*X18*X108 + 2*X19*X109 + 2*X20*X110 + 2*X21*X111 + 2*X22*X112 + 2*X24*X113 + 2*X25*X114 + 2*X26*X115 + 2*X27*X116 + 2*X28*X117 + 2*X30*X118 + 2*X31*X119 + 2*X32*X120 + 2*X33*X121 + 2*X35*X122 + 2*X36*X123 + 2*X37*X124 + 2*X39*X125 + 2*X40*X126 + 2*X42*X127 - SQR(X44) - SQR(X45) - SQR(X46) - SQR(X47) - SQR(X48) - SQR(X49) - SQR(X50) - SQR(X51) - SQR(X52) - SQR(X53) - SQR(X54) - SQR(X55) - SQR(X56) - SQR(X57) - SQR(X58) - SQR(X59) - SQR(X60) - SQR(X61) - SQR(X62) - SQR(X63) - SQR(X64) - SQR(X65) - SQR(X66) - SQR(X67) - SQR(X68) - SQR(X69) - SQR(X70) - SQR(X71) - SQR(X72) - SQR(X73) - SQR(X74) - SQR(X75) - SQR(X76) - SQR(X77) - SQR(X78) - SQR(X79) - SQR(X80) - SQR(X81) - SQR(X82) - SQR(X83) - SQR(X84) - SQR(X85) - SQR(X86) - SQR(X87) - SQR(X88) - SQR(X89) - SQR(X90) - SQR(X91) - SQR(X92) - SQR(X93) - SQR(X94) - SQR(X95) - SQR(X96) - SQR(X97) - SQR(X98) - SQR(X99) =E= 0;
E2 ..  - X43 + SQR(X8) =E= 0;
E3 ..  - X99 + X7*X43 =E= 0;
E4 ..  - X42 + X7*X8 =E= 0;
E5 ..  - X127 + X7*X99 =E= 0;
E6 ..  - X98 + X7*X42 =E= 0;
E7 ..  - X97 + X6*X43 =E= 0;
E8 ..  - X41 + SQR(X7) =E= 0;
E9 ..  - X96 + X6*X41 =E= 0;
E10 ..  - X40 + X6*X8 =E= 0;
E11 ..  - X126 + X6*X97 =E= 0;
E12 ..  - X39 + X6*X7 =E= 0;
E13 ..  - X125 + X6*X96 =E= 0;
E14 ..  - X95 + X6*X40 =E= 0;
E15 ..  - X94 + X6*X39 =E= 0;
E16 ..  - X93 + X5*X43 =E= 0;
E17 ..  - X92 + X5*X41 =E= 0;
E18 ..  - X38 + SQR(X6) =E= 0;
E19 ..  - X91 + X5*X38 =E= 0;
E20 ..  - X37 + X5*X8 =E= 0;
E21 ..  - X124 + X5*X93 =E= 0;
E22 ..  - X36 + X5*X7 =E= 0;
E23 ..  - X123 + X5*X92 =E= 0;
E24 ..  - X35 + X5*X6 =E= 0;
E25 ..  - X122 + X5*X91 =E= 0;
E26 ..  - X90 + X5*X37 =E= 0;
E27 ..  - X89 + X5*X36 =E= 0;
E28 ..  - X88 + X5*X35 =E= 0;
E29 ..  - X87 + X4*X43 =E= 0;
E30 ..  - X86 + X4*X41 =E= 0;
E31 ..  - X85 + X4*X38 =E= 0;
E32 ..  - X34 + SQR(X5) =E= 0;
E33 ..  - X84 + X4*X34 =E= 0;
E34 ..  - X33 + X4*X8 =E= 0;
E35 ..  - X121 + X4*X87 =E= 0;
E36 ..  - X32 + X4*X7 =E= 0;
E37 ..  - X120 + X4*X86 =E= 0;
E38 ..  - X31 + X4*X6 =E= 0;
E39 ..  - X119 + X4*X85 =E= 0;
E40 ..  - X30 + X4*X5 =E= 0;
E41 ..  - X118 + X4*X84 =E= 0;
E42 ..  - X83 + X4*X33 =E= 0;
E43 ..  - X82 + X4*X32 =E= 0;
E44 ..  - X81 + X4*X31 =E= 0;
E45 ..  - X80 + X4*X30 =E= 0;
E46 ..  - X79 + X3*X43 =E= 0;
E47 ..  - X78 + X3*X41 =E= 0;
E48 ..  - X77 + X3*X38 =E= 0;
E49 ..  - X76 + X3*X34 =E= 0;
E50 ..  - X29 + SQR(X4) =E= 0;
E51 ..  - X75 + X3*X29 =E= 0;
E52 ..  - X28 + X3*X8 =E= 0;
E53 ..  - X117 + X3*X79 =E= 0;
E54 ..  - X27 + X3*X7 =E= 0;
E55 ..  - X116 + X3*X78 =E= 0;
E56 ..  - X26 + X3*X6 =E= 0;
E57 ..  - X115 + X3*X77 =E= 0;
E58 ..  - X25 + X3*X5 =E= 0;
E59 ..  - X114 + X3*X76 =E= 0;
E60 ..  - X24 + X3*X4 =E= 0;
E61 ..  - X113 + X3*X75 =E= 0;
E62 ..  - X74 + X3*X28 =E= 0;
E63 ..  - X73 + X3*X27 =E= 0;
E64 ..  - X72 + X3*X26 =E= 0;
E65 ..  - X71 + X3*X25 =E= 0;
E66 ..  - X70 + X3*X24 =E= 0;
E67 ..  - X69 + X2*X43 =E= 0;
E68 ..  - X68 + X2*X41 =E= 0;
E69 ..  - X67 + X2*X38 =E= 0;
E70 ..  - X66 + X2*X34 =E= 0;
E71 ..  - X65 + X2*X29 =E= 0;
E72 ..  - X23 + SQR(X3) =E= 0;
E73 ..  - X64 + X2*X23 =E= 0;
E74 ..  - X22 + X2*X8 =E= 0;
E75 ..  - X112 + X2*X69 =E= 0;
E76 ..  - X21 + X2*X7 =E= 0;
E77 ..  - X111 + X2*X68 =E= 0;
E78 ..  - X20 + X2*X6 =E= 0;
E79 ..  - X110 + X2*X67 =E= 0;
E80 ..  - X19 + X2*X5 =E= 0;
E81 ..  - X109 + X2*X66 =E= 0;
E82 ..  - X18 + X2*X4 =E= 0;
E83 ..  - X108 + X2*X65 =E= 0;
E84 ..  - X17 + X2*X3 =E= 0;
E85 ..  - X107 + X2*X64 =E= 0;
E86 ..  - X63 + X2*X22 =E= 0;
E87 ..  - X62 + X2*X21 =E= 0;
E88 ..  - X61 + X2*X20 =E= 0;
E89 ..  - X60 + X2*X19 =E= 0;
E90 ..  - X59 + X2*X18 =E= 0;
E91 ..  - X58 + X2*X17 =E= 0;
E92 ..  - X57 + X1*X43 =E= 0;
E93 ..  - X56 + X1*X41 =E= 0;
E94 ..  - X55 + X1*X38 =E= 0;
E95 ..  - X54 + X1*X34 =E= 0;
E96 ..  - X53 + X1*X29 =E= 0;
E97 ..  - X52 + X1*X23 =E= 0;
E98 ..  - X16 + SQR(X2) =E= 0;
E99 ..  - X51 + X1*X16 =E= 0;
E100 ..  - X15 + X1*X8 =E= 0;
E101 ..  - X106 + X1*X57 =E= 0;
E102 ..  - X14 + X1*X7 =E= 0;
E103 ..  - X105 + X1*X56 =E= 0;
E104 ..  - X13 + X1*X6 =E= 0;
E105 ..  - X104 + X1*X55 =E= 0;
E106 ..  - X12 + X1*X5 =E= 0;
E107 ..  - X103 + X1*X54 =E= 0;
E108 ..  - X11 + X1*X4 =E= 0;
E109 ..  - X102 + X1*X53 =E= 0;
E110 ..  - X10 + X1*X3 =E= 0;
E111 ..  - X101 + X1*X52 =E= 0;
E112 ..  - X9 + X1*X2 =E= 0;
E113 ..  - X100 + X1*X51 =E= 0;
E114 ..  - X50 + X1*X15 =E= 0;
E115 ..  - X49 + X1*X14 =E= 0;
E116 ..  - X48 + X1*X13 =E= 0;
E117 ..  - X47 + X1*X12 =E= 0;
E118 ..  - X46 + X1*X11 =E= 0;
E119 ..  - X45 + X1*X10 =E= 0;
E120 ..  - X44 + X1*X9 =E= 0;
E121 ..  - 2*X2 + SQR(X2) =G= -1;
E122 .. 2*X2 + SQR(X2) =G= -1;
E123 ..  - 2*X3 + SQR(X3) =G= -1;
E124 .. 2*X3 + SQR(X3) =G= -1;
E125 ..  - 2*X4 + SQR(X4) =G= -1;
E126 .. 2*X4 + SQR(X4) =G= -1;
E127 ..  - 2*X5 + SQR(X5) =G= -1;
E128 .. 2*X5 + SQR(X5) =G= -1;
E129 ..  - 2*X6 + SQR(X6) =G= -1;
E130 .. 2*X6 + SQR(X6) =G= -1;
E131 ..  - 2*X7 + SQR(X7) =G= -1;
E132 .. 2*X7 + SQR(X7) =G= -1;
E133 ..  - 2*X8 + SQR(X8) =G= -1;
E134 .. 2*X8 + SQR(X8) =G= -1;
E135 ..  - 2*X44 + SQR(X44) =G= -1;
E136 .. 2*X44 + SQR(X44) =G= -1;
E137 ..  - 2*X45 + SQR(X45) =G= -1;
E138 .. 2*X45 + SQR(X45) =G= -1;
E139 ..  - 2*X46 + SQR(X46) =G= -1;
E140 .. 2*X46 + SQR(X46) =G= -1;
E141 ..  - 2*X47 + SQR(X47) =G= -1;
E142 .. 2*X47 + SQR(X47) =G= -1;
E143 ..  - 2*X48 + SQR(X48) =G= -1;
E144 .. 2*X48 + SQR(X48) =G= -1;
E145 ..  - 2*X49 + SQR(X49) =G= -1;
E146 .. 2*X49 + SQR(X49) =G= -1;
E147 ..  - 2*X50 + SQR(X50) =G= -1;
E148 .. 2*X50 + SQR(X50) =G= -1;
E149 ..  - 2*X51 + SQR(X51) =G= -1;
E150 .. 2*X51 + SQR(X51) =G= -1;
E151 ..  - 2*X52 + SQR(X52) =G= -1;
E152 .. 2*X52 + SQR(X52) =G= -1;
E153 ..  - 2*X53 + SQR(X53) =G= -1;
E154 .. 2*X53 + SQR(X53) =G= -1;
E155 ..  - 2*X54 + SQR(X54) =G= -1;
E156 .. 2*X54 + SQR(X54) =G= -1;
E157 ..  - 2*X55 + SQR(X55) =G= -1;
E158 .. 2*X55 + SQR(X55) =G= -1;
E159 ..  - 2*X56 + SQR(X56) =G= -1;
E160 .. 2*X56 + SQR(X56) =G= -1;
E161 ..  - 2*X57 + SQR(X57) =G= -1;
E162 .. 2*X57 + SQR(X57) =G= -1;
E163 ..  - 2*X58 + SQR(X58) =G= -1;
E164 .. 2*X58 + SQR(X58) =G= -1;
E165 ..  - 2*X59 + SQR(X59) =G= -1;
E166 .. 2*X59 + SQR(X59) =G= -1;
E167 ..  - 2*X60 + SQR(X60) =G= -1;
E168 .. 2*X60 + SQR(X60) =G= -1;
E169 ..  - 2*X61 + SQR(X61) =G= -1;
E170 .. 2*X61 + SQR(X61) =G= -1;
E171 ..  - 2*X62 + SQR(X62) =G= -1;
E172 .. 2*X62 + SQR(X62) =G= -1;
E173 ..  - 2*X63 + SQR(X63) =G= -1;
E174 .. 2*X63 + SQR(X63) =G= -1;
E175 ..  - 2*X64 + SQR(X64) =G= -1;
E176 .. 2*X64 + SQR(X64) =G= -1;
E177 ..  - 2*X65 + SQR(X65) =G= -1;
E178 .. 2*X65 + SQR(X65) =G= -1;
E179 ..  - 2*X66 + SQR(X66) =G= -1;
E180 .. 2*X66 + SQR(X66) =G= -1;
E181 ..  - 2*X67 + SQR(X67) =G= -1;
E182 .. 2*X67 + SQR(X67) =G= -1;
E183 ..  - 2*X68 + SQR(X68) =G= -1;
E184 .. 2*X68 + SQR(X68) =G= -1;
E185 ..  - 2*X69 + SQR(X69) =G= -1;
E186 .. 2*X69 + SQR(X69) =G= -1;
E187 ..  - 2*X70 + SQR(X70) =G= -1;
E188 .. 2*X70 + SQR(X70) =G= -1;
E189 ..  - 2*X71 + SQR(X71) =G= -1;
E190 .. 2*X71 + SQR(X71) =G= -1;
E191 ..  - 2*X72 + SQR(X72) =G= -1;
E192 .. 2*X72 + SQR(X72) =G= -1;
E193 ..  - 2*X73 + SQR(X73) =G= -1;
E194 .. 2*X73 + SQR(X73) =G= -1;
E195 ..  - 2*X74 + SQR(X74) =G= -1;
E196 .. 2*X74 + SQR(X74) =G= -1;
E197 ..  - 2*X75 + SQR(X75) =G= -1;
E198 .. 2*X75 + SQR(X75) =G= -1;
E199 ..  - 2*X76 + SQR(X76) =G= -1;
E200 .. 2*X76 + SQR(X76) =G= -1;
E201 ..  - 2*X77 + SQR(X77) =G= -1;
E202 .. 2*X77 + SQR(X77) =G= -1;
E203 ..  - 2*X78 + SQR(X78) =G= -1;
E204 .. 2*X78 + SQR(X78) =G= -1;
E205 ..  - 2*X79 + SQR(X79) =G= -1;
E206 .. 2*X79 + SQR(X79) =G= -1;
E207 ..  - 2*X80 + SQR(X80) =G= -1;
E208 .. 2*X80 + SQR(X80) =G= -1;
E209 ..  - 2*X81 + SQR(X81) =G= -1;
E210 .. 2*X81 + SQR(X81) =G= -1;
E211 ..  - 2*X82 + SQR(X82) =G= -1;
E212 .. 2*X82 + SQR(X82) =G= -1;
E213 ..  - 2*X83 + SQR(X83) =G= -1;
E214 .. 2*X83 + SQR(X83) =G= -1;
E215 ..  - 2*X84 + SQR(X84) =G= -1;
E216 .. 2*X84 + SQR(X84) =G= -1;
E217 ..  - 2*X85 + SQR(X85) =G= -1;
E218 .. 2*X85 + SQR(X85) =G= -1;
E219 ..  - 2*X86 + SQR(X86) =G= -1;
E220 .. 2*X86 + SQR(X86) =G= -1;
E221 ..  - 2*X87 + SQR(X87) =G= -1;
E222 .. 2*X87 + SQR(X87) =G= -1;
E223 ..  - 2*X88 + SQR(X88) =G= -1;
E224 .. 2*X88 + SQR(X88) =G= -1;
E225 ..  - 2*X89 + SQR(X89) =G= -1;
E226 .. 2*X89 + SQR(X89) =G= -1;
E227 ..  - 2*X90 + SQR(X90) =G= -1;
E228 .. 2*X90 + SQR(X90) =G= -1;
E229 ..  - 2*X91 + SQR(X91) =G= -1;
E230 .. 2*X91 + SQR(X91) =G= -1;
E231 ..  - 2*X92 + SQR(X92) =G= -1;
E232 .. 2*X92 + SQR(X92) =G= -1;
E233 ..  - 2*X93 + SQR(X93) =G= -1;
E234 .. 2*X93 + SQR(X93) =G= -1;
E235 ..  - 2*X94 + SQR(X94) =G= -1;
E236 .. 2*X94 + SQR(X94) =G= -1;
E237 ..  - 2*X95 + SQR(X95) =G= -1;
E238 .. 2*X95 + SQR(X95) =G= -1;
E239 ..  - 2*X96 + SQR(X96) =G= -1;
E240 .. 2*X96 + SQR(X96) =G= -1;
E241 ..  - 2*X97 + SQR(X97) =G= -1;
E242 .. 2*X97 + SQR(X97) =G= -1;
E243 ..  - 2*X98 + SQR(X98) =G= -1;
E244 .. 2*X98 + SQR(X98) =G= -1;
E245 ..  - 2*X99 + SQR(X99) =G= -1;
E246 .. 2*X99 + SQR(X99) =G= -1;
E247 .. SQR(X2) - 2*X2*X3 + SQR(X3) =G= 0;
E248 .. SQR(X2) + 2*X2*X3 + SQR(X3) =G= 0;
E249 .. SQR(X2) - 2*X2*X4 + SQR(X4) =G= 0;
E250 .. SQR(X2) + 2*X2*X4 + SQR(X4) =G= 0;
E251 .. SQR(X2) - 2*X2*X5 + SQR(X5) =G= 0;
E252 .. SQR(X2) + 2*X2*X5 + SQR(X5) =G= 0;
E253 .. SQR(X2) - 2*X2*X6 + SQR(X6) =G= 0;
E254 .. SQR(X2) + 2*X2*X6 + SQR(X6) =G= 0;
E255 .. SQR(X2) - 2*X2*X7 + SQR(X7) =G= 0;
E256 .. SQR(X2) + 2*X2*X7 + SQR(X7) =G= 0;
E257 .. SQR(X2) - 2*X2*X8 + SQR(X8) =G= 0;
E258 .. SQR(X2) + 2*X2*X8 + SQR(X8) =G= 0;
E259 .. SQR(X2) - 2*X2*X64 + SQR(X64) =G= 0;
E260 .. SQR(X2) + 2*X2*X64 + SQR(X64) =G= 0;
E261 .. SQR(X2) - 2*X2*X65 + SQR(X65) =G= 0;
E262 .. SQR(X2) + 2*X2*X65 + SQR(X65) =G= 0;
E263 .. SQR(X2) - 2*X2*X66 + SQR(X66) =G= 0;
E264 .. SQR(X2) + 2*X2*X66 + SQR(X66) =G= 0;
E265 .. SQR(X2) - 2*X2*X67 + SQR(X67) =G= 0;
E266 .. SQR(X2) + 2*X2*X67 + SQR(X67) =G= 0;
E267 .. SQR(X2) - 2*X2*X68 + SQR(X68) =G= 0;
E268 .. SQR(X2) + 2*X2*X68 + SQR(X68) =G= 0;
E269 .. SQR(X2) - 2*X2*X69 + SQR(X69) =G= 0;
E270 .. SQR(X2) + 2*X2*X69 + SQR(X69) =G= 0;
E271 .. SQR(X3) - 2*X3*X4 + SQR(X4) =G= 0;
E272 .. SQR(X3) + 2*X3*X4 + SQR(X4) =G= 0;
E273 .. SQR(X3) - 2*X3*X5 + SQR(X5) =G= 0;
E274 .. SQR(X3) + 2*X3*X5 + SQR(X5) =G= 0;
E275 .. SQR(X3) - 2*X3*X6 + SQR(X6) =G= 0;
E276 .. SQR(X3) + 2*X3*X6 + SQR(X6) =G= 0;
E277 .. SQR(X3) - 2*X3*X7 + SQR(X7) =G= 0;
E278 .. SQR(X3) + 2*X3*X7 + SQR(X7) =G= 0;
E279 .. SQR(X3) - 2*X3*X8 + SQR(X8) =G= 0;
E280 .. SQR(X3) + 2*X3*X8 + SQR(X8) =G= 0;
E281 .. SQR(X3) - 2*X3*X75 + SQR(X75) =G= 0;
E282 .. SQR(X3) + 2*X3*X75 + SQR(X75) =G= 0;
E283 .. SQR(X3) - 2*X3*X76 + SQR(X76) =G= 0;
E284 .. SQR(X3) + 2*X3*X76 + SQR(X76) =G= 0;
E285 .. SQR(X3) - 2*X3*X77 + SQR(X77) =G= 0;
E286 .. SQR(X3) + 2*X3*X77 + SQR(X77) =G= 0;
E287 .. SQR(X3) - 2*X3*X78 + SQR(X78) =G= 0;
E288 .. SQR(X3) + 2*X3*X78 + SQR(X78) =G= 0;
E289 .. SQR(X3) - 2*X3*X79 + SQR(X79) =G= 0;
E290 .. SQR(X3) + 2*X3*X79 + SQR(X79) =G= 0;
E291 .. SQR(X4) - 2*X4*X5 + SQR(X5) =G= 0;
E292 .. SQR(X4) + 2*X4*X5 + SQR(X5) =G= 0;
E293 .. SQR(X4) - 2*X4*X6 + SQR(X6) =G= 0;
E294 .. SQR(X4) + 2*X4*X6 + SQR(X6) =G= 0;
E295 .. SQR(X4) - 2*X4*X7 + SQR(X7) =G= 0;
E296 .. SQR(X4) + 2*X4*X7 + SQR(X7) =G= 0;
E297 .. SQR(X4) - 2*X4*X8 + SQR(X8) =G= 0;
E298 .. SQR(X4) + 2*X4*X8 + SQR(X8) =G= 0;
E299 .. SQR(X4) - 2*X4*X84 + SQR(X84) =G= 0;
E300 .. SQR(X4) + 2*X4*X84 + SQR(X84) =G= 0;
E301 .. SQR(X4) - 2*X4*X85 + SQR(X85) =G= 0;
E302 .. SQR(X4) + 2*X4*X85 + SQR(X85) =G= 0;
E303 .. SQR(X4) - 2*X4*X86 + SQR(X86) =G= 0;
E304 .. SQR(X4) + 2*X4*X86 + SQR(X86) =G= 0;
E305 .. SQR(X4) - 2*X4*X87 + SQR(X87) =G= 0;
E306 .. SQR(X4) + 2*X4*X87 + SQR(X87) =G= 0;
E307 .. SQR(X5) - 2*X5*X6 + SQR(X6) =G= 0;
E308 .. SQR(X5) + 2*X5*X6 + SQR(X6) =G= 0;
E309 .. SQR(X5) - 2*X5*X7 + SQR(X7) =G= 0;
E310 .. SQR(X5) + 2*X5*X7 + SQR(X7) =G= 0;
E311 .. SQR(X5) - 2*X5*X8 + SQR(X8) =G= 0;
E312 .. SQR(X5) + 2*X5*X8 + SQR(X8) =G= 0;
E313 .. SQR(X5) - 2*X5*X91 + SQR(X91) =G= 0;
E314 .. SQR(X5) + 2*X5*X91 + SQR(X91) =G= 0;
E315 .. SQR(X5) - 2*X5*X92 + SQR(X92) =G= 0;
E316 .. SQR(X5) + 2*X5*X92 + SQR(X92) =G= 0;
E317 .. SQR(X5) - 2*X5*X93 + SQR(X93) =G= 0;
E318 .. SQR(X5) + 2*X5*X93 + SQR(X93) =G= 0;
E319 .. SQR(X6) - 2*X6*X7 + SQR(X7) =G= 0;
E320 .. SQR(X6) + 2*X6*X7 + SQR(X7) =G= 0;
E321 .. SQR(X6) - 2*X6*X8 + SQR(X8) =G= 0;
E322 .. SQR(X6) + 2*X6*X8 + SQR(X8) =G= 0;
E323 .. SQR(X6) - 2*X6*X96 + SQR(X96) =G= 0;
E324 .. SQR(X6) + 2*X6*X96 + SQR(X96) =G= 0;
E325 .. SQR(X6) - 2*X6*X97 + SQR(X97) =G= 0;
E326 .. SQR(X6) + 2*X6*X97 + SQR(X97) =G= 0;
E327 .. SQR(X7) - 2*X7*X8 + SQR(X8) =G= 0;
E328 .. SQR(X7) + 2*X7*X8 + SQR(X8) =G= 0;
E329 .. SQR(X7) - 2*X7*X99 + SQR(X99) =G= 0;
E330 .. SQR(X7) + 2*X7*X99 + SQR(X99) =G= 0;
E331 .. objvar =E= X0;


X0.LO = -64;
X0.UP = 64;
X9.LO = 0;
X9.UP = 1;
X100.LO = 0;
X100.UP = 1;
X10.LO = 0;
X10.UP = 1;
X101.LO = 0;
X101.UP = 1;
X11.LO = 0;
X11.UP = 1;
X102.LO = 0;
X102.UP = 1;
X12.LO = 0;
X12.UP = 1;
X103.LO = 0;
X103.UP = 1;
X13.LO = 0;
X13.UP = 1;
X104.LO = 0;
X104.UP = 1;
X14.LO = 0;
X14.UP = 1;
X105.LO = 0;
X105.UP = 1;
X15.LO = 0;
X15.UP = 1;
X106.LO = 0;
X106.UP = 1;
X17.LO = 0;
X17.UP = 1;
X107.LO = 0;
X107.UP = 1;
X18.LO = 0;
X18.UP = 1;
X108.LO = 0;
X108.UP = 1;
X19.LO = 0;
X19.UP = 1;
X109.LO = 0;
X109.UP = 1;
X20.LO = 0;
X20.UP = 1;
X110.LO = 0;
X110.UP = 1;
X21.LO = 0;
X21.UP = 1;
X111.LO = 0;
X111.UP = 1;
X22.LO = 0;
X22.UP = 1;
X112.LO = 0;
X112.UP = 1;
X24.LO = 0;
X24.UP = 1;
X113.LO = 0;
X113.UP = 1;
X25.LO = 0;
X25.UP = 1;
X114.LO = 0;
X114.UP = 1;
X26.LO = 0;
X26.UP = 1;
X115.LO = 0;
X115.UP = 1;
X27.LO = 0;
X27.UP = 1;
X116.LO = 0;
X116.UP = 1;
X28.LO = 0;
X28.UP = 1;
X117.LO = 0;
X117.UP = 1;
X30.LO = 0;
X30.UP = 1;
X118.LO = 0;
X118.UP = 1;
X31.LO = 0;
X31.UP = 1;
X119.LO = 0;
X119.UP = 1;
X32.LO = 0;
X32.UP = 1;
X120.LO = 0;
X120.UP = 1;
X33.LO = 0;
X33.UP = 1;
X121.LO = 0;
X121.UP = 1;
X35.LO = 0;
X35.UP = 1;
X122.LO = 0;
X122.UP = 1;
X36.LO = 0;
X36.UP = 1;
X123.LO = 0;
X123.UP = 1;
X37.LO = 0;
X37.UP = 1;
X124.LO = 0;
X124.UP = 1;
X39.LO = 0;
X39.UP = 1;
X125.LO = 0;
X125.UP = 1;
X40.LO = 0;
X40.UP = 1;
X126.LO = 0;
X126.UP = 1;
X42.LO = 0;
X42.UP = 1;
X127.LO = 0;
X127.UP = 1;
X44.LO = 0;
X44.UP = 1;
X45.LO = 0;
X45.UP = 1;
X46.LO = 0;
X46.UP = 1;
X47.LO = 0;
X47.UP = 1;
X48.LO = 0;
X48.UP = 1;
X49.LO = 0;
X49.UP = 1;
X50.LO = 0;
X50.UP = 1;
X51.LO = 0;
X51.UP = 1;
X52.LO = 0;
X52.UP = 1;
X53.LO = 0;
X53.UP = 1;
X54.LO = 0;
X54.UP = 1;
X55.LO = 0;
X55.UP = 1;
X56.LO = 0;
X56.UP = 1;
X57.LO = 0;
X57.UP = 1;
X58.LO = 0;
X58.UP = 1;
X59.LO = 0;
X59.UP = 1;
X60.LO = 0;
X60.UP = 1;
X61.LO = 0;
X61.UP = 1;
X62.LO = 0;
X62.UP = 1;
X63.LO = 0;
X63.UP = 1;
X64.LO = 0;
X64.UP = 1;
X65.LO = 0;
X65.UP = 1;
X66.LO = 0;
X66.UP = 1;
X67.LO = 0;
X67.UP = 1;
X68.LO = 0;
X68.UP = 1;
X69.LO = 0;
X69.UP = 1;
X70.LO = 0;
X70.UP = 1;
X71.LO = 0;
X71.UP = 1;
X72.LO = 0;
X72.UP = 1;
X73.LO = 0;
X73.UP = 1;
X74.LO = 0;
X74.UP = 1;
X75.LO = 0;
X75.UP = 1;
X76.LO = 0;
X76.UP = 1;
X77.LO = 0;
X77.UP = 1;
X78.LO = 0;
X78.UP = 1;
X79.LO = 0;
X79.UP = 1;
X80.LO = 0;
X80.UP = 1;
X81.LO = 0;
X81.UP = 1;
X82.LO = 0;
X82.UP = 1;
X83.LO = 0;
X83.UP = 1;
X84.LO = 0;
X84.UP = 1;
X85.LO = 0;
X85.UP = 1;
X86.LO = 0;
X86.UP = 1;
X87.LO = 0;
X87.UP = 1;
X88.LO = 0;
X88.UP = 1;
X89.LO = 0;
X89.UP = 1;
X90.LO = 0;
X90.UP = 1;
X91.LO = 0;
X91.UP = 1;
X92.LO = 0;
X92.UP = 1;
X93.LO = 0;
X93.UP = 1;
X94.LO = 0;
X94.UP = 1;
X95.LO = 0;
X95.UP = 1;
X96.LO = 0;
X96.UP = 1;
X97.LO = 0;
X97.UP = 1;
X98.LO = 0;
X98.UP = 1;
X99.LO = 0;
X99.UP = 1;
X43.LO = 0;
X43.UP = 1;
X8.LO = 0;
X8.UP = 1;
X7.LO = 0;
X7.UP = 1;
X6.LO = 0;
X6.UP = 1;
X41.LO = 0;
X41.UP = 1;
X5.LO = 0;
X5.UP = 1;
X38.LO = 0;
X38.UP = 1;
X4.LO = 0;
X4.UP = 1;
X34.LO = 0;
X34.UP = 1;
X3.LO = 0;
X3.UP = 1;
X29.LO = 0;
X29.UP = 1;
X2.LO = 0;
X2.UP = 1;
X23.LO = 0;
X23.UP = 1;
X1.LO = 0;
X1.UP = 1;
X16.LO = 0;
X16.UP = 1;


X1.L = 0.4999999978288402;
X2.L = 0.5000000148940346;
X3.L = 0.5000000312295355;
X4.L = 1;
X5.L = 1;
X6.L = 0.4999999914142822;
X7.L = 1;
X8.L = 1;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
