VARIABLE objvar;
VARIABLES  X0, X17, X18, X19, X21, X4, X13, X5, X23, X6, X9, X22, X15, X16, X1, X20, X2, X8, X14, X11, X3, X7, X10, X12;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33;

E1 ..  - X0 + 0.0187*X17 + 0.0204*X18 + 0.0204*X19 + 0.0187*X21 + 0.029359*X4*X13 + 0.068609*X5*X23 + 0.0204*X6*X9 + 0.0607*X6*X22 + 0.0607*X15*X18 + 0.0607*X15*X19 + 0.0437*X16*X17 + 0.0437*X16*X21 =E= 0;
E2 ..  - X1 + 0.001*X20*X21 =E= 2.07;
E3 ..  - X2 + 0.0009106*X5*X23 + 0.00062*X6*X22 + 0.00062*X15*X18 + 0.00062*X15*X19 + 0.00058*X16*X17 + 0.00058*X16*X21 =E= 1;
E4 ..  - X13 + X4*X5 =E= 0;
E5 ..  - X21 + X6*X13 =E= 0;
E6 ..  - X16 + SQR(X8) =E= 0;
E7 ..  - X14 + X4*X8 =E= 0;
E8 ..  - X23 + SQR(X14) =E= 0;
E9 ..  - X11 + X3*X5 =E= 0;
E10 ..  - X19 + X6*X11 =E= 0;
E11 ..  - X15 + SQR(X7) =E= 0;
E12 ..  - X10 + X3*X4 =E= 0;
E13 ..  - X18 + X6*X10 =E= 0;
E14 ..  - X17 + X3*X13 =E= 0;
E15 ..  - X12 + X3*X7 =E= 0;
E16 ..  - X22 + SQR(X12) =E= 0;
E17 ..  - X9 + SQR(X3) =E= 0;
E18 ..  - X20 + X8*X12 =E= 0;
E19 ..  - 2*X3 + SQR(X3) =G= -1;
E20 .. 2*X3 + SQR(X3) =G= -1;
E21 ..  - 2*X7 + SQR(X7) =G= -1;
E22 .. 2*X7 + SQR(X7) =G= -1;
E23 ..  - 2*X8 + SQR(X8) =G= -1;
E24 .. 2*X8 + SQR(X8) =G= -1;
E25 ..  - 2*X12 + SQR(X12) =G= -1;
E26 .. 2*X12 + SQR(X12) =G= -1;
E27 ..  - 2*X14 + SQR(X14) =G= -1;
E28 .. 2*X14 + SQR(X14) =G= -1;
E29 .. SQR(X3) - 2*X3*X7 + SQR(X7) =G= 0;
E30 .. SQR(X3) + 2*X3*X7 + SQR(X7) =G= 0;
E31 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E32 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E33 .. objvar =E= X0;


X0.LO = 0;
X0.UP = 3381217959.000002;
X17.LO = 0;
X17.UP = 1000000;
X18.LO = 0;
X18.UP = 1000000;
X19.LO = 0;
X19.UP = 1000000;
X21.LO = 0;
X21.UP = 1000000;
X4.LO = 0;
X4.UP = 100;
X13.LO = 0;
X13.UP = 10000;
X5.LO = 0;
X5.UP = 100;
X23.LO = 0;
X23.UP = 100000000;
X6.LO = 0;
X6.UP = 100;
X9.LO = 1.144899557020043e-14;
X9.UP = 10000;
X22.LO = 0;
X22.UP = 100000000;
X15.LO = 0;
X15.UP = 10000;
X16.LO = 0;
X16.UP = 10000;
X1.LO = -0;
X1.UP = 999999997.9300005;
X20.LO = 0;
X20.UP = 1000000;
X2.LO = -1;
X2.UP = 0;
X8.LO = 0;
X8.UP = 100;
X14.LO = 0;
X14.UP = 10000;
X11.LO = 0;
X11.UP = 10000;
X3.LO = 1.069999793e-07;
X3.UP = 100;
X7.LO = 0;
X7.UP = 100;
X10.LO = 0;
X10.UP = 10000;
X12.LO = 0;
X12.UP = 10000;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
