VARIABLE objvar;
VARIABLES  X5, X6, X7, X8, X9, X10, X11, X12, X13, X0, X59, X38, X67, X73, X74, X81, X75, X78, X83, X84, X87, X76, X86, X50, X82, X85, X88, X29, X79, X51, X62, X77, X80, X32, X57, X61, X30, X47, X33, X36, X66, X34, X43, X44, X45, X58, X35, X64, X42, X46, X53, X60, X68, X39, X70, X48, X56, X49, X63, X65, X69, X72, X52, X55, X71, X54, X1, X2, X3, X4, X40, X41, X37, X31;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67;

E1 ..  - X5 + 9.12*X6 + 8.99*X7 + 7.65*X8 + 6.05*X9 + 8.14*X10 + 2.59*X11 + 7.5*X12 + 7.4*X13 =E= 83.834;
E2 ..  - X0 + 2.82*X6 + 9.57*X7 + 0.87*X8 + 6.51*X9 + 2.84*X10 + 4.77*X11 - 7.85*X12 + 7.33*X13 + 2.28*X59 + 1.33*X6*X38 + 4.92*X6*X67 + 9.21*X6*X73 + 5.01*X6*X74 + 0.21*X6*X81 + 0.23*X7*X9 + 1.67*X7*X75 + 1.47*X7*X78 + 0.3*X7*X83 + 8.06*X7*X84 + 4.8*X7*X87 + 6.15*X8*X76 + 9.23*X8*X86 + 1.31*X9*X50 + 4.76*X9*X67 + 6.51*X9*X82 + 9.66*X9*X85 + 1.31*X9*X88 - 0.44*X10*X29 - 6.39*X10*X79 + 5.15*X10*X85 + 0.57*X11*X51 + 4.76*X11*X62 - 7.58*X11*X77 + 8.71*X11*X80 + 0.13*X12*X32 - 0.17*X12*X57 + 6.27*X12*X78 + 4.47*X29*X38 + 2.26*X29*X61 + 8.35*X30*X47 + 0.74*X33*X36 + 0.82*X33*X66 + 1.73*X34*X43 - 3.87*X34*X44 + 2.25*X34*X45 - 5.11*X34*X51 + 4.67*X34*X58 + 0.72*X34*X59 + 0.04*X35*X64 + 7.03*X36*X42 + 3.72*X36*X46 + 7.03*X38*X42 + 2.41*X38*X53 + 4.06*X38*X60 + 9.91*X38*X67 + 4.38*X38*X68 + 3.42*X39*X42 + 8.75*X42*X70 + 9.29*X43*X61 + 4.43*X46*X48 + 4.81*X46*X56 + 2.22*X49*X61 + 6.34*X49*X63 + 9.78*X49*X65 + 3.6*X49*X69 - 4.29*X49*X72 + 8.08*X52*X55 + 2.71*X52*X64 + 9.7*X52*X66 + 0.92*X52*X71 + 8.75*X54*X57 - 6.98*X54*X62 =E= 0;
E3 ..  - X1 + 2.87*X6 - 7.55*X7 + 3.78*X8 + 0.64*X9 + 4.47*X10 + 7.84*X11 + 4.03*X12 + 8.17*X13 + 7.38*X7*X9 =E= 53.62;
E4 ..  - X2 + 9.27*X6 - 4.66*X7 + 5*X8 + 2.11*X9 - 5.14*X10 + 1.96*X11 + 7.56*X12 + 4.42*X13 - 0.6*X59 + 8.73*X6*X38 + 8.14*X7*X9 + 0.78*X9*X50 + 9.34*X10*X29 + 9.13*X11*X51 + 8.53*X12*X32 =E= 177.356;
E5 ..  - X3 - 9.13*X6 + 8.56*X7 + 0.57*X8 + 4.66*X9 + 8.49*X10 + 3.09*X11 + 9.28*X12 + 0.28*X13 + 0.08*X59 + 6.02*X6*X38 + 9.58*X6*X67 + 1.28*X7*X9 + 6.19*X9*X50 + 7.04*X9*X67 + 6.59*X10*X29 + 6.86*X11*X51 + 7.64*X11*X62 + 4.58*X12*X32 + 8.02*X12*X57 + 3.53*X29*X38 + 6.53*X30*X47 + 1.2*X33*X36 + 9.19*X34*X43 + 8.72*X34*X44 + 4.69*X34*X45 + 7.7*X34*X51 + 5.54*X36*X42 + 2.57*X36*X46 + 8.47*X38*X42 + 5.36*X38*X53 + 6.35*X39*X42 + 9.27*X46*X48 =E= 654.367;
E6 ..  - X4 + 5.79*X6 + 8.14*X7 + 5*X8 + 9.64*X9 + 0.18*X10 + 0.82*X11 + 2.48*X12 + 3.52*X13 + 9.23*X59 + 6.82*X6*X38 + 9.17*X6*X67 + 5.05*X6*X73 - 1.34*X6*X74 + 2.9*X6*X81 + 1.74*X7*X9 - 3.69*X7*X75 + 5.83*X7*X78 + 5.69*X7*X83 + 2.52*X7*X84 + 9.1*X7*X87 + 7.01*X8*X76 + 8.67*X8*X86 + 1.11*X9*X50 + 4.1*X9*X67 + 7.88*X9*X82 + 3.53*X9*X85 + 8.92*X9*X88 - 4.2*X10*X29 + 2.52*X10*X79 + 9.89*X10*X85 + 5.16*X11*X51 + 5.89*X11*X62 + 5.58*X11*X77 + 7.65*X11*X80 + 5.96*X12*X32 - 5.64*X12*X57 + 3.88*X12*X78 + 5.84*X29*X38 + 3.48*X29*X61 + 7.18*X30*X47 + 6.84*X33*X36 + 0.24*X33*X66 + 1.52*X34*X43 + 4.77*X34*X44 - 6.02*X34*X45 + 2.98*X34*X51 + 7.3*X34*X58 + 2.5*X34*X59 + 8.93*X35*X64 + 8.32*X36*X42 + 5.63*X36*X46 + 9.26*X38*X42 + 3.44*X38*X53 + 7.16*X38*X60 + 8.85*X38*X67 + 9.77*X38*X68 + 9.11*X39*X42 - 6.46*X40*X58 + 6.79*X42*X70 + 7.8*X43*X61 + 2.29*X44*X67 + 4.47*X44*X70 + 4.27*X46*X48 - 0.68*X48*X72 + 2.27*X49*X61 + 8.43*X49*X63 + 9.24*X49*X72 + 7.73*X52*X55 + 1.67*X52*X64 - 1.36*X52*X66 + 3.03*X53*X63 + 4.95*X54*X57 =E= 1900.87;
E7 ..  - X50 + X11*X12 =E= 0;
E8 ..  - X72 + X13*X50 =E= 0;
E9 ..  - X49 + SQR(X11) =E= 0;
E10 ..  - X47 + X10*X11 =E= 0;
E11 ..  - X71 + X13*X47 =E= 0;
E12 ..  - X52 + SQR(X12) =E= 0;
E13 ..  - X46 + SQR(X10) =E= 0;
E14 ..  - X85 + SQR(X46) =E= 0;
E15 ..  - X54 + SQR(X13) =E= 0;
E16 ..  - X88 + SQR(X54) =E= 0;
E17 ..  - X43 + X9*X10 =E= 0;
E18 ..  - X69 + X12*X43 =E= 0;
E19 ..  - X70 + X10*X50 =E= 0;
E20 ..  - X42 + SQR(X9) =E= 0;
E21 ..  - X82 + X42*X46 =E= 0;
E22 ..  - X86 + X49*X52 =E= 0;
E23 ..  - X39 + X8*X9 =E= 0;
E24 ..  - X66 + X12*X39 =E= 0;
E25 ..  - X65 + X8*X43 =E= 0;
E26 ..  - X41 + X8*X11 =E= 0;
E27 ..  - X80 + SQR(X41) =E= 0;
E28 ..  - X40 + X8*X10 =E= 0;
E29 ..  - X79 + SQR(X40) =E= 0;
E30 ..  - X68 + X13*X40 =E= 0;
E31 ..  - X38 + SQR(X8) =E= 0;
E32 ..  - X67 + X8*X47 =E= 0;
E33 ..  - X78 + SQR(X38) =E= 0;
E34 ..  - X37 + X7*X12 =E= 0;
E35 ..  - X64 + X13*X37 =E= 0;
E36 ..  - X87 + SQR(X52) =E= 0;
E37 ..  - X84 + X42*X54 =E= 0;
E38 ..  - X83 + X42*X52 =E= 0;
E39 ..  - X62 + X8*X37 =E= 0;
E40 ..  - X35 + X7*X8 =E= 0;
E41 ..  - X63 + X13*X35 =E= 0;
E42 ..  - X61 + X7*X41 =E= 0;
E43 ..  - X60 + X7*X39 =E= 0;
E44 ..  - X77 + SQR(X37) =E= 0;
E45 ..  - X34 + SQR(X7) =E= 0;
E46 ..  - X76 + SQR(X34) =E= 0;
E47 ..  - X31 + X6*X8 =E= 0;
E48 ..  - X57 + X12*X31 =E= 0;
E49 ..  - X33 + X6*X13 =E= 0;
E50 ..  - X56 + X6*X39 =E= 0;
E51 ..  - X81 + X38*X52 =E= 0;
E52 ..  - X55 + X6*X37 =E= 0;
E53 ..  - X32 + X6*X9 =E= 0;
E54 ..  - X59 + X11*X32 =E= 0;
E55 ..  - X58 + X6*X43 =E= 0;
E56 ..  - X75 + SQR(X33) =E= 0;
E57 ..  - X29 + SQR(X6) =E= 0;
E58 ..  - X74 + X29*X46 =E= 0;
E59 ..  - X73 + X29*X42 =E= 0;
E60 ..  - X48 + X10*X12 =E= 0;
E61 ..  - X53 + X12*X13 =E= 0;
E62 ..  - X36 + X7*X10 =E= 0;
E63 ..  - X51 + X11*X13 =E= 0;
E64 ..  - X45 + X9*X13 =E= 0;
E65 ..  - X44 + X9*X11 =E= 0;
E66 ..  - X30 + X6*X7 =E= 0;
E67 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 61.93570000000003;
X6.LO = 0.08;
X6.UP = 2.91;
X7.LO = 0.36;
X7.UP = 2.2;
X8.LO = 0.59;
X8.UP = 2.68;
X9.LO = 0.35;
X9.UP = 2.85;
X10.LO = 0.28;
X10.UP = 2.17;
X11.LO = 0.6;
X11.UP = 2.58;
X12.LO = 0.6899999999999999;
X12.UP = 2.14;
X13.LO = 0.31;
X13.UP = 2.88;
X0.LO = -2420.28831324616;
X0.UP = 21954.33550461156;
X59.LO = 0.0168;
X59.UP = 21.39723000000001;
X38.LO = 0.3480999999999999;
X38.UP = 7.182400000000001;
X67.LO = 0.09911999999999999;
X67.UP = 15.004248;
X73.LO = 0.0007839999999999998;
X73.UP = 68.78214225000004;
X74.LO = 0.00050176;
X74.UP = 39.87543609000001;
X81.LO = 0.1657304099999999;
X81.UP = 32.89251904000002;
X75.LO = 0.0006150399999999999;
X75.UP = 70.23780864000001;
X78.LO = 0.1211736099999999;
X78.UP = 51.58686976000002;
X83.LO = 0.05832224999999998;
X83.UP = 37.19780100000002;
X84.LO = 0.01177225;
X84.UP = 67.37126400000002;
X87.LO = 0.2266712099999999;
X87.UP = 20.97273616000001;
X76.LO = 0.01679615999999999;
X76.UP = 23.42560000000002;
X86.LO = 0.1713959999999999;
X86.UP = 30.48364944000001;
X50.LO = 0.4139999999999999;
X50.UP = 5.521200000000001;
X82.LO = 0.009604;
X82.UP = 38.24804025000001;
X85.LO = 0.006146560000000001;
X85.UP = 22.17373921;
X88.LO = 0.009235209999999997;
X88.UP = 68.79707136;
X29.LO = 0.006399999999999999;
X29.UP = 8.468100000000002;
X79.LO = 0.02729104;
X79.UP = 33.82120336000001;
X51.LO = 0.186;
X51.UP = 7.430400000000001;
X62.LO = 0.146556;
X62.UP = 12.61744000000001;
X77.LO = 0.06170255999999997;
X77.UP = 22.16526400000001;
X80.LO = 0.1253159999999999;
X80.UP = 47.80892736000001;
X32.LO = 0.028;
X32.UP = 8.293500000000002;
X57.LO = 0.03256799999999999;
X57.UP = 16.68943200000001;
X61.LO = 0.12744;
X61.UP = 15.21168000000001;
X30.LO = 0.0288;
X30.UP = 6.402000000000001;
X47.LO = 0.168;
X47.UP = 5.5986;
X33.LO = 0.0248;
X33.UP = 8.380800000000001;
X36.LO = 0.1008;
X36.UP = 4.774000000000001;
X66.LO = 0.1424849999999999;
X66.UP = 16.34532;
X34.LO = 0.1296;
X34.UP = 4.840000000000002;
X43.LO = 0.09799999999999999;
X43.UP = 6.184500000000001;
X44.LO = 0.21;
X44.UP = 7.353000000000001;
X45.LO = 0.1085;
X45.UP = 8.208;
X58.LO = 0.00784;
X58.UP = 17.99689500000001;
X35.LO = 0.2124;
X35.UP = 5.896000000000002;
X64.LO = 0.07700399999999998;
X64.UP = 13.55904;
X42.LO = 0.1225;
X42.UP = 8.122500000000002;
X46.LO = 0.07840000000000001;
X46.UP = 4.7089;
X53.LO = 0.2139;
X53.UP = 6.163200000000001;
X60.LO = 0.07433999999999998;
X60.UP = 16.80360000000001;
X68.LO = 0.05121199999999999;
X68.UP = 16.748928;
X39.LO = 0.2065;
X39.UP = 7.638000000000001;
X70.LO = 0.11592;
X70.UP = 11.981004;
X48.LO = 0.1932;
X48.UP = 4.643800000000001;
X56.LO = 0.01651999999999999;
X56.UP = 22.22658000000001;
X49.LO = 0.3599999999999999;
X49.UP = 6.656400000000001;
X63.LO = 0.06584399999999999;
X63.UP = 16.98048000000001;
X65.LO = 0.05781999999999999;
X65.UP = 16.57446;
X69.LO = 0.06761999999999999;
X69.UP = 13.23483;
X72.LO = 0.12834;
X72.UP = 15.901056;
X52.LO = 0.4760999999999999;
X52.UP = 4.579600000000001;
X55.LO = 0.019872;
X55.UP = 13.70028;
X71.LO = 0.05207999999999999;
X71.UP = 16.123968;
X54.LO = 0.09609999999999999;
X54.UP = 8.2944;
X1.LO = 0;
X1.UP = 72.32160000000005;
X2.LO = -0;
X2.UP = 643.6934009600009;
X3.LO = -0;
X3.UP = 4393.001722821411;
X4.LO = -0;
X4.UP = 22957.83962165087;
X40.LO = 0.1652;
X40.UP = 5.815600000000001;
X41.LO = 0.3539999999999999;
X41.UP = 6.914400000000001;
X37.LO = 0.2484;
X37.UP = 4.708000000000001;
X31.LO = 0.04719999999999999;
X31.UP = 7.798800000000002;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
