VARIABLE objvar;
VARIABLES  X5, X8, X9, X10, X11, X12, X13, X14, X15, X6, X7, X0, X74, X79, X75, X77, X104, X105, X98, X111, X113, X114, X115, X117, X102, X106, X112, X121, X100, X116, X119, X89, X118, X108, X107, X109, X110, X120, X61, X86, X62, X63, X66, X101, X76, X64, X90, X68, X93, X97, X69, X70, X72, X85, X73, X87, X99, X103, X82, X81, X84, X91, X95, X88, X94, X92, X96, X1, X2, X3, X4, X65, X80, X83, X78, X71, X67;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70;

E1 ..  - X5 + 4.6*X8 - 5.06*X9 + 9.1*X10 + 5.31*X11 + 2.24*X12 + 8.32*X13 + 2.55*X14 + 9.87*X15 =E= 57.427;
E2 ..  - X6 + 1.41*X8 + 6.14*X9 + 2.04*X10 + 6.16*X11 + 7.16*X12 + 2.97*X13 - 3.33*X14 + 9.51*X15 =E= 45.967;
E3 ..  - X7 + 5.42*X8 + 1.45*X9 + 6.67*X10 - 8.28*X11 + 5.46*X12 + 1.63*X13 + 7.54*X14 + 2.3*X15 =E= 33.552;
E4 ..  - X0 + 2.32*X8 + 1.7*X9 + 3.85*X10 + 5.41*X11 + 5.14*X12 - 5.05*X13 + 4.08*X14 + 2.82*X15 + 1.03*X74 + 7.78*X79 + 8.97*X8*X75 - 9.29*X8*X77 + 6.56*X8*X104 - 8.27*X8*X105 + 7.44*X9*X98 - 5.25*X9*X104 + 1.62*X9*X111 + 2.16*X9*X113 + 2.12*X9*X114 + 0.29*X9*X115 + 0.29*X9*X117 + 6.83*X10*X77 + 3.66*X10*X102 - 6.74*X10*X106 + 9.76*X10*X112 + 9.4*X10*X121 - 8.65*X11*X100 - 0.83*X11*X116 + 3.64*X11*X119 + 0.15*X12*X74 + 4.47*X12*X89 + 2.42*X12*X118 + 7.44*X13*X108 + 4.01*X14*X107 + 7.33*X14*X109 + 9.7*X14*X110 + 1.05*X14*X120 + 0.33*X15*X75 + 7.49*X15*X107 + 5.51*X61*X86 + 6.03*X62*X63 + 9.11*X62*X66 + 7.96*X62*X101 + 2.65*X63*X76 + 7.52*X64*X79 + 2.22*X66*X90 + 3.77*X68*X93 + 7.2*X68*X97 + 4.78*X68*X98 + 7.98*X68*X100 + 0.24*X69*X104 + 7.54*X70*X101 + 5.21*X72*X85 + 9.56*X73*X87 + 0.3*X73*X89 + 8.37*X73*X99 + 6.99*X74*X85 + 7.29*X74*X103 + 1.03*X76*X82 + 7.61*X77*X90 + 8.36*SQR(X81) - 2.95*X81*X84 + 3.53*X81*X89 + 7.97*X81*X91 + 6.57*X81*X95 - 8.49*X81*X101 + 2.18*X81*X102 + 2.72*X82*X88 + 7.03*X82*X94 + 2.07*X84*X92 + 0.1*X84*X96 + 0.87*X84*X104 =E= 0;
E5 ..  - X1 + 1.44*X8 + 8.82*X9 + 9.09*X10 + 5.3*X11 + 9.12*X12 - 4.11*X13 + 3.36*X14 + 6.12*X15 + 1.54*X74 + 6.37*X79 =E= 70.685;
E6 ..  - X2 + 4.84*X8 + 7.94*X9 + 3.37*X10 + 1.93*X11 + 7.97*X12 + 6.16*X13 - 1.64*X14 + 0.64*X15 - 0.95*X74 + 2.46*X79 + 2.62*X8*X75 + 8*X8*X77 + 5.77*X10*X77 + 5.2*X12*X74 + 4.98*X15*X75 =E= 118.686;
E7 ..  - X3 + 3.74*X8 - 4.52*X9 + 5.98*X10 + 9.21*X11 + 6.44*X12 + 1.9*X13 + 2.53*X14 + 3.3*X15 - 4.59*X74 - 4.03*X79 + 7.78*X8*X75 + 4.62*X8*X77 + 0.31*X8*X104 + 0.77*X9*X98 + 9.28*X9*X104 + 3.79*X10*X77 + 6.87*X10*X102 + 2.08*X11*X100 + 3.46*X12*X74 + 0.49*X12*X89 + 5.21*X15*X75 + 8.14*X62*X63 + 0.2*X62*X66 + 0.51*X63*X76 + 0.77*X64*X79 + 8.89*X76*X82 + 1.38*SQR(X81) + 1.21*X81*X84 =E= 306.033;
E8 ..  - X4 + 1.17*X8 + 8.63*X9 + 1.05*X10 + 9.99*X11 + 1.48*X12 + 9.16*X13 + 3.61*X14 - 2.41*X15 + 7.76*X74 + 7.56*X79 + 8.32*X8*X75 + 0.25*X8*X77 + 2.32*X8*X104 + 4.06*X8*X105 + 8.37*X9*X98 + 1.56*X9*X104 + 4.02*X9*X111 + 5.79*X9*X113 + 7.12*X9*X114 + 8.82*X9*X115 + 9.85*X9*X117 - 2.71*X10*X77 + 2.09*X10*X102 + 4.22*X10*X106 + 4.57*X10*X112 + 4.59*X10*X121 + 5.05*X11*X100 - 3.02*X11*X116 + 5.91*X11*X119 + 7.67*X12*X74 + 1.65*X12*X89 + 1.97*X12*X118 + 0.04*X13*X108 + 4.78*X14*X107 + 8.44*X14*X109 - 3.28*X14*X110 + 6.64*X14*X120 + 7.45*X15*X75 + 8.07*X15*X107 + 6.4*X61*X86 + 5.24*X61*X104 + 5.01*X62*X63 + 8.9*X62*X66 + 5.62*X62*X101 + 5.06*X63*X76 + 6.06*X64*X79 + 1.23*X65*X101 + 1.3*X68*X93 + 3.31*X68*X97 + 7.66*X68*X98 + 5.7*X68*X100 - 7.11*X69*X104 + 9.78*X70*X101 + 6.57*X72*X85 + 4.61*X73*X87 + 6.18*X73*X89 + 3.19*X73*X99 + 7.62*X74*X85 + 7.59*X74*X103 + 7.95*X75*X93 + 9.26*X75*X97 + 6.83*X76*X82 + 6.55*X77*X90 + 2.25*X80*X97 + 5.62*SQR(X81) + 6.62*X81*X84 - 2.5*X81*X101 + 3.32*X81*X102 + 4.69*X82*X88 + 1.99*X82*X94 + 9.84*X84*X92 + 7.45*X84*X104 =E= 2020.45;
E9 ..  - X83 + X14*X15 =E= 0;
E10 ..  - X120 + SQR(X83) =E= 0;
E11 ..  - X104 + X12*X83 =E= 0;
E12 ..  - X84 + SQR(X15) =E= 0;
E13 ..  - X80 + X12*X15 =E= 0;
E14 ..  - X118 + SQR(X80) =E= 0;
E15 ..  - X82 + SQR(X14) =E= 0;
E16 ..  - X119 + SQR(X82) =E= 0;
E17 ..  - X75 + X11*X13 =E= 0;
E18 ..  - X102 + X14*X75 =E= 0;
E19 ..  - X81 + SQR(X13) =E= 0;
E20 ..  - X101 + X12*X75 =E= 0;
E21 ..  - X78 + X12*X13 =E= 0;
E22 ..  - X116 + SQR(X78) =E= 0;
E23 ..  - X103 + X14*X78 =E= 0;
E24 ..  - X74 + SQR(X11) =E= 0;
E25 ..  - X121 + SQR(X84) =E= 0;
E26 ..  - X99 + X10*X78 =E= 0;
E27 ..  - X73 + SQR(X10) =E= 0;
E28 ..  - X96 + X9*X78 =E= 0;
E29 ..  - X79 + X12*X14 =E= 0;
E30 ..  - X117 + SQR(X79) =E= 0;
E31 ..  - X94 + X9*X75 =E= 0;
E32 ..  - X70 + X9*X11 =E= 0;
E33 ..  - X95 + X15*X70 =E= 0;
E34 ..  - X115 + X74*X82 =E= 0;
E35 ..  - X69 + X9*X10 =E= 0;
E36 ..  - X92 + X12*X69 =E= 0;
E37 ..  - X91 + X10*X70 =E= 0;
E38 ..  - X114 + X73*X84 =E= 0;
E39 ..  - X113 + X73*X81 =E= 0;
E40 ..  - X71 + X9*X12 =E= 0;
E41 ..  - X110 + SQR(X71) =E= 0;
E42 ..  - X72 + X9*X15 =E= 0;
E43 ..  - X112 + SQR(X72) =E= 0;
E44 ..  - X100 + X10*X79 =E= 0;
E45 ..  - X68 + SQR(X9) =E= 0;
E46 ..  - X98 + X9*X83 =E= 0;
E47 ..  - X111 + X68*X82 =E= 0;
E48 ..  - X97 + X13*X72 =E= 0;
E49 ..  - X93 + X13*X69 =E= 0;
E50 ..  - X90 + X8*X80 =E= 0;
E51 ..  - X77 + SQR(X12) =E= 0;
E52 ..  - X63 + X8*X11 =E= 0;
E53 ..  - X89 + X12*X63 =E= 0;
E54 ..  - X62 + X8*X10 =E= 0;
E55 ..  - X88 + X15*X62 =E= 0;
E56 ..  - X87 + X12*X62 =E= 0;
E57 ..  - X85 + X8*X70 =E= 0;
E58 ..  - X67 + X8*X15 =E= 0;
E59 ..  - X109 + SQR(X67) =E= 0;
E60 ..  - X66 + X8*X14 =E= 0;
E61 ..  - X108 + SQR(X66) =E= 0;
E62 ..  - X65 + X8*X13 =E= 0;
E63 ..  - X107 + SQR(X65) =E= 0;
E64 ..  - X64 + X8*X12 =E= 0;
E65 ..  - X106 + SQR(X64) =E= 0;
E66 ..  - X105 + SQR(X63) =E= 0;
E67 ..  - X86 + X8*X71 =E= 0;
E68 ..  - X61 + SQR(X8) =E= 0;
E69 ..  - X76 + X11*X14 =E= 0;
E70 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X8.LO = 0.97;
X8.UP = 2.51;
X9.LO = 0.38;
X9.UP = 2.25;
X10.LO = 0.9399999999999999;
X10.UP = 2.01;
X11.LO = 0.89;
X11.UP = 2.01;
X12.LO = 0.01;
X12.UP = 2.4;
X13.LO = 0.11;
X13.UP = 2.77;
X14.LO = 0.74;
X14.UP = 2.35;
X15.LO = 0.37;
X15.UP = 2.94;
X6.LO = 0;
X6.UP = 0;
X7.LO = 0;
X7.UP = 31.4523;
X0.LO = -2664.994896419777;
X0.UP = 18677.44064526963;
X74.LO = 0.7920999999999999;
X74.UP = 4.0401;
X79.LO = 0.007399999999999999;
X79.UP = 5.640000000000001;
X75.LO = 0.0979;
X75.UP = 5.5677;
X77.LO = 9.999999999999999e-05;
X77.UP = 5.76;
X104.LO = 0.002738;
X104.UP = 16.5816;
X105.LO = 0.7452868899999997;
X105.UP = 25.45303401;
X98.LO = 0.104044;
X98.UP = 15.54525;
X111.LO = 0.07907343999999999;
X111.UP = 27.95765625000001;
X113.LO = 0.01069156;
X113.UP = 30.99928329;
X114.LO = 0.12096484;
X114.UP = 34.92100836000001;
X115.LO = 0.4337539599999999;
X115.UP = 22.31145225000001;
X117.LO = 5.475999999999999e-05;
X117.UP = 31.80960000000001;
X102.LO = 0.072446;
X102.UP = 13.084095;
X106.LO = 9.408999999999997e-05;
X106.UP = 36.288576;
X112.LO = 0.01976836;
X112.UP = 43.75822500000001;
X121.LO = 0.01874161;
X121.UP = 74.71182096000003;
X100.LO = 0.006955999999999999;
X100.UP = 11.3364;
X116.LO = 1.21e-06;
X116.UP = 44.19590400000001;
X119.LO = 0.2998657599999999;
X119.UP = 30.49800625000001;
X89.LO = 0.008632999999999998;
X89.UP = 12.10824;
X118.LO = 1.369e-05;
X118.UP = 49.78713600000001;
X108.LO = 0.5152368399999998;
X108.UP = 34.79230225000001;
X107.LO = 0.01138489;
X107.UP = 48.34003729000001;
X109.LO = 0.12880921;
X109.UP = 54.45554436;
X110.LO = 1.444e-05;
X110.UP = 29.16;
X120.LO = 0.07496643999999998;
X120.UP = 47.73428100000002;
X61.LO = 0.9408999999999998;
X61.UP = 6.3001;
X86.LO = 0.003686;
X86.UP = 13.554;
X62.LO = 0.9117999999999998;
X62.UP = 5.0451;
X63.LO = 0.8633;
X63.UP = 5.0451;
X66.LO = 0.7177999999999999;
X66.UP = 5.8985;
X101.LO = 0.0009789999999999998;
X101.UP = 13.36248;
X76.LO = 0.6586;
X76.UP = 4.7235;
X64.LO = 0.009699999999999999;
X64.UP = 6.024;
X90.LO = 0.003588999999999999;
X90.UP = 17.71056;
X68.LO = 0.1444;
X68.UP = 5.0625;
X93.LO = 0.03929199999999999;
X93.UP = 12.527325;
X97.LO = 0.015466;
X97.UP = 18.32355;
X69.LO = 0.3572;
X69.UP = 4.5225;
X70.LO = 0.3382;
X70.UP = 4.5225;
X72.LO = 0.1406;
X72.UP = 6.615;
X85.LO = 0.328054;
X85.UP = 11.351475;
X73.LO = 0.8835999999999998;
X73.UP = 4.0401;
X87.LO = 0.009117999999999998;
X87.UP = 12.10824;
X99.LO = 0.001034;
X99.UP = 13.36248;
X103.LO = 0.0008139999999999998;
X103.UP = 15.6228;
X82.LO = 0.5476;
X82.UP = 5.522500000000001;
X81.LO = 0.0121;
X81.UP = 7.6729;
X84.LO = 0.1369;
X84.UP = 8.643600000000001;
X91.LO = 0.317908;
X91.UP = 9.090225;
X95.LO = 0.125134;
X95.UP = 13.29615;
X88.LO = 0.3373659999999999;
X88.UP = 14.832594;
X94.LO = 0.037202;
X94.UP = 12.527325;
X92.LO = 0.003572;
X92.UP = 10.854;
X96.LO = 0.000418;
X96.UP = 14.958;
X1.LO = 0;
X1.UP = 71.17155400000003;
X2.LO = -0;
X2.UP = 322.9776229800003;
X3.LO = -0;
X3.UP = 1376.315038532102;
X4.LO = -0;
X4.UP = 19745.72170845341;
X65.LO = 0.1067;
X65.UP = 6.9527;
X80.LO = 0.0037;
X80.UP = 7.056;
X83.LO = 0.2738;
X83.UP = 6.909000000000001;
X78.LO = 0.0011;
X78.UP = 6.648000000000001;
X71.LO = 0.0038;
X71.UP = 5.4;
X67.LO = 0.3588999999999999;
X67.UP = 7.3794;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
