VARIABLE objvar;
VARIABLES  X0, X7, X11, X9, X1, X10, X8, X2, X3, X4, X5, X6;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8;

E1 ..  - X0 + 37.2932*X7 + 0.835689*X7*X11 + 5.35785*SQR(X9) =E= 40792.1;
E2 ..  - X1 + 0.0006262*X7*X10 + 0.0056858*X8*X11 - 0.0022053*X9*X11 =E= -85.3344;
E3 ..  - X2 + 0.0006262*X7*X10 + 0.0056858*X8*X11 - 0.0022053*X9*X11 =E= 6.66559;
E4 ..  - X3 + 0.0029955*X7*X8 + 0.0071317*X8*X11 + 0.0021813*SQR(X9) =E= 9.48751;
E5 ..  - X4 + 0.0029955*X7*X8 + 0.0071317*X8*X11 + 0.0021813*SQR(X9) =E= 29.4875;
E6 ..  - X5 + 0.0012547*X7*X9 + 0.0019085*X9*X10 + 0.0047026*X9*X11 =E= 10.699;
E7 ..  - X6 + 0.0012547*X7*X9 + 0.0019085*X9*X10 + 0.0047026*X9*X11 =E= 15.699;
E8 .. objvar =E= X0;


X0.LO = -32217.43103710001;
X0.UP = -20580.07917;
X7.LO = 78;
X7.UP = 125;
X11.LO = 27;
X11.UP = 45;
X9.LO = 27;
X9.UP = 45;
X1.LO = 87.25349949999999;
X1.UP = 97.06166660000002;
X10.LO = 27;
X10.UP = 45;
X8.LO = 33;
X8.UP = 45;
X2.LO = -4.746500500000002;
X2.UP = 0;
X3.LO = 6.167419399999997;
X3.UP = 26.22100250000001;
X4.LO = -13.83258060000001;
X4.UP = 0;
X5.LO = 0;
X5.UP = 9.746126000000004;
X6.LO = -8.237148900000003;
X6.UP = 0;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
