VARIABLE objvar;
VARIABLES  X5, X9, X10, X11, X12, X13, X14, X6, X7, X8, X0, X73, X77, X102, X68, X81, X90, X95, X101, X106, X108, X109, X65, X78, X94, X100, X96, X103, X92, X59, X60, X71, X84, X97, X66, X86, X104, X61, X75, X63, X87, X64, X88, X99, X70, X74, X79, X93, X85, X89, X67, X91, X80, X107, X69, X98, X72, X83, X105, X76, X82, X1, X2, X3, X4, X62;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61;

E1 ..  - X5 + 6.87*X9 + 8.52*X10 - 9.56*X11 + 5.78*X12 + 5.74*X13 + 3.13*X14 =E= 28.147;
E2 ..  - X6 - 1.57*X9 + 0.69*X10 + 5.4*X11 + 4.42*X12 + 8.62*X13 + 8.4*X14 =E= 38.418;
E3 ..  - X7 + 2.98*X9 + 8.02*X10 + 4.61*X11 + 6.22*X12 - 2.33*X13 + 9.54*X14 =E= 43.184;
E4 ..  - X8 + 0.97*X9 + 9.56*X10 - 2.99*X11 + 1.28*X12 + 9.98*X13 + 9.9*X14 =E= 41.58;
E5 ..  - X0 + 3.56*X9 + 6.59*X10 + 0.87*X11 - 3.27*X12 + 1.2*X13 + 5.52*X14 + 3.43*X73 + 6.92*X77 + 8.51*X102 + 2.51*X9*X68 - 7.39*X9*X81 + 5.45*X9*X90 + 1.07*X9*X95 - 7.89*X9*X101 + 8.07*X9*X106 + 0.2*X10*X68 + 6.96*X10*X95 + 7.55*X11*X108 + 5.31*X11*X109 + 7.06*X12*X65 + 1.16*X12*X78 + 2.68*X12*X94 + 6.66*X12*X95 + 5.33*X12*X100 + 9*X12*X101 + 0.03*X12*X102 + 6.47*X12*X106 + 6.69*X13*X81 + 6.71*X13*X96 + 0.86*X13*X103 + 1.02*X14*X92 + 5.97*X14*X102 + 4.39*X14*X108 + 0.73*X59*X60 + 0.29*X59*X71 + 5.82*X59*X84 + 5.24*X59*X97 + 6.09*X60*X66 + 5.3*X60*X86 + 2.14*X60*X104 + 3.06*X61*X75 + 2.09*X61*X78 + 7.65*X61*X100 + 0.56*X61*X101 + 4.59*X63*X87 + 2.86*X63*X106 + 3.03*X64*X86 - 5.61*X64*X88 + 4.95*X64*X94 + 9.39*X64*X99 - 8.82*X64*X108 + 4.26*X65*X66 + 1.3*X65*X70 + 1.65*X65*X74 + 7.89*X65*X78 + 4.64*X65*X79 + 6.17*X65*X93 + 9.89*X66*X85 + 9.08*X66*X87 + 6.61*X66*X89 + 6.75*X66*X101 + 7.28*X67*X90 + 1.04*X67*X91 - 3.1*X67*X93 - 0.04*X67*X102 + 0.48*X68*X80 + 8.08*X68*X84 + 8.01*X68*X85 + 8.66*X68*X107 + 7.64*X69*X88 + 1.81*X69*X91 + 7.81*X69*X98 + 7.85*X69*X103 + 0.74*X70*X100 + 5.51*X70*X101 + 9.72*X70*X107 + 1.98*X71*X87 + 1.65*X71*X103 + 7.36*X71*X107 + 0.82*X72*X73 + 9.22*X72*X80 + 7.6*X72*X83 + 4.89*X72*X99 - 4.9*X73*X86 + 7*X73*X89 + 6.56*X73*X109 + 3.46*X74*X77 - 1.69*X74*X84 + 9.69*X74*X92 + 0.26*X74*X100 + 1.65*X74*X105 + 7.03*X75*X103 + 5.8*X76*X85 + 9.56*X76*X88 - 0.68*X77*X81 + 3.53*X77*X90 - 8.55*SQR(X82) + 0.22*SQR(X84) =E= 0;
E6 ..  - X1 + 8.78*X9 + 3.96*X10 + 1.22*X11 + 3.05*X12 + 0.14*X13 + 3.95*X14 + 8.18*X73 + 2.49*X77 =E= 53.202;
E7 ..  - X2 + 5.98*X9 + 9.77*X10 + 1.35*X11 + 7.07*X12 + 5.91*X13 + 8.5*X14 + 0.9*X73 + 5.23*X77 + 8.53*X9*X68 + 0.62*X10*X68 + 0.69*X12*X65 =E= 104.159;
E8 ..  - X3 + 0.53*X9 + 0.99*X10 + 6.5*X11 + 3.12*X12 + 8.41*X13 + 9.83*X14 + 3.03*X73 + 6.28*X77 - 9.46*X102 + 4.2*X9*X68 + 3.47*X9*X81 + 3.02*X10*X68 + 3.07*X12*X65 + 9.79*X12*X78 - 3.17*X13*X81 + 0.92*X59*X60 + 2.37*X59*X71 + 4.66*X60*X66 + 7.02*X61*X75 + 2.81*X65*X66 + 7.74*X65*X70 + 3.7*X65*X74 + 1.29*X72*X73 + 3.14*X74*X77 =E= 252.229;
E9 ..  - X4 + 2.32*X9 + 1.87*X10 + 6.58*X11 + 0.62*X12 + 1.52*X13 + 0.48*X14 + 2.69*X73 + 5.01*X77 + 9.22*X102 + 4.07*X9*X68 + 8.14*X9*X81 + 9.64*X9*X90 + 1.95*X9*X95 + 1.21*X9*X101 - 8.11*X9*X106 + 7.26*X10*X68 + 8.25*X10*X95 + 1.14*X11*X108 + 4.45*X11*X109 + 5.51*X12*X65 + 7.11*X12*X78 + 2.2*X12*X94 + 4.7*X12*X95 - 10*X12*X100 + 4.73*X12*X101 + 3.48*X12*X102 + 8.51*X12*X106 + 2.53*X13*X81 + 7.78*X13*X96 - 7.17*X13*X103 + 0.45*X14*X92 + 0.97*X14*X102 + 0.79*X14*X108 + 6.5*X59*X60 + 3.72*X59*X71 + 9.56*X59*X84 + 8.99*X60*X66 + 3.13*X61*X75 + 3.52*X61*X78 + 6.23*X65*X66 + 8.4*X65*X70 + 3.2*X65*X74 + 1.71*X65*X78 + 4.14*X65*X79 + 5.92*X68*X80 + 7.52*X68*X84 - 6.89*X72*X73 + 8.63*X72*X80 + 9.8*X72*X83 + 0.37*X74*X77 + 6.23*X74*X84 + 4.31*X77*X81 =E= 1072.38;
E10 ..  - X73 + X12*X13 =E= 0;
E11 ..  - X77 + SQR(X14) =E= 0;
E12 ..  - X109 + SQR(X77) =E= 0;
E13 ..  - X74 + X12*X14 =E= 0;
E14 ..  - X105 + SQR(X73) =E= 0;
E15 ..  - X71 + X11*X14 =E= 0;
E16 ..  - X75 + SQR(X13) =E= 0;
E17 ..  - X107 + SQR(X75) =E= 0;
E18 ..  - X103 + X71*X73 =E= 0;
E19 ..  - X70 + X11*X12 =E= 0;
E20 ..  - X84 + X11*X77 =E= 0;
E21 ..  - X69 + SQR(X11) =E= 0;
E22 ..  - X101 + SQR(X70) =E= 0;
E23 ..  - X100 + SQR(X69) =E= 0;
E24 ..  - X68 + X10*X14 =E= 0;
E25 ..  - X99 + X68*X73 =E= 0;
E26 ..  - X72 + SQR(X12) =E= 0;
E27 ..  - X67 + X10*X13 =E= 0;
E28 ..  - X102 + X69*X75 =E= 0;
E29 ..  - X98 + X68*X70 =E= 0;
E30 ..  - X66 + X10*X11 =E= 0;
E31 ..  - X82 + X10*X69 =E= 0;
E32 ..  - X93 + X10*X82 =E= 0;
E33 ..  - X65 + SQR(X10) =E= 0;
E34 ..  - X92 + SQR(X65) =E= 0;
E35 ..  - X64 + X9*X14 =E= 0;
E36 ..  - X108 + X75*X77 =E= 0;
E37 ..  - X63 + X9*X13 =E= 0;
E38 ..  - X106 + X72*X77 =E= 0;
E39 ..  - X91 + X63*X71 =E= 0;
E40 ..  - X61 + X9*X11 =E= 0;
E41 ..  - X90 + X63*X68 =E= 0;
E42 ..  - X60 + X9*X10 =E= 0;
E43 ..  - X104 + SQR(X72) =E= 0;
E44 ..  - X94 + X65*X72 =E= 0;
E45 ..  - X89 + SQR(X63) =E= 0;
E46 ..  - X76 + X13*X14 =E= 0;
E47 ..  - X62 + X9*X12 =E= 0;
E48 ..  - X88 + SQR(X62) =E= 0;
E49 ..  - X87 + SQR(X61) =E= 0;
E50 ..  - X97 + X66*X73 =E= 0;
E51 ..  - X59 + SQR(X9) =E= 0;
E52 ..  - X86 + X59*X65 =E= 0;
E53 ..  - X85 + SQR(X59) =E= 0;
E54 ..  - X83 + X11*X74 =E= 0;
E55 ..  - X96 + X65*X77 =E= 0;
E56 ..  - X95 + X65*X75 =E= 0;
E57 ..  - X81 + X9*X76 =E= 0;
E58 ..  - X80 + X9*X74 =E= 0;
E59 ..  - X79 + X9*X70 =E= 0;
E60 ..  - X78 + X9*X67 =E= 0;
E61 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X9.LO = 1.082946846161953;
X9.UP = 2.53;
X10.LO = 0.7304439693974571;
X10.UP = 1.984419981261704;
X11.LO = 0.8906709430460921;
X11.UP = 2.223703417748582;
X12.LO = 0.31;
X12.UP = 1.562681124858481;
X13.LO = 1.025313321631608;
X13.UP = 1.794103658616634;
X14.LO = 0.9222800733913732;
X14.UP = 2.25;
X6.LO = 0;
X6.UP = 0;
X7.LO = 0;
X7.UP = 0;
X8.LO = 0;
X8.UP = 19.36243525396695;
X0.LO = -3052.373563198987;
X0.UP = 23893.25818884687;
X73.LO = 0.3178471297057986;
X73.UP = 2.803611923359759;
X77.LO = 0.8506005337747966;
X77.UP = 5.0625;
X102.LO = 0.8339648929270116;
X102.UP = 15.91654460946511;
X68.LO = 0.6736739177041727;
X68.UP = 4.464944957838833;
X81.LO = 1.02406274364833;
X81.UP = 10.21293507667519;
X90.LO = 0.7480204553825369;
X90.UP = 20.26675243348278;
X95.LO = 0.5609020352928787;
X95.UP = 12.67541672322947;
X101.LO = 0.07623562343639367;
X101.UP = 12.0752035431605;
X106.LO = 0.08174271129575794;
X106.UP = 12.36248475856915;
X108.LO = 0.8942086179725114;
X108.UP = 16.29521518542431;
X109.LO = 0.7235212680579689;
X109.UP = 25.62890625;
X65.LO = 0.5335483924291132;
X65.UP = 3.9379226620307;
X78.LO = 0.8110556402156067;
X78.UP = 9.007445525992345;
X94.LO = 0.05127400051243777;
X94.UP = 9.616298052301945;
X100.LO = 0.6293165267206288;
X100.UP = 24.45160966363595;
X96.LO = 0.4538365473948883;
X96.UP = 19.93573347653042;
X103.LO = 0.2610949089379768;
X103.UP = 14.02740318603549;
X92.LO = 0.284673887063691;
X92.UP = 15.50723489213496;
X59.LO = 1.17277387161212;
X59.UP = 6.400899999999999;
X60.LO = 0.7910319929569942;
X60.UP = 5.02058255259211;
X71.LO = 0.8214480627201133;
X71.UP = 5.00333268993431;
X84.LO = 0.7576051795727073;
X84.UP = 11.2574985523522;
X97.LO = 0.2067866445090077;
X97.UP = 12.37167074114796;
X66.LO = 0.6505852190655639;
X66.UP = 4.412761494580228;
X86.LO = 0.625731613881514;
X86.UP = 25.20624916739231;
X104.LO = 0.009235209999999997;
X104.UP = 5.963228704145521;
X61.LO = 0.9645492887398578;
X61.UP = 5.625969646903912;
X75.LO = 1.051267407515242;
X75.UP = 3.218807937861592;
X63.LO = 1.110359827988786;
X63.UP = 4.539082256300085;
X87.LO = 0.9303553304085652;
X87.UP = 31.65153446788413;
X64.LO = 0.998780296757202;
X64.UP = 5.6925;
X88.LO = 0.1127035690619247;
X88.UP = 15.63082048219758;
X99.LO = 0.2141253210999316;
X99.UP = 12.51797292094199;
X70.LO = 0.2761079923442885;
X70.UP = 3.474939358199003;
X74.LO = 0.2859068227513257;
X74.UP = 3.516032530931583;
X79.LO = 0.2990102795093559;
X79.UP = 8.791596576243478;
X93.LO = 0.4232611272665877;
X93.UP = 19.47246400804993;
X85.LO = 1.375398553936082;
X85.UP = 40.97152080999999;
X89.LO = 1.232898947611287;
X89.UP = 20.60326772945827;
X67.LO = 0.7489339325286837;
X67.UP = 3.560255148613575;
X91.LO = 0.9121029296236268;
X91.UP = 22.710538635247;
X80.LO = 0.3096218919947326;
X80.UP = 8.895562303256904;
X107.LO = 1.105163162103818;
X107.UP = 10.3607245408408;
X69.LO = 0.7932947287866149;
X69.UP = 4.944856890106725;
X98.LO = 0.1860067529120105;
X98.UP = 15.51541296618635;
X72.LO = 0.09609999999999999;
X72.UP = 2.441972297988968;
X83.LO = 0.2546488994432351;
X83.UP = 7.818613555947758;
X105.LO = 0.1010267978622147;
X105.UP = 7.860239816805004;
X76.LO = 0.9456260455235523;
X76.UP = 4.036733231887427;
X82.LO = 0.5794573505969741;
X82.UP = 9.812672817207394;
X1.LO = 0;
X1.UP = 29.02664377155715;
X2.LO = -0;
X2.UP = 109.2336145076664;
X3.LO = -0;
X3.UP = 763.7675675728883;
X4.LO = -0;
X4.UP = 4939.035145026654;
X62.LO = 0.3357135223102053;
X62.UP = 3.953583245891957;


X9.L = 1.579921501172775;
X10.L = 1.41504876850928;
X11.L = 1.615007239756059;
X12.L = 1.315004516601629;
X13.L = 1.430026477728122;
X14.L = 1.554988786963277;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
