VARIABLE objvar;
VARIABLES  X0, X3, X1, X2, X4;

EQUATIONS  E1, E2, E3, E4;

E1 ..  - X0 + 2*X3 - X1*X2 - 1.05*X1*X4 + SQR(X2) + 0.166667*SQR(X4) =E= 0;
E2 ..  - X3 + SQR(X1) =E= 0;
E3 ..  - X4 + X1*X3 =E= 0;
E4 .. objvar =E= X0;


X0.LO = -91.5572487341573;
X0.UP = 214.8151646840097;
X3.LO = 0;
X3.UP = 7.853651850336604;
X1.LO = -2.800151997408758;
X1.UP = 2.802436770087169;
X2.LO = -9.568555208196335;
X2.UP = 5;
X4.LO = -21.95557517312448;
X4.UP = 22.00936272484643;


X1.L = 0;
X2.L = 0;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
