VARIABLE objvar;
VARIABLES  X100, X121, X122, X123, X124, X125, X126, X127, X128, X129, X130, X71, X141, X142, X72, X143, X73, X144, X74, X145, X75, X146, X76, X147, X77, X148, X78, X149, X79, X150, X1, X151, X2, X152, X3, X153, X4, X154, X5, X155, X6, X156, X7, X157, X8, X158, X9, X159, X10, X160, X90, X101, X171, X91, X102, X172, X92, X103, X173, X93, X104, X174, X94, X105, X175, X95, X106, X176, X96, X107, X177, X97, X108, X178, X98, X109, X179, X99, X110, X180, X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X41, X161, X62, X31, X52, X42, X162, X63, X32, X53, X43, X163, X64, X33, X54, X44, X164, X65, X34, X55, X45, X165, X66, X35, X56, X46, X166, X67, X36, X57, X47, X167, X68, X37, X58, X48, X168, X69, X38, X59, X49, X169, X70, X39, X60, X50, X170, X40, X51, X61, X0, X181, X279, X280, X281, X282, X283, X284, X285, X286, X287, X288, X11, X131, X12, X132, X13, X133, X14, X134, X15, X135, X16, X136, X17, X137, X18, X138, X19, X139, X20, X140, X80, X81, X82, X83, X84, X85, X86, X87, X88, X89;

BINARY VARIABLES  Y111, Y112, Y113, Y114, Y115, Y116, Y117, Y118, Y119, Y120;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112;

E1 ..  - X100 + X121 + X122 + X123 + X124 + X125 + X126 + X127 + X128 + X129 + X130 =E= 2;
E2 ..  - X71 - X121 - X141 + X142 =E= -0;
E3 ..  - X72 - X122 - X142 + X143 =E= -0;
E4 ..  - X73 - X123 - X143 + X144 =E= -0;
E5 ..  - X74 - X124 - X144 + X145 =E= -0;
E6 ..  - X75 - X125 - X145 + X146 =E= -0;
E7 ..  - X76 - X126 - X146 + X147 =E= -0;
E8 ..  - X77 - X127 - X147 + X148 =E= -0;
E9 ..  - X78 - X128 - X148 + X149 =E= -0;
E10 ..  - X79 - X129 - X149 + X150 =E= -0;
E11 ..  - X1 - X121 - X141 + X151 =E= -0;
E12 ..  - X2 - X122 - X142 + X152 =E= -0;
E13 ..  - X3 - X123 - X143 + X153 =E= -0;
E14 ..  - X4 - X124 - X144 + X154 =E= -0;
E15 ..  - X5 - X125 - X145 + X155 =E= -0;
E16 ..  - X6 - X126 - X146 + X156 =E= -0;
E17 ..  - X7 - X127 - X147 + X157 =E= -0;
E18 ..  - X8 - X128 - X148 + X158 =E= -0;
E19 ..  - X9 - X129 - X149 + X159 =E= -0;
E20 ..  - X10 - X130 - X150 + X160 =E= -0;
E21 ..  - X90 + X101 + X171 =E= 2;
E22 ..  - X91 + X102 + X172 =E= 2;
E23 ..  - X92 + X103 + X173 =E= 2;
E24 ..  - X93 + X104 + X174 =E= 2;
E25 ..  - X94 + X105 + X175 =E= 2;
E26 ..  - X95 + X106 + X176 =E= 2;
E27 ..  - X96 + X107 + X177 =E= 2;
E28 ..  - X97 + X108 + X178 =E= 2;
E29 ..  - X98 + X109 + X179 =E= 2;
E30 ..  - X99 + X110 + X180 =E= 2;
E31 ..  - X21 + X101 - 2*Y111 =E= -1;
E32 ..  - X22 + X102 - 2*Y112 =E= -1;
E33 ..  - X23 + X103 - 2*Y113 =E= -1;
E34 ..  - X24 + X104 - 2*Y114 =E= -1;
E35 ..  - X25 + X105 - 2*Y115 =E= -1;
E36 ..  - X26 + X106 - 2*Y116 =E= -1;
E37 ..  - X27 + X107 - 2*Y117 =E= -1;
E38 ..  - X28 + X108 - 2*Y118 =E= -1;
E39 ..  - X29 + X109 - 2*Y119 =E= -1;
E40 ..  - X30 + X110 - 2*Y120 =E= -1;
E41 ..  - X41 - X161 + 2*Y111 =E= -0;
E42 ..  - X62 - X161 + 2*Y112 =E= -0;
E43 ..  - X31 - X161 + 2*Y111 =E= 2;
E44 ..  - X52 - X161 + 2*Y112 =E= 2;
E45 ..  - X42 - X162 + 2*Y112 =E= -0;
E46 ..  - X63 - X162 + 2*Y113 =E= -0;
E47 ..  - X32 - X162 + 2*Y112 =E= 2;
E48 ..  - X53 - X162 + 2*Y113 =E= 2;
E49 ..  - X43 - X163 + 2*Y113 =E= -0;
E50 ..  - X64 - X163 + 2*Y114 =E= -0;
E51 ..  - X33 - X163 + 2*Y113 =E= 2;
E52 ..  - X54 - X163 + 2*Y114 =E= 2;
E53 ..  - X44 - X164 + 2*Y114 =E= -0;
E54 ..  - X65 - X164 + 2*Y115 =E= -0;
E55 ..  - X34 - X164 + 2*Y114 =E= 2;
E56 ..  - X55 - X164 + 2*Y115 =E= 2;
E57 ..  - X45 - X165 + 2*Y115 =E= -0;
E58 ..  - X66 - X165 + 2*Y116 =E= -0;
E59 ..  - X35 - X165 + 2*Y115 =E= 2;
E60 ..  - X56 - X165 + 2*Y116 =E= 2;
E61 ..  - X46 - X166 + 2*Y116 =E= -0;
E62 ..  - X67 - X166 + 2*Y117 =E= -0;
E63 ..  - X36 - X166 + 2*Y116 =E= 2;
E64 ..  - X57 - X166 + 2*Y117 =E= 2;
E65 ..  - X47 - X167 + 2*Y117 =E= -0;
E66 ..  - X68 - X167 + 2*Y118 =E= -0;
E67 ..  - X37 - X167 + 2*Y117 =E= 2;
E68 ..  - X58 - X167 + 2*Y118 =E= 2;
E69 ..  - X48 - X168 + 2*Y118 =E= -0;
E70 ..  - X69 - X168 + 2*Y119 =E= -0;
E71 ..  - X38 - X168 + 2*Y118 =E= 2;
E72 ..  - X59 - X168 + 2*Y119 =E= 2;
E73 ..  - X49 - X169 + 2*Y119 =E= -0;
E74 ..  - X70 - X169 + 2*Y120 =E= -0;
E75 ..  - X39 - X169 + 2*Y119 =E= 2;
E76 ..  - X60 - X169 + 2*Y120 =E= 2;
E77 ..  - X50 - X170 + 2*Y120 =E= -0;
E78 ..  - X40 - X170 + 2*Y120 =E= 2;
E79 ..  - X51 + 2*Y111 =E= 2;
E80 ..  - X61 + 2*Y111 =E= -0;
E81 ..  - X0 - 3.33333*X181 + X121*X279 + X122*X280 + X123*X281 + X124*X282 + X125*X283 + X126*X284 + X127*X285 + X128*X286 + X129*X287 + X130*X288 + SQR(X181) =E= -2.77778;
E82 ..  - X11 - X131 + X161 - X121*X171 =E= 0;
E83 ..  - X12 - X132 + X162 - X122*X172 =E= 0;
E84 ..  - X13 - X133 + X163 - X123*X173 =E= 0;
E85 ..  - X14 - X134 + X164 - X124*X174 =E= 0;
E86 ..  - X15 - X135 + X165 - X125*X175 =E= 0;
E87 ..  - X16 - X136 + X166 - X126*X176 =E= 0;
E88 ..  - X17 - X137 + X167 - X127*X177 =E= 0;
E89 ..  - X18 - X138 + X168 - X128*X178 =E= 0;
E90 ..  - X19 - X139 + X169 - X129*X179 =E= 0;
E91 ..  - X20 - X140 + X170 - X130*X180 =E= 0;
E92 ..  - X80 - X131 + X132 - X121*X171 =E= 0;
E93 ..  - X81 - X132 + X133 - X122*X172 =E= 0;
E94 ..  - X82 - X133 + X134 - X123*X173 =E= 0;
E95 ..  - X83 - X134 + X135 - X124*X174 =E= 0;
E96 ..  - X84 - X135 + X136 - X125*X175 =E= 0;
E97 ..  - X85 - X136 + X137 - X126*X176 =E= 0;
E98 ..  - X86 - X137 + X138 - X127*X177 =E= 0;
E99 ..  - X87 - X138 + X139 - X128*X178 =E= 0;
E100 ..  - X88 - X139 + X140 - X129*X179 =E= 0;
E101 ..  - X89 - X140 + X181 - X130*X180 =E= 0;
E102 ..  - X288 + SQR(X170) =E= 0;
E103 ..  - X287 + SQR(X169) =E= 0;
E104 ..  - X286 + SQR(X168) =E= 0;
E105 ..  - X285 + SQR(X167) =E= 0;
E106 ..  - X284 + SQR(X166) =E= 0;
E107 ..  - X283 + SQR(X165) =E= 0;
E108 ..  - X282 + SQR(X164) =E= 0;
E109 ..  - X281 + SQR(X163) =E= 0;
E110 ..  - X280 + SQR(X162) =E= 0;
E111 ..  - X279 + SQR(X161) =E= 0;
E112 .. objvar =E= X0;


X100.LO = 0;
X100.UP = 0;
X121.LO = 0.16;
X121.UP = 0.24;
X122.LO = 0.16;
X122.UP = 0.24;
X123.LO = 0.16;
X123.UP = 0.24;
X124.LO = 0.16;
X124.UP = 0.24;
X125.LO = 0.16;
X125.UP = 0.24;
X126.LO = 0.16;
X126.UP = 0.24;
X127.LO = 0.16;
X127.UP = 0.24;
X128.LO = 0.16;
X128.UP = 0.24;
X129.LO = 0.16;
X129.UP = 0.24;
X130.LO = 0.16;
X130.UP = 0.24;
X71.LO = 0;
X71.UP = 0;
X141.LO = 0;
X141.UP = 0;
X142.LO = 0.16;
X142.UP = 0.24;
X72.LO = 0;
X72.UP = 0;
X143.LO = 0.32;
X143.UP = 0.48;
X73.LO = 0;
X73.UP = 0;
X144.LO = 0.48;
X144.UP = 0.72;
X74.LO = 0;
X74.UP = 0;
X145.LO = 0.6399999999999999;
X145.UP = 0.96;
X75.LO = 0;
X75.UP = 0;
X146.LO = 0.7999999999999998;
X146.UP = 1.2;
X76.LO = 0;
X76.UP = 0;
X147.LO = 1.039999796;
X147.UP = 1.360000236;
X77.LO = 0;
X77.UP = 0;
X148.LO = 1.279999772;
X148.UP = 1.520000252;
X78.LO = 0;
X78.UP = 0;
X149.LO = 1.519999748;
X149.UP = 1.680000268;
X79.LO = 0;
X79.UP = 0;
X150.LO = 1.759999724;
X150.UP = 1.840000284;
X1.LO = 0;
X1.UP = 0;
X151.LO = 0.16;
X151.UP = 0.24;
X2.LO = 0;
X2.UP = 0;
X152.LO = 0.32;
X152.UP = 0.48;
X3.LO = 0;
X3.UP = 0;
X153.LO = 0.48;
X153.UP = 0.72;
X4.LO = 0;
X4.UP = 0;
X154.LO = 0.6399999999999999;
X154.UP = 0.96;
X5.LO = 0;
X5.UP = 0;
X155.LO = 0.7999999999999998;
X155.UP = 1.2;
X6.LO = 0;
X6.UP = 0;
X156.LO = 1.039999796;
X156.UP = 1.360000236;
X7.LO = 0;
X7.UP = 0;
X157.LO = 1.279999772;
X157.UP = 1.520000252;
X8.LO = 0;
X8.UP = 0;
X158.LO = 1.519999748;
X158.UP = 1.680000268;
X9.LO = 0;
X9.UP = 0;
X159.LO = 1.759999724;
X159.UP = 1.840000284;
X10.LO = 0;
X10.UP = 0;
X160.LO = 1.9999997;
X160.UP = 2.0000003;
X90.LO = -0;
X90.UP = 0;
X101.LO = -1;
X101.UP = -1;
X171.LO = 3;
X171.UP = 3;
X91.LO = 0;
X91.UP = 0;
X102.LO = -1;
X102.UP = -0.28;
X172.LO = 2.28;
X172.UP = 3;
X92.LO = 0;
X92.UP = 0;
X103.LO = -1;
X103.UP = 0.4399999999999999;
X173.LO = 1.56;
X173.UP = 3;
X93.LO = 0;
X93.UP = 0;
X104.LO = -1;
X104.UP = 1;
X174.LO = 1;
X174.UP = 3;
X94.LO = 0;
X94.UP = 0;
X105.LO = -1;
X105.UP = 1;
X175.LO = 1;
X175.UP = 3;
X95.LO = -0;
X95.UP = 0;
X106.LO = 1;
X106.UP = 1;
X176.LO = 1;
X176.UP = 1;
X96.LO = -0;
X96.UP = 0;
X107.LO = 1;
X107.UP = 1;
X177.LO = 1;
X177.UP = 1;
X97.LO = -0;
X97.UP = 0;
X108.LO = 1;
X108.UP = 1;
X178.LO = 1;
X178.UP = 1;
X98.LO = -0;
X98.UP = 0;
X109.LO = 1;
X109.UP = 1;
X179.LO = 1;
X179.UP = 1;
X99.LO = -0;
X99.UP = 0;
X110.LO = 1;
X110.UP = 1;
X180.LO = 1;
X180.UP = 1;
X21.LO = -0;
X21.UP = 0;
X22.LO = 0;
X22.UP = 0;
X23.LO = 0;
X23.UP = 0;
X24.LO = 0;
X24.UP = 0;
X25.LO = 0;
X25.UP = 0;
X26.LO = -0;
X26.UP = 0;
X27.LO = -0;
X27.UP = 0;
X28.LO = -0;
X28.UP = 0;
X29.LO = -0;
X29.UP = 0;
X30.LO = -0;
X30.UP = 0;
X41.LO = 1.28;
X41.UP = 1.52;
X161.LO = -1.52;
X161.UP = -1.28;
X62.LO = 1.28;
X62.UP = 2.24;
X31.LO = -0.72;
X31.UP = -0.48;
X52.LO = -0.72;
X52.UP = 0;
X42.LO = 0.5600000000000001;
X42.UP = 1.83680021168;
X162.LO = -1.11680021168;
X162.UP = -0.5600000000000001;
X63.LO = 0.5600000000000001;
X63.UP = 2.55680021168;
X32.LO = -1.44;
X32.UP = -0.16319978832;
X53.LO = -1.44;
X53.UP = 0;
X43.LO = 0;
X43.UP = 2.264827768689655;
X163.LO = -0.8248277686896551;
X163.UP = 0.1599999999999999;
X64.LO = 0;
X64.UP = 2.824827768689655;
X33.LO = -2.16;
X33.UP = 0;
X54.LO = -2.16;
X54.UP = 0;
X44.LO = 0;
X44.UP = 2.532855325699311;
X164.LO = -0.5328553256993104;
X164.UP = 0.6847036023933402;
X65.LO = 0;
X65.UP = 2.532855325699311;
X34.LO = -2.68470360239334;
X34.UP = 0;
X55.LO = -2.68470360239334;
X55.UP = 0;
X45.LO = 0;
X45.UP = 2;
X165.LO = 0;
X165.UP = 1.132825563220436;
X66.LO = 0.8671744367795644;
X66.UP = 2;
X35.LO = -3.132825563220436;
X35.UP = 0;
X56.LO = -1.132825563220436;
X56.UP = 0;
X46.LO = 0.6399997639999997;
X46.UP = 1.8400001;
X166.LO = 0.1599999;
X166.UP = 1.360000236;
X67.LO = 0.6399997639999997;
X67.UP = 1.8400001;
X36.LO = -1.360000236;
X36.UP = -0.1599999;
X57.LO = -1.360000236;
X57.UP = -0.1599999;
X47.LO = 0.4799997479999998;
X47.UP = 1.6800001;
X167.LO = 0.3199999;
X167.UP = 1.520000252;
X68.LO = 0.4799997479999998;
X68.UP = 1.6800001;
X37.LO = -1.520000252;
X37.UP = -0.3199999;
X58.LO = -1.520000252;
X58.UP = -0.3199999;
X48.LO = 0.3199997319999999;
X48.UP = 1.518052602421657;
X168.LO = 0.4819473975783428;
X168.UP = 1.680000268;
X69.LO = 0.3199997319999999;
X69.UP = 1.518052602421657;
X38.LO = -1.680000268;
X38.UP = -0.4819473975783428;
X59.LO = -1.680000268;
X59.UP = -0.4819473975783428;
X49.LO = 0.159999716;
X49.UP = 1.322894922119127;
X169.LO = 0.6771050778808733;
X169.UP = 1.840000284;
X70.LO = 0.159999716;
X70.UP = 1.322894922119127;
X39.LO = -1.840000284;
X39.UP = -0.6771050778808733;
X60.LO = -1.840000284;
X60.UP = -0.6771050778808733;
X50.LO = -0;
X50.UP = 1.082894946119127;
X170.LO = 0.9171050538808733;
X170.UP = 2;
X40.LO = -2;
X40.UP = -0.9171050538808733;
X51.LO = -2;
X51.UP = -2;
X61.LO = -0;
X61.UP = 0;
X0.LO = 0.5778921863005534;
X0.UP = 5.447786537976391;
X181.LO = 0.9171050538808733;
X181.UP = 2.0000003;
X279.LO = 1.6384;
X279.UP = 2.3104;
X280.LO = 0.3136;
X280.UP = 1.247242712808493;
X281.LO = 0;
X281.UP = 0.6803408480015553;
X282.LO = 0;
X282.UP = 0.4688190231304173;
X283.LO = 0;
X283.UP = 1.283293756685697;
X284.LO = 0.02559996800001;
X284.UP = 1.849600641920057;
X285.LO = 0.10239993600001;
X285.UP = 2.310400766080064;
X286.LO = 0.2322732940325372;
X286.UP = 2.822400900480072;
X287.LO = 0.4584712864920634;
X287.UP = 3.385601045120081;
X288.LO = 0.8410816798538394;
X288.UP = 4;
X11.LO = 0;
X11.UP = 0;
X131.LO = -2;
X131.UP = -2;
X12.LO = 0;
X12.UP = 0;
X132.LO = -1.52;
X132.UP = -1.28;
X13.LO = 0;
X13.UP = 0;
X133.LO = -1.11680021168;
X133.UP = -0.5600000000000001;
X14.LO = 0;
X14.UP = 0;
X134.LO = -0.7781121778111999;
X134.UP = 0.1290323709677418;
X15.LO = 0;
X15.UP = 0;
X135.LO = -0.493614229361408;
X135.UP = 0.6847036023933402;
X16.LO = 0;
X16.UP = 0;
X136.LO = -1e-07;
X136.UP = 1.132825563220436;
X17.LO = 0;
X17.UP = 0;
X137.LO = 0.1599999;
X137.UP = 1.31155515712199;
X18.LO = 0;
X18.UP = 0;
X138.LO = 0.3199999;
X138.UP = 1.47155515712199;
X19.LO = 0;
X19.UP = 0;
X139.LO = 0.4799999;
X139.UP = 1.63155517312199;
X20.LO = 0;
X20.UP = 0;
X140.LO = 0.6771050778808733;
X140.UP = 1.84;
X80.LO = 0;
X80.UP = 0;
X81.LO = 0;
X81.UP = 0;
X82.LO = 0;
X82.UP = 0;
X83.LO = 0;
X83.UP = 0;
X84.LO = 0;
X84.UP = 0;
X85.LO = 0;
X85.UP = 0;
X86.LO = 0;
X86.UP = 0;
X87.LO = 0;
X87.UP = 0;
X88.LO = 0;
X88.UP = 0;
X89.LO = 0;
X89.UP = 0;






MODEL canon / ALL /;
SOLVE canon USING MIQCP MINIMIZING objvar;
