VARIABLE objvar;
VARIABLES  X21, X87, X88, X89, X91, X93, X95, X22, X113, X114, X58, X0, X86, X23, X115, X60, X24, X116, X62, X25, X117, X64, X26, X118, X66, X27, X119, X68, X28, X120, X70, X29, X121, X72, X30, X122, X74, X31, X123, X76, X32, X124, X78, X33, X125, X80, X34, X126, X82, X35, X127, X84, X85, X57, X59, X61, X63, X65, X67, X69, X71, X73, X75, X77, X79, X81, X83, X1, X90, X149, X2, X92, X3, X94, X4, X96, X5, X97, X150, X6, X98, X7, X99, X8, X100, X151, X9, X101, X10, X102, X152, X11, X103, X153, X12, X104, X13, X105, X14, X106, X154, X15, X107, X16, X108, X155, X17, X109, X156, X18, X110, X19, X111, X157, X20, X112, X158, X36, X159, X161, X162, X163, X164, X165, X166, X167, X168, X169, X37, X170, X171, X172, X173, X38, X160, X39, X40, X41, X42, X43, X44, X45, X46, X47, X48, X49, X50, X51, X52, X53, X54, X55, X56;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112;

E1 ..  - X21 + X87 + X88 + X89 + X91 + X93 + X95 =E= 4;
E2 ..  - X22 + X113 - X114 =E= -0;
E3 ..  - X58 - X0 + X113 =E= -0;
E4 ..  - X86 - X0 + X114 =E= -0;
E5 ..  - X23 - X114 + X115 =E= -0;
E6 ..  - X60 - X0 + X115 =E= -0;
E7 ..  - X24 - X114 + X116 =E= -0;
E8 ..  - X62 - X0 + X116 =E= -0;
E9 ..  - X25 - X114 + X117 =E= -0;
E10 ..  - X64 - X0 + X117 =E= -0;
E11 ..  - X26 - X114 + X118 =E= -0;
E12 ..  - X66 - X0 + X118 =E= -0;
E13 ..  - X27 - X114 + X119 =E= -0;
E14 ..  - X68 - X0 + X119 =E= -0;
E15 ..  - X28 - X114 + X120 =E= -0;
E16 ..  - X70 - X0 + X120 =E= -0;
E17 ..  - X29 - X114 + X121 =E= -0;
E18 ..  - X72 - X0 + X121 =E= -0;
E19 ..  - X30 - X114 + X122 =E= -0;
E20 ..  - X74 - X0 + X122 =E= -0;
E21 ..  - X31 - X114 + X123 =E= -0;
E22 ..  - X76 - X0 + X123 =E= -0;
E23 ..  - X32 - X114 + X124 =E= -0;
E24 ..  - X78 - X0 + X124 =E= -0;
E25 ..  - X33 - X114 + X125 =E= -0;
E26 ..  - X80 - X0 + X125 =E= -0;
E27 ..  - X34 - X114 + X126 =E= -0;
E28 ..  - X82 - X0 + X126 =E= -0;
E29 ..  - X35 - X114 + X127 =E= -0;
E30 ..  - X84 - X0 + X127 =E= -0;
E31 ..  - X85 - X0 - X114 =E= -0;
E32 ..  - X57 - X0 - X113 =E= -0;
E33 ..  - X59 - X0 - X115 =E= -0;
E34 ..  - X61 - X0 - X116 =E= -0;
E35 ..  - X63 - X0 - X117 =E= -0;
E36 ..  - X65 - X0 - X118 =E= -0;
E37 ..  - X67 - X0 - X119 =E= -0;
E38 ..  - X69 - X0 - X120 =E= -0;
E39 ..  - X71 - X0 - X121 =E= -0;
E40 ..  - X73 - X0 - X122 =E= -0;
E41 ..  - X75 - X0 - X123 =E= -0;
E42 ..  - X77 - X0 - X124 =E= -0;
E43 ..  - X79 - X0 - X125 =E= -0;
E44 ..  - X81 - X0 - X126 =E= -0;
E45 ..  - X83 - X0 - X127 =E= -0;
E46 ..  - X1 + X90 - X89*X149 =E= 0;
E47 ..  - X2 + X92 - X91*X149 =E= 0;
E48 ..  - X3 + X94 - X93*X149 =E= 0;
E49 ..  - X4 + X96 - X95*X149 =E= 0;
E50 ..  - X5 + X97 - X91*X150 =E= 0;
E51 ..  - X6 + X98 - X93*X150 =E= 0;
E52 ..  - X7 + X99 - X95*X150 =E= 0;
E53 ..  - X8 + X100 - X93*X151 =E= 0;
E54 ..  - X9 + X101 - X95*X151 =E= 0;
E55 ..  - X10 + X102 - X95*X152 =E= 0;
E56 ..  - X11 + X103 - X91*X153 =E= 0;
E57 ..  - X12 + X104 - X93*X153 =E= 0;
E58 ..  - X13 + X105 - X95*X153 =E= 0;
E59 ..  - X14 + X106 - X93*X154 =E= 0;
E60 ..  - X15 + X107 - X95*X154 =E= 0;
E61 ..  - X16 + X108 - X95*X155 =E= 0;
E62 ..  - X17 + X109 - X93*X156 =E= 0;
E63 ..  - X18 + X110 - X95*X156 =E= 0;
E64 ..  - X19 + X111 - X95*X157 =E= 0;
E65 ..  - X20 + X112 - X95*X158 =E= 0;
E66 ..  - X36 + X103*X159 + X104*X161 + X105*X162 + X106*X163 + X107*X164 + X108*X165 + X109*X166 + X110*X167 + X111*X168 + X112*X169 =E= 1;
E67 ..  - X37 + X97*X159 + X98*X161 + X99*X162 + X100*X163 + X101*X164 + X102*X165 + X109*X170 + X110*X171 + X111*X172 + X112*X173 =E= 1;
E68 ..  - X38 + X92*X159 + X94*X161 + X96*X162 + X100*X166 + X101*X167 + X102*X168 + X106*X170 + X107*X171 + X108*X172 + X112*X160 =E= 1;
E69 ..  - X39 + X90*X159 + X94*X163 + X96*X164 + X98*X166 + X99*X167 + X102*X169 + X104*X170 + X105*X171 + X108*X173 + X111*X160 =E= 1;
E70 ..  - X40 + X90*X161 + X92*X163 + X96*X165 + X97*X166 + X99*X168 + X101*X169 + X103*X170 + X105*X172 + X107*X173 + X110*X160 =E= 1;
E71 ..  - X41 + X90*X162 + X92*X164 + X94*X165 + X97*X167 + X98*X168 + X100*X169 + X103*X171 + X104*X172 + X106*X173 + X109*X160 =E= 1;
E72 ..  - X42 + X113*X119 - X115*X118 + X116*X117 =E= 0;
E73 ..  - X43 + X113*X122 - X115*X121 + X116*X120 =E= 0;
E74 ..  - X44 + X113*X126 - X115*X125 + X116*X124 =E= 0;
E75 ..  - X45 + X113*X123 - X117*X121 + X118*X120 =E= 0;
E76 ..  - X46 + X113*X127 - X117*X125 + X118*X124 =E= 0;
E77 ..  - X47 + X113*X114 - X120*X125 + X121*X124 =E= 0;
E78 ..  - X48 + X115*X123 - X117*X122 + X119*X120 =E= 0;
E79 ..  - X49 + X115*X127 - X117*X126 + X119*X124 =E= 0;
E80 ..  - X50 + X114*X115 - X120*X126 + X122*X124 =E= 0;
E81 ..  - X51 + X116*X123 - X118*X122 + X119*X121 =E= 0;
E82 ..  - X52 + X116*X127 - X118*X126 + X119*X125 =E= 0;
E83 ..  - X53 + X114*X116 - X121*X126 + X122*X125 =E= 0;
E84 ..  - X54 + X114*X117 - X120*X127 + X123*X124 =E= 0;
E85 ..  - X55 + X114*X118 - X121*X127 + X123*X125 =E= 0;
E86 ..  - X56 + X114*X119 - X122*X127 + X123*X126 =E= 0;
E87 ..  - X149 + X87*X88 =E= 0;
E88 ..  - X150 + X87*X89 =E= 0;
E89 ..  - X151 + X87*X91 =E= 0;
E90 ..  - X152 + X87*X93 =E= 0;
E91 ..  - X153 + X88*X89 =E= 0;
E92 ..  - X154 + X88*X91 =E= 0;
E93 ..  - X155 + X88*X93 =E= 0;
E94 ..  - X156 + X89*X91 =E= 0;
E95 ..  - X157 + X89*X93 =E= 0;
E96 ..  - X158 + X91*X93 =E= 0;
E97 ..  - X169 + SQR(X123) =E= 0;
E98 ..  - X168 + SQR(X122) =E= 0;
E99 ..  - X167 + SQR(X121) =E= 0;
E100 ..  - X166 + SQR(X120) =E= 0;
E101 ..  - X165 + SQR(X119) =E= 0;
E102 ..  - X164 + SQR(X118) =E= 0;
E103 ..  - X163 + SQR(X117) =E= 0;
E104 ..  - X162 + SQR(X116) =E= 0;
E105 ..  - X161 + SQR(X115) =E= 0;
E106 ..  - X159 + SQR(X113) =E= 0;
E107 ..  - X173 + SQR(X127) =E= 0;
E108 ..  - X172 + SQR(X126) =E= 0;
E109 ..  - X171 + SQR(X125) =E= 0;
E110 ..  - X170 + SQR(X124) =E= 0;
E111 ..  - X160 + SQR(X114) =E= 0;
E112 .. objvar =E= X0;


X21.LO = 0;
X21.UP = 0;
X87.LO = -0;
X87.UP = 1;
X88.LO = 0;
X88.UP = 1;
X89.LO = 0;
X89.UP = 1;
X91.LO = 0;
X91.UP = 1;
X93.LO = 0;
X93.UP = 1;
X95.LO = -0;
X95.UP = 1;
X22.LO = -2;
X22.UP = 0;
X113.LO = -1;
X113.UP = 1;
X114.LO = 0;
X114.UP = 1;
X58.LO = -2;
X58.UP = 0;
X0.LO = -0;
X0.UP = 1;
X86.LO = -1;
X86.UP = 0;
X23.LO = -2;
X23.UP = 0;
X115.LO = -1;
X115.UP = 1;
X60.LO = -2;
X60.UP = 0;
X24.LO = -2;
X24.UP = 0;
X116.LO = -1;
X116.UP = 1;
X62.LO = -2;
X62.UP = 0;
X25.LO = -2;
X25.UP = 0;
X117.LO = -1;
X117.UP = 1;
X64.LO = -2;
X64.UP = 0;
X26.LO = -2;
X26.UP = 0;
X118.LO = -1;
X118.UP = 1;
X66.LO = -2;
X66.UP = 0;
X27.LO = -2;
X27.UP = 0;
X119.LO = -1;
X119.UP = 1;
X68.LO = -2;
X68.UP = 0;
X28.LO = -2;
X28.UP = 0;
X120.LO = -1;
X120.UP = 1;
X70.LO = -2;
X70.UP = 0;
X29.LO = -2;
X29.UP = 0;
X121.LO = -1;
X121.UP = 1;
X72.LO = -2;
X72.UP = 0;
X30.LO = -2;
X30.UP = 0;
X122.LO = -1;
X122.UP = 1;
X74.LO = -2;
X74.UP = 0;
X31.LO = -2;
X31.UP = 0;
X123.LO = -1;
X123.UP = 1;
X76.LO = -2;
X76.UP = 0;
X32.LO = -2;
X32.UP = 0;
X124.LO = -1;
X124.UP = 1;
X78.LO = -2;
X78.UP = 0;
X33.LO = -2;
X33.UP = 0;
X125.LO = -1;
X125.UP = 1;
X80.LO = -2;
X80.UP = 0;
X34.LO = -2;
X34.UP = 0;
X126.LO = -1;
X126.UP = 1;
X82.LO = -2;
X82.UP = 0;
X35.LO = -2;
X35.UP = 0;
X127.LO = -1;
X127.UP = 1;
X84.LO = -2;
X84.UP = 0;
X85.LO = -2;
X85.UP = 0;
X57.LO = -2;
X57.UP = 0;
X59.LO = -2;
X59.UP = 0;
X61.LO = -2;
X61.UP = 0;
X63.LO = -2;
X63.UP = 0;
X65.LO = -2;
X65.UP = 0;
X67.LO = -2;
X67.UP = 0;
X69.LO = -2;
X69.UP = 0;
X71.LO = -2;
X71.UP = 0;
X73.LO = -2;
X73.UP = 0;
X75.LO = -2;
X75.UP = 0;
X77.LO = -2;
X77.UP = 0;
X79.LO = -2;
X79.UP = 0;
X81.LO = -2;
X81.UP = 0;
X83.LO = -2;
X83.UP = 0;
X1.LO = 0;
X1.UP = 0;
X90.LO = -0;
X90.UP = 1;
X149.LO = -0;
X149.UP = 1;
X2.LO = 0;
X2.UP = 0;
X92.LO = -0;
X92.UP = 1;
X3.LO = 0;
X3.UP = 0;
X94.LO = -0;
X94.UP = 1;
X4.LO = 0;
X4.UP = 0;
X96.LO = 0;
X96.UP = 1;
X5.LO = 0;
X5.UP = 0;
X97.LO = -0;
X97.UP = 1;
X150.LO = -0;
X150.UP = 1;
X6.LO = 0;
X6.UP = 0;
X98.LO = -0;
X98.UP = 1;
X7.LO = 0;
X7.UP = 0;
X99.LO = 0;
X99.UP = 1;
X8.LO = 0;
X8.UP = 0;
X100.LO = -0;
X100.UP = 1;
X151.LO = -0;
X151.UP = 1;
X9.LO = 0;
X9.UP = 0;
X101.LO = 0;
X101.UP = 1;
X10.LO = 0;
X10.UP = 0;
X102.LO = 0;
X102.UP = 1;
X152.LO = -0;
X152.UP = 1;
X11.LO = 0;
X11.UP = 0;
X103.LO = 0;
X103.UP = 1;
X153.LO = 0;
X153.UP = 1;
X12.LO = 0;
X12.UP = 0;
X104.LO = 0;
X104.UP = 1;
X13.LO = 0;
X13.UP = 0;
X105.LO = -0;
X105.UP = 1;
X14.LO = 0;
X14.UP = 0;
X106.LO = 0;
X106.UP = 1;
X154.LO = 0;
X154.UP = 1;
X15.LO = 0;
X15.UP = 0;
X107.LO = -0;
X107.UP = 1;
X16.LO = 0;
X16.UP = 0;
X108.LO = -0;
X108.UP = 1;
X155.LO = 0;
X155.UP = 1;
X17.LO = 0;
X17.UP = 0;
X109.LO = 0;
X109.UP = 1;
X156.LO = 0;
X156.UP = 1;
X18.LO = 0;
X18.UP = 0;
X110.LO = -0;
X110.UP = 1;
X19.LO = 0;
X19.UP = 0;
X111.LO = -0;
X111.UP = 1;
X157.LO = 0;
X157.UP = 1;
X20.LO = 0;
X20.UP = 0;
X112.LO = -0;
X112.UP = 1;
X158.LO = 0;
X158.UP = 1;
X36.LO = -0;
X36.UP = 0;
X159.LO = 0;
X159.UP = 1;
X161.LO = 0;
X161.UP = 1;
X162.LO = 0;
X162.UP = 1;
X163.LO = 0;
X163.UP = 1;
X164.LO = 0;
X164.UP = 1;
X165.LO = 0;
X165.UP = 1;
X166.LO = 0;
X166.UP = 1;
X167.LO = 0;
X167.UP = 1;
X168.LO = 0;
X168.UP = 1;
X169.LO = 0;
X169.UP = 1;
X37.LO = -0;
X37.UP = 0;
X170.LO = 0;
X170.UP = 1;
X171.LO = 0;
X171.UP = 1;
X172.LO = 0;
X172.UP = 1;
X173.LO = 0;
X173.UP = 1;
X38.LO = -0;
X38.UP = 0;
X160.LO = 0;
X160.UP = 1;
X39.LO = -0;
X39.UP = 0;
X40.LO = -0;
X40.UP = 0;
X41.LO = -0;
X41.UP = 0;
X42.LO = 0;
X42.UP = 0;
X43.LO = 0;
X43.UP = 0;
X44.LO = 0;
X44.UP = 0;
X45.LO = 0;
X45.UP = 0;
X46.LO = 0;
X46.UP = 0;
X47.LO = 0;
X47.UP = 0;
X48.LO = 0;
X48.UP = 0;
X49.LO = 0;
X49.UP = 0;
X50.LO = 0;
X50.UP = 0;
X51.LO = 0;
X51.UP = 0;
X52.LO = 0;
X52.UP = 0;
X53.LO = 0;
X53.UP = 0;
X54.LO = 0;
X54.UP = 0;
X55.LO = 0;
X55.UP = 0;
X56.LO = 0;
X56.UP = 0;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
