VARIABLE objvar;
VARIABLES  X16, X128, X129, X131, X133, X135, X137, X17, X148, X149, X87, X0, X125, X18, X150, X89, X19, X151, X91, X20, X152, X93, X21, X153, X95, X22, X154, X97, X23, X155, X99, X24, X156, X101, X25, X157, X103, X26, X158, X105, X27, X159, X107, X28, X160, X109, X29, X161, X111, X30, X162, X113, X31, X163, X115, X32, X164, X117, X33, X165, X119, X34, X166, X121, X35, X167, X123, X126, X88, X90, X92, X94, X96, X98, X100, X102, X104, X106, X108, X110, X112, X114, X116, X118, X120, X122, X124, X1, X127, X2, X130, X3, X132, X4, X134, X5, X136, X6, X138, X7, X139, X8, X140, X9, X141, X10, X142, X11, X143, X12, X144, X13, X145, X14, X146, X15, X147, X36, X194, X196, X197, X198, X199, X200, X201, X202, X203, X204, X37, X205, X206, X207, X208, X209, X210, X38, X211, X212, X213, X39, X195, X40, X41, X42, X43, X44, X45, X46, X47, X48, X49, X50, X51, X52, X53, X54, X55, X56, X57, X58, X59, X60, X61, X62, X63, X64, X65, X66, X67, X68, X69, X70, X71, X72, X73, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83, X84, X85, X86;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147;

E1 ..  - X16 + X128 + X129 + X131 + X133 + X135 + X137 =E= 3;
E2 ..  - X17 + X148 - X149 =E= -0;
E3 ..  - X87 - X0 + X148 =E= -0;
E4 ..  - X125 - X0 + X149 =E= -0;
E5 ..  - X18 - X149 + X150 =E= -0;
E6 ..  - X89 - X0 + X150 =E= -0;
E7 ..  - X19 - X149 + X151 =E= -0;
E8 ..  - X91 - X0 + X151 =E= -0;
E9 ..  - X20 - X149 + X152 =E= -0;
E10 ..  - X93 - X0 + X152 =E= -0;
E11 ..  - X21 - X149 + X153 =E= -0;
E12 ..  - X95 - X0 + X153 =E= -0;
E13 ..  - X22 - X149 + X154 =E= -0;
E14 ..  - X97 - X0 + X154 =E= -0;
E15 ..  - X23 - X149 + X155 =E= -0;
E16 ..  - X99 - X0 + X155 =E= -0;
E17 ..  - X24 - X149 + X156 =E= -0;
E18 ..  - X101 - X0 + X156 =E= -0;
E19 ..  - X25 - X149 + X157 =E= -0;
E20 ..  - X103 - X0 + X157 =E= -0;
E21 ..  - X26 - X149 + X158 =E= -0;
E22 ..  - X105 - X0 + X158 =E= -0;
E23 ..  - X27 - X149 + X159 =E= -0;
E24 ..  - X107 - X0 + X159 =E= -0;
E25 ..  - X28 - X149 + X160 =E= -0;
E26 ..  - X109 - X0 + X160 =E= -0;
E27 ..  - X29 - X149 + X161 =E= -0;
E28 ..  - X111 - X0 + X161 =E= -0;
E29 ..  - X30 - X149 + X162 =E= -0;
E30 ..  - X113 - X0 + X162 =E= -0;
E31 ..  - X31 - X149 + X163 =E= -0;
E32 ..  - X115 - X0 + X163 =E= -0;
E33 ..  - X32 - X149 + X164 =E= -0;
E34 ..  - X117 - X0 + X164 =E= -0;
E35 ..  - X33 - X149 + X165 =E= -0;
E36 ..  - X119 - X0 + X165 =E= -0;
E37 ..  - X34 - X149 + X166 =E= -0;
E38 ..  - X121 - X0 + X166 =E= -0;
E39 ..  - X35 - X149 + X167 =E= -0;
E40 ..  - X123 - X0 + X167 =E= -0;
E41 ..  - X126 - X0 - X149 =E= -0;
E42 ..  - X88 - X0 - X148 =E= -0;
E43 ..  - X90 - X0 - X150 =E= -0;
E44 ..  - X92 - X0 - X151 =E= -0;
E45 ..  - X94 - X0 - X152 =E= -0;
E46 ..  - X96 - X0 - X153 =E= -0;
E47 ..  - X98 - X0 - X154 =E= -0;
E48 ..  - X100 - X0 - X155 =E= -0;
E49 ..  - X102 - X0 - X156 =E= -0;
E50 ..  - X104 - X0 - X157 =E= -0;
E51 ..  - X106 - X0 - X158 =E= -0;
E52 ..  - X108 - X0 - X159 =E= -0;
E53 ..  - X110 - X0 - X160 =E= -0;
E54 ..  - X112 - X0 - X161 =E= -0;
E55 ..  - X114 - X0 - X162 =E= -0;
E56 ..  - X116 - X0 - X163 =E= -0;
E57 ..  - X118 - X0 - X164 =E= -0;
E58 ..  - X120 - X0 - X165 =E= -0;
E59 ..  - X122 - X0 - X166 =E= -0;
E60 ..  - X124 - X0 - X167 =E= -0;
E61 ..  - X1 + X127 - X128*X129 =E= 0;
E62 ..  - X2 + X130 - X128*X131 =E= 0;
E63 ..  - X3 + X132 - X128*X133 =E= 0;
E64 ..  - X4 + X134 - X128*X135 =E= 0;
E65 ..  - X5 + X136 - X128*X137 =E= 0;
E66 ..  - X6 + X138 - X129*X131 =E= 0;
E67 ..  - X7 + X139 - X129*X133 =E= 0;
E68 ..  - X8 + X140 - X129*X135 =E= 0;
E69 ..  - X9 + X141 - X129*X137 =E= 0;
E70 ..  - X10 + X142 - X131*X133 =E= 0;
E71 ..  - X11 + X143 - X131*X135 =E= 0;
E72 ..  - X12 + X144 - X131*X137 =E= 0;
E73 ..  - X13 + X145 - X133*X135 =E= 0;
E74 ..  - X14 + X146 - X133*X137 =E= 0;
E75 ..  - X15 + X147 - X135*X137 =E= 0;
E76 ..  - X36 + X138*X194 + X139*X196 + X140*X197 + X141*X198 + X142*X199 + X143*X200 + X144*X201 + X145*X202 + X146*X203 + X147*X204 =E= 1;
E77 ..  - X37 + X130*X194 + X132*X196 + X134*X197 + X136*X198 + X142*X205 + X143*X206 + X144*X207 + X145*X208 + X146*X209 + X147*X210 =E= 1;
E78 ..  - X38 + X127*X194 + X132*X199 + X134*X200 + X136*X201 + X139*X205 + X140*X206 + X141*X207 + X145*X211 + X146*X212 + X147*X213 =E= 1;
E79 ..  - X39 + X127*X196 + X130*X199 + X134*X202 + X136*X203 + X138*X205 + X140*X208 + X141*X209 + X143*X211 + X144*X212 + X147*X195 =E= 1;
E80 ..  - X40 + X127*X197 + X130*X200 + X132*X202 + X136*X204 + X138*X206 + X139*X208 + X141*X210 + X142*X211 + X144*X213 + X146*X195 =E= 1;
E81 ..  - X41 + X127*X198 + X130*X201 + X132*X203 + X134*X204 + X138*X207 + X139*X209 + X140*X210 + X142*X212 + X143*X213 + X145*X195 =E= 1;
E82 ..  - X42 + X148*X156 - X150*X154 + X151*X153 =E= 0;
E83 ..  - X43 + X148*X162 - X150*X160 + X151*X159 =E= 0;
E84 ..  - X44 + X148*X157 - X150*X155 + X152*X153 =E= 0;
E85 ..  - X45 + X148*X163 - X150*X161 + X152*X159 =E= 0;
E86 ..  - X46 + X148*X158 - X151*X155 + X152*X154 =E= 0;
E87 ..  - X47 + X148*X164 - X151*X161 + X152*X160 =E= 0;
E88 ..  - X48 + X148*X165 - X153*X160 + X154*X159 =E= 0;
E89 ..  - X49 + X148*X166 - X153*X161 + X155*X159 =E= 0;
E90 ..  - X50 + X148*X167 - X154*X161 + X155*X160 =E= 0;
E91 ..  - X51 + X150*X158 - X151*X157 + X152*X156 =E= 0;
E92 ..  - X52 + X150*X164 - X151*X163 + X152*X162 =E= 0;
E93 ..  - X53 + X150*X165 - X153*X162 + X156*X159 =E= 0;
E94 ..  - X54 + X150*X166 - X153*X163 + X157*X159 =E= 0;
E95 ..  - X55 + X149*X150 - X156*X163 + X157*X162 =E= 0;
E96 ..  - X56 + X151*X165 - X154*X162 + X156*X160 =E= 0;
E97 ..  - X57 + X151*X167 - X154*X164 + X158*X160 =E= 0;
E98 ..  - X58 + X149*X151 - X156*X164 + X158*X162 =E= 0;
E99 ..  - X59 + X152*X166 - X155*X163 + X157*X161 =E= 0;
E100 ..  - X60 + X152*X167 - X155*X164 + X158*X161 =E= 0;
E101 ..  - X61 + X149*X152 - X157*X164 + X158*X163 =E= 0;
E102 ..  - X62 + X153*X158 - X154*X157 + X155*X156 =E= 0;
E103 ..  - X63 + X153*X167 - X154*X166 + X155*X165 =E= 0;
E104 ..  - X64 + X149*X153 - X156*X166 + X157*X165 =E= 0;
E105 ..  - X65 + X149*X154 - X156*X167 + X158*X165 =E= 0;
E106 ..  - X66 + X149*X155 - X157*X167 + X158*X166 =E= 0;
E107 ..  - X67 + X159*X164 - X160*X163 + X161*X162 =E= 0;
E108 ..  - X68 + X159*X167 - X160*X166 + X161*X165 =E= 0;
E109 ..  - X69 + X149*X159 - X162*X166 + X163*X165 =E= 0;
E110 ..  - X70 + X149*X160 - X162*X167 + X164*X165 =E= 0;
E111 ..  - X71 + X149*X161 - X163*X167 + X164*X166 =E= 0;
E112 ..  - X72 + X148*X149 - X150*X167 + X151*X166 - X152*X165 =E= 0;
E113 ..  - X73 + X148*X149 - X150*X167 + X153*X164 - X158*X159 =E= 0;
E114 ..  - X74 + X148*X149 + X151*X166 - X154*X163 + X157*X160 =E= 0;
E115 ..  - X75 + X148*X149 - X152*X165 + X155*X162 - X156*X161 =E= 0;
E116 ..  - X76 + X148*X149 + X153*X164 - X154*X163 + X155*X162 =E= 0;
E117 ..  - X77 + X148*X149 - X156*X161 + X157*X160 - X158*X159 =E= 0;
E118 ..  - X78 + X150*X167 - X151*X166 + X155*X162 - X156*X161 =E= 0;
E119 ..  - X79 + X150*X167 + X152*X165 - X154*X163 + X157*X160 =E= 0;
E120 ..  - X80 + X150*X167 - X153*X164 - X156*X161 + X157*X160 =E= 0;
E121 ..  - X81 + X150*X167 - X154*X163 + X155*X162 + X158*X159 =E= 0;
E122 ..  - X82 + X151*X166 - X152*X165 - X153*X164 + X158*X159 =E= 0;
E123 ..  - X83 + X151*X166 - X153*X164 - X155*X162 + X157*X160 =E= 0;
E124 ..  - X84 + X151*X166 - X154*X163 + X156*X161 + X158*X159 =E= 0;
E125 ..  - X85 + X152*X165 + X153*X164 - X154*X163 + X156*X161 =E= 0;
E126 ..  - X86 + X152*X165 - X155*X162 + X157*X160 - X158*X159 =E= 0;
E127 ..  - X204 + SQR(X158) =E= 0;
E128 ..  - X203 + SQR(X157) =E= 0;
E129 ..  - X202 + SQR(X156) =E= 0;
E130 ..  - X201 + SQR(X155) =E= 0;
E131 ..  - X200 + SQR(X154) =E= 0;
E132 ..  - X199 + SQR(X153) =E= 0;
E133 ..  - X198 + SQR(X152) =E= 0;
E134 ..  - X197 + SQR(X151) =E= 0;
E135 ..  - X196 + SQR(X150) =E= 0;
E136 ..  - X194 + SQR(X148) =E= 0;
E137 ..  - X210 + SQR(X164) =E= 0;
E138 ..  - X209 + SQR(X163) =E= 0;
E139 ..  - X208 + SQR(X162) =E= 0;
E140 ..  - X207 + SQR(X161) =E= 0;
E141 ..  - X206 + SQR(X160) =E= 0;
E142 ..  - X205 + SQR(X159) =E= 0;
E143 ..  - X213 + SQR(X167) =E= 0;
E144 ..  - X212 + SQR(X166) =E= 0;
E145 ..  - X211 + SQR(X165) =E= 0;
E146 ..  - X195 + SQR(X149) =E= 0;
E147 .. objvar =E= X0;


X16.LO = 0;
X16.UP = 0;
X128.LO = 0;
X128.UP = 1;
X129.LO = 0;
X129.UP = 1;
X131.LO = 0;
X131.UP = 1;
X133.LO = 0;
X133.UP = 1;
X135.LO = 0;
X135.UP = 1;
X137.LO = -0;
X137.UP = 1;
X17.LO = -2;
X17.UP = 0;
X148.LO = -1;
X148.UP = 1;
X149.LO = 0;
X149.UP = 1;
X87.UP = 0;
X0.LO = -0;
X125.UP = 0;
X18.LO = -2;
X18.UP = 0;
X150.LO = -1;
X150.UP = 1;
X89.UP = 0;
X19.LO = -2;
X19.UP = 0;
X151.LO = -1;
X151.UP = 1;
X91.UP = 0;
X20.LO = -2;
X20.UP = 0;
X152.LO = -1;
X152.UP = 1;
X93.UP = 0;
X21.LO = -2;
X21.UP = 0;
X153.LO = -1;
X153.UP = 1;
X95.UP = 0;
X22.LO = -2;
X22.UP = 0;
X154.LO = -1;
X154.UP = 1;
X97.UP = 0;
X23.LO = -2;
X23.UP = 0;
X155.LO = -1;
X155.UP = 1;
X99.UP = 0;
X24.LO = -2;
X24.UP = 0;
X156.LO = -1;
X156.UP = 1;
X101.UP = 0;
X25.LO = -2;
X25.UP = 0;
X157.LO = -1;
X157.UP = 1;
X103.UP = 0;
X26.LO = -2;
X26.UP = 0;
X158.LO = -1;
X158.UP = 1;
X105.UP = 0;
X27.LO = -2;
X27.UP = 0;
X159.LO = -1;
X159.UP = 1;
X107.UP = 0;
X28.LO = -2;
X28.UP = 0;
X160.LO = -1;
X160.UP = 1;
X109.UP = 0;
X29.LO = -2;
X29.UP = 0;
X161.LO = -1;
X161.UP = 1;
X111.UP = 0;
X30.LO = -2;
X30.UP = 0;
X162.LO = -1;
X162.UP = 1;
X113.UP = 0;
X31.LO = -2;
X31.UP = 0;
X163.LO = -1;
X163.UP = 1;
X115.UP = 0;
X32.LO = -2;
X32.UP = 0;
X164.LO = -1;
X164.UP = 1;
X117.UP = 0;
X33.LO = -2;
X33.UP = 0;
X165.LO = -1;
X165.UP = 1;
X119.UP = 0;
X34.LO = -2;
X34.UP = 0;
X166.LO = -1;
X166.UP = 1;
X121.UP = 0;
X35.LO = -2;
X35.UP = 0;
X167.LO = -1;
X167.UP = 1;
X123.UP = 0;
X126.UP = 0;
X88.UP = 0;
X90.UP = 0;
X92.UP = 0;
X94.UP = 0;
X96.UP = 0;
X98.UP = 0;
X100.UP = 0;
X102.UP = 0;
X104.UP = 0;
X106.UP = 0;
X108.UP = 0;
X110.UP = 0;
X112.UP = 0;
X114.UP = 0;
X116.UP = 0;
X118.UP = 0;
X120.UP = 0;
X122.UP = 0;
X124.UP = 0;
X1.LO = 0;
X1.UP = 0;
X127.LO = 0;
X127.UP = 1;
X2.LO = 0;
X2.UP = 0;
X130.LO = 0;
X130.UP = 1;
X3.LO = 0;
X3.UP = 0;
X132.LO = 0;
X132.UP = 1;
X4.LO = 0;
X4.UP = 0;
X134.LO = 0;
X134.UP = 1;
X5.LO = 0;
X5.UP = 0;
X136.LO = -0;
X136.UP = 1;
X6.LO = 0;
X6.UP = 0;
X138.LO = 0;
X138.UP = 1;
X7.LO = 0;
X7.UP = 0;
X139.LO = 0;
X139.UP = 1;
X8.LO = 0;
X8.UP = 0;
X140.LO = 0;
X140.UP = 1;
X9.LO = 0;
X9.UP = 0;
X141.LO = -0;
X141.UP = 1;
X10.LO = 0;
X10.UP = 0;
X142.LO = 0;
X142.UP = 1;
X11.LO = 0;
X11.UP = 0;
X143.LO = 0;
X143.UP = 1;
X12.LO = 0;
X12.UP = 0;
X144.LO = -0;
X144.UP = 1;
X13.LO = 0;
X13.UP = 0;
X145.LO = 0;
X145.UP = 1;
X14.LO = 0;
X14.UP = 0;
X146.LO = -0;
X146.UP = 1;
X15.LO = 0;
X15.UP = 0;
X147.LO = -0;
X147.UP = 1;
X36.LO = -0;
X36.UP = 0;
X194.LO = 0;
X194.UP = 1;
X196.LO = 0;
X196.UP = 1;
X197.LO = 0;
X197.UP = 1;
X198.LO = 0;
X198.UP = 1;
X199.LO = 0;
X199.UP = 1;
X200.LO = 0;
X200.UP = 1;
X201.LO = 0;
X201.UP = 1;
X202.LO = 0;
X202.UP = 1;
X203.LO = 0;
X203.UP = 1;
X204.LO = 0;
X204.UP = 1;
X37.LO = -0;
X37.UP = 0;
X205.LO = 0;
X205.UP = 1;
X206.LO = 0;
X206.UP = 1;
X207.LO = 0;
X207.UP = 1;
X208.LO = 0;
X208.UP = 1;
X209.LO = 0;
X209.UP = 1;
X210.LO = 0;
X210.UP = 1;
X38.LO = -0;
X38.UP = 0;
X211.LO = 0;
X211.UP = 1;
X212.LO = 0;
X212.UP = 1;
X213.LO = 0;
X213.UP = 1;
X39.LO = -0;
X39.UP = 0;
X195.LO = 0;
X195.UP = 1;
X40.LO = -0;
X40.UP = 0;
X41.LO = -0;
X41.UP = 0;
X42.LO = 0;
X42.UP = 0;
X43.LO = 0;
X43.UP = 0;
X44.LO = 0;
X44.UP = 0;
X45.LO = 0;
X45.UP = 0;
X46.LO = 0;
X46.UP = 0;
X47.LO = 0;
X47.UP = 0;
X48.LO = 0;
X48.UP = 0;
X49.LO = 0;
X49.UP = 0;
X50.LO = 0;
X50.UP = 0;
X51.LO = 0;
X51.UP = 0;
X52.LO = 0;
X52.UP = 0;
X53.LO = 0;
X53.UP = 0;
X54.LO = 0;
X54.UP = 0;
X55.LO = 0;
X55.UP = 0;
X56.LO = 0;
X56.UP = 0;
X57.LO = 0;
X57.UP = 0;
X58.LO = 0;
X58.UP = 0;
X59.LO = 0;
X59.UP = 0;
X60.LO = 0;
X60.UP = 0;
X61.LO = 0;
X61.UP = 0;
X62.LO = 0;
X62.UP = 0;
X63.LO = 0;
X63.UP = 0;
X64.LO = 0;
X64.UP = 0;
X65.LO = 0;
X65.UP = 0;
X66.LO = 0;
X66.UP = 0;
X67.LO = 0;
X67.UP = 0;
X68.LO = 0;
X68.UP = 0;
X69.LO = 0;
X69.UP = 0;
X70.LO = 0;
X70.UP = 0;
X71.LO = 0;
X71.UP = 0;
X72.LO = 0;
X72.UP = 0;
X73.LO = 0;
X73.UP = 0;
X74.LO = 0;
X74.UP = 0;
X75.LO = 0;
X75.UP = 0;
X76.LO = 0;
X76.UP = 0;
X77.LO = 0;
X77.UP = 0;
X78.LO = 0;
X78.UP = 0;
X79.LO = 0;
X79.UP = 0;
X80.LO = 0;
X80.UP = 0;
X81.LO = 0;
X81.UP = 0;
X82.LO = 0;
X82.UP = 0;
X83.LO = 0;
X83.UP = 0;
X84.LO = 0;
X84.UP = 0;
X85.LO = 0;
X85.UP = 0;
X86.LO = 0;
X86.UP = 0;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
