VARIABLE objvar;
VARIABLES  X1, X0, X2, X4, X3;

EQUATIONS  E1, E2, E3;

E1 ..  - X1 - X0 - 2*X2 + X4 + 100*SQR(X3) - 200*X3*X4 + 100*SQR(X4) =E= -1;
E2 ..  - X4 + SQR(X2) =E= 0;
E3 .. objvar =E= X0;


X1.LO = 0;
X1.UP = 0;
X0.LO = -0;
X0.UP = 5.093420182218165e-15;
X2.LO = 0.9999999286317984;
X2.UP = 1.000000071368202;
X4.LO = 0.9999998572636019;
X4.UP = 1.000000142736408;
X3.LO = 0.9999998501267816;
X3.UP = 1.000000149873228;


X0.L = 0;
X2.L = 0.9993827640914577;
X3.L = 0.9987532459934416;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
