VARIABLE objvar;
VARIABLES  X0, X9, X100, X10, X101, X11, X102, X12, X103, X13, X104, X14, X105, X15, X106, X17, X107, X18, X108, X19, X109, X20, X110, X21, X111, X22, X112, X24, X113, X25, X114, X26, X115, X27, X116, X28, X117, X30, X118, X31, X119, X32, X120, X33, X121, X35, X122, X36, X123, X37, X124, X39, X125, X40, X126, X42, X127, X44, X45, X46, X47, X48, X49, X50, X51, X52, X53, X54, X55, X56, X57, X58, X59, X60, X61, X62, X63, X64, X65, X66, X67, X68, X69, X70, X71, X72, X73, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83, X84, X85, X86, X87, X88, X89, X90, X91, X92, X93, X94, X95, X96, X97, X98, X99, X43, X8, X7, X6, X41, X5, X38, X4, X34, X3, X29, X2, X23, X1, X16;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121;

E1 ..  - X0 + 2*X9*X100 + 2*X10*X101 + 2*X11*X102 + 2*X12*X103 + 2*X13*X104 + 2*X14*X105 + 2*X15*X106 + 2*X17*X107 + 2*X18*X108 + 2*X19*X109 + 2*X20*X110 + 2*X21*X111 + 2*X22*X112 + 2*X24*X113 + 2*X25*X114 + 2*X26*X115 + 2*X27*X116 + 2*X28*X117 + 2*X30*X118 + 2*X31*X119 + 2*X32*X120 + 2*X33*X121 + 2*X35*X122 + 2*X36*X123 + 2*X37*X124 + 2*X39*X125 + 2*X40*X126 + 2*X42*X127 - SQR(X44) - SQR(X45) - SQR(X46) - SQR(X47) - SQR(X48) - SQR(X49) - SQR(X50) - SQR(X51) - SQR(X52) - SQR(X53) - SQR(X54) - SQR(X55) - SQR(X56) - SQR(X57) - SQR(X58) - SQR(X59) - SQR(X60) - SQR(X61) - SQR(X62) - SQR(X63) - SQR(X64) - SQR(X65) - SQR(X66) - SQR(X67) - SQR(X68) - SQR(X69) - SQR(X70) - SQR(X71) - SQR(X72) - SQR(X73) - SQR(X74) - SQR(X75) - SQR(X76) - SQR(X77) - SQR(X78) - SQR(X79) - SQR(X80) - SQR(X81) - SQR(X82) - SQR(X83) - SQR(X84) - SQR(X85) - SQR(X86) - SQR(X87) - SQR(X88) - SQR(X89) - SQR(X90) - SQR(X91) - SQR(X92) - SQR(X93) - SQR(X94) - SQR(X95) - SQR(X96) - SQR(X97) - SQR(X98) - SQR(X99) =E= 0;
E2 ..  - X43 + SQR(X8) =E= 0;
E3 ..  - X99 + X7*X43 =E= 0;
E4 ..  - X42 + X7*X8 =E= 0;
E5 ..  - X127 + X7*X99 =E= 0;
E6 ..  - X98 + X7*X42 =E= 0;
E7 ..  - X97 + X6*X43 =E= 0;
E8 ..  - X41 + SQR(X7) =E= 0;
E9 ..  - X96 + X6*X41 =E= 0;
E10 ..  - X40 + X6*X8 =E= 0;
E11 ..  - X126 + X6*X97 =E= 0;
E12 ..  - X39 + X6*X7 =E= 0;
E13 ..  - X125 + X6*X96 =E= 0;
E14 ..  - X95 + X6*X40 =E= 0;
E15 ..  - X94 + X6*X39 =E= 0;
E16 ..  - X93 + X5*X43 =E= 0;
E17 ..  - X92 + X5*X41 =E= 0;
E18 ..  - X38 + SQR(X6) =E= 0;
E19 ..  - X91 + X5*X38 =E= 0;
E20 ..  - X37 + X5*X8 =E= 0;
E21 ..  - X124 + X5*X93 =E= 0;
E22 ..  - X36 + X5*X7 =E= 0;
E23 ..  - X123 + X5*X92 =E= 0;
E24 ..  - X35 + X5*X6 =E= 0;
E25 ..  - X122 + X5*X91 =E= 0;
E26 ..  - X90 + X5*X37 =E= 0;
E27 ..  - X89 + X5*X36 =E= 0;
E28 ..  - X88 + X5*X35 =E= 0;
E29 ..  - X87 + X4*X43 =E= 0;
E30 ..  - X86 + X4*X41 =E= 0;
E31 ..  - X85 + X4*X38 =E= 0;
E32 ..  - X34 + SQR(X5) =E= 0;
E33 ..  - X84 + X4*X34 =E= 0;
E34 ..  - X33 + X4*X8 =E= 0;
E35 ..  - X121 + X4*X87 =E= 0;
E36 ..  - X32 + X4*X7 =E= 0;
E37 ..  - X120 + X4*X86 =E= 0;
E38 ..  - X31 + X4*X6 =E= 0;
E39 ..  - X119 + X4*X85 =E= 0;
E40 ..  - X30 + X4*X5 =E= 0;
E41 ..  - X118 + X4*X84 =E= 0;
E42 ..  - X83 + X4*X33 =E= 0;
E43 ..  - X82 + X4*X32 =E= 0;
E44 ..  - X81 + X4*X31 =E= 0;
E45 ..  - X80 + X4*X30 =E= 0;
E46 ..  - X79 + X3*X43 =E= 0;
E47 ..  - X78 + X3*X41 =E= 0;
E48 ..  - X77 + X3*X38 =E= 0;
E49 ..  - X76 + X3*X34 =E= 0;
E50 ..  - X29 + SQR(X4) =E= 0;
E51 ..  - X75 + X3*X29 =E= 0;
E52 ..  - X28 + X3*X8 =E= 0;
E53 ..  - X117 + X3*X79 =E= 0;
E54 ..  - X27 + X3*X7 =E= 0;
E55 ..  - X116 + X3*X78 =E= 0;
E56 ..  - X26 + X3*X6 =E= 0;
E57 ..  - X115 + X3*X77 =E= 0;
E58 ..  - X25 + X3*X5 =E= 0;
E59 ..  - X114 + X3*X76 =E= 0;
E60 ..  - X24 + X3*X4 =E= 0;
E61 ..  - X113 + X3*X75 =E= 0;
E62 ..  - X74 + X3*X28 =E= 0;
E63 ..  - X73 + X3*X27 =E= 0;
E64 ..  - X72 + X3*X26 =E= 0;
E65 ..  - X71 + X3*X25 =E= 0;
E66 ..  - X70 + X3*X24 =E= 0;
E67 ..  - X69 + X2*X43 =E= 0;
E68 ..  - X68 + X2*X41 =E= 0;
E69 ..  - X67 + X2*X38 =E= 0;
E70 ..  - X66 + X2*X34 =E= 0;
E71 ..  - X65 + X2*X29 =E= 0;
E72 ..  - X23 + SQR(X3) =E= 0;
E73 ..  - X64 + X2*X23 =E= 0;
E74 ..  - X22 + X2*X8 =E= 0;
E75 ..  - X112 + X2*X69 =E= 0;
E76 ..  - X21 + X2*X7 =E= 0;
E77 ..  - X111 + X2*X68 =E= 0;
E78 ..  - X20 + X2*X6 =E= 0;
E79 ..  - X110 + X2*X67 =E= 0;
E80 ..  - X19 + X2*X5 =E= 0;
E81 ..  - X109 + X2*X66 =E= 0;
E82 ..  - X18 + X2*X4 =E= 0;
E83 ..  - X108 + X2*X65 =E= 0;
E84 ..  - X17 + X2*X3 =E= 0;
E85 ..  - X107 + X2*X64 =E= 0;
E86 ..  - X63 + X2*X22 =E= 0;
E87 ..  - X62 + X2*X21 =E= 0;
E88 ..  - X61 + X2*X20 =E= 0;
E89 ..  - X60 + X2*X19 =E= 0;
E90 ..  - X59 + X2*X18 =E= 0;
E91 ..  - X58 + X2*X17 =E= 0;
E92 ..  - X57 + X1*X43 =E= 0;
E93 ..  - X56 + X1*X41 =E= 0;
E94 ..  - X55 + X1*X38 =E= 0;
E95 ..  - X54 + X1*X34 =E= 0;
E96 ..  - X53 + X1*X29 =E= 0;
E97 ..  - X52 + X1*X23 =E= 0;
E98 ..  - X16 + SQR(X2) =E= 0;
E99 ..  - X51 + X1*X16 =E= 0;
E100 ..  - X15 + X1*X8 =E= 0;
E101 ..  - X106 + X1*X57 =E= 0;
E102 ..  - X14 + X1*X7 =E= 0;
E103 ..  - X105 + X1*X56 =E= 0;
E104 ..  - X13 + X1*X6 =E= 0;
E105 ..  - X104 + X1*X55 =E= 0;
E106 ..  - X12 + X1*X5 =E= 0;
E107 ..  - X103 + X1*X54 =E= 0;
E108 ..  - X11 + X1*X4 =E= 0;
E109 ..  - X102 + X1*X53 =E= 0;
E110 ..  - X10 + X1*X3 =E= 0;
E111 ..  - X101 + X1*X52 =E= 0;
E112 ..  - X9 + X1*X2 =E= 0;
E113 ..  - X100 + X1*X51 =E= 0;
E114 ..  - X50 + X1*X15 =E= 0;
E115 ..  - X49 + X1*X14 =E= 0;
E116 ..  - X48 + X1*X13 =E= 0;
E117 ..  - X47 + X1*X12 =E= 0;
E118 ..  - X46 + X1*X11 =E= 0;
E119 ..  - X45 + X1*X10 =E= 0;
E120 ..  - X44 + X1*X9 =E= 0;
E121 .. objvar =E= X0;


X0.LO = -64;
X0.UP = 64;
X9.LO = 0;
X9.UP = 1;
X100.LO = 0;
X100.UP = 1;
X10.LO = 0;
X10.UP = 1;
X101.LO = 0;
X101.UP = 1;
X11.LO = 0;
X11.UP = 1;
X102.LO = 0;
X102.UP = 1;
X12.LO = 0;
X12.UP = 1;
X103.LO = 0;
X103.UP = 1;
X13.LO = 0;
X13.UP = 1;
X104.LO = 0;
X104.UP = 1;
X14.LO = 0;
X14.UP = 1;
X105.LO = 0;
X105.UP = 1;
X15.LO = 0;
X15.UP = 1;
X106.LO = 0;
X106.UP = 1;
X17.LO = 0;
X17.UP = 1;
X107.LO = 0;
X107.UP = 1;
X18.LO = 0;
X18.UP = 1;
X108.LO = 0;
X108.UP = 1;
X19.LO = 0;
X19.UP = 1;
X109.LO = 0;
X109.UP = 1;
X20.LO = 0;
X20.UP = 1;
X110.LO = 0;
X110.UP = 1;
X21.LO = 0;
X21.UP = 1;
X111.LO = 0;
X111.UP = 1;
X22.LO = 0;
X22.UP = 1;
X112.LO = 0;
X112.UP = 1;
X24.LO = 0;
X24.UP = 1;
X113.LO = 0;
X113.UP = 1;
X25.LO = 0;
X25.UP = 1;
X114.LO = 0;
X114.UP = 1;
X26.LO = 0;
X26.UP = 1;
X115.LO = 0;
X115.UP = 1;
X27.LO = 0;
X27.UP = 1;
X116.LO = 0;
X116.UP = 1;
X28.LO = 0;
X28.UP = 1;
X117.LO = 0;
X117.UP = 1;
X30.LO = 0;
X30.UP = 1;
X118.LO = 0;
X118.UP = 1;
X31.LO = 0;
X31.UP = 1;
X119.LO = 0;
X119.UP = 1;
X32.LO = 0;
X32.UP = 1;
X120.LO = 0;
X120.UP = 1;
X33.LO = 0;
X33.UP = 1;
X121.LO = 0;
X121.UP = 1;
X35.LO = 0;
X35.UP = 1;
X122.LO = 0;
X122.UP = 1;
X36.LO = 0;
X36.UP = 1;
X123.LO = 0;
X123.UP = 1;
X37.LO = 0;
X37.UP = 1;
X124.LO = 0;
X124.UP = 1;
X39.LO = 0;
X39.UP = 1;
X125.LO = 0;
X125.UP = 1;
X40.LO = 0;
X40.UP = 1;
X126.LO = 0;
X126.UP = 1;
X42.LO = 0;
X42.UP = 1;
X127.LO = 0;
X127.UP = 1;
X44.LO = 0;
X44.UP = 1;
X45.LO = 0;
X45.UP = 1;
X46.LO = 0;
X46.UP = 1;
X47.LO = 0;
X47.UP = 1;
X48.LO = 0;
X48.UP = 1;
X49.LO = 0;
X49.UP = 1;
X50.LO = 0;
X50.UP = 1;
X51.LO = 0;
X51.UP = 1;
X52.LO = 0;
X52.UP = 1;
X53.LO = 0;
X53.UP = 1;
X54.LO = 0;
X54.UP = 1;
X55.LO = 0;
X55.UP = 1;
X56.LO = 0;
X56.UP = 1;
X57.LO = 0;
X57.UP = 1;
X58.LO = 0;
X58.UP = 1;
X59.LO = 0;
X59.UP = 1;
X60.LO = 0;
X60.UP = 1;
X61.LO = 0;
X61.UP = 1;
X62.LO = 0;
X62.UP = 1;
X63.LO = 0;
X63.UP = 1;
X64.LO = 0;
X64.UP = 1;
X65.LO = 0;
X65.UP = 1;
X66.LO = 0;
X66.UP = 1;
X67.LO = 0;
X67.UP = 1;
X68.LO = 0;
X68.UP = 1;
X69.LO = 0;
X69.UP = 1;
X70.LO = 0;
X70.UP = 1;
X71.LO = 0;
X71.UP = 1;
X72.LO = 0;
X72.UP = 1;
X73.LO = 0;
X73.UP = 1;
X74.LO = 0;
X74.UP = 1;
X75.LO = 0;
X75.UP = 1;
X76.LO = 0;
X76.UP = 1;
X77.LO = 0;
X77.UP = 1;
X78.LO = 0;
X78.UP = 1;
X79.LO = 0;
X79.UP = 1;
X80.LO = 0;
X80.UP = 1;
X81.LO = 0;
X81.UP = 1;
X82.LO = 0;
X82.UP = 1;
X83.LO = 0;
X83.UP = 1;
X84.LO = 0;
X84.UP = 1;
X85.LO = 0;
X85.UP = 1;
X86.LO = 0;
X86.UP = 1;
X87.LO = 0;
X87.UP = 1;
X88.LO = 0;
X88.UP = 1;
X89.LO = 0;
X89.UP = 1;
X90.LO = 0;
X90.UP = 1;
X91.LO = 0;
X91.UP = 1;
X92.LO = 0;
X92.UP = 1;
X93.LO = 0;
X93.UP = 1;
X94.LO = 0;
X94.UP = 1;
X95.LO = 0;
X95.UP = 1;
X96.LO = 0;
X96.UP = 1;
X97.LO = 0;
X97.UP = 1;
X98.LO = 0;
X98.UP = 1;
X99.LO = 0;
X99.UP = 1;
X43.LO = 0;
X43.UP = 1;
X8.LO = 0;
X8.UP = 1;
X7.LO = 0;
X7.UP = 1;
X6.LO = 0;
X6.UP = 1;
X41.LO = 0;
X41.UP = 1;
X5.LO = 0;
X5.UP = 1;
X38.LO = 0;
X38.UP = 1;
X4.LO = 0;
X4.UP = 1;
X34.LO = 0;
X34.UP = 1;
X3.LO = 0;
X3.UP = 1;
X29.LO = 0;
X29.UP = 1;
X2.LO = 0;
X2.UP = 1;
X23.LO = 0;
X23.UP = 1;
X1.LO = 0;
X1.UP = 1;
X16.LO = 0;
X16.UP = 1;


X1.L = 0.4999999978288402;
X2.L = 0.5000000148940346;
X3.L = 0.5000000312295355;
X4.L = 1;
X5.L = 1;
X6.L = 0.4999999914142822;
X7.L = 1;
X8.L = 1;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
