VARIABLE objvar;
VARIABLES  X1, X8, X11, X12, X0, X9, X10, X14, X2, X13, X16, X25, X3, X15, X4, X26, X18, X5, X19, X6, X17, X20, X7, X21;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13;

E1 ..  - X1 - 0.819672*X8 + X11 - 0.819672*X12 =E= -0;
E2 ..  - X0 + 5.04*X8 + 0.35*X9 + X10 + 3.36*X12 - 6.3*X11*X14 =E= 0;
E3 ..  - X2 + 0.98*X10 - X10*X13 - 0.01*X16*X25 =E= 0;
E4 ..  - X3 + 10*X9 + X12 - X8*X15 =E= 0;
E5 ..  - X4 - 1.12*X8 - 0.13167*X8*X15 + 0.0067*X8*X26 + X11*X18 =E= 0;
E6 ..  - X5 - 0.325*X13 - 0.01098*X15 + 0.00038*X26 + X14*X19 =E= 0.57425;
E7 ..  - X6 + 22.2*X17 + X16*X20 =E= 35.82;
E8 ..  - X7 - 3*X14 + X17*X21 =E= -1.33;
E9 ..  - X25 + X11*X13 =E= 0;
E10 ..  - X26 + SQR(X15) =E= 0;
E11 ..  - 2*X15 + SQR(X15) =G= -1;
E12 .. 2*X15 + SQR(X15) =G= -1;
E13 .. objvar =E= X0;


X1.LO = 0;
X1.UP = 0;
X8.LO = 0;
X8.UP = 2;
X11.LO = 0;
X11.UP = 3.278688524590164;
X12.LO = 0;
X12.UP = 2;
X0.LO = -19.62295081967213;
X0.UP = 18.56;
X9.LO = 0;
X9.UP = 1.6;
X10.LO = -0;
X10.UP = 1.2;
X14.LO = 0.9218333333333333;
X14.UP = 0.95;
X2.LO = 0;
X2.UP = 0;
X13.LO = 0.85;
X13.UP = 0.93;
X16.LO = 1.561636363636358;
X16.UP = 4;
X25.LO = 0;
X25.UP = 3.049180327868853;
X3.LO = 0;
X3.UP = 0;
X15.LO = 3.784958721110531;
X15.UP = 12;
X4.LO = 0;
X4.UP = 0;
X26.LO = 14.32591252051067;
X26.UP = 144;
X18.LO = 0.99;
X18.UP = 1.01010101010101;
X5.LO = 0;
X5.UP = 0;
X19.LO = 0.99;
X19.UP = 1.01010101010101;
X6.LO = 0;
X6.UP = 0;
X17.LO = 1.45;
X17.UP = 1.535353535353535;
X20.LO = 0.9;
X20.UP = 1.11111111111111;
X7.LO = 0;
X7.UP = 0;
X21.LO = 0.99;
X21.UP = 1.01010101010101;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
