VARIABLE objvar;
VARIABLES  X0, X8, X9, X11, X13, X14, X16, X10, X12, X15, X1, X2, X3, X4, X5, X7, X6;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72;

E1 ..  - X0 - 15.7343*X8 - 7.72905*X9 - 15.7343*X11 - 7.72905*X13 - 4.20432*X14 - 4.20432*X16 + 2.29883*SQR(X8) + 1.56815*X8*X9 + 4.59766*X8*X11 + 1.56815*X8*X13 + 1.46013*SQR(X9) + 1.56815*X9*X11 - 1.32949*X9*X13 + 0.572165*X9*X14 + 0.572165*X9*X16 + 2.12488*SQR(X10) + 2.29883*SQR(X11) + 1.56815*X11*X13 + 2.12488*SQR(X12) + 1.46013*SQR(X13) + 0.572165*X13*X14 + 0.572165*X13*X16 + 0.417683*SQR(X14) + 0.835366*SQR(X15) + 0.417683*SQR(X16) =E= 0;
E2 ..  - X1 + X8 + 0.519034*X9 + X14 =E= 1;
E3 ..  - X2 + X11 + 0.519034*X13 + X16 =E= 1;
E4 ..  - X3 + 0.259517*X10 + 0.259517*X12 + X15 + X4*X5 =E= 0;
E5 ..  - X16 + SQR(X7) =E= 0;
E6 ..  - X15 + X6*X7 =E= 0;
E7 ..  - X14 + SQR(X6) =E= 0;
E8 ..  - X13 + X5*X7 =E= 0;
E9 ..  - X12 + X5*X6 =E= 0;
E10 ..  - X11 + SQR(X5) =E= 0;
E11 ..  - X9 + X4*X6 =E= 0;
E12 ..  - X10 + X4*X7 =E= 0;
E13 ..  - X8 + SQR(X4) =E= 0;
E14 ..  - 2*X4 + SQR(X4) =G= -1;
E15 .. 2*X4 + SQR(X4) =G= -1;
E16 ..  - 2*X5 + SQR(X5) =G= -1;
E17 .. 2*X5 + SQR(X5) =G= -1;
E18 ..  - 2*X6 + SQR(X6) =G= -1;
E19 .. 2*X6 + SQR(X6) =G= -1;
E20 ..  - 2*X7 + SQR(X7) =G= -1;
E21 .. 2*X7 + SQR(X7) =G= -1;
E22 ..  - 2*X8 + SQR(X8) =G= -1;
E23 .. 2*X8 + SQR(X8) =G= -1;
E24 ..  - 2*X9 + SQR(X9) =G= -1;
E25 .. 2*X9 + SQR(X9) =G= -1;
E26 ..  - 2*X10 + SQR(X10) =G= -1;
E27 .. 2*X10 + SQR(X10) =G= -1;
E28 ..  - 2*X11 + SQR(X11) =G= -1;
E29 .. 2*X11 + SQR(X11) =G= -1;
E30 ..  - 2*X12 + SQR(X12) =G= -1;
E31 .. 2*X12 + SQR(X12) =G= -1;
E32 ..  - 2*X13 + SQR(X13) =G= -1;
E33 .. 2*X13 + SQR(X13) =G= -1;
E34 ..  - 2*X14 + SQR(X14) =G= -1;
E35 .. 2*X14 + SQR(X14) =G= -1;
E36 ..  - 2*X15 + SQR(X15) =G= -1;
E37 .. 2*X15 + SQR(X15) =G= -1;
E38 ..  - 2*X16 + SQR(X16) =G= -1;
E39 .. 2*X16 + SQR(X16) =G= -1;
E40 .. SQR(X4) - 2*X4*X5 + SQR(X5) =G= 0;
E41 .. SQR(X4) + 2*X4*X5 + SQR(X5) =G= 0;
E42 .. SQR(X4) - 2*X4*X6 + SQR(X6) =G= 0;
E43 .. SQR(X4) + 2*X4*X6 + SQR(X6) =G= 0;
E44 .. SQR(X4) - 2*X4*X7 + SQR(X7) =G= 0;
E45 .. SQR(X4) + 2*X4*X7 + SQR(X7) =G= 0;
E46 .. SQR(X5) - 2*X5*X6 + SQR(X6) =G= 0;
E47 .. SQR(X5) + 2*X5*X6 + SQR(X6) =G= 0;
E48 .. SQR(X5) - 2*X5*X7 + SQR(X7) =G= 0;
E49 .. SQR(X5) + 2*X5*X7 + SQR(X7) =G= 0;
E50 .. SQR(X6) - 2*X6*X7 + SQR(X7) =G= 0;
E51 .. SQR(X6) + 2*X6*X7 + SQR(X7) =G= 0;
E52 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E53 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E54 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E55 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E56 .. SQR(X8) - 2*X8*X13 + SQR(X13) =G= 0;
E57 .. SQR(X8) + 2*X8*X13 + SQR(X13) =G= 0;
E58 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E59 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E60 .. SQR(X9) - 2*X9*X13 + SQR(X13) =G= 0;
E61 .. SQR(X9) + 2*X9*X13 + SQR(X13) =G= 0;
E62 .. SQR(X9) - 2*X9*X14 + SQR(X14) =G= 0;
E63 .. SQR(X9) + 2*X9*X14 + SQR(X14) =G= 0;
E64 .. SQR(X9) - 2*X9*X16 + SQR(X16) =G= 0;
E65 .. SQR(X9) + 2*X9*X16 + SQR(X16) =G= 0;
E66 .. SQR(X11) - 2*X11*X13 + SQR(X13) =G= 0;
E67 .. SQR(X11) + 2*X11*X13 + SQR(X13) =G= 0;
E68 .. SQR(X13) - 2*X13*X14 + SQR(X14) =G= 0;
E69 .. SQR(X13) + 2*X13*X14 + SQR(X14) =G= 0;
E70 .. SQR(X13) - 2*X13*X16 + SQR(X16) =G= 0;
E71 .. SQR(X13) + 2*X13*X16 + SQR(X16) =G= 0;
E72 .. objvar =E= X0;


X0.LO = -141.8859554933446;
X0.UP = 97.1128552387041;
X8.LO = 0;
X8.UP = 1.670925601906012;
X9.LO = -1.292642874852143;
X9.UP = 1.670925601906012;
X11.LO = 0;
X11.UP = 1.670925601906012;
X13.LO = -1.292642874852143;
X13.UP = 1.670925601906012;
X14.LO = 0;
X14.UP = 1.670925601906012;
X16.LO = 0;
X16.UP = 1.670925601906012;
X10.LO = -1.292642874852143;
X10.UP = 1.670925601906012;
X12.LO = -1.292642874852143;
X12.UP = 1.670925601906012;
X15.LO = -1.292642874852143;
X15.UP = 1.670925601906012;
X1.LO = 0;
X1.UP = 0;
X2.LO = 0;
X2.UP = 0;
X3.LO = 0;
X3.UP = 0;
X4.LO = -1;
X4.UP = 1.292642874852143;
X5.LO = -1;
X5.UP = 1.292642874852143;
X7.LO = -1;
X7.UP = 1.292642874852143;
X6.LO = -1;
X6.UP = 1.292642874852143;


X4.L = -0.6686340850164865;
X5.L = 0.7906585887671437;
X6.L = 0.9370913716672032;
X7.L = 0.4405363571388225;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
