VARIABLE objvar;
VARIABLES  X4, X9, X10, X13, X14, X5, X8, X11, X12, X6, X15, X7, X0, X91, X100, X102, X68, X71, X105, X106, X76, X98, X109, X75, X97, X110, X107, X111, X101, X103, X108, X87, X104, X83, X89, X60, X80, X96, X61, X66, X62, X64, X65, X88, X93, X94, X67, X78, X70, X72, X99, X73, X74, X84, X82, X81, X92, X95, X90, X85, X86, X1, X2, X79, X3, X77, X63, X69;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137;

E1 ..  - X4 + 1.84*X9 + 1.91*X10 + 7.2*X13 + 8.5*X14 =E= 29.14;
E2 ..  - X5 + 2.1*X8 - 7.58*X10 + 2.46*X11 + 7.28*X12 =E= 5.031;
E3 ..  - X6 + 8.73*X8 + 2.23*X9 + 1.7*X10 + 9.84*X11 + 0.97*X12 + 6.1*X13 - 6.69*X14 + 9.38*X15 =E= 48.313;
E4 ..  - X7 - 7.6*X8 + 8.62*X9 - 7.05*X10 + 0.1*X11 + 6.55*X12 + 1.93*X13 + 8.45*X14 + 0.21*X15 =E= 16.824;
E5 ..  - X0 + 5.76*X8 + 2.15*X9 + 4.73*X10 + 7.12*X11 + 0.86*X12 + 3.74*X13 + 2.44*X14 + 0.89*X15 + 8.98*X91 + 5.44*X100 + 6.77*X102 + 9.18*X8*X68 + 4.45*X8*X71 + 7.19*X8*X105 + 8.24*X8*X106 + 0.1*X9*X76 + 0.34*X9*X98 + 7.09*X9*X109 + 5.59*X10*X75 + 0.66*X10*X97 + 8.81*X10*X110 - 8.47*X11*X107 + 6.51*X11*X111 + 1.47*X12*X101 + 1.9*X12*X103 + 9.9*X12*X105 + 9.23*X12*X108 + 7.13*X13*X87 + 8.66*X13*X98 + 1.94*X13*X102 + 6.54*X13*X105 - 6.88*X14*X104 + 0.85*X14*X109 + 0.28*X15*X83 + 0.68*X15*X89 + 5.01*X60*X68 + 0.72*X60*X80 + 0.3*X60*X96 + 0.17*X61*X66 + 3.28*X61*X97 + 2.18*X62*X98 + 4.61*X64*X71 + 6.25*X65*X66 + 1.88*X66*X88 + 5.71*X66*X93 + 3.93*X66*X94 + 2.3*X67*X78 + 7.66*X67*X91 - 5.73*X70*X91 + 2.45*X70*X97 + 7.96*X70*X101 - 1.47*X72*X89 + 5.17*X72*X99 + 2.8*X73*X98 + 6.74*X74*X84 + 7.41*X74*X87 + 8.35*X74*X91 + 0.24*X75*X87 + 2.08*X75*X91 + 1.2*X75*X99 + 9*X76*X82 + 8.63*X80*X82 + 4.68*X81*X84 + 7.21*X82*X92 + 9.28*X82*X95 + 5.42*X82*X97 - 5.09*X82*X98 + 6*X82*X100 + 9.21*X82*X101 - 5.63*X84*X90 + 7.87*X85*X86 + 3.19*X85*X87 =E= 0;
E6 ..  - X1 + 4.14*X8 - 6.03*X9 + 9.6*X10 + 7.37*X11 + 4.61*X12 + 4.86*X13 + 7.38*X14 + 5.54*X15 + 3.32*X91 - 7.9*X100 + 0.98*X8*X68 + 3.72*X8*X71 - 2.9*X9*X76 + 7.08*X10*X75 + 1.28*X15*X83 =E= 74.685;
E7 ..  - X2 + 1.17*X8 + 0.91*X9 + 2.53*X10 + 6.4*X11 + 6.09*X12 + 9.19*X13 + 3.77*X14 + 5.3*X15 + 1.14*X91 - 5.72*X100 + 8.22*X102 + 9.18*X8*X68 + 3.17*X8*X71 + 7.52*X9*X76 + 8.69*X9*X98 + 0.75*X10*X75 + 1.2*X10*X97 + 9.08*X12*X101 + 7.27*X13*X87 + 9.09*X13*X98 + 1.17*X15*X83 + 0.98*X15*X89 + 4.15*X60*X68 + 9.66*X60*X80 + 2.3*X61*X66 + 1.3*X64*X71 + 2.12*X65*X66 + 9.42*X67*X78 - 8.6*X74*X84 + 6.46*X76*X82 + 2.55*X79*X83 + 1.44*X81*X84 =E= 440.95;
E8 ..  - X3 + 3.39*X8 + 3.8*X9 + 1.19*X10 + 4.62*X11 + 8.58*X12 + 4.24*X13 + 9.93*X14 + 3.59*X15 + 1.11*X91 + 6.08*X100 + 0.87*X102 + 5.69*X8*X68 + 4.9*X8*X71 + 3.32*X8*X105 + 0.43*X8*X106 + 3.3*X9*X76 + 3.87*X9*X98 + 3.84*X9*X109 + 3.66*X10*X75 + 6.92*X10*X97 + 1.45*X10*X110 + 0.92*X11*X107 + 7.08*X11*X111 + 0.54*X12*X101 + 6.44*X12*X103 + 4.48*X12*X105 + 8.11*X12*X108 + 8.29*X13*X87 - 6.02*X13*X98 + 9.34*X13*X102 - 1.44*X13*X105 + 0.36*X14*X104 - 2.75*X14*X109 + 8.14*X15*X83 + 9.39*X15*X89 + 3.49*X60*X68 + 9.59*X60*X80 + 6.08*X60*X96 + 0.41*X61*X66 + 2.72*X61*X97 + 2.94*X62*X98 + 3.84*X64*X71 + 9.54*X65*X66 + 7.28*X65*X98 + 3.43*X66*X88 - 8.36*X66*X93 + 3.54*X66*X94 + 7.72*X67*X78 + 1.2*X67*X91 - 7.99*X70*X91 + 5.06*X70*X97 + 6.49*X70*X101 + 9.64*X72*X88 + 6.12*X72*X89 + 3.21*X72*X99 - 8.33*X73*X98 + 6.19*X74*X84 + 6.15*X74*X91 + 3.2*X75*X87 + 5.14*X75*X91 + 1.49*X75*X99 + 4.19*X76*X82 + 9.36*X79*X83 + 4.29*X81*X84 + 9.6*X82*X92 - 0.58*X82*X95 + 7.08*X82*X97 + 9.44*X82*X98 + 2.64*X82*X100 + 1.36*X82*X101 + 1.09*X84*X90 + 5.57*X85*X86 =E= 1339.72;
E9 ..  - X79 + X12*X13 =E= 0;
E10 ..  - X109 + SQR(X79) =E= 0;
E11 ..  - X78 + SQR(X12) =E= 0;
E12 ..  - X108 + SQR(X78) =E= 0;
E13 ..  - X85 + SQR(X15) =E= 0;
E14 ..  - X111 + SQR(X85) =E= 0;
E15 ..  - X77 + X11*X14 =E= 0;
E16 ..  - X101 + X15*X77 =E= 0;
E17 ..  - X82 + SQR(X13) =E= 0;
E18 ..  - X100 + X12*X77 =E= 0;
E19 ..  - X99 + X11*X79 =E= 0;
E20 ..  - X75 + SQR(X11) =E= 0;
E21 ..  - X84 + SQR(X14) =E= 0;
E22 ..  - X110 + SQR(X84) =E= 0;
E23 ..  - X73 + X10*X11 =E= 0;
E24 ..  - X98 + X15*X73 =E= 0;
E25 ..  - X72 + SQR(X10) =E= 0;
E26 ..  - X107 + X72*X78 =E= 0;
E27 ..  - X70 + X9*X13 =E= 0;
E28 ..  - X97 + X14*X70 =E= 0;
E29 ..  - X68 + X9*X11 =E= 0;
E30 ..  - X95 + X15*X68 =E= 0;
E31 ..  - X92 + X9*X73 =E= 0;
E32 ..  - X67 + X9*X10 =E= 0;
E33 ..  - X105 + SQR(X67) =E= 0;
E34 ..  - X94 + X9*X77 =E= 0;
E35 ..  - X66 + SQR(X9) =E= 0;
E36 ..  - X93 + X12*X68 =E= 0;
E37 ..  - X63 + X8*X13 =E= 0;
E38 ..  - X90 + X14*X63 =E= 0;
E39 ..  - X91 + X15*X63 =E= 0;
E40 ..  - X74 + X10*X12 =E= 0;
E41 ..  - X87 + X8*X73 =E= 0;
E42 ..  - X62 + X8*X12 =E= 0;
E43 ..  - X61 + X8*X11 =E= 0;
E44 ..  - X89 + X15*X61 =E= 0;
E45 ..  - X86 + X8*X67 =E= 0;
E46 ..  - X88 + X11*X62 =E= 0;
E47 ..  - X106 + X66*X75 =E= 0;
E48 ..  - X64 + X8*X14 =E= 0;
E49 ..  - X104 + SQR(X64) =E= 0;
E50 ..  - X103 + SQR(X62) =E= 0;
E51 ..  - X69 + X9*X12 =E= 0;
E52 ..  - X96 + X15*X69 =E= 0;
E53 ..  - X60 + SQR(X8) =E= 0;
E54 ..  - X102 + SQR(X60) =E= 0;
E55 ..  - X81 + X12*X15 =E= 0;
E56 ..  - X80 + X12*X14 =E= 0;
E57 ..  - X76 + X11*X13 =E= 0;
E58 ..  - X71 + X9*X15 =E= 0;
E59 ..  - X65 + X8*X15 =E= 0;
E60 ..  - X83 + X13*X14 =E= 0;
E61 ..  - 2*X8 + SQR(X8) =G= -1;
E62 .. 2*X8 + SQR(X8) =G= -1;
E63 ..  - 2*X9 + SQR(X9) =G= -1;
E64 .. 2*X9 + SQR(X9) =G= -1;
E65 ..  - 2*X10 + SQR(X10) =G= -1;
E66 .. 2*X10 + SQR(X10) =G= -1;
E67 ..  - 2*X11 + SQR(X11) =G= -1;
E68 .. 2*X11 + SQR(X11) =G= -1;
E69 ..  - 2*X12 + SQR(X12) =G= -1;
E70 .. 2*X12 + SQR(X12) =G= -1;
E71 ..  - 2*X13 + SQR(X13) =G= -1;
E72 .. 2*X13 + SQR(X13) =G= -1;
E73 ..  - 2*X14 + SQR(X14) =G= -1;
E74 .. 2*X14 + SQR(X14) =G= -1;
E75 ..  - 2*X15 + SQR(X15) =G= -1;
E76 .. 2*X15 + SQR(X15) =G= -1;
E77 ..  - 2*X60 + SQR(X60) =G= -1;
E78 .. 2*X60 + SQR(X60) =G= -1;
E79 ..  - 2*X62 + SQR(X62) =G= -1;
E80 .. 2*X62 + SQR(X62) =G= -1;
E81 ..  - 2*X64 + SQR(X64) =G= -1;
E82 .. 2*X64 + SQR(X64) =G= -1;
E83 ..  - 2*X67 + SQR(X67) =G= -1;
E84 .. 2*X67 + SQR(X67) =G= -1;
E85 ..  - 2*X78 + SQR(X78) =G= -1;
E86 .. 2*X78 + SQR(X78) =G= -1;
E87 ..  - 2*X79 + SQR(X79) =G= -1;
E88 .. 2*X79 + SQR(X79) =G= -1;
E89 ..  - 2*X84 + SQR(X84) =G= -1;
E90 .. 2*X84 + SQR(X84) =G= -1;
E91 ..  - 2*X85 + SQR(X85) =G= -1;
E92 .. 2*X85 + SQR(X85) =G= -1;
E93 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E94 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E95 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E96 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E97 .. SQR(X8) - 2*X8*X13 + SQR(X13) =G= 0;
E98 .. SQR(X8) + 2*X8*X13 + SQR(X13) =G= 0;
E99 .. SQR(X8) - 2*X8*X14 + SQR(X14) =G= 0;
E100 .. SQR(X8) + 2*X8*X14 + SQR(X14) =G= 0;
E101 .. SQR(X8) - 2*X8*X15 + SQR(X15) =G= 0;
E102 .. SQR(X8) + 2*X8*X15 + SQR(X15) =G= 0;
E103 .. SQR(X8) - 2*X8*X67 + SQR(X67) =G= 0;
E104 .. SQR(X8) + 2*X8*X67 + SQR(X67) =G= 0;
E105 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E106 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E107 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E108 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E109 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E110 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E111 .. SQR(X9) - 2*X9*X13 + SQR(X13) =G= 0;
E112 .. SQR(X9) + 2*X9*X13 + SQR(X13) =G= 0;
E113 .. SQR(X9) - 2*X9*X15 + SQR(X15) =G= 0;
E114 .. SQR(X9) + 2*X9*X15 + SQR(X15) =G= 0;
E115 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E116 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E117 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E118 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E119 .. SQR(X11) - 2*X11*X13 + SQR(X13) =G= 0;
E120 .. SQR(X11) + 2*X11*X13 + SQR(X13) =G= 0;
E121 .. SQR(X11) - 2*X11*X14 + SQR(X14) =G= 0;
E122 .. SQR(X11) + 2*X11*X14 + SQR(X14) =G= 0;
E123 .. SQR(X11) - 2*X11*X62 + SQR(X62) =G= 0;
E124 .. SQR(X11) + 2*X11*X62 + SQR(X62) =G= 0;
E125 .. SQR(X11) - 2*X11*X79 + SQR(X79) =G= 0;
E126 .. SQR(X11) + 2*X11*X79 + SQR(X79) =G= 0;
E127 .. SQR(X12) - 2*X12*X13 + SQR(X13) =G= 0;
E128 .. SQR(X12) + 2*X12*X13 + SQR(X13) =G= 0;
E129 .. SQR(X12) - 2*X12*X14 + SQR(X14) =G= 0;
E130 .. SQR(X12) + 2*X12*X14 + SQR(X14) =G= 0;
E131 .. SQR(X12) - 2*X12*X15 + SQR(X15) =G= 0;
E132 .. SQR(X12) + 2*X12*X15 + SQR(X15) =G= 0;
E133 .. SQR(X13) - 2*X13*X14 + SQR(X14) =G= 0;
E134 .. SQR(X13) + 2*X13*X14 + SQR(X14) =G= 0;
E135 .. SQR(X67) - 2*X67*X78 + SQR(X78) =G= 0;
E136 .. SQR(X67) + 2*X67*X78 + SQR(X78) =G= 0;
E137 .. objvar =E= X0;


X4.LO = 0;
X4.UP = 0;
X9.LO = 0.07000000000000001;
X9.UP = 2.87;
X10.LO = 0.14;
X10.UP = 2.74;
X13.LO = 0.62;
X13.UP = 2.63;
X14.LO = 0.61;
X14.UP = 2.21;
X5.LO = 0;
X5.UP = 0;
X8.LO = 0.4;
X8.UP = 2.19;
X11.LO = 0.93;
X11.UP = 2.04;
X12.LO = 0.3;
X12.UP = 2.33;
X6.LO = 0;
X6.UP = 41.57940000000001;
X15.LO = 0.47;
X15.UP = 2.71;
X7.LO = 0;
X7.UP = 43.67340000000001;
X0.LO = -2728.444044121275;
X0.UP = 21105.54885817885;
X91.LO = 0.11656;
X91.UP = 15.608787;
X100.LO = 0.17019;
X100.UP = 10.504572;
X102.LO = 0.0256;
X102.UP = 23.00257521;
X68.LO = 0.06510000000000001;
X68.UP = 5.854800000000001;
X71.LO = 0.0329;
X71.UP = 7.7777;
X105.LO = 9.604000000000002e-05;
X105.UP = 61.83935044000003;
X106.LO = 0.00423801;
X106.UP = 34.27868304000002;
X76.LO = 0.5766;
X76.UP = 5.365200000000001;
X98.LO = 0.061194;
X98.UP = 15.147816;
X109.LO = 0.03459599999999999;
X109.UP = 37.55115841000001;
X75.LO = 0.8649;
X75.UP = 4.161600000000001;
X97.LO = 0.026474;
X97.UP = 16.681301;
X110.LO = 0.1384584099999999;
X110.UP = 23.85443281;
X107.LO = 0.001764;
X107.UP = 40.75800964000002;
X111.LO = 0.04879680999999998;
X111.UP = 53.93580481000001;
X101.LO = 0.2666309999999999;
X101.UP = 12.217764;
X103.LO = 0.0144;
X103.UP = 26.03754729;
X108.LO = 0.008099999999999996;
X108.UP = 29.47295521000001;
X87.LO = 0.05208000000000001;
X87.UP = 12.241224;
X104.LO = 0.05953599999999998;
X104.UP = 23.42463201;
X83.LO = 0.3782;
X83.UP = 5.8123;
X89.LO = 0.17484;
X89.UP = 12.107196;
X60.LO = 0.16;
X60.UP = 4.7961;
X80.LO = 0.183;
X80.UP = 5.1493;
X96.LO = 0.009869999999999997;
X96.UP = 18.122041;
X61.LO = 0.372;
X61.UP = 4.4676;
X66.LO = 0.004900000000000001;
X66.UP = 8.236900000000002;
X62.LO = 0.12;
X62.UP = 5.1027;
X64.LO = 0.244;
X64.UP = 4.8399;
X65.LO = 0.188;
X65.UP = 5.9349;
X88.LO = 0.1116;
X88.UP = 10.409508;
X93.LO = 0.01953;
X93.UP = 13.641684;
X94.LO = 0.039711;
X94.UP = 12.939108;
X67.LO = 0.009800000000000001;
X67.UP = 7.863800000000001;
X78.LO = 0.08999999999999998;
X78.UP = 5.428900000000001;
X70.LO = 0.0434;
X70.UP = 7.548100000000001;
X72.LO = 0.0196;
X72.UP = 7.507600000000002;
X99.LO = 0.17298;
X99.UP = 12.500916;
X73.LO = 0.1302;
X73.UP = 5.589600000000001;
X74.LO = 0.042;
X74.UP = 6.384200000000001;
X84.LO = 0.3720999999999999;
X84.UP = 4.8841;
X82.LO = 0.3844;
X82.UP = 6.9169;
X81.LO = 0.141;
X81.UP = 6.3143;
X92.LO = 0.009114000000000001;
X92.UP = 16.04215200000001;
X95.LO = 0.030597;
X95.UP = 15.866508;
X90.LO = 0.15128;
X90.UP = 12.728937;
X85.LO = 0.2209;
X85.UP = 7.3441;
X86.LO = 0.003920000000000001;
X86.UP = 17.221722;
X1.LO = -0;
X1.UP = 257.3265771200004;
X2.LO = -0;
X2.UP = 2854.411238416905;
X79.LO = 0.186;
X79.UP = 6.1279;
X3.LO = -0;
X3.UP = 16850.01571643994;
X77.LO = 0.5672999999999999;
X77.UP = 4.508400000000001;
X63.LO = 0.248;
X63.UP = 5.7597;
X69.LO = 0.021;
X69.UP = 6.687100000000001;


X8.L = 2.025935953960904;
X9.L = 1.620433088248332;
X10.L = 0.4875020452925989;
X11.L = 0.93;
X12.L = 0.3;
X13.L = 1.141187182373967;
X14.L = 2.001261940943723;
X15.L = 2.470070408375523;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
