VARIABLE objvar;
VARIABLES  X5, X11, X13, X14, X6, X9, X10, X7, X12, X8, X0, X58, X62, X83, X91, X43, X63, X66, X68, X73, X69, X92, X53, X56, X65, X72, X75, X78, X81, X87, X93, X55, X60, X70, X76, X41, X50, X57, X64, X71, X42, X48, X82, X79, X89, X44, X45, X80, X46, X47, X84, X88, X90, X49, X51, X52, X74, X86, X54, X85, X77, X94, X61, X59, X67, X1, X2, X3, X4;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169, E170, E171, E172, E173, E174, E175, E176, E177, E178, E179, E180, E181, E182, E183, E184;

E1 ..  - X5 + 4.2*X11 - 2.78*X13 + 7.7*X14 =E= 12.508;
E2 ..  - X6 + 8.46*X9 + 2.8*X10 + 9.99*X13 =E= 33.711;
E3 ..  - X7 + 8.56*X9 + 3.82*X12 - 6.26*X13 =E= 11.501;
E4 ..  - X8 + 5.91*X9 + 5.8*X10 - 7.4*X11 - 1.64*X12 + 9.31*X13 + 1.47*X14 =E= 21.475;
E5 ..  - X0 + 7.58*X9 + 2.04*X10 + 4.78*X11 + 3.05*X12 + 2*X13 - 8.43*X14 + 2.3*X58 + 3.88*X62 + 6*X83 + 7.25*X91 - 1.84*X9*X43 + 3.22*X9*X63 + 6.93*X9*X66 - 0.31*X9*X68 - 3.96*X9*X73 + 8.71*X10*X69 + 6.34*X10*X92 + 4.68*X11*X53 + 7.41*X11*X56 + 1.34*X11*X63 + 4.65*X11*X65 + 4.52*X11*X72 - 3.1*X11*X75 + 1.29*X11*X78 + 5.84*X11*X81 + 1.79*X11*X87 + 9.49*X11*X93 + 4.38*X12*X55 + 2.79*X12*X60 + 9.78*X12*X65 + 2.46*X13*X70 + 8.28*X13*X76 - 2.91*X14*X78 + 7.89*X41*X50 + 0.71*X41*X57 + 8.71*X41*X64 + 6.37*X41*X66 + 6.21*X41*X71 + 9.34*X42*X48 + 9.24*X42*X62 + 1.66*X42*X70 + 4.14*X42*X82 + 2.9*X42*X91 + 2.39*X43*X71 - 5.23*X43*X76 + 3.78*X43*X78 - 8.02*X43*X79 + 8.35*X43*X89 + 1.74*X44*X58 + 6.97*X44*X62 + 8.25*X44*X72 + 1.92*X45*X60 + 1.85*X45*X80 + 4.15*X45*X93 + 6.69*X46*X50 + 1.76*X46*X65 + 5.22*X46*X73 + 2.75*X46*X78 + 5.11*X47*X84 + 8.43*X47*X88 + 7.84*X47*X90 - 8.45*X48*X57 + 3.15*X48*X83 + 7.99*X49*X80 + 4.98*X49*X91 + 5.46*X49*X92 + 7.29*X50*X87 + 4.1*X51*X79 + 8.56*X52*X56 + 6.17*X52*X74 + 0.18*X52*X82 + 6.81*X52*X90 + 9.97*X53*X68 + 7.24*X53*X73 + 3.77*X53*X75 + 2.38*X53*X86 + 7.1*X53*X93 + 1.9*X54*X62 + 8.61*X54*X85 + 7.18*X54*X86 + 6.24*X55*X57 + 7.4*X55*X63 + 3.26*X55*X71 + 9.5*X55*X88 + 9.42*X55*X89 + 7.98*X56*X77 + 5.53*X56*X83 + 4.86*X56*X89 + 3.16*X56*X94 + 1.39*X58*X61 + 0.79*X58*X77 + 6.2*X59*X92 + 1.71*X60*X69 + 8.94*X60*X83 + 1.25*SQR(X62) + 7.25*SQR(X67) + 9.41*SQR(X68) + 4.26*SQR(X70) =E= 0;
E6 ..  - X1 + 5.89*X9 + 7.69*X10 + 4.85*X11 - 6.36*X12 + 1.08*X13 + 3.25*X14 + 3.1*X58 =E= 30.106;
E7 ..  - X2 - 4.61*X9 - 2.63*X10 + 5.53*X11 + 2.49*X12 + 3.77*X13 + 3.24*X14 + 1.73*X58 + 4.52*X62 + 3.75*X9*X43 + 6.19*X11*X53 + 6.86*X11*X56 - 0.56*X12*X55 + 6.62*X12*X60 =E= 101.665;
E8 ..  - X3 + 9.17*X9 + 7.87*X10 + 6.46*X11 + 1.17*X12 + 4.26*X13 + 3.99*X14 + 8.04*X58 + 4.27*X62 + 6.39*X83 + 2.58*X91 + 9.05*X9*X43 + 2.49*X9*X63 + 1.92*X9*X66 + 1.67*X9*X68 + 1.55*X10*X69 + 3.34*X11*X53 + 4.34*X11*X56 + 9.66*X11*X63 + 4.54*X11*X65 + 5.69*X12*X55 + 5.25*X12*X60 + 0.79*X12*X65 + 4.95*X13*X70 + 5.75*X41*X50 + 2.01*X41*X57 + 5.29*X42*X48 + 9.54*X44*X58 + 8.71*X45*X60 + 1.22*X46*X50 + 5.11*X48*X57 + 0.74*X52*X56 + 8.46*X55*X57 =E= 576.27;
E9 ..  - X4 + 6.24*X9 + 1.76*X10 + 5.04*X11 + 2.06*X12 + 6.92*X13 + 0.83*X14 + 7.23*X58 + 7.65*X62 + 7.33*X83 + 7.81*X91 - 2.18*X9*X43 + 9.34*X9*X63 + 7.82*X9*X66 + 7.33*X9*X68 + 4.6*X9*X73 + 6.76*X10*X69 + 5.88*X10*X92 - 2.5*X11*X53 + 6.68*X11*X56 + 1.47*X11*X63 + 2.99*X11*X65 + 7.76*X11*X72 + 1.46*X11*X75 + 2.58*X11*X78 + 0.66*X11*X81 + 9.7*X11*X87 + 2.92*X11*X93 + 7.09*X12*X55 + 1.89*X12*X60 - 0.92*X12*X65 + 8.48*X13*X70 + 4.59*X13*X76 + 5.97*X14*X78 + 3.15*X41*X50 + 6.93*X41*X57 + 4.41*X41*X64 + 9.63*X41*X66 - 7.06*X41*X71 + 0.42*X42*X48 + 1.55*X42*X62 + 5.69*X42*X70 + 9.23*X43*X71 + 6.42*X44*X58 + 2.09*X44*X62 + 5.53*X45*X60 + 7.86*X46*X50 + 9.78*X46*X65 + 6.22*X48*X57 + 9.51*X52*X56 + 7.85*X53*X68 - 1.48*X54*X62 + 2.06*X55*X57 + 9.63*X55*X63 + 3.54*X55*X71 + 7.45*X58*X61 - 3.83*X60*X69 =E= 1365.73;
E10 ..  - X59 + X13*X14 =E= 0;
E11 ..  - X58 + SQR(X13) =E= 0;
E12 ..  - X92 + SQR(X58) =E= 0;
E13 ..  - X56 + X12*X13 =E= 0;
E14 ..  - X60 + SQR(X14) =E= 0;
E15 ..  - X94 + SQR(X60) =E= 0;
E16 ..  - X70 + X12*X58 =E= 0;
E17 ..  - X55 + SQR(X12) =E= 0;
E18 ..  - X89 + SQR(X55) =E= 0;
E19 ..  - X53 + X11*X13 =E= 0;
E20 ..  - X93 + X58*X60 =E= 0;
E21 ..  - X52 + X11*X12 =E= 0;
E22 ..  - X88 + X52*X59 =E= 0;
E23 ..  - X90 + X12*X70 =E= 0;
E24 ..  - X54 + X11*X14 =E= 0;
E25 ..  - X86 + SQR(X53) =E= 0;
E26 ..  - X85 + SQR(X52) =E= 0;
E27 ..  - X68 + X11*X54 =E= 0;
E28 ..  - X49 + X10*X13 =E= 0;
E29 ..  - X48 + X10*X12 =E= 0;
E30 ..  - X83 + X48*X59 =E= 0;
E31 ..  - X91 + X55*X60 =E= 0;
E32 ..  - X47 + X10*X11 =E= 0;
E33 ..  - X50 + X10*X14 =E= 0;
E34 ..  - X87 + X14*X68 =E= 0;
E35 ..  - X51 + SQR(X11) =E= 0;
E36 ..  - X84 + SQR(X51) =E= 0;
E37 ..  - X67 + X10*X60 =E= 0;
E38 ..  - X82 + SQR(X49) =E= 0;
E39 ..  - X46 + SQR(X10) =E= 0;
E40 ..  - X80 + SQR(X46) =E= 0;
E41 ..  - X45 + X9*X14 =E= 0;
E42 ..  - X43 + X9*X12 =E= 0;
E43 ..  - X79 + X45*X53 =E= 0;
E44 ..  - X42 + X9*X10 =E= 0;
E45 ..  - X77 + X42*X52 =E= 0;
E46 ..  - X78 + X43*X50 =E= 0;
E47 ..  - X44 + X9*X13 =E= 0;
E48 ..  - X75 + SQR(X44) =E= 0;
E49 ..  - X74 + SQR(X43) =E= 0;
E50 ..  - X62 + X9*X51 =E= 0;
E51 ..  - X73 + SQR(X42) =E= 0;
E52 ..  - X76 + SQR(X45) =E= 0;
E53 ..  - X41 + SQR(X9) =E= 0;
E54 ..  - X72 + SQR(X41) =E= 0;
E55 ..  - X71 + X12*X59 =E= 0;
E56 ..  - X69 + X12*X54 =E= 0;
E57 ..  - X81 + X46*X51 =E= 0;
E58 ..  - X65 + X10*X56 =E= 0;
E59 ..  - X63 + X9*X52 =E= 0;
E60 ..  - X61 + X9*X47 =E= 0;
E61 ..  - X66 + X10*X59 =E= 0;
E62 ..  - X64 + X9*X56 =E= 0;
E63 ..  - X57 + X12*X14 =E= 0;
E64 ..  - 2*X9 + SQR(X9) =G= -1;
E65 .. 2*X9 + SQR(X9) =G= -1;
E66 ..  - 2*X10 + SQR(X10) =G= -1;
E67 .. 2*X10 + SQR(X10) =G= -1;
E68 ..  - 2*X11 + SQR(X11) =G= -1;
E69 .. 2*X11 + SQR(X11) =G= -1;
E70 ..  - 2*X12 + SQR(X12) =G= -1;
E71 .. 2*X12 + SQR(X12) =G= -1;
E72 ..  - 2*X13 + SQR(X13) =G= -1;
E73 .. 2*X13 + SQR(X13) =G= -1;
E74 ..  - 2*X14 + SQR(X14) =G= -1;
E75 .. 2*X14 + SQR(X14) =G= -1;
E76 ..  - 2*X41 + SQR(X41) =G= -1;
E77 .. 2*X41 + SQR(X41) =G= -1;
E78 ..  - 2*X42 + SQR(X42) =G= -1;
E79 .. 2*X42 + SQR(X42) =G= -1;
E80 ..  - 2*X43 + SQR(X43) =G= -1;
E81 .. 2*X43 + SQR(X43) =G= -1;
E82 ..  - 2*X44 + SQR(X44) =G= -1;
E83 .. 2*X44 + SQR(X44) =G= -1;
E84 ..  - 2*X45 + SQR(X45) =G= -1;
E85 .. 2*X45 + SQR(X45) =G= -1;
E86 ..  - 2*X46 + SQR(X46) =G= -1;
E87 .. 2*X46 + SQR(X46) =G= -1;
E88 ..  - 2*X49 + SQR(X49) =G= -1;
E89 .. 2*X49 + SQR(X49) =G= -1;
E90 ..  - 2*X51 + SQR(X51) =G= -1;
E91 .. 2*X51 + SQR(X51) =G= -1;
E92 ..  - 2*X52 + SQR(X52) =G= -1;
E93 .. 2*X52 + SQR(X52) =G= -1;
E94 ..  - 2*X53 + SQR(X53) =G= -1;
E95 .. 2*X53 + SQR(X53) =G= -1;
E96 ..  - 2*X55 + SQR(X55) =G= -1;
E97 .. 2*X55 + SQR(X55) =G= -1;
E98 ..  - 2*X58 + SQR(X58) =G= -1;
E99 .. 2*X58 + SQR(X58) =G= -1;
E100 ..  - 2*X60 + SQR(X60) =G= -1;
E101 .. 2*X60 + SQR(X60) =G= -1;
E102 ..  - 2*X62 + SQR(X62) =G= -1;
E103 .. 2*X62 + SQR(X62) =G= -1;
E104 ..  - 2*X67 + SQR(X67) =G= -1;
E105 .. 2*X67 + SQR(X67) =G= -1;
E106 ..  - 2*X68 + SQR(X68) =G= -1;
E107 .. 2*X68 + SQR(X68) =G= -1;
E108 ..  - 2*X70 + SQR(X70) =G= -1;
E109 .. 2*X70 + SQR(X70) =G= -1;
E110 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E111 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E112 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E113 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E114 .. SQR(X9) - 2*X9*X13 + SQR(X13) =G= 0;
E115 .. SQR(X9) + 2*X9*X13 + SQR(X13) =G= 0;
E116 .. SQR(X9) - 2*X9*X14 + SQR(X14) =G= 0;
E117 .. SQR(X9) + 2*X9*X14 + SQR(X14) =G= 0;
E118 .. SQR(X9) - 2*X9*X43 + SQR(X43) =G= 0;
E119 .. SQR(X9) + 2*X9*X43 + SQR(X43) =G= 0;
E120 .. SQR(X9) - 2*X9*X51 + SQR(X51) =G= 0;
E121 .. SQR(X9) + 2*X9*X51 + SQR(X51) =G= 0;
E122 .. SQR(X9) - 2*X9*X52 + SQR(X52) =G= 0;
E123 .. SQR(X9) + 2*X9*X52 + SQR(X52) =G= 0;
E124 .. SQR(X9) - 2*X9*X68 + SQR(X68) =G= 0;
E125 .. SQR(X9) + 2*X9*X68 + SQR(X68) =G= 0;
E126 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E127 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E128 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E129 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E130 .. SQR(X10) - 2*X10*X13 + SQR(X13) =G= 0;
E131 .. SQR(X10) + 2*X10*X13 + SQR(X13) =G= 0;
E132 .. SQR(X10) - 2*X10*X14 + SQR(X14) =G= 0;
E133 .. SQR(X10) + 2*X10*X14 + SQR(X14) =G= 0;
E134 .. SQR(X10) - 2*X10*X60 + SQR(X60) =G= 0;
E135 .. SQR(X10) + 2*X10*X60 + SQR(X60) =G= 0;
E136 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E137 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E138 .. SQR(X11) - 2*X11*X13 + SQR(X13) =G= 0;
E139 .. SQR(X11) + 2*X11*X13 + SQR(X13) =G= 0;
E140 .. SQR(X11) - 2*X11*X14 + SQR(X14) =G= 0;
E141 .. SQR(X11) + 2*X11*X14 + SQR(X14) =G= 0;
E142 .. SQR(X11) - 2*X11*X53 + SQR(X53) =G= 0;
E143 .. SQR(X11) + 2*X11*X53 + SQR(X53) =G= 0;
E144 .. SQR(X12) - 2*X12*X13 + SQR(X13) =G= 0;
E145 .. SQR(X12) + 2*X12*X13 + SQR(X13) =G= 0;
E146 .. SQR(X12) - 2*X12*X14 + SQR(X14) =G= 0;
E147 .. SQR(X12) + 2*X12*X14 + SQR(X14) =G= 0;
E148 .. SQR(X12) - 2*X12*X55 + SQR(X55) =G= 0;
E149 .. SQR(X12) + 2*X12*X55 + SQR(X55) =G= 0;
E150 .. SQR(X12) - 2*X12*X58 + SQR(X58) =G= 0;
E151 .. SQR(X12) + 2*X12*X58 + SQR(X58) =G= 0;
E152 .. SQR(X12) - 2*X12*X60 + SQR(X60) =G= 0;
E153 .. SQR(X12) + 2*X12*X60 + SQR(X60) =G= 0;
E154 .. SQR(X12) - 2*X12*X70 + SQR(X70) =G= 0;
E155 .. SQR(X12) + 2*X12*X70 + SQR(X70) =G= 0;
E156 .. SQR(X13) - 2*X13*X14 + SQR(X14) =G= 0;
E157 .. SQR(X13) + 2*X13*X14 + SQR(X14) =G= 0;
E158 .. SQR(X13) - 2*X13*X70 + SQR(X70) =G= 0;
E159 .. SQR(X13) + 2*X13*X70 + SQR(X70) =G= 0;
E160 .. SQR(X14) - 2*X14*X68 + SQR(X68) =G= 0;
E161 .. SQR(X14) + 2*X14*X68 + SQR(X68) =G= 0;
E162 .. SQR(X42) - 2*X42*X52 + SQR(X52) =G= 0;
E163 .. SQR(X42) + 2*X42*X52 + SQR(X52) =G= 0;
E164 .. SQR(X42) - 2*X42*X62 + SQR(X62) =G= 0;
E165 .. SQR(X42) + 2*X42*X62 + SQR(X62) =G= 0;
E166 .. SQR(X42) - 2*X42*X70 + SQR(X70) =G= 0;
E167 .. SQR(X42) + 2*X42*X70 + SQR(X70) =G= 0;
E168 .. SQR(X44) - 2*X44*X58 + SQR(X58) =G= 0;
E169 .. SQR(X44) + 2*X44*X58 + SQR(X58) =G= 0;
E170 .. SQR(X44) - 2*X44*X62 + SQR(X62) =G= 0;
E171 .. SQR(X44) + 2*X44*X62 + SQR(X62) =G= 0;
E172 .. SQR(X45) - 2*X45*X53 + SQR(X53) =G= 0;
E173 .. SQR(X45) + 2*X45*X53 + SQR(X53) =G= 0;
E174 .. SQR(X45) - 2*X45*X60 + SQR(X60) =G= 0;
E175 .. SQR(X45) + 2*X45*X60 + SQR(X60) =G= 0;
E176 .. SQR(X46) - 2*X46*X51 + SQR(X51) =G= 0;
E177 .. SQR(X46) + 2*X46*X51 + SQR(X51) =G= 0;
E178 .. SQR(X53) - 2*X53*X68 + SQR(X68) =G= 0;
E179 .. SQR(X53) + 2*X53*X68 + SQR(X68) =G= 0;
E180 .. SQR(X55) - 2*X55*X60 + SQR(X60) =G= 0;
E181 .. SQR(X55) + 2*X55*X60 + SQR(X60) =G= 0;
E182 .. SQR(X58) - 2*X58*X60 + SQR(X60) =G= 0;
E183 .. SQR(X58) + 2*X58*X60 + SQR(X60) =G= 0;
E184 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X11.LO = 0.5460045092036445;
X11.UP = 1.825980969138063;
X13.LO = 1.22560118146656;
X13.UP = 1.638760909073377;
X14.LO = 1.070915742090541;
X14.UP = 1.859677475625108;
X6.LO = 0;
X6.UP = 0;
X9.LO = 1.32766006224767;
X9.UP = 1.99566543948267;
X10.LO = 0.6842841438726529;
X10.UP = 2.25;
X7.LO = 0;
X7.UP = 0;
X12.LO = 0.8795767300339595;
X12.UP = 2.7;
X8.LO = 0;
X8.UP = 15.87703349462197;
X0.LO = -1088.788322981885;
X0.UP = 26502.36664831593;
X58.LO = 1.502098256012227;
X58.UP = 2.685537317107001;
X62.LO = 0.3958032446090552;
X62.UP = 6.65396067945873;
X83.LO = 0.7899774262935313;
X83.UP = 18.51396800952252;
X91.LO = 0.8872746376676018;
X91.UP = 25.21173828430238;
X43.LO = 1.167778896148489;
X43.UP = 5.388296686603208;
X63.LO = 0.6376125430499291;
X63.UP = 9.83892720580714;
X66.LO = 0.8981336128151447;
X66.UP = 6.857025188712043;
X68.LO = 0.3192623906339052;
X68.UP = 6.200548726490084;
X73.LO = 0.8253663066928405;
X73.UP = 20.16232026587438;
X69.LO = 0.5143103488031058;
X69.UP = 9.168486333910637;
X92.LO = 2.256299170714974;
X92.UP = 7.212110681574268;
X53.LO = 0.6691837715660558;
X53.UP = 2.992346232935377;
X56.LO = 1.078010279520114;
X56.UP = 4.424654454498118;
X65.LO = 0.7376653412073404;
X65.UP = 9.955472522620767;
X72.LO = 3.107045156976648;
X72.UP = 15.86174433423935;
X75.LO = 2.647720417842561;
X75.UP = 10.69563722932709;
X78.LO = 0.8557608256481111;
X78.UP = 22.54611145513813;
X81.LO = 0.1395935693535909;
X81.UP = 16.87942040450029;
X87.LO = 0.3419031199873088;
X87.UP = 11.53102080316956;
X93.LO = 1.722697196981246;
X93.UP = 9.287663098988924;
X55.LO = 0.7736552240172329;
X55.UP = 7.290000000000002;
X60.LO = 1.146860526657335;
X60.UP = 3.458400313347376;
X70.LO = 1.321210672212948;
X70.UP = 7.250950756188903;
X76.LO = 2.021549536253226;
X76.UP = 13.77370364944398;
X41.LO = 1.762681240887486;
X41.UP = 3.982680546345557;
X50.LO = 0.7328106617361727;
X50.UP = 4.184274320156494;
X57.LO = 0.9419525665698895;
X57.UP = 5.021129184187793;
X64.LO = 1.431231194811302;
X64.UP = 8.830129976494939;
X71.LO = 1.154458178473514;
X71.UP = 8.228430226454451;
X42.LO = 0.9084967290490596;
X42.UP = 4.490247238836007;
X48.LO = 0.6018804096815955;
X48.UP = 6.075000000000001;
X82.LO = 0.703349681778173;
X82.UP = 13.59553266785419;
X79.LO = 0.9514535573082233;
X79.UP = 11.10547681977346;
X89.LO = 0.5985424056491547;
X89.UP = 53.14410000000003;
X44.LO = 1.62718174087671;
X44.UP = 3.27041850981294;
X45.LO = 1.421812060805937;
X45.UP = 3.711294066689404;
X80.LO = 0.2192531829459021;
X80.UP = 25.62890625;
X46.LO = 0.4682447895555295;
X46.UP = 5.0625;
X47.LO = 0.3736222281310239;
X47.UP = 4.108457180560642;
X84.LO = 0.08887608536877566;
X84.UP = 11.11693298233751;
X88.LO = 0.6303393711335648;
X88.UP = 15.02495699938623;
X90.LO = 1.162106162751034;
X90.UP = 19.57756704171004;
X49.LO = 0.8386594551891566;
X49.UP = 3.687212045415098;
X51.LO = 0.2981209240707127;
X51.UP = 3.334206499654379;
X52.LO = 0.4802528607891386;
X52.UP = 4.93014861667277;
X74.LO = 1.363707550289782;
X74.UP = 29.03374118285912;
X86.LO = 0.4478069201273711;
X86.UP = 8.954135977762546;
X54.LO = 0.5847248241586027;
X54.UP = 3.395735679226162;
X85.LO = 0.2306428102961517;
X85.UP = 24.30636538248043;
X77.LO = 0.4363081531433858;
X77.UP = 22.13758621306607;
X94.LO = 1.315289067604739;
X94.UP = 11.96053272736123;
X61.LO = 0.4960433106575482;
X61.UP = 8.199106004839283;
X59.LO = 1.312515598757305;
X59.UP = 3.047566750538686;
X67.LO = 0.784778473625054;
X67.UP = 7.781400705031597;
X1.LO = 0;
X1.UP = 18.3518483964691;
X2.LO = -0;
X2.UP = 145.1660682255421;
X3.LO = -0;
X3.UP = 1481.465589321633;
X4.LO = -0;
X4.UP = 5019.682083457588;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
