VARIABLE objvar;
VARIABLES  X5, X7, X8, X9, X10, X11, X12, X6, X0, X37, X40, X60, X71, X59, X70, X64, X66, X75, X73, X76, X36, X67, X38, X68, X74, X41, X55, X42, X78, X43, X44, X81, X45, X56, X46, X79, X80, X48, X58, X50, X51, X72, X77, X52, X65, X53, X69, X54, X57, X61, X62, X63, X1, X2, X3, X4, X49, X47, X39, X35;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145;

E1 ..  - X5 + 2.4*X7 + 2.06*X8 + 7.19*X9 + 8.19*X10 + 9.22*X11 + 2.53*X12 =E= 46.927;
E2 ..  - X6 + 9.79*X7 + 4.68*X8 + 3.43*X9 + 6*X10 + 0.55*X11 - 0.92*X12 =E= 37.001;
E3 ..  - X0 + 0.77*X7 + 8.32*X8 + 1.28*X9 + 1.08*X10 + 5.08*X11 + 4.41*X12 + 4.44*X37 + 2.48*X40 + 9.18*X7*X60 + 9.1*X7*X71 + 5.44*X8*X59 + 7.7*X8*X60 + 0.42*X8*X70 + 8.71*X9*X64 + 5.17*X10*X66 + 6.86*X10*X75 + 4.86*X11*X66 + 0.06*X11*X73 + 1.58*X12*X60 + 5.31*X12*X64 + 0.06*X12*X76 - 0.21*X36*X67 + 5.84*X38*X68 + 7.36*X38*X74 + 6.84*X40*X66 + 6.94*X41*X55 - 1.33*X42*X78 + 0.14*X43*X78 + 9.04*X44*X74 + 0.57*X44*X81 + 3.85*X45*X56 + 8.78*X46*X79 + 2.38*X46*X80 + 7.2*X48*X58 + 9.97*X48*X60 + 5.09*X50*X71 + 2.29*X50*X76 - 2.06*X51*X72 + 6.68*X51*X73 + 9.44*X51*X77 + 4.42*X52*X65 + 1.2*X52*X66 + 0.47*X52*X71 + 5.58*X53*X58 + 3.78*X53*X69 - 2.86*X53*X73 + 7.15*SQR(X54) + 0.02*SQR(X57) + 4.17*SQR(X59) + 6.46*SQR(X61) + 6.91*SQR(X62) + 2.96*SQR(X63) =E= 0;
E4 ..  - X1 + 6.74*X7 + 3.47*X8 + 2.41*X9 + 5.22*X10 + 1.04*X11 + 1.44*X12 + 7.1*X37 + 5.34*X40 =E= 65.329;
E5 ..  - X2 - 6.6*X7 + 5.68*X8 + 8.15*X9 - 8.04*X10 + 7.08*X11 + 5.17*X12 + 0.7*X37 + 6.58*X40 =E= 38.66;
E6 ..  - X3 + 7.4*X7 + 2.8*X8 + 7.38*X9 + 4.58*X10 + 7.86*X11 + 2.29*X12 + 0.6*X37 + 5.99*X40 + 4.49*X7*X60 + 1.28*X8*X59 + 1.03*X8*X60 + 1.41*X12*X60 =E= 119.462;
E7 ..  - X4 + 5.61*X7 + 0.84*X8 + 2.26*X9 + 0.65*X10 + 4.74*X11 + 1.07*X12 + 1.86*X37 + 1.46*X40 + 9.66*X7*X60 + 6.44*X7*X71 + 3.02*X8*X59 + 8.54*X8*X60 + 9.58*X8*X70 + 7.79*X9*X64 + 5.68*X10*X66 - 7.2*X10*X75 + 5.22*X11*X66 + 2.64*X11*X73 - 4.62*X12*X60 + 6.91*X12*X64 + 5.36*X12*X76 + 7.74*X41*X55 + 1.02*X45*X56 + 0.18*X48*X58 - 2.06*X48*X60 + 7.25*X53*X58 =E= 838.979;
E8 ..  - X51 + SQR(X11) =E= 0;
E9 ..  - X63 + X12*X51 =E= 0;
E10 ..  - X62 + X11*X51 =E= 0;
E11 ..  - X46 + X9*X10 =E= 0;
E12 ..  - X80 + X12*X63 =E= 0;
E13 ..  - X52 + X11*X12 =E= 0;
E14 ..  - X77 + X46*X52 =E= 0;
E15 ..  - X49 + X10*X11 =E= 0;
E16 ..  - X79 + SQR(X49) =E= 0;
E17 ..  - X53 + SQR(X12) =E= 0;
E18 ..  - X61 + X9*X53 =E= 0;
E19 ..  - X50 + X10*X12 =E= 0;
E20 ..  - X47 + X9*X11 =E= 0;
E21 ..  - X76 + SQR(X47) =E= 0;
E22 ..  - X44 + X8*X12 =E= 0;
E23 ..  - X81 + SQR(X53) =E= 0;
E24 ..  - X43 + X8*X11 =E= 0;
E25 ..  - X48 + SQR(X10) =E= 0;
E26 ..  - X78 + SQR(X48) =E= 0;
E27 ..  - X73 + X44*X47 =E= 0;
E28 ..  - X72 + X43*X46 =E= 0;
E29 ..  - X42 + X8*X9 =E= 0;
E30 ..  - X45 + SQR(X9) =E= 0;
E31 ..  - X74 + SQR(X45) =E= 0;
E32 ..  - X71 + SQR(X44) =E= 0;
E33 ..  - X59 + X8*X47 =E= 0;
E34 ..  - X38 + X7*X10 =E= 0;
E35 ..  - X69 + X38*X43 =E= 0;
E36 ..  - X57 + X7*X48 =E= 0;
E37 ..  - X37 + X7*X9 =E= 0;
E38 ..  - X66 + SQR(X37) =E= 0;
E39 ..  - X36 + X7*X8 =E= 0;
E40 ..  - X65 + SQR(X36) =E= 0;
E41 ..  - X39 + X7*X11 =E= 0;
E42 ..  - X68 + SQR(X39) =E= 0;
E43 ..  - X40 + X7*X12 =E= 0;
E44 ..  - X67 + X7*X57 =E= 0;
E45 ..  - X54 + X7*X38 =E= 0;
E46 ..  - X75 + X45*X48 =E= 0;
E47 ..  - X60 + X8*X52 =E= 0;
E48 ..  - X70 + SQR(X43) =E= 0;
E49 ..  - X58 + X7*X50 =E= 0;
E50 ..  - X56 + X7*X46 =E= 0;
E51 ..  - X55 + X7*X44 =E= 0;
E52 ..  - X41 + SQR(X8) =E= 0;
E53 ..  - X35 + SQR(X7) =E= 0;
E54 ..  - X64 + SQR(X35) =E= 0;
E55 ..  - 2*X7 + SQR(X7) =G= -1;
E56 .. 2*X7 + SQR(X7) =G= -1;
E57 ..  - 2*X8 + SQR(X8) =G= -1;
E58 .. 2*X8 + SQR(X8) =G= -1;
E59 ..  - 2*X9 + SQR(X9) =G= -1;
E60 .. 2*X9 + SQR(X9) =G= -1;
E61 ..  - 2*X10 + SQR(X10) =G= -1;
E62 .. 2*X10 + SQR(X10) =G= -1;
E63 ..  - 2*X11 + SQR(X11) =G= -1;
E64 .. 2*X11 + SQR(X11) =G= -1;
E65 ..  - 2*X12 + SQR(X12) =G= -1;
E66 .. 2*X12 + SQR(X12) =G= -1;
E67 ..  - 2*X35 + SQR(X35) =G= -1;
E68 .. 2*X35 + SQR(X35) =G= -1;
E69 ..  - 2*X36 + SQR(X36) =G= -1;
E70 .. 2*X36 + SQR(X36) =G= -1;
E71 ..  - 2*X37 + SQR(X37) =G= -1;
E72 .. 2*X37 + SQR(X37) =G= -1;
E73 ..  - 2*X39 + SQR(X39) =G= -1;
E74 .. 2*X39 + SQR(X39) =G= -1;
E75 ..  - 2*X43 + SQR(X43) =G= -1;
E76 .. 2*X43 + SQR(X43) =G= -1;
E77 ..  - 2*X44 + SQR(X44) =G= -1;
E78 .. 2*X44 + SQR(X44) =G= -1;
E79 ..  - 2*X45 + SQR(X45) =G= -1;
E80 .. 2*X45 + SQR(X45) =G= -1;
E81 ..  - 2*X47 + SQR(X47) =G= -1;
E82 .. 2*X47 + SQR(X47) =G= -1;
E83 ..  - 2*X48 + SQR(X48) =G= -1;
E84 .. 2*X48 + SQR(X48) =G= -1;
E85 ..  - 2*X49 + SQR(X49) =G= -1;
E86 .. 2*X49 + SQR(X49) =G= -1;
E87 ..  - 2*X53 + SQR(X53) =G= -1;
E88 .. 2*X53 + SQR(X53) =G= -1;
E89 ..  - 2*X54 + SQR(X54) =G= -1;
E90 .. 2*X54 + SQR(X54) =G= -1;
E91 ..  - 2*X57 + SQR(X57) =G= -1;
E92 .. 2*X57 + SQR(X57) =G= -1;
E93 ..  - 2*X59 + SQR(X59) =G= -1;
E94 .. 2*X59 + SQR(X59) =G= -1;
E95 ..  - 2*X61 + SQR(X61) =G= -1;
E96 .. 2*X61 + SQR(X61) =G= -1;
E97 ..  - 2*X62 + SQR(X62) =G= -1;
E98 .. 2*X62 + SQR(X62) =G= -1;
E99 ..  - 2*X63 + SQR(X63) =G= -1;
E100 .. 2*X63 + SQR(X63) =G= -1;
E101 .. SQR(X7) - 2*X7*X8 + SQR(X8) =G= 0;
E102 .. SQR(X7) + 2*X7*X8 + SQR(X8) =G= 0;
E103 .. SQR(X7) - 2*X7*X9 + SQR(X9) =G= 0;
E104 .. SQR(X7) + 2*X7*X9 + SQR(X9) =G= 0;
E105 .. SQR(X7) - 2*X7*X10 + SQR(X10) =G= 0;
E106 .. SQR(X7) + 2*X7*X10 + SQR(X10) =G= 0;
E107 .. SQR(X7) - 2*X7*X11 + SQR(X11) =G= 0;
E108 .. SQR(X7) + 2*X7*X11 + SQR(X11) =G= 0;
E109 .. SQR(X7) - 2*X7*X12 + SQR(X12) =G= 0;
E110 .. SQR(X7) + 2*X7*X12 + SQR(X12) =G= 0;
E111 .. SQR(X7) - 2*X7*X44 + SQR(X44) =G= 0;
E112 .. SQR(X7) + 2*X7*X44 + SQR(X44) =G= 0;
E113 .. SQR(X7) - 2*X7*X48 + SQR(X48) =G= 0;
E114 .. SQR(X7) + 2*X7*X48 + SQR(X48) =G= 0;
E115 .. SQR(X7) - 2*X7*X57 + SQR(X57) =G= 0;
E116 .. SQR(X7) + 2*X7*X57 + SQR(X57) =G= 0;
E117 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E118 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E119 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E120 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E121 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E122 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E123 .. SQR(X8) - 2*X8*X47 + SQR(X47) =G= 0;
E124 .. SQR(X8) + 2*X8*X47 + SQR(X47) =G= 0;
E125 .. SQR(X8) - 2*X8*X59 + SQR(X59) =G= 0;
E126 .. SQR(X8) + 2*X8*X59 + SQR(X59) =G= 0;
E127 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E128 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E129 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E130 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E131 .. SQR(X9) - 2*X9*X53 + SQR(X53) =G= 0;
E132 .. SQR(X9) + 2*X9*X53 + SQR(X53) =G= 0;
E133 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E134 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E135 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E136 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E137 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E138 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E139 .. SQR(X12) - 2*X12*X63 + SQR(X63) =G= 0;
E140 .. SQR(X12) + 2*X12*X63 + SQR(X63) =G= 0;
E141 .. SQR(X44) - 2*X44*X47 + SQR(X47) =G= 0;
E142 .. SQR(X44) + 2*X44*X47 + SQR(X47) =G= 0;
E143 .. SQR(X45) - 2*X45*X48 + SQR(X48) =G= 0;
E144 .. SQR(X45) + 2*X45*X48 + SQR(X48) =G= 0;
E145 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X7.LO = 1.018184290976024;
X7.UP = 2.84;
X8.LO = 0.3;
X8.UP = 2.87;
X9.LO = 0.63;
X9.UP = 2.54;
X10.LO = 0.12;
X10.UP = 2.14;
X11.LO = 0.33;
X11.UP = 2.94;
X12.LO = 0.32;
X12.UP = 2.51;
X6.LO = 0;
X6.UP = 27.10900000000001;
X0.LO = -2030.538179548512;
X0.UP = 47046.15558743629;
X37.LO = 0.641456103314895;
X37.UP = 7.2136;
X40.LO = 0.3258189731123277;
X40.UP = 7.128399999999999;
X60.LO = 0.03167999999999999;
X60.UP = 21.178878;
X71.LO = 0.009215999999999997;
X71.UP = 51.89329369000001;
X59.LO = 0.06236999999999999;
X59.UP = 21.432012;
X70.LO = 0.009800999999999997;
X70.UP = 71.19646884000004;
X64.LO = 1.07474533575991;
X64.UP = 65.05390336000001;
X66.LO = 0.4114659324799292;
X66.UP = 52.03602496000001;
X75.LO = 0.005715359999999998;
X75.UP = 29.54574736000001;
X73.LO = 0.01995839999999999;
X73.UP = 53.79435012000001;
X76.LO = 0.04322241;
X76.UP = 55.76504976000002;
X36.LO = 0.3054552872928071;
X36.UP = 8.1508;
X67.LO = 0.01492846920562101;
X67.UP = 36.93722176000001;
X38.LO = 0.1221821149171229;
X38.UP = 6.0776;
X68.LO = 0.1128965483675089;
X68.UP = 69.71582016000002;
X74.LO = 0.15752961;
X74.UP = 41.62314256000001;
X41.LO = 0.08999999999999998;
X41.UP = 8.236900000000002;
X55.LO = 0.09774569193369828;
X55.UP = 20.458508;
X42.LO = 0.189;
X42.UP = 7.289800000000001;
X78.LO = 0.0002073599999999999;
X78.UP = 20.97273616000001;
X43.LO = 0.09899999999999999;
X43.UP = 8.437800000000001;
X44.LO = 0.09599999999999999;
X44.UP = 7.2037;
X81.LO = 0.01048576;
X81.UP = 39.69126001;
X45.LO = 0.3969;
X45.UP = 6.451600000000001;
X56.LO = 0.07697473239778739;
X56.UP = 15.437104;
X46.LO = 0.07559999999999999;
X46.UP = 5.435600000000001;
X79.LO = 0.00156816;
X79.UP = 39.58423056000002;
X80.LO = 0.01115136;
X80.UP = 54.45554436;
X48.LO = 0.0144;
X48.UP = 4.579600000000001;
X58.LO = 0.03909827677347931;
X58.UP = 15.254776;
X50.LO = 0.0384;
X50.UP = 5.3714;
X51.LO = 0.1089;
X51.UP = 8.643600000000001;
X72.LO = 0.007484399999999999;
X72.UP = 45.86450568000001;
X77.LO = 0.007983359999999998;
X77.UP = 40.11146664;
X52.LO = 0.1056;
X52.UP = 7.3794;
X65.LO = 0.09330293253513133;
X65.UP = 66.43554064000003;
X53.LO = 0.1024;
X53.UP = 6.3001;
X69.LO = 0.01209602937679516;
X69.UP = 51.28157328000001;
X54.LO = 0.1244039100468418;
X54.UP = 17.260384;
X57.LO = 0.01466185379005474;
X57.UP = 13.006064;
X61.LO = 0.06451199999999999;
X61.UP = 16.002254;
X62.LO = 0.035937;
X62.UP = 25.412184;
X63.LO = 0.034848;
X63.UP = 21.695436;
X1.LO = 0;
X1.UP = 77.01791600000003;
X2.LO = 0;
X2.UP = 76.40407567955828;
X3.LO = -0;
X3.UP = 500.3782443736008;
X4.LO = -0;
X4.UP = 10548.99473905305;
X49.LO = 0.0396;
X49.UP = 6.291600000000001;
X47.LO = 0.2079;
X47.UP = 7.4676;
X39.LO = 0.3360008160220879;
X39.UP = 8.349600000000001;
X35.LO = 1.036699250390348;
X35.UP = 8.0656;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
