VARIABLE objvar;
VARIABLES  X4, X7, X8, X9, X5, X10, X11, X12, X6, X0, X70, X79, X85, X44, X59, X54, X86, X89, X66, X78, X83, X84, X92, X91, X61, X73, X77, X93, X65, X40, X68, X41, X50, X72, X42, X60, X75, X43, X74, X80, X81, X45, X88, X46, X62, X71, X76, X47, X52, X57, X82, X48, X87, X49, X69, X63, X64, X51, X55, X90, X53, X56, X58, X67, X1, X2, X3;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169, E170;

E1 ..  - X4 + 9.33*X7 + 7.83*X8 + 2.12*X9 =E= 26.505;
E2 ..  - X5 + 7.5*X7 + 4*X8 + 4.44*X9 + 6.45*X10 + 7.51*X11 - 5.69*X12 =E= 34.726;
E3 ..  - X6 + 2.68*X7 + 8.06*X8 + 0.49*X9 + 1.26*X10 + 5.32*X11 + 0.11*X12 =E= 27.619;
E4 ..  - X0 + 5.52*X7 + 5.92*X8 + 0.8*X9 + 4.55*X10 + 6.05*X11 + 2.24*X12 + 3.2*X70 + 9.4*X79 - 5.91*X85 + 2.65*X7*X44 + 6.94*X7*X59 + 1.04*X7*X70 - 1.78*X8*X54 + 9.5*X8*X86 + 6.92*X8*X89 + 9.86*X9*X66 + 0.04*X9*X78 + 9.18*X9*X79 + 6.42*X9*X83 + 3.21*X9*X84 + 2.99*X9*X86 + 6.86*X9*X92 + 6.13*X10*X54 + 6.46*X10*X86 + 9.94*X10*X91 + 2.26*X11*X61 + 0.74*X11*X73 + 8.41*X11*X77 + 8.79*X11*X84 + 7.23*X11*X91 + 1.48*X11*X93 + 2.97*X12*X65 + 4.93*X40*X61 + 0.83*X40*X68 + 3.79*X40*X70 + 1.29*X40*X77 + 8.47*X41*X50 + 1.24*X41*X68 + 9.7*X41*X72 + 8.92*X41*X73 - 3.78*X42*X60 + 8.75*X42*X75 - 2.59*X42*X79 + 2.19*X42*X92 + 4.38*X43*X74 + 7.71*X43*X75 + 0.88*X43*X80 + 5.9*X43*X81 + 1.08*X44*X72 - 3.85*X44*X73 + 5.7*X44*X74 + 0.45*X44*X81 + 6.3*X44*X85 + 1.95*X44*X86 + 1.53*X44*X93 + 8.5*X45*X88 + 1.02*X46*X62 + 6.95*X46*X68 + 5.76*X46*X71 + 4.3*X46*X76 + 3.1*X46*X85 + 1.82*X47*X52 + 6.57*X47*X57 - 7.18*X47*X72 + 1.93*X47*X82 + 4.81*X47*X84 - 4.12*X47*X88 - 7.23*X48*X87 + 5.74*X49*X69 + 1.79*X49*X74 - 2.3*X50*X63 + 2.27*X50*X64 + 6.08*X50*X79 + 2.75*X50*X84 - 8.54*X50*X85 + 3.86*X51*X55 + 2.78*X51*X72 + 0.73*X51*X86 + 1.59*X51*X90 + 8.53*X52*X74 + 6.65*X52*X91 + 5.67*X52*X92 + 4.27*X53*X82 + 8.04*X54*X55 + 6.69*X54*X66 + 0.52*X54*X79 + 2.05*X54*X80 - 7.43*X56*X81 + 4.57*X57*X64 + 9.28*X57*X65 + 9.29*X57*X79 + 6.78*X58*X73 - 8.61*X59*X69 + 9.15*X59*X78 + 1.7*SQR(X60) + 6.03*SQR(X65) + 4.88*SQR(X67) + 0.38*SQR(X71) =E= 0;
E5 ..  - X1 + 9.57*X7 + 6.78*X8 + 8.1*X9 + 3.27*X10 + 3.24*X11 + 9.04*X12 + 1.22*X70 + 5.7*X7*X44 + 1.49*X7*X59 + 1.63*X8*X54 + 2.18*X10*X54 =E= 90.91;
E6 ..  - X2 - 6.65*X7 + 9.08*X8 + 0.48*X9 + 1.78*X10 + 9.6*X11 - 2.86*X12 + 1.45*X70 + 0.01*X79 + 1.07*X85 + 7.51*X7*X44 + 0.49*X7*X59 + 9.76*X7*X70 + 7.34*X8*X54 + 3.15*X9*X66 + 8.3*X10*X54 + 6.51*X11*X61 + 6.73*X12*X65 + 4.56*X41*X50 + 9.45*X47*X52 + 1.83*X47*X57 + 8.61*X51*X55 + 8.7*X54*X55 =E= 371.477;
E7 ..  - X3 + 3.43*X7 + 9.56*X8 + 1.85*X9 + 0.52*X10 + 6.74*X11 + 5.61*X12 + 2.39*X70 + 1.05*X79 + 9.29*X85 + 7.85*X7*X44 + 4.63*X7*X59 + 4.85*X7*X70 + 2.1*X8*X54 + 6.74*X8*X86 + 4.27*X8*X89 + 9.34*X9*X66 + 6.16*X9*X78 + 7.35*X9*X79 + 5.47*X9*X83 + 8.08*X9*X84 + 6.66*X9*X86 + 0.66*X9*X92 + 8.3*X10*X54 + 6.9*X10*X86 + 2.28*X10*X91 + 7.83*X11*X61 + 3.37*X11*X73 + 7.69*X11*X77 + 5.31*X11*X84 + 7.12*X11*X91 + 1.9*X11*X93 + 3*X12*X65 + 0.89*X40*X61 + 5.13*X40*X68 + 8.29*X40*X70 + 0.24*X41*X50 - 5.09*X41*X68 + 9.01*X42*X60 + 1.61*X46*X62 + 8.3*X46*X68 + 0.1*X46*X71 + 3.57*X47*X52 + 6.18*X47*X57 + 8.27*X49*X69 - 0.62*X50*X63 + 4.1*X50*X64 + 4.48*X51*X55 + 0.01*X54*X55 + 3.83*X54*X66 - 8.77*X57*X64 + 5.58*X57*X65 + 7.41*X59*X69 =E= 1446.92;
E8 ..  - X59 + SQR(X12) =E= 0;
E9 ..  - X71 + X10*X59 =E= 0;
E10 ..  - X52 + X9*X11 =E= 0;
E11 ..  - X58 + X11*X12 =E= 0;
E12 ..  - X92 + SQR(X58) =E= 0;
E13 ..  - X57 + SQR(X11) =E= 0;
E14 ..  - X91 + SQR(X57) =E= 0;
E15 ..  - X51 + X9*X10 =E= 0;
E16 ..  - X90 + X10*X71 =E= 0;
E17 ..  - X50 + SQR(X9) =E= 0;
E18 ..  - X86 + SQR(X50) =E= 0;
E19 ..  - X48 + X8*X10 =E= 0;
E20 ..  - X85 + X48*X58 =E= 0;
E21 ..  - X87 + SQR(X51) =E= 0;
E22 ..  - X47 + X8*X9 =E= 0;
E23 ..  - X88 + X50*X59 =E= 0;
E24 ..  - X84 + X47*X58 =E= 0;
E25 ..  - X67 + X12*X47 =E= 0;
E26 ..  - X53 + X9*X12 =E= 0;
E27 ..  - X82 + SQR(X47) =E= 0;
E28 ..  - X46 + SQR(X8) =E= 0;
E29 ..  - X56 + X10*X12 =E= 0;
E30 ..  - X81 + SQR(X46) =E= 0;
E31 ..  - X44 + X7*X11 =E= 0;
E32 ..  - X93 + SQR(X59) =E= 0;
E33 ..  - X42 + X7*X9 =E= 0;
E34 ..  - X79 + X44*X51 =E= 0;
E35 ..  - X80 + X42*X56 =E= 0;
E36 ..  - X54 + SQR(X10) =E= 0;
E37 ..  - X45 + X7*X12 =E= 0;
E38 ..  - X78 + X7*X67 =E= 0;
E39 ..  - X76 + X42*X48 =E= 0;
E40 ..  - X43 + X7*X10 =E= 0;
E41 ..  - X73 + SQR(X43) =E= 0;
E42 ..  - X74 + SQR(X44) =E= 0;
E43 ..  - X65 + X7*X53 =E= 0;
E44 ..  - X49 + X8*X12 =E= 0;
E45 ..  - X41 + X7*X8 =E= 0;
E46 ..  - X72 + SQR(X41) =E= 0;
E47 ..  - X75 + SQR(X45) =E= 0;
E48 ..  - X77 + X41*X52 =E= 0;
E49 ..  - X40 + SQR(X7) =E= 0;
E50 ..  - X60 + X7*X42 =E= 0;
E51 ..  - X69 + X8*X58 =E= 0;
E52 ..  - X89 + X54*X57 =E= 0;
E53 ..  - X66 + X8*X51 =E= 0;
E54 ..  - X83 + X46*X57 =E= 0;
E55 ..  - X68 + X8*X56 =E= 0;
E56 ..  - X64 + X7*X52 =E= 0;
E57 ..  - X63 + X7*X51 =E= 0;
E58 ..  - X62 + X7*X49 =E= 0;
E59 ..  - X70 + X10*X58 =E= 0;
E60 ..  - X61 + X7*X48 =E= 0;
E61 ..  - X55 + X10*X11 =E= 0;
E62 ..  - 2*X7 + SQR(X7) =G= -1;
E63 .. 2*X7 + SQR(X7) =G= -1;
E64 ..  - 2*X8 + SQR(X8) =G= -1;
E65 .. 2*X8 + SQR(X8) =G= -1;
E66 ..  - 2*X9 + SQR(X9) =G= -1;
E67 .. 2*X9 + SQR(X9) =G= -1;
E68 ..  - 2*X10 + SQR(X10) =G= -1;
E69 .. 2*X10 + SQR(X10) =G= -1;
E70 ..  - 2*X11 + SQR(X11) =G= -1;
E71 .. 2*X11 + SQR(X11) =G= -1;
E72 ..  - 2*X12 + SQR(X12) =G= -1;
E73 .. 2*X12 + SQR(X12) =G= -1;
E74 ..  - 2*X41 + SQR(X41) =G= -1;
E75 .. 2*X41 + SQR(X41) =G= -1;
E76 ..  - 2*X43 + SQR(X43) =G= -1;
E77 .. 2*X43 + SQR(X43) =G= -1;
E78 ..  - 2*X44 + SQR(X44) =G= -1;
E79 .. 2*X44 + SQR(X44) =G= -1;
E80 ..  - 2*X45 + SQR(X45) =G= -1;
E81 .. 2*X45 + SQR(X45) =G= -1;
E82 ..  - 2*X46 + SQR(X46) =G= -1;
E83 .. 2*X46 + SQR(X46) =G= -1;
E84 ..  - 2*X47 + SQR(X47) =G= -1;
E85 .. 2*X47 + SQR(X47) =G= -1;
E86 ..  - 2*X50 + SQR(X50) =G= -1;
E87 .. 2*X50 + SQR(X50) =G= -1;
E88 ..  - 2*X51 + SQR(X51) =G= -1;
E89 .. 2*X51 + SQR(X51) =G= -1;
E90 ..  - 2*X57 + SQR(X57) =G= -1;
E91 .. 2*X57 + SQR(X57) =G= -1;
E92 ..  - 2*X58 + SQR(X58) =G= -1;
E93 .. 2*X58 + SQR(X58) =G= -1;
E94 ..  - 2*X59 + SQR(X59) =G= -1;
E95 .. 2*X59 + SQR(X59) =G= -1;
E96 ..  - 2*X60 + SQR(X60) =G= -1;
E97 .. 2*X60 + SQR(X60) =G= -1;
E98 ..  - 2*X65 + SQR(X65) =G= -1;
E99 .. 2*X65 + SQR(X65) =G= -1;
E100 ..  - 2*X67 + SQR(X67) =G= -1;
E101 .. 2*X67 + SQR(X67) =G= -1;
E102 ..  - 2*X71 + SQR(X71) =G= -1;
E103 .. 2*X71 + SQR(X71) =G= -1;
E104 .. SQR(X7) - 2*X7*X8 + SQR(X8) =G= 0;
E105 .. SQR(X7) + 2*X7*X8 + SQR(X8) =G= 0;
E106 .. SQR(X7) - 2*X7*X9 + SQR(X9) =G= 0;
E107 .. SQR(X7) + 2*X7*X9 + SQR(X9) =G= 0;
E108 .. SQR(X7) - 2*X7*X10 + SQR(X10) =G= 0;
E109 .. SQR(X7) + 2*X7*X10 + SQR(X10) =G= 0;
E110 .. SQR(X7) - 2*X7*X11 + SQR(X11) =G= 0;
E111 .. SQR(X7) + 2*X7*X11 + SQR(X11) =G= 0;
E112 .. SQR(X7) - 2*X7*X12 + SQR(X12) =G= 0;
E113 .. SQR(X7) + 2*X7*X12 + SQR(X12) =G= 0;
E114 .. SQR(X7) - 2*X7*X44 + SQR(X44) =G= 0;
E115 .. SQR(X7) + 2*X7*X44 + SQR(X44) =G= 0;
E116 .. SQR(X7) - 2*X7*X51 + SQR(X51) =G= 0;
E117 .. SQR(X7) + 2*X7*X51 + SQR(X51) =G= 0;
E118 .. SQR(X7) - 2*X7*X59 + SQR(X59) =G= 0;
E119 .. SQR(X7) + 2*X7*X59 + SQR(X59) =G= 0;
E120 .. SQR(X7) - 2*X7*X67 + SQR(X67) =G= 0;
E121 .. SQR(X7) + 2*X7*X67 + SQR(X67) =G= 0;
E122 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E123 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E124 .. SQR(X8) - 2*X8*X10 + SQR(X10) =G= 0;
E125 .. SQR(X8) + 2*X8*X10 + SQR(X10) =G= 0;
E126 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E127 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E128 .. SQR(X8) - 2*X8*X51 + SQR(X51) =G= 0;
E129 .. SQR(X8) + 2*X8*X51 + SQR(X51) =G= 0;
E130 .. SQR(X8) - 2*X8*X58 + SQR(X58) =G= 0;
E131 .. SQR(X8) + 2*X8*X58 + SQR(X58) =G= 0;
E132 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E133 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E134 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E135 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E136 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E137 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E138 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E139 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E140 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E141 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E142 .. SQR(X10) - 2*X10*X58 + SQR(X58) =G= 0;
E143 .. SQR(X10) + 2*X10*X58 + SQR(X58) =G= 0;
E144 .. SQR(X10) - 2*X10*X59 + SQR(X59) =G= 0;
E145 .. SQR(X10) + 2*X10*X59 + SQR(X59) =G= 0;
E146 .. SQR(X10) - 2*X10*X71 + SQR(X71) =G= 0;
E147 .. SQR(X10) + 2*X10*X71 + SQR(X71) =G= 0;
E148 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E149 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E150 .. SQR(X12) - 2*X12*X47 + SQR(X47) =G= 0;
E151 .. SQR(X12) + 2*X12*X47 + SQR(X47) =G= 0;
E152 .. SQR(X12) - 2*X12*X65 + SQR(X65) =G= 0;
E153 .. SQR(X12) + 2*X12*X65 + SQR(X65) =G= 0;
E154 .. SQR(X41) - 2*X41*X50 + SQR(X50) =G= 0;
E155 .. SQR(X41) + 2*X41*X50 + SQR(X50) =G= 0;
E156 .. SQR(X44) - 2*X44*X51 + SQR(X51) =G= 0;
E157 .. SQR(X44) + 2*X44*X51 + SQR(X51) =G= 0;
E158 .. SQR(X46) - 2*X46*X57 + SQR(X57) =G= 0;
E159 .. SQR(X46) + 2*X46*X57 + SQR(X57) =G= 0;
E160 .. SQR(X46) - 2*X46*X71 + SQR(X71) =G= 0;
E161 .. SQR(X46) + 2*X46*X71 + SQR(X71) =G= 0;
E162 .. SQR(X47) - 2*X47*X57 + SQR(X57) =G= 0;
E163 .. SQR(X47) + 2*X47*X57 + SQR(X57) =G= 0;
E164 .. SQR(X47) - 2*X47*X58 + SQR(X58) =G= 0;
E165 .. SQR(X47) + 2*X47*X58 + SQR(X58) =G= 0;
E166 .. SQR(X50) - 2*X50*X59 + SQR(X59) =G= 0;
E167 .. SQR(X50) + 2*X50*X59 + SQR(X59) =G= 0;
E168 .. SQR(X57) - 2*X57*X65 + SQR(X65) =G= 0;
E169 .. SQR(X57) + 2*X57*X65 + SQR(X65) =G= 0;
E170 .. objvar =E= X0;


X4.LO = 0;
X4.UP = 0;
X7.LO = 0.26;
X7.UP = 2.15;
X8.LO = 0.2686038503480094;
X8.UP = 2.81;
X9.LO = 0.28;
X9.UP = 2.78;
X5.LO = 0;
X5.UP = 38.22830000000001;
X10.LO = 0.39;
X10.UP = 2.19;
X11.LO = 0.62;
X11.UP = 2.94;
X12.LO = 0.52;
X12.UP = 2.62;
X6.LO = 0;
X6.UP = 20.84220000000001;
X0.LO = -14416.67208993057;
X0.UP = 73445.08589515218;
X70.LO = 0.125736;
X70.UP = 16.869132;
X79.LO = 0.01760304;
X79.UP = 38.4835122;
X85.LO = 0.0337731737273573;
X85.UP = 47.40226092000001;
X44.LO = 0.1612;
X44.UP = 6.321;
X59.LO = 0.2704;
X59.UP = 6.864400000000001;
X54.LO = 0.1521;
X54.UP = 4.7961;
X86.LO = 0.006146560000000001;
X86.UP = 59.72816656;
X89.LO = 0.05846723999999998;
X89.UP = 41.45556996000001;
X66.LO = 0.02933154045800262;
X66.UP = 17.107842;
X78.LO = 0.01016826735877424;
X78.UP = 44.00386940000001;
X83.LO = 0.02773370212533062;
X83.UP = 68.25072996000002;
X84.LO = 0.0242474067786155;
X84.UP = 60.17273304000001;
X92.LO = 0.10394176;
X92.UP = 59.33312784000002;
X91.LO = 0.14776336;
X91.UP = 74.71182096000003;
X61.LO = 0.02723643042528815;
X61.UP = 13.230885;
X73.LO = 0.01028196;
X73.UP = 22.16997225;
X77.LO = 0.01212370338930775;
X77.UP = 49.37838780000001;
X93.LO = 0.07311615999999999;
X93.UP = 47.11998736000001;
X65.LO = 0.037856;
X65.UP = 15.65974;
X40.LO = 0.06759999999999999;
X40.UP = 4.6225;
X68.LO = 0.0544728608505763;
X68.UP = 16.123218;
X41.LO = 0.06983700109048244;
X41.UP = 6.0415;
X50.LO = 0.07840000000000001;
X50.UP = 7.7284;
X72.LO = 0.004877206721312044;
X72.UP = 36.49972225000001;
X42.LO = 0.0728;
X42.UP = 5.976999999999999;
X60.LO = 0.018928;
X60.UP = 12.85055;
X75.LO = 0.01827904;
X75.UP = 31.73068900000001;
X43.LO = 0.1014;
X43.UP = 4.7085;
X74.LO = 0.02598543999999999;
X74.UP = 39.95504100000002;
X80.LO = 0.01476384;
X80.UP = 34.2948306;
X81.LO = 0.00520533800514937;
X81.UP = 62.34839521000001;
X45.LO = 0.1352;
X45.UP = 5.633;
X88.LO = 0.02119936;
X88.UP = 53.05082896;
X46.LO = 0.07214802842177581;
X46.UP = 7.896100000000001;
X62.LO = 0.03631524056705086;
X62.UP = 15.82873;
X71.LO = 0.105456;
X71.UP = 15.033036;
X76.LO = 0.007626200519080683;
X76.UP = 36.78186030000001;
X47.LO = 0.07520907809744262;
X47.UP = 7.8118;
X52.LO = 0.1736;
X52.UP = 8.1732;
X57.LO = 0.3844;
X57.UP = 8.643600000000001;
X82.LO = 0.005656405428267224;
X82.UP = 61.02421924000001;
X48.LO = 0.1047555016357237;
X48.UP = 6.1539;
X87.LO = 0.01192464;
X87.UP = 37.06617924;
X49.LO = 0.1396740021809649;
X49.UP = 7.362200000000001;
X69.LO = 0.08659788135219822;
X69.UP = 21.644868;
X63.LO = 0.028392;
X63.UP = 13.08963;
X64.LO = 0.045136;
X64.UP = 17.57238;
X51.LO = 0.1092;
X51.UP = 6.0882;
X55.LO = 0.2418;
X55.UP = 6.4386;
X90.LO = 0.04112783999999999;
X90.UP = 32.92234884000001;
X53.LO = 0.1456;
X53.UP = 7.2836;
X56.LO = 0.2028;
X56.UP = 5.737800000000001;
X58.LO = 0.3224;
X58.UP = 7.702800000000001;
X67.LO = 0.03910872061067016;
X67.UP = 20.466916;
X1.LO = -0;
X1.UP = 176.5064188900002;
X2.LO = -0;
X2.UP = 2634.385872687004;
X3.LO = -0;
X3.UP = 20560.72470378161;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
