VARIABLE objvar;
VARIABLES  X5, X9, X10, X11, X12, X13, X14, X6, X7, X8, X0, X73, X77, X102, X68, X81, X90, X95, X101, X106, X108, X109, X65, X78, X94, X100, X96, X103, X92, X59, X60, X71, X84, X97, X66, X86, X104, X61, X75, X63, X87, X64, X88, X99, X70, X74, X79, X93, X85, X89, X67, X91, X80, X107, X69, X98, X72, X83, X105, X76, X82, X1, X2, X3, X4, X62;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157;

E1 ..  - X5 + 6.87*X9 + 8.52*X10 - 9.56*X11 + 5.78*X12 + 5.74*X13 + 3.13*X14 =E= 28.147;
E2 ..  - X6 - 1.57*X9 + 0.69*X10 + 5.4*X11 + 4.42*X12 + 8.62*X13 + 8.4*X14 =E= 38.418;
E3 ..  - X7 + 2.98*X9 + 8.02*X10 + 4.61*X11 + 6.22*X12 - 2.33*X13 + 9.54*X14 =E= 43.184;
E4 ..  - X8 + 0.97*X9 + 9.56*X10 - 2.99*X11 + 1.28*X12 + 9.98*X13 + 9.9*X14 =E= 41.58;
E5 ..  - X0 + 3.56*X9 + 6.59*X10 + 0.87*X11 - 3.27*X12 + 1.2*X13 + 5.52*X14 + 3.43*X73 + 6.92*X77 + 8.51*X102 + 2.51*X9*X68 - 7.39*X9*X81 + 5.45*X9*X90 + 1.07*X9*X95 - 7.89*X9*X101 + 8.07*X9*X106 + 0.2*X10*X68 + 6.96*X10*X95 + 7.55*X11*X108 + 5.31*X11*X109 + 7.06*X12*X65 + 1.16*X12*X78 + 2.68*X12*X94 + 6.66*X12*X95 + 5.33*X12*X100 + 9*X12*X101 + 0.03*X12*X102 + 6.47*X12*X106 + 6.69*X13*X81 + 6.71*X13*X96 + 0.86*X13*X103 + 1.02*X14*X92 + 5.97*X14*X102 + 4.39*X14*X108 + 0.73*X59*X60 + 0.29*X59*X71 + 5.82*X59*X84 + 5.24*X59*X97 + 6.09*X60*X66 + 5.3*X60*X86 + 2.14*X60*X104 + 3.06*X61*X75 + 2.09*X61*X78 + 7.65*X61*X100 + 0.56*X61*X101 + 4.59*X63*X87 + 2.86*X63*X106 + 3.03*X64*X86 - 5.61*X64*X88 + 4.95*X64*X94 + 9.39*X64*X99 - 8.82*X64*X108 + 4.26*X65*X66 + 1.3*X65*X70 + 1.65*X65*X74 + 7.89*X65*X78 + 4.64*X65*X79 + 6.17*X65*X93 + 9.89*X66*X85 + 9.08*X66*X87 + 6.61*X66*X89 + 6.75*X66*X101 + 7.28*X67*X90 + 1.04*X67*X91 - 3.1*X67*X93 - 0.04*X67*X102 + 0.48*X68*X80 + 8.08*X68*X84 + 8.01*X68*X85 + 8.66*X68*X107 + 7.64*X69*X88 + 1.81*X69*X91 + 7.81*X69*X98 + 7.85*X69*X103 + 0.74*X70*X100 + 5.51*X70*X101 + 9.72*X70*X107 + 1.98*X71*X87 + 1.65*X71*X103 + 7.36*X71*X107 + 0.82*X72*X73 + 9.22*X72*X80 + 7.6*X72*X83 + 4.89*X72*X99 - 4.9*X73*X86 + 7*X73*X89 + 6.56*X73*X109 + 3.46*X74*X77 - 1.69*X74*X84 + 9.69*X74*X92 + 0.26*X74*X100 + 1.65*X74*X105 + 7.03*X75*X103 + 5.8*X76*X85 + 9.56*X76*X88 - 0.68*X77*X81 + 3.53*X77*X90 - 8.55*SQR(X82) + 0.22*SQR(X84) =E= 0;
E6 ..  - X1 + 8.78*X9 + 3.96*X10 + 1.22*X11 + 3.05*X12 + 0.14*X13 + 3.95*X14 + 8.18*X73 + 2.49*X77 =E= 53.202;
E7 ..  - X2 + 5.98*X9 + 9.77*X10 + 1.35*X11 + 7.07*X12 + 5.91*X13 + 8.5*X14 + 0.9*X73 + 5.23*X77 + 8.53*X9*X68 + 0.62*X10*X68 + 0.69*X12*X65 =E= 104.159;
E8 ..  - X3 + 0.53*X9 + 0.99*X10 + 6.5*X11 + 3.12*X12 + 8.41*X13 + 9.83*X14 + 3.03*X73 + 6.28*X77 - 9.46*X102 + 4.2*X9*X68 + 3.47*X9*X81 + 3.02*X10*X68 + 3.07*X12*X65 + 9.79*X12*X78 - 3.17*X13*X81 + 0.92*X59*X60 + 2.37*X59*X71 + 4.66*X60*X66 + 7.02*X61*X75 + 2.81*X65*X66 + 7.74*X65*X70 + 3.7*X65*X74 + 1.29*X72*X73 + 3.14*X74*X77 =E= 252.229;
E9 ..  - X4 + 2.32*X9 + 1.87*X10 + 6.58*X11 + 0.62*X12 + 1.52*X13 + 0.48*X14 + 2.69*X73 + 5.01*X77 + 9.22*X102 + 4.07*X9*X68 + 8.14*X9*X81 + 9.64*X9*X90 + 1.95*X9*X95 + 1.21*X9*X101 - 8.11*X9*X106 + 7.26*X10*X68 + 8.25*X10*X95 + 1.14*X11*X108 + 4.45*X11*X109 + 5.51*X12*X65 + 7.11*X12*X78 + 2.2*X12*X94 + 4.7*X12*X95 - 10*X12*X100 + 4.73*X12*X101 + 3.48*X12*X102 + 8.51*X12*X106 + 2.53*X13*X81 + 7.78*X13*X96 - 7.17*X13*X103 + 0.45*X14*X92 + 0.97*X14*X102 + 0.79*X14*X108 + 6.5*X59*X60 + 3.72*X59*X71 + 9.56*X59*X84 + 8.99*X60*X66 + 3.13*X61*X75 + 3.52*X61*X78 + 6.23*X65*X66 + 8.4*X65*X70 + 3.2*X65*X74 + 1.71*X65*X78 + 4.14*X65*X79 + 5.92*X68*X80 + 7.52*X68*X84 - 6.89*X72*X73 + 8.63*X72*X80 + 9.8*X72*X83 + 0.37*X74*X77 + 6.23*X74*X84 + 4.31*X77*X81 =E= 1072.38;
E10 ..  - X73 + X12*X13 =E= 0;
E11 ..  - X77 + SQR(X14) =E= 0;
E12 ..  - X109 + SQR(X77) =E= 0;
E13 ..  - X74 + X12*X14 =E= 0;
E14 ..  - X105 + SQR(X73) =E= 0;
E15 ..  - X71 + X11*X14 =E= 0;
E16 ..  - X75 + SQR(X13) =E= 0;
E17 ..  - X107 + SQR(X75) =E= 0;
E18 ..  - X103 + X71*X73 =E= 0;
E19 ..  - X70 + X11*X12 =E= 0;
E20 ..  - X84 + X11*X77 =E= 0;
E21 ..  - X69 + SQR(X11) =E= 0;
E22 ..  - X101 + SQR(X70) =E= 0;
E23 ..  - X100 + SQR(X69) =E= 0;
E24 ..  - X68 + X10*X14 =E= 0;
E25 ..  - X99 + X68*X73 =E= 0;
E26 ..  - X72 + SQR(X12) =E= 0;
E27 ..  - X67 + X10*X13 =E= 0;
E28 ..  - X102 + X69*X75 =E= 0;
E29 ..  - X98 + X68*X70 =E= 0;
E30 ..  - X66 + X10*X11 =E= 0;
E31 ..  - X82 + X10*X69 =E= 0;
E32 ..  - X93 + X10*X82 =E= 0;
E33 ..  - X65 + SQR(X10) =E= 0;
E34 ..  - X92 + SQR(X65) =E= 0;
E35 ..  - X64 + X9*X14 =E= 0;
E36 ..  - X108 + X75*X77 =E= 0;
E37 ..  - X63 + X9*X13 =E= 0;
E38 ..  - X106 + X72*X77 =E= 0;
E39 ..  - X91 + X63*X71 =E= 0;
E40 ..  - X61 + X9*X11 =E= 0;
E41 ..  - X90 + X63*X68 =E= 0;
E42 ..  - X60 + X9*X10 =E= 0;
E43 ..  - X104 + SQR(X72) =E= 0;
E44 ..  - X94 + X65*X72 =E= 0;
E45 ..  - X89 + SQR(X63) =E= 0;
E46 ..  - X76 + X13*X14 =E= 0;
E47 ..  - X62 + X9*X12 =E= 0;
E48 ..  - X88 + SQR(X62) =E= 0;
E49 ..  - X87 + SQR(X61) =E= 0;
E50 ..  - X97 + X66*X73 =E= 0;
E51 ..  - X59 + SQR(X9) =E= 0;
E52 ..  - X86 + X59*X65 =E= 0;
E53 ..  - X85 + SQR(X59) =E= 0;
E54 ..  - X83 + X11*X74 =E= 0;
E55 ..  - X96 + X65*X77 =E= 0;
E56 ..  - X95 + X65*X75 =E= 0;
E57 ..  - X81 + X9*X76 =E= 0;
E58 ..  - X80 + X9*X74 =E= 0;
E59 ..  - X79 + X9*X70 =E= 0;
E60 ..  - X78 + X9*X67 =E= 0;
E61 ..  - 2*X9 + SQR(X9) =G= -1;
E62 .. 2*X9 + SQR(X9) =G= -1;
E63 ..  - 2*X10 + SQR(X10) =G= -1;
E64 .. 2*X10 + SQR(X10) =G= -1;
E65 ..  - 2*X11 + SQR(X11) =G= -1;
E66 .. 2*X11 + SQR(X11) =G= -1;
E67 ..  - 2*X12 + SQR(X12) =G= -1;
E68 .. 2*X12 + SQR(X12) =G= -1;
E69 ..  - 2*X13 + SQR(X13) =G= -1;
E70 .. 2*X13 + SQR(X13) =G= -1;
E71 ..  - 2*X14 + SQR(X14) =G= -1;
E72 .. 2*X14 + SQR(X14) =G= -1;
E73 ..  - 2*X59 + SQR(X59) =G= -1;
E74 .. 2*X59 + SQR(X59) =G= -1;
E75 ..  - 2*X61 + SQR(X61) =G= -1;
E76 .. 2*X61 + SQR(X61) =G= -1;
E77 ..  - 2*X62 + SQR(X62) =G= -1;
E78 .. 2*X62 + SQR(X62) =G= -1;
E79 ..  - 2*X63 + SQR(X63) =G= -1;
E80 .. 2*X63 + SQR(X63) =G= -1;
E81 ..  - 2*X65 + SQR(X65) =G= -1;
E82 .. 2*X65 + SQR(X65) =G= -1;
E83 ..  - 2*X69 + SQR(X69) =G= -1;
E84 .. 2*X69 + SQR(X69) =G= -1;
E85 ..  - 2*X70 + SQR(X70) =G= -1;
E86 .. 2*X70 + SQR(X70) =G= -1;
E87 ..  - 2*X72 + SQR(X72) =G= -1;
E88 .. 2*X72 + SQR(X72) =G= -1;
E89 ..  - 2*X73 + SQR(X73) =G= -1;
E90 .. 2*X73 + SQR(X73) =G= -1;
E91 ..  - 2*X75 + SQR(X75) =G= -1;
E92 .. 2*X75 + SQR(X75) =G= -1;
E93 ..  - 2*X77 + SQR(X77) =G= -1;
E94 .. 2*X77 + SQR(X77) =G= -1;
E95 ..  - 2*X82 + SQR(X82) =G= -1;
E96 .. 2*X82 + SQR(X82) =G= -1;
E97 ..  - 2*X84 + SQR(X84) =G= -1;
E98 .. 2*X84 + SQR(X84) =G= -1;
E99 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E100 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E101 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E102 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E103 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E104 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E105 .. SQR(X9) - 2*X9*X13 + SQR(X13) =G= 0;
E106 .. SQR(X9) + 2*X9*X13 + SQR(X13) =G= 0;
E107 .. SQR(X9) - 2*X9*X14 + SQR(X14) =G= 0;
E108 .. SQR(X9) + 2*X9*X14 + SQR(X14) =G= 0;
E109 .. SQR(X9) - 2*X9*X70 + SQR(X70) =G= 0;
E110 .. SQR(X9) + 2*X9*X70 + SQR(X70) =G= 0;
E111 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E112 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E113 .. SQR(X10) - 2*X10*X13 + SQR(X13) =G= 0;
E114 .. SQR(X10) + 2*X10*X13 + SQR(X13) =G= 0;
E115 .. SQR(X10) - 2*X10*X14 + SQR(X14) =G= 0;
E116 .. SQR(X10) + 2*X10*X14 + SQR(X14) =G= 0;
E117 .. SQR(X10) - 2*X10*X69 + SQR(X69) =G= 0;
E118 .. SQR(X10) + 2*X10*X69 + SQR(X69) =G= 0;
E119 .. SQR(X10) - 2*X10*X82 + SQR(X82) =G= 0;
E120 .. SQR(X10) + 2*X10*X82 + SQR(X82) =G= 0;
E121 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E122 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E123 .. SQR(X11) - 2*X11*X14 + SQR(X14) =G= 0;
E124 .. SQR(X11) + 2*X11*X14 + SQR(X14) =G= 0;
E125 .. SQR(X11) - 2*X11*X77 + SQR(X77) =G= 0;
E126 .. SQR(X11) + 2*X11*X77 + SQR(X77) =G= 0;
E127 .. SQR(X12) - 2*X12*X13 + SQR(X13) =G= 0;
E128 .. SQR(X12) + 2*X12*X13 + SQR(X13) =G= 0;
E129 .. SQR(X12) - 2*X12*X14 + SQR(X14) =G= 0;
E130 .. SQR(X12) + 2*X12*X14 + SQR(X14) =G= 0;
E131 .. SQR(X12) - 2*X12*X65 + SQR(X65) =G= 0;
E132 .. SQR(X12) + 2*X12*X65 + SQR(X65) =G= 0;
E133 .. SQR(X13) - 2*X13*X14 + SQR(X14) =G= 0;
E134 .. SQR(X13) + 2*X13*X14 + SQR(X14) =G= 0;
E135 .. SQR(X59) - 2*X59*X65 + SQR(X65) =G= 0;
E136 .. SQR(X59) + 2*X59*X65 + SQR(X65) =G= 0;
E137 .. SQR(X59) - 2*X59*X84 + SQR(X84) =G= 0;
E138 .. SQR(X59) + 2*X59*X84 + SQR(X84) =G= 0;
E139 .. SQR(X61) - 2*X61*X75 + SQR(X75) =G= 0;
E140 .. SQR(X61) + 2*X61*X75 + SQR(X75) =G= 0;
E141 .. SQR(X65) - 2*X65*X70 + SQR(X70) =G= 0;
E142 .. SQR(X65) + 2*X65*X70 + SQR(X70) =G= 0;
E143 .. SQR(X65) - 2*X65*X72 + SQR(X72) =G= 0;
E144 .. SQR(X65) + 2*X65*X72 + SQR(X72) =G= 0;
E145 .. SQR(X65) - 2*X65*X75 + SQR(X75) =G= 0;
E146 .. SQR(X65) + 2*X65*X75 + SQR(X75) =G= 0;
E147 .. SQR(X65) - 2*X65*X77 + SQR(X77) =G= 0;
E148 .. SQR(X65) + 2*X65*X77 + SQR(X77) =G= 0;
E149 .. SQR(X69) - 2*X69*X75 + SQR(X75) =G= 0;
E150 .. SQR(X69) + 2*X69*X75 + SQR(X75) =G= 0;
E151 .. SQR(X72) - 2*X72*X73 + SQR(X73) =G= 0;
E152 .. SQR(X72) + 2*X72*X73 + SQR(X73) =G= 0;
E153 .. SQR(X72) - 2*X72*X77 + SQR(X77) =G= 0;
E154 .. SQR(X72) + 2*X72*X77 + SQR(X77) =G= 0;
E155 .. SQR(X75) - 2*X75*X77 + SQR(X77) =G= 0;
E156 .. SQR(X75) + 2*X75*X77 + SQR(X77) =G= 0;
E157 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X9.LO = 1.082905775579407;
X9.UP = 2.53;
X10.LO = 0.729320065722022;
X10.UP = 2.012250860771788;
X11.LO = 0.8906709430460921;
X11.UP = 2.520683382147927;
X12.LO = 0.31;
X12.UP = 1.562681124858481;
X13.LO = 1.025313321631608;
X13.UP = 1.955401833497665;
X14.LO = 0.86;
X14.UP = 2.25;
X6.LO = 0;
X6.UP = 0;
X7.LO = 0;
X7.UP = 0;
X8.LO = 0;
X8.UP = 21.23825424739606;
X0.LO = -4031.956925119832;
X0.UP = 30348.69727875364;
X73.LO = 0.3178471297057986;
X73.UP = 3.055669536720468;
X77.LO = 0.7395999999999999;
X77.UP = 5.0625;
X102.LO = 0.8339648929270116;
X102.UP = 24.29453732899109;
X68.LO = 0.6272152565209389;
X68.UP = 4.527564436736524;
X81.LO = 0.9548732372851024;
X81.UP = 11.13112493718546;
X90.LO = 0.6964082121729707;
X90.UP = 22.39861573620976;
X95.LO = 0.5591772900682533;
X95.UP = 15.48232856601403;
X101.LO = 0.07623562343639367;
X101.UP = 15.51591277495931;
X106.LO = 0.07107555999999998;
X106.UP = 12.36248475856915;
X108.LO = 0.7775173745982729;
X108.UP = 19.35695642288303;
X109.LO = 0.5470081599999999;
X109.UP = 25.62890625;
X65.LO = 0.5319077582647744;
X65.UP = 4.049153526676804;
X78.LO = 0.8097769908988032;
X78.UP = 9.954940327204339;
X94.LO = 0.05111633556924482;
X94.UP = 9.88792074244909;
X100.LO = 0.6293165267206288;
X100.UP = 40.37134263738457;
X96.LO = 0.3933989780126271;
X96.UP = 20.49883972880132;
X103.LO = 0.2434635943732191;
X103.UP = 17.33034470073061;
X92.LO = 0.2829258633022577;
X92.UP = 16.3956442825992;
X59.LO = 1.172684918783237;
X59.UP = 6.400899999999999;
X60.LO = 0.7897849114163303;
X60.UP = 5.090994677752625;
X71.LO = 0.7659770110196391;
X71.UP = 5.671537609832836;
X84.LO = 0.6587402294768896;
X84.UP = 12.76095962212388;
X97.LO = 0.2064684705223208;
X97.UP = 15.49911157400754;
X66.LO = 0.6495841907190711;
X66.UP = 5.072247305460309;
X86.LO = 0.6237602063009007;
X86.UP = 25.91822680890555;
X104.LO = 0.009235209999999997;
X104.UP = 5.963228704145521;
X61.LO = 0.9645127083653703;
X61.UP = 6.377328956834254;
X75.LO = 1.051267407515242;
X75.UP = 3.823596330446031;
X63.LO = 1.110317717773375;
X63.UP = 4.947166638749093;
X87.LO = 0.9302847645983016;
X87.UP = 40.67032462367668;
X64.LO = 0.9312989669982901;
X64.UP = 5.6925;
X88.LO = 0.1126950206950691;
X88.UP = 15.63082048219758;
X99.LO = 0.1993585689928666;
X99.UP = 13.83474072487476;
X70.LO = 0.2761079923442885;
X70.UP = 3.939024343027003;
X74.LO = 0.2665999999999999;
X74.UP = 3.516032530931583;
X79.LO = 0.2989989395932647;
X79.UP = 9.965731587858317;
X93.LO = 0.4219596208321505;
X93.UP = 25.72769272774936;
X85.LO = 1.375189918741647;
X85.UP = 40.97152080999999;
X89.LO = 1.232805434401476;
X89.UP = 24.474457751552;
X67.LO = 0.7477815791180292;
X67.UP = 3.934759022610411;
X91.LO = 0.850477846742197;
X91.UP = 28.05804165377577;
X80.LO = 0.2887026797694699;
X80.UP = 8.895562303256904;
X107.LO = 1.105163162103818;
X107.UP = 14.61988889820036;
X69.LO = 0.7932947287866149;
X69.UP = 6.353844713036711;
X98.LO = 0.1731791452457043;
X98.UP = 17.83418653092851;
X72.LO = 0.09609999999999999;
X72.UP = 2.441972297988968;
X83.LO = 0.2374528734160881;
X83.UP = 8.862804771810756;
X105.LO = 0.1010267978622147;
X105.UP = 9.337116317641481;
X76.LO = 0.8817694566031832;
X76.UP = 4.399654125369747;
X82.LO = 0.5785657637355875;
X82.UP = 12.7855294930184;
X1.LO = 0;
X1.UP = 31.58358263275824;
X2.LO = -0;
X2.UP = 112.7130556634672;
X3.LO = -0;
X3.UP = 892.9404422913284;
X4.LO = -0;
X4.UP = 5804.098866808452;
X62.LO = 0.3357007904296162;
X62.UP = 3.953583245891957;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
