VARIABLE objvar;
VARIABLES  X5, X9, X10, X11, X12, X13, X14, X6, X7, X8, X0, X64, X67, X89, X91, X80, X93, X59, X60, X68, X72, X75, X92, X61, X87, X98, X62, X99, X63, X76, X83, X90, X97, X65, X96, X66, X84, X85, X94, X95, X88, X81, X69, X70, X79, X71, X74, X82, X86, X73, X77, X78, X1, X2, X3, X4;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135;

E1 ..  - X5 + 8.99*X9 + 6.15*X10 + 0.11*X11 + 2.4*X12 + 0.78*X13 + 9.31*X14 =E= 44.2605;
E2 ..  - X6 + 8.58*X9 + 4.37*X10 + 6.66*X11 + 8.75*X12 + 4.47*X13 + 0.53*X14 =E= 54.3081;
E3 ..  - X7 + 5.8*X9 + 6.69*X10 + 4.03*X11 + 5.48*X12 + 4.16*X13 + 9.53*X14 =E= 57.4284;
E4 ..  - X8 - 7.6*X9 + 8.56*X10 + 1.3*X11 + 8.96*X12 + 9.79*X13 + 1.62*X14 =E= 37.0487;
E5 ..  - X0 + 0.19*X9 + 2.94*X10 - 2*X11 + 2.54*X12 + 1.96*X13 + 6.12*X14 + 4.14*X64 + 8.23*X67 + 1.63*X89 + 4.47*X12*X91 + 4.56*X14*X80 + 2.66*X14*X93 + 4.2*X59*X80 + 1.95*X60*X68 + 2.28*X60*X72 + 9.47*X60*X75 + 7.51*X60*X92 - 2.79*X60*X93 + 5.68*X61*X87 + 2.17*X61*X98 + 3.37*X62*X99 + 9.75*X63*X76 + 8.77*X63*X83 + 3.99*X64*X90 + 3.5*X64*X92 - 5.06*X64*X97 + 1.28*X65*X89 + 0.79*X65*X93 + 9.01*X65*X96 + 0.64*X65*X99 + 7.17*X66*X84 + 5.1*X66*X85 + 0.01*X66*X94 + 2.52*X66*X95 + 0.33*X67*X88 + 5.88*X68*X81 + 3.82*X68*X95 + 4.24*X69*X70 + 5.71*X69*X79 + 7.81*X71*X74 + 2.92*X71*X82 + 7.57*X71*X86 + 0.97*X72*X87 + 7.72*X73*X85 + 7.08*X73*X87 + 2.44*X74*X77 + 8.28*X75*X91 + 3.22*X76*X83 + 8.8*X77*X81 - 7.79*X77*X87 + 9.16*SQR(X78) - 7.36*SQR(X81) =E= 0;
E6 ..  - X1 + 7.74*X9 + 7.47*X10 + 3.42*X11 + 0.13*X12 + 0.66*X13 + 5.54*X14 + 8.12*X64 + 8.59*X67 =E= 81.317;
E7 ..  - X2 + 1.44*X9 + 4.53*X10 + 8.39*X11 + 7.97*X12 + 2.43*X13 + 7.32*X14 + 4.92*X64 - 7.37*X67 =E= 45.97;
E8 ..  - X3 + 1.4*X9 + 8.03*X10 + 2.12*X11 + 1.81*X12 + 2.22*X13 + 8.02*X14 + 1.9*X64 + 6.4*X67 + 6.94*X89 + 6.62*X14*X80 + 1.74*X60*X68 + 8.08*X60*X72 - 3.71*X60*X75 + 2.96*X63*X76 + 0.85*X69*X70 + 5*X71*X74 + 4.46*X74*X77 =E= 296.92;
E9 ..  - X4 + 5.98*X9 + 2.97*X10 + 3.88*X11 + 6.07*X12 + 0.2*X13 + 4.92*X14 + 4.62*X64 + 0.76*X67 + 9.85*X89 + 5.76*X12*X91 + 2.8*X14*X80 + 0.86*X14*X93 + 4.91*X59*X80 + 5.47*X60*X68 + 1.7*X60*X72 + 2.83*X60*X75 + 1.98*X63*X76 + 5.4*X68*X81 + 0.08*X69*X70 + 1.7*X69*X79 + 2.21*X71*X74 - 3.98*X74*X77 + 5.25*X77*X81 =E= 494.73;
E10 ..  - X68 + X10*X14 =E= 0;
E11 ..  - X73 + X12*X13 =E= 0;
E12 ..  - X95 + SQR(X73) =E= 0;
E13 ..  - X66 + X10*X12 =E= 0;
E14 ..  - X72 + SQR(X12) =E= 0;
E15 ..  - X94 + SQR(X72) =E= 0;
E16 ..  - X65 + X10*X11 =E= 0;
E17 ..  - X77 + SQR(X14) =E= 0;
E18 ..  - X99 + SQR(X77) =E= 0;
E19 ..  - X91 + X65*X73 =E= 0;
E20 ..  - X75 + SQR(X13) =E= 0;
E21 ..  - X96 + X72*X77 =E= 0;
E22 ..  - X71 + X11*X14 =E= 0;
E23 ..  - X93 + SQR(X71) =E= 0;
E24 ..  - X81 + X13*X65 =E= 0;
E25 ..  - X89 + SQR(X66) =E= 0;
E26 ..  - X67 + X10*X13 =E= 0;
E27 ..  - X88 + SQR(X65) =E= 0;
E28 ..  - X64 + X9*X14 =E= 0;
E29 ..  - X97 + SQR(X75) =E= 0;
E30 ..  - X62 + X9*X12 =E= 0;
E31 ..  - X61 + X9*X11 =E= 0;
E32 ..  - X98 + X75*X77 =E= 0;
E33 ..  - X87 + X62*X71 =E= 0;
E34 ..  - X70 + X11*X13 =E= 0;
E35 ..  - X92 + SQR(X70) =E= 0;
E36 ..  - X60 + X9*X10 =E= 0;
E37 ..  - X90 + SQR(X68) =E= 0;
E38 ..  - X85 + SQR(X62) =E= 0;
E39 ..  - X86 + SQR(X64) =E= 0;
E40 ..  - X78 + X11*X61 =E= 0;
E41 ..  - X84 + X9*X78 =E= 0;
E42 ..  - X76 + X13*X14 =E= 0;
E43 ..  - X83 + SQR(X60) =E= 0;
E44 ..  - X63 + X9*X13 =E= 0;
E45 ..  - X59 + SQR(X9) =E= 0;
E46 ..  - X82 + SQR(X59) =E= 0;
E47 ..  - X79 + X11*X62 =E= 0;
E48 ..  - X69 + SQR(X11) =E= 0;
E49 ..  - X80 + X9*X71 =E= 0;
E50 ..  - X74 + X12*X14 =E= 0;
E51 ..  - 2*X9 + SQR(X9) =G= -1;
E52 .. 2*X9 + SQR(X9) =G= -1;
E53 ..  - 2*X11 + SQR(X11) =G= -1;
E54 .. 2*X11 + SQR(X11) =G= -1;
E55 ..  - 2*X12 + SQR(X12) =G= -1;
E56 .. 2*X12 + SQR(X12) =G= -1;
E57 ..  - 2*X13 + SQR(X13) =G= -1;
E58 .. 2*X13 + SQR(X13) =G= -1;
E59 ..  - 2*X14 + SQR(X14) =G= -1;
E60 .. 2*X14 + SQR(X14) =G= -1;
E61 ..  - 2*X59 + SQR(X59) =G= -1;
E62 .. 2*X59 + SQR(X59) =G= -1;
E63 ..  - 2*X60 + SQR(X60) =G= -1;
E64 .. 2*X60 + SQR(X60) =G= -1;
E65 ..  - 2*X62 + SQR(X62) =G= -1;
E66 .. 2*X62 + SQR(X62) =G= -1;
E67 ..  - 2*X64 + SQR(X64) =G= -1;
E68 .. 2*X64 + SQR(X64) =G= -1;
E69 ..  - 2*X65 + SQR(X65) =G= -1;
E70 .. 2*X65 + SQR(X65) =G= -1;
E71 ..  - 2*X66 + SQR(X66) =G= -1;
E72 .. 2*X66 + SQR(X66) =G= -1;
E73 ..  - 2*X68 + SQR(X68) =G= -1;
E74 .. 2*X68 + SQR(X68) =G= -1;
E75 ..  - 2*X70 + SQR(X70) =G= -1;
E76 .. 2*X70 + SQR(X70) =G= -1;
E77 ..  - 2*X71 + SQR(X71) =G= -1;
E78 .. 2*X71 + SQR(X71) =G= -1;
E79 ..  - 2*X72 + SQR(X72) =G= -1;
E80 .. 2*X72 + SQR(X72) =G= -1;
E81 ..  - 2*X73 + SQR(X73) =G= -1;
E82 .. 2*X73 + SQR(X73) =G= -1;
E83 ..  - 2*X75 + SQR(X75) =G= -1;
E84 .. 2*X75 + SQR(X75) =G= -1;
E85 ..  - 2*X77 + SQR(X77) =G= -1;
E86 .. 2*X77 + SQR(X77) =G= -1;
E87 ..  - 2*X78 + SQR(X78) =G= -1;
E88 .. 2*X78 + SQR(X78) =G= -1;
E89 ..  - 2*X81 + SQR(X81) =G= -1;
E90 .. 2*X81 + SQR(X81) =G= -1;
E91 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E92 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E93 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E94 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E95 .. SQR(X9) - 2*X9*X13 + SQR(X13) =G= 0;
E96 .. SQR(X9) + 2*X9*X13 + SQR(X13) =G= 0;
E97 .. SQR(X9) - 2*X9*X14 + SQR(X14) =G= 0;
E98 .. SQR(X9) + 2*X9*X14 + SQR(X14) =G= 0;
E99 .. SQR(X9) - 2*X9*X71 + SQR(X71) =G= 0;
E100 .. SQR(X9) + 2*X9*X71 + SQR(X71) =G= 0;
E101 .. SQR(X9) - 2*X9*X78 + SQR(X78) =G= 0;
E102 .. SQR(X9) + 2*X9*X78 + SQR(X78) =G= 0;
E103 .. SQR(X11) - 2*X11*X13 + SQR(X13) =G= 0;
E104 .. SQR(X11) + 2*X11*X13 + SQR(X13) =G= 0;
E105 .. SQR(X11) - 2*X11*X14 + SQR(X14) =G= 0;
E106 .. SQR(X11) + 2*X11*X14 + SQR(X14) =G= 0;
E107 .. SQR(X11) - 2*X11*X62 + SQR(X62) =G= 0;
E108 .. SQR(X11) + 2*X11*X62 + SQR(X62) =G= 0;
E109 .. SQR(X12) - 2*X12*X13 + SQR(X13) =G= 0;
E110 .. SQR(X12) + 2*X12*X13 + SQR(X13) =G= 0;
E111 .. SQR(X12) - 2*X12*X14 + SQR(X14) =G= 0;
E112 .. SQR(X12) + 2*X12*X14 + SQR(X14) =G= 0;
E113 .. SQR(X13) - 2*X13*X14 + SQR(X14) =G= 0;
E114 .. SQR(X13) + 2*X13*X14 + SQR(X14) =G= 0;
E115 .. SQR(X13) - 2*X13*X65 + SQR(X65) =G= 0;
E116 .. SQR(X13) + 2*X13*X65 + SQR(X65) =G= 0;
E117 .. SQR(X60) - 2*X60*X68 + SQR(X68) =G= 0;
E118 .. SQR(X60) + 2*X60*X68 + SQR(X68) =G= 0;
E119 .. SQR(X60) - 2*X60*X72 + SQR(X72) =G= 0;
E120 .. SQR(X60) + 2*X60*X72 + SQR(X72) =G= 0;
E121 .. SQR(X60) - 2*X60*X75 + SQR(X75) =G= 0;
E122 .. SQR(X60) + 2*X60*X75 + SQR(X75) =G= 0;
E123 .. SQR(X62) - 2*X62*X71 + SQR(X71) =G= 0;
E124 .. SQR(X62) + 2*X62*X71 + SQR(X71) =G= 0;
E125 .. SQR(X65) - 2*X65*X73 + SQR(X73) =G= 0;
E126 .. SQR(X65) + 2*X65*X73 + SQR(X73) =G= 0;
E127 .. SQR(X68) - 2*X68*X81 + SQR(X81) =G= 0;
E128 .. SQR(X68) + 2*X68*X81 + SQR(X81) =G= 0;
E129 .. SQR(X72) - 2*X72*X77 + SQR(X77) =G= 0;
E130 .. SQR(X72) + 2*X72*X77 + SQR(X77) =G= 0;
E131 .. SQR(X75) - 2*X75*X77 + SQR(X77) =G= 0;
E132 .. SQR(X75) + 2*X75*X77 + SQR(X77) =G= 0;
E133 .. SQR(X77) - 2*X77*X81 + SQR(X81) =G= 0;
E134 .. SQR(X77) + 2*X77*X81 + SQR(X81) =G= 0;
E135 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X9.LO = 1.35254440310671;
X9.UP = 1.864424623097413;
X10.LO = 0.91;
X10.UP = 2.533894251722512;
X11.LO = 0.8100000000000001;
X11.UP = 2.222935418512717;
X12.LO = 1.292770851647575;
X12.UP = 2.48;
X13.LO = 0.9745781972677103;
X13.UP = 2.6;
X14.LO = 1.281449451730913;
X14.UP = 1.722938720531004;
X6.LO = 0;
X6.UP = 0;
X7.LO = 0;
X7.UP = 0;
X8.LO = 0;
X8.UP = 27.71787410246049;
X0.LO = -2557.965870365947;
X0.UP = 15924.61728769911;
X64.LO = 1.733217283802807;
X64.UP = 3.212289374645955;
X67.LO = 0.8868661595136164;
X67.UP = 6.588125054478532;
X89.LO = 1.383967486839513;
X89.UP = 39.48938173334276;
X91.LO = 0.9286769234687841;
X91.UP = 36.31954178247456;
X80.LO = 1.403905999880274;
X80.UP = 7.140711825412563;
X93.LO = 1.07739014072573;
X93.UP = 14.66875833473444;
X59.LO = 1.829376362375285;
X59.UP = 3.47607917521193;
X60.LO = 1.230815406827106;
X60.UP = 4.724254835236446;
X68.LO = 1.166119001075131;
X68.UP = 4.365744520023649;
X72.LO = 1.671256474869597;
X72.UP = 6.1504;
X75.LO = 0.94980266258958;
X75.UP = 6.760000000000001;
X92.LO = 0.6231655269250234;
X92.UP = 33.40414707417739;
X61.LO = 1.095560966516435;
X61.UP = 4.144495529830463;
X87.LO = 1.814928755098363;
X87.UP = 17.70896532702316;
X98.LO = 1.559683012207073;
X98.UP = 20.06718056260588;
X62.LO = 1.748529979895422;
X62.UP = 4.623773065281584;
X99.LO = 2.696534110770035;
X99.UP = 8.812098134961735;
X63.LO = 1.318160286104268;
X63.UP = 4.847504020053274;
X76.LO = 1.248872696557609;
X76.UP = 4.47964067338061;
X83.LO = 1.514906565682973;
X83.UP = 22.31858374825493;
X90.LO = 1.35983352466846;
X90.UP = 19.05972521411653;
X97.LO = 0.9021250978622555;
X97.UP = 45.69760000000002;
X65.LO = 0.7371;
X65.UP = 5.632683278919751;
X96.LO = 2.744391477897488;
X96.UP = 18.25757209056971;
X66.LO = 1.176421474999293;
X66.UP = 6.28405774427183;
X84.LO = 1.200253831354424;
X84.UP = 17.17684319678469;
X85.LO = 3.057357090593085;
X85.UP = 21.37927735922346;
X94.LO = 2.793098204793552;
X94.UP = 37.82742016000001;
X95.LO = 1.587363849701219;
X95.UP = 41.57670400000001;
X88.LO = 0.54331641;
X88.UP = 31.72712092062216;
X81.LO = 0.7183615892060292;
X81.UP = 14.64497652519136;
X69.LO = 0.6561;
X69.UP = 4.94144187487831;
X70.LO = 0.7894083397868453;
X70.UP = 5.779632088133067;
X79.LO = 1.416309283715292;
X79.UP = 10.27834891397955;
X71.LO = 1.037974055902039;
X71.UP = 3.829981505795353;
X74.LO = 1.65662049905749;
X74.UP = 4.272888026916889;
X82.LO = 3.34661787521743;
X82.UP = 12.08312643234205;
X86.LO = 3.004042152872781;
X86.UP = 10.3188030264633;
X73.LO = 1.259906286078937;
X73.UP = 6.448;
X77.LO = 1.642112697341457;
X77.UP = 2.968517834705012;
X78.LO = 0.8874043828783121;
X78.UP = 9.212945905127768;
X1.LO = 0;
X1.UP = 53.90354022629217;
X2.LO = 0;
X2.UP = 34.80751214081467;
X3.LO = -0;
X3.UP = 651.8705538219239;
X4.LO = -0;
X4.UP = 1645.362778817975;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
