VARIABLE objvar;
VARIABLES  X5, X6, X7, X8, X9, X10, X11, X0, X42, X45, X47, X48, X57, X72, X32, X41, X54, X67, X69, X65, X71, X75, X37, X50, X68, X73, X53, X56, X23, X39, X24, X29, X58, X63, X64, X25, X35, X27, X59, X70, X28, X55, X49, X30, X66, X31, X51, X60, X62, X52, X33, X46, X61, X34, X40, X74, X36, X38, X43, X44, X1, X2, X3, X4, X26;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169, E170;

E1 ..  - X5 + 2.12*X6 + 7.51*X7 + 0.88*X8 + 0.1*X9 - 3.84*X10 + 4.47*X11 =E= 17.748;
E2 ..  - X0 + 2.14*X6 + 3.77*X7 + 9.18*X8 + 3.48*X9 + 2.8*X10 + 6.86*X11 + 6.57*X42 + 6.13*X45 + 7.83*X47 + 4.81*X48 + 8.38*X57 - 4.34*X72 - 2.05*X6*X32 + 1.94*X6*X41 + 4.7*X6*X54 + 9.54*X6*X67 + 1.73*X6*X69 + 0.52*X7*X65 + 5.09*X7*X69 - 9.14*X7*X71 + 1.42*X7*X75 + 6.25*X8*X37 + 2.72*X8*X50 + 3.86*X8*X68 + 6.5*X8*X73 + 7.44*X9*X53 + 8.7*X10*X56 + 4.41*X11*X56 + 2.86*X11*X67 + 9.77*X11*X68 + 1.22*X11*X71 + 4.42*X23*X39 + 6.99*X23*X45 + 0.6*X23*X48 + 8.94*X23*X65 + 5.05*X23*X67 + 1.57*X23*X69 + 0.23*X24*X29 - 0.01*X24*X58 + 4.23*X24*X63 + 4*X24*X64 + 7.29*X25*X35 + 9.43*X25*X53 + 6.58*X27*X59 + 2.15*X27*X70 + 9.43*X28*X54 + 7.07*X28*X55 + 4.24*X28*X63 + 6.51*X28*X64 + 4.14*X29*X49 + 3.59*X30*X65 - 5.75*X30*X66 + 3.51*X30*X68 + 3.39*X31*X51 + 5.7*X31*X59 + 6.19*X31*X60 - 1.68*X31*X62 + 2.64*X31*X64 + 0.21*X31*X75 + 8.41*X32*X52 + 9.19*X32*X57 + 7.96*X32*X75 + 7.97*X33*X46 + 5.85*X33*X56 + 5.71*X33*X61 + 4.29*X33*X68 + 3.07*X34*X40 + 0.95*X34*X47 + 9.29*X34*X48 + 1.82*X34*X58 + 4.72*X34*X61 + 2.59*X35*X67 + 5.05*X35*X74 + 8.02*X36*X53 + 2.76*X36*X55 + 1.52*X36*X62 - 0.65*X36*X66 + 1.16*X36*X70 + 5.21*X36*X74 + 8.44*X37*X52 + 1.84*X37*X60 + 5.09*X37*X64 + 6.72*X37*X67 + 9.29*X38*X46 + 6.73*X38*X60 + 9.18*X38*X65 + 3.84*X39*X42 + 7.39*X39*X74 + 1.39*X40*X43 + 0.24*X40*X72 - 4.35*X41*X59 - 8.46*X41*X61 + 0.57*X42*X54 + 0.43*X42*X68 + 0.73*SQR(X44) + 5.48*SQR(X46) + 3.35*SQR(X50) + 1.82*SQR(X51) =E= 0;
E3 ..  - X1 - 4.68*X6 + 3.43*X7 + 6.43*X8 + 3.02*X9 + 1.23*X10 + 2.37*X11 + 1.63*X42 =E= 24.567;
E4 ..  - X2 + 8.51*X6 - 6.49*X7 + 1.43*X8 + 9.06*X9 + 9.75*X10 + 0.23*X11 + 2.2*X42 - 5.34*X45 + 2.78*X47 + 5.59*X48 + 4.68*X6*X32 + 2.7*X6*X41 + 6.18*X8*X37 =E= 111.61;
E5 ..  - X3 + 7.41*X6 + 3.44*X7 + 0.9*X8 - 4.28*X9 + 0.3*X10 + 8.56*X11 + 9.06*X42 + 5.05*X45 + 1.26*X47 + 2.24*X48 + 1.2*X57 + 4.99*X72 + 7.77*X6*X32 + 4.76*X6*X41 + 4.68*X8*X37 + 0.82*X8*X50 + 5.3*X23*X39 + 8.21*X24*X29 + 9.43*X25*X35 + 1.06*X34*X40 + 0.83*X39*X42 + 6.17*X40*X43 =E= 490.743;
E6 ..  - X4 - 3.69*X6 + 0.66*X7 + 2.09*X8 + 3.61*X9 + 1.15*X10 + 8.39*X11 + 4.65*X42 + 9.39*X45 - 1.07*X47 + 3.64*X48 + 4.13*X57 + 1.18*X72 + 2.24*X6*X32 + 8.98*X6*X41 + 0.69*X6*X54 + 1.56*X6*X67 - 8.83*X6*X69 + 8.44*X7*X65 + 6.52*X7*X69 + 9.15*X7*X71 + 7.11*X7*X75 + 9.22*X8*X37 - 9.05*X8*X50 + 3.14*X8*X68 + 4.87*X8*X73 + 5.29*X9*X53 + 0.2*X10*X56 + 7.57*X11*X56 + 4.01*X11*X67 + 8.72*X11*X68 + 3.32*X11*X71 + 9.65*X23*X39 + 1.39*X23*X45 + 9.92*X23*X48 + 3.77*X24*X29 + 3.59*X25*X35 + 0.33*X29*X49 + 4.96*X31*X51 + 7.43*X33*X46 + 2.17*X34*X40 + 0.19*X34*X47 + 6.42*X34*X48 + 5.15*X38*X46 + 1.01*X39*X42 + 8.58*X40*X43 =E= 1689.29;
E7 ..  - X43 + SQR(X11) =E= 0;
E8 ..  - X51 + X10*X43 =E= 0;
E9 ..  - X39 + X9*X10 =E= 0;
E10 ..  - X74 + X10*X51 =E= 0;
E11 ..  - X40 + X9*X11 =E= 0;
E12 ..  - X72 + SQR(X40) =E= 0;
E13 ..  - X36 + X8*X10 =E= 0;
E14 ..  - X35 + X8*X9 =E= 0;
E15 ..  - X38 + SQR(X9) =E= 0;
E16 ..  - X70 + SQR(X38) =E= 0;
E17 ..  - X42 + X10*X11 =E= 0;
E18 ..  - X37 + X8*X11 =E= 0;
E19 ..  - X68 + SQR(X37) =E= 0;
E20 ..  - X67 + SQR(X36) =E= 0;
E21 ..  - X66 + SQR(X35) =E= 0;
E22 ..  - X32 + X7*X10 =E= 0;
E23 ..  - X75 + SQR(X43) =E= 0;
E24 ..  - X31 + X7*X9 =E= 0;
E25 ..  - X65 + X31*X36 =E= 0;
E26 ..  - X33 + X7*X11 =E= 0;
E27 ..  - X30 + X7*X8 =E= 0;
E28 ..  - X50 + X7*X43 =E= 0;
E29 ..  - X64 + SQR(X32) =E= 0;
E30 ..  - X46 + X7*X32 =E= 0;
E31 ..  - X29 + SQR(X7) =E= 0;
E32 ..  - X62 + SQR(X29) =E= 0;
E33 ..  - X26 + X6*X9 =E= 0;
E34 ..  - X61 + X26*X42 =E= 0;
E35 ..  - X41 + SQR(X10) =E= 0;
E36 ..  - X27 + X6*X10 =E= 0;
E37 ..  - X34 + SQR(X8) =E= 0;
E38 ..  - X59 + X26*X32 =E= 0;
E39 ..  - X60 + X26*X33 =E= 0;
E40 ..  - X58 + X26*X30 =E= 0;
E41 ..  - X28 + X6*X11 =E= 0;
E42 ..  - X63 + X29*X34 =E= 0;
E43 ..  - X24 + X6*X7 =E= 0;
E44 ..  - X44 + X6*X38 =E= 0;
E45 ..  - X69 + X35*X42 =E= 0;
E46 ..  - X23 + SQR(X6) =E= 0;
E47 ..  - X55 + X6*X44 =E= 0;
E48 ..  - X54 + X23*X34 =E= 0;
E49 ..  - X57 + X23*X43 =E= 0;
E50 ..  - X56 + X23*X41 =E= 0;
E51 ..  - X53 + X23*X29 =E= 0;
E52 ..  - X25 + X6*X8 =E= 0;
E53 ..  - X52 + SQR(X23) =E= 0;
E54 ..  - X71 + X38*X41 =E= 0;
E55 ..  - X73 + SQR(X41) =E= 0;
E56 ..  - X48 + X7*X36 =E= 0;
E57 ..  - X47 + X7*X35 =E= 0;
E58 ..  - X49 + X7*X37 =E= 0;
E59 ..  - X45 + X6*X40 =E= 0;
E60 ..  - 2*X6 + SQR(X6) =G= -1;
E61 .. 2*X6 + SQR(X6) =G= -1;
E62 ..  - 2*X7 + SQR(X7) =G= -1;
E63 .. 2*X7 + SQR(X7) =G= -1;
E64 ..  - 2*X8 + SQR(X8) =G= -1;
E65 .. 2*X8 + SQR(X8) =G= -1;
E66 ..  - 2*X9 + SQR(X9) =G= -1;
E67 .. 2*X9 + SQR(X9) =G= -1;
E68 ..  - 2*X10 + SQR(X10) =G= -1;
E69 .. 2*X10 + SQR(X10) =G= -1;
E70 ..  - 2*X11 + SQR(X11) =G= -1;
E71 .. 2*X11 + SQR(X11) =G= -1;
E72 ..  - 2*X23 + SQR(X23) =G= -1;
E73 .. 2*X23 + SQR(X23) =G= -1;
E74 ..  - 2*X29 + SQR(X29) =G= -1;
E75 .. 2*X29 + SQR(X29) =G= -1;
E76 ..  - 2*X32 + SQR(X32) =G= -1;
E77 .. 2*X32 + SQR(X32) =G= -1;
E78 ..  - 2*X35 + SQR(X35) =G= -1;
E79 .. 2*X35 + SQR(X35) =G= -1;
E80 ..  - 2*X36 + SQR(X36) =G= -1;
E81 .. 2*X36 + SQR(X36) =G= -1;
E82 ..  - 2*X37 + SQR(X37) =G= -1;
E83 .. 2*X37 + SQR(X37) =G= -1;
E84 ..  - 2*X38 + SQR(X38) =G= -1;
E85 .. 2*X38 + SQR(X38) =G= -1;
E86 ..  - 2*X40 + SQR(X40) =G= -1;
E87 .. 2*X40 + SQR(X40) =G= -1;
E88 ..  - 2*X41 + SQR(X41) =G= -1;
E89 .. 2*X41 + SQR(X41) =G= -1;
E90 ..  - 2*X43 + SQR(X43) =G= -1;
E91 .. 2*X43 + SQR(X43) =G= -1;
E92 ..  - 2*X44 + SQR(X44) =G= -1;
E93 .. 2*X44 + SQR(X44) =G= -1;
E94 ..  - 2*X46 + SQR(X46) =G= -1;
E95 .. 2*X46 + SQR(X46) =G= -1;
E96 ..  - 2*X50 + SQR(X50) =G= -1;
E97 .. 2*X50 + SQR(X50) =G= -1;
E98 ..  - 2*X51 + SQR(X51) =G= -1;
E99 .. 2*X51 + SQR(X51) =G= -1;
E100 .. SQR(X6) - 2*X6*X7 + SQR(X7) =G= 0;
E101 .. SQR(X6) + 2*X6*X7 + SQR(X7) =G= 0;
E102 .. SQR(X6) - 2*X6*X8 + SQR(X8) =G= 0;
E103 .. SQR(X6) + 2*X6*X8 + SQR(X8) =G= 0;
E104 .. SQR(X6) - 2*X6*X9 + SQR(X9) =G= 0;
E105 .. SQR(X6) + 2*X6*X9 + SQR(X9) =G= 0;
E106 .. SQR(X6) - 2*X6*X10 + SQR(X10) =G= 0;
E107 .. SQR(X6) + 2*X6*X10 + SQR(X10) =G= 0;
E108 .. SQR(X6) - 2*X6*X11 + SQR(X11) =G= 0;
E109 .. SQR(X6) + 2*X6*X11 + SQR(X11) =G= 0;
E110 .. SQR(X6) - 2*X6*X32 + SQR(X32) =G= 0;
E111 .. SQR(X6) + 2*X6*X32 + SQR(X32) =G= 0;
E112 .. SQR(X6) - 2*X6*X38 + SQR(X38) =G= 0;
E113 .. SQR(X6) + 2*X6*X38 + SQR(X38) =G= 0;
E114 .. SQR(X6) - 2*X6*X40 + SQR(X40) =G= 0;
E115 .. SQR(X6) + 2*X6*X40 + SQR(X40) =G= 0;
E116 .. SQR(X6) - 2*X6*X41 + SQR(X41) =G= 0;
E117 .. SQR(X6) + 2*X6*X41 + SQR(X41) =G= 0;
E118 .. SQR(X6) - 2*X6*X44 + SQR(X44) =G= 0;
E119 .. SQR(X6) + 2*X6*X44 + SQR(X44) =G= 0;
E120 .. SQR(X7) - 2*X7*X8 + SQR(X8) =G= 0;
E121 .. SQR(X7) + 2*X7*X8 + SQR(X8) =G= 0;
E122 .. SQR(X7) - 2*X7*X9 + SQR(X9) =G= 0;
E123 .. SQR(X7) + 2*X7*X9 + SQR(X9) =G= 0;
E124 .. SQR(X7) - 2*X7*X10 + SQR(X10) =G= 0;
E125 .. SQR(X7) + 2*X7*X10 + SQR(X10) =G= 0;
E126 .. SQR(X7) - 2*X7*X11 + SQR(X11) =G= 0;
E127 .. SQR(X7) + 2*X7*X11 + SQR(X11) =G= 0;
E128 .. SQR(X7) - 2*X7*X32 + SQR(X32) =G= 0;
E129 .. SQR(X7) + 2*X7*X32 + SQR(X32) =G= 0;
E130 .. SQR(X7) - 2*X7*X35 + SQR(X35) =G= 0;
E131 .. SQR(X7) + 2*X7*X35 + SQR(X35) =G= 0;
E132 .. SQR(X7) - 2*X7*X36 + SQR(X36) =G= 0;
E133 .. SQR(X7) + 2*X7*X36 + SQR(X36) =G= 0;
E134 .. SQR(X7) - 2*X7*X37 + SQR(X37) =G= 0;
E135 .. SQR(X7) + 2*X7*X37 + SQR(X37) =G= 0;
E136 .. SQR(X7) - 2*X7*X43 + SQR(X43) =G= 0;
E137 .. SQR(X7) + 2*X7*X43 + SQR(X43) =G= 0;
E138 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E139 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E140 .. SQR(X8) - 2*X8*X10 + SQR(X10) =G= 0;
E141 .. SQR(X8) + 2*X8*X10 + SQR(X10) =G= 0;
E142 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E143 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E144 .. SQR(X8) - 2*X8*X37 + SQR(X37) =G= 0;
E145 .. SQR(X8) + 2*X8*X37 + SQR(X37) =G= 0;
E146 .. SQR(X8) - 2*X8*X50 + SQR(X50) =G= 0;
E147 .. SQR(X8) + 2*X8*X50 + SQR(X50) =G= 0;
E148 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E149 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E150 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E151 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E152 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E153 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E154 .. SQR(X10) - 2*X10*X43 + SQR(X43) =G= 0;
E155 .. SQR(X10) + 2*X10*X43 + SQR(X43) =G= 0;
E156 .. SQR(X10) - 2*X10*X51 + SQR(X51) =G= 0;
E157 .. SQR(X10) + 2*X10*X51 + SQR(X51) =G= 0;
E158 .. SQR(X23) - 2*X23*X29 + SQR(X29) =G= 0;
E159 .. SQR(X23) + 2*X23*X29 + SQR(X29) =G= 0;
E160 .. SQR(X23) - 2*X23*X41 + SQR(X41) =G= 0;
E161 .. SQR(X23) + 2*X23*X41 + SQR(X41) =G= 0;
E162 .. SQR(X23) - 2*X23*X43 + SQR(X43) =G= 0;
E163 .. SQR(X23) + 2*X23*X43 + SQR(X43) =G= 0;
E164 .. SQR(X38) - 2*X38*X41 + SQR(X41) =G= 0;
E165 .. SQR(X38) + 2*X38*X41 + SQR(X41) =G= 0;
E166 .. SQR(X38) - 2*X38*X46 + SQR(X46) =G= 0;
E167 .. SQR(X38) + 2*X38*X46 + SQR(X46) =G= 0;
E168 .. SQR(X40) - 2*X40*X43 + SQR(X43) =G= 0;
E169 .. SQR(X40) + 2*X40*X43 + SQR(X43) =G= 0;
E170 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 18.22290000000001;
X6.LO = 0.9399999999999999;
X6.UP = 2.31;
X7.LO = 0.42;
X7.UP = 2.63;
X8.LO = 0.35;
X8.UP = 2.72;
X9.LO = 0.9399999999999999;
X9.UP = 2.9;
X10.LO = 0.87;
X10.UP = 2.57;
X11.LO = 0.86;
X11.UP = 2.68;
X0.LO = -8862.70691845154;
X0.UP = 85287.61198643962;
X42.LO = 0.7482;
X42.UP = 6.887600000000001;
X45.LO = 0.7598959999999998;
X45.UP = 17.95332000000001;
X47.LO = 0.1381799999999999;
X47.UP = 20.74544;
X48.LO = 0.1278899999999999;
X48.UP = 18.384752;
X57.LO = 0.6535105599999997;
X57.UP = 38.32600464000001;
X72.LO = 0.6535105599999997;
X72.UP = 60.40398400000002;
X32.LO = 0.3653999999999999;
X32.UP = 6.7591;
X41.LO = 0.7568999999999999;
X41.UP = 6.6049;
X54.LO = 0.108241;
X54.UP = 39.47860224000001;
X67.LO = 0.09272024999999998;
X67.UP = 48.86569216000001;
X69.LO = 0.2461577999999999;
X69.UP = 54.32938880000002;
X65.LO = 0.1202165999999999;
X65.UP = 53.31578080000001;
X71.LO = 0.6687968399999997;
X71.UP = 55.547209;
X75.LO = 0.5470081599999999;
X75.UP = 51.58686976000002;
X37.LO = 0.3009999999999999;
X37.UP = 7.289600000000001;
X50.LO = 0.3106319999999999;
X50.UP = 18.889712;
X68.LO = 0.09060099999999997;
X68.UP = 53.13826816000002;
X73.LO = 0.5728976099999998;
X73.UP = 43.62470401;
X53.LO = 0.1558670399999999;
X53.UP = 36.90927009000001;
X56.LO = 0.6687968399999997;
X56.UP = 35.24440689000001;
X23.LO = 0.8835999999999998;
X23.UP = 5.336100000000001;
X39.LO = 0.8177999999999999;
X39.UP = 7.452999999999999;
X24.LO = 0.3947999999999999;
X24.UP = 6.0753;
X29.LO = 0.1764;
X29.UP = 6.9169;
X58.LO = 0.1298891999999999;
X58.UP = 47.92196640000002;
X63.LO = 0.02160899999999999;
X63.UP = 51.17399296000001;
X64.LO = 0.1335171599999999;
X64.UP = 45.68543281;
X25.LO = 0.329;
X25.UP = 6.283200000000001;
X35.LO = 0.329;
X35.UP = 7.888000000000001;
X27.LO = 0.8177999999999999;
X27.UP = 5.9367;
X59.LO = 0.3228674399999999;
X59.UP = 45.27921090000001;
X70.LO = 0.7807489599999996;
X70.UP = 70.72810000000001;
X28.LO = 0.8083999999999999;
X28.UP = 6.190800000000001;
X55.LO = 0.7807489599999996;
X55.UP = 44.87660100000002;
X49.LO = 0.1264199999999999;
X49.UP = 19.171648;
X30.LO = 0.147;
X30.UP = 7.153600000000001;
X66.LO = 0.108241;
X66.UP = 62.22054400000002;
X31.LO = 0.3947999999999999;
X31.UP = 7.627;
X51.LO = 0.6434519999999999;
X51.UP = 18.458768;
X60.LO = 0.3191563199999999;
X60.UP = 47.21723160000001;
X62.LO = 0.03111695999999999;
X62.UP = 47.84350561;
X52.LO = 0.7807489599999996;
X52.UP = 28.47396321000001;
X33.LO = 0.3612;
X33.UP = 7.048400000000001;
X46.LO = 0.153468;
X46.UP = 17.776433;
X61.LO = 0.6611095199999997;
X61.UP = 46.14003240000001;
X34.LO = 0.1225;
X34.UP = 7.398400000000001;
X40.LO = 0.8083999999999999;
X40.UP = 7.772;
X74.LO = 0.5598032399999998;
X74.UP = 47.43903376000001;
X36.LO = 0.3044999999999999;
X36.UP = 6.9904;
X38.LO = 0.8835999999999998;
X38.UP = 8.41;
X43.LO = 0.7395999999999999;
X43.UP = 7.182400000000001;
X44.LO = 0.8305839999999998;
X44.UP = 19.4271;
X1.LO = 0;
X1.UP = 27.04178800000001;
X2.LO = -0;
X2.UP = 369.4990619800003;
X3.LO = -0;
X3.UP = 1925.347478888504;
X4.LO = -0;
X4.UP = 14274.38809147127;
X26.LO = 0.8835999999999998;
X26.UP = 6.699000000000001;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
