VARIABLE objvar;
VARIABLES  X5, X7, X8, X9, X10, X11, X6, X0, X35, X44, X45, X53, X62, X76, X83, X34, X74, X81, X37, X72, X79, X80, X82, X39, X56, X60, X61, X70, X71, X73, X85, X43, X54, X77, X84, X86, X87, X63, X75, X78, X30, X31, X47, X59, X32, X33, X55, X64, X51, X36, X52, X65, X38, X67, X58, X69, X40, X49, X68, X46, X50, X66, X1, X2, X3, X4, X42, X57, X41, X48;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169, E170;

E1 ..  - X5 + 0.7*X7 + 8.92*X8 + 1.13*X9 + 1.91*X10 + 6.25*X11 =E= 24.237;
E2 ..  - X6 + 1.87*X7 + 4.5*X8 + 4.77*X9 + 2.54*X10 + 1.17*X11 =E= 19.94;
E3 ..  - X0 + 9.68*X7 + 3.63*X8 + 8.98*X9 + 7.43*X10 + 0.86*X11 + 6.68*X35 + 9.53*X44 + 3.73*X45 + 7.04*X53 + 3.25*X62 + 3.82*X76 + 6.37*X83 + 7.71*X7*X34 + 5.81*X7*X74 + 4.06*X7*X81 + 2.04*X8*X37 + 3.37*X8*X72 + 9.09*X8*X79 - 9.52*X8*X80 + 0.43*X8*X82 + 9.34*X9*X39 + 6.77*X9*X53 + 0.68*X9*X56 + 5.63*X9*X60 + 3.51*X9*X61 + X9*X70 + 7.05*X9*X71 + 6.26*X9*X73 + 1.24*X9*X76 + 2.43*X9*X85 + 2.45*X10*X43 - 2.81*X10*X45 + 1.67*X10*X54 + 3.53*X10*X77 - 9.47*X10*X83 + 7.08*X10*X84 - 7.36*X10*X86 + 0.98*X10*X87 + 5.57*X11*X61 + 3.18*X11*X63 - 4.98*X11*X75 - 9.35*X11*X77 + 1.4*X11*X78 + 6.76*X11*X79 - 8.24*X30*X63 + 9.16*X30*X71 - 2.54*X31*X47 + 1.71*X31*X59 + 2.75*X32*X61 + 5.13*X33*X43 + 3.5*X33*X55 + 8.28*X34*X59 + 1.24*X34*X64 + 7.82*X35*X51 + 0.69*X36*X52 + 2.32*X36*X55 - 3.19*X36*X65 + 6.1*X37*X62 + 5.19*X37*X65 + 5.17*X38*X62 + 5.06*X38*X67 + 5.83*X38*X70 + 3.79*X38*X71 + 1.08*X39*X58 + 0.52*X39*X60 + 4.15*X39*X69 - 7.8*X40*X61 - 9.06*X40*X70 + 1.89*X44*X49 + 1.86*X44*X64 + 6.28*X44*X69 + 1.95*X45*X52 + 8.96*X45*X68 + 2.49*X46*X64 + 1.53*X46*X67 + 1.45*X47*X61 - 2.19*X49*X55 + 2.94*X49*X56 + 9*X49*X59 + 9.34*X50*X59 + 4.4*X50*X70 + 3.59*X55*X60 + 9.57*X55*X66 + 1.85*X55*X68 =E= 0;
E4 ..  - X1 - 5.83*X7 + 9.81*X8 + 6.17*X9 + 5.23*X10 + 8.3*X11 + 5.24*X35 =E= 35.045;
E5 ..  - X2 + 9.82*X7 + 3.17*X8 + 3.58*X9 - 1.3*X10 + 1.38*X11 + 7.19*X35 + 9.34*X44 + 1.15*X45 + 1.59*X53 + 3.22*X7*X34 + 3.92*X8*X37 + 8.88*X9*X39 =E= 110.73;
E6 ..  - X3 + 5.52*X7 + 7.22*X8 + 0.19*X9 + 5.93*X10 + 1.84*X11 + 2.05*X35 + 2.57*X44 + 4.56*X45 - 3.89*X53 + 4.16*X62 - 3.13*X7*X34 + 9.68*X8*X37 + 7.78*X9*X39 + 9.48*X9*X53 + 10*X9*X56 + 2.57*X10*X43 + 3.34*X10*X45 + 7.92*X10*X54 =E= 199.028;
E7 ..  - X4 + 9.01*X7 + 7.86*X8 + 5.59*X9 + 1.11*X10 + 5.55*X11 + 9.98*X35 + 1.01*X44 + 6.53*X45 + 0.98*X53 + 4.02*X62 + 4.73*X7*X34 + 5.55*X8*X37 + 4.25*X9*X39 + 9.14*X9*X53 + 2.91*X9*X56 + 7.39*X9*X60 + 7.35*X9*X61 + 0.61*X9*X70 + 7.45*X10*X43 - 0.1*X10*X45 + 9.96*X10*X54 + 1.3*X11*X61 + 0.67*X11*X63 + 1.65*X31*X47 + 2.89*X33*X43 + 1.53*X33*X55 - 0.92*X35*X51 + 5.82*X36*X52 + 4.39*X36*X55 =E= 450.325;
E8 ..  - X42 + SQR(X11) =E= 0;
E9 ..  - X57 + X11*X42 =E= 0;
E10 ..  - X87 + SQR(X57) =E= 0;
E11 ..  - X56 + X10*X42 =E= 0;
E12 ..  - X86 + SQR(X56) =E= 0;
E13 ..  - X39 + X9*X10 =E= 0;
E14 ..  - X55 + X11*X39 =E= 0;
E15 ..  - X41 + SQR(X10) =E= 0;
E16 ..  - X68 + SQR(X41) =E= 0;
E17 ..  - X85 + X41*X68 =E= 0;
E18 ..  - X84 + SQR(X55) =E= 0;
E19 ..  - X66 + SQR(X39) =E= 0;
E20 ..  - X38 + SQR(X9) =E= 0;
E21 ..  - X54 + X9*X38 =E= 0;
E22 ..  - X83 + SQR(X54) =E= 0;
E23 ..  - X50 + X8*X39 =E= 0;
E24 ..  - X70 + X11*X57 =E= 0;
E25 ..  - X36 + X8*X9 =E= 0;
E26 ..  - X51 + X11*X36 =E= 0;
E27 ..  - X79 + SQR(X51) =E= 0;
E28 ..  - X53 + X8*X42 =E= 0;
E29 ..  - X82 + SQR(X53) =E= 0;
E30 ..  - X52 + X8*X41 =E= 0;
E31 ..  - X80 + SQR(X52) =E= 0;
E32 ..  - X35 + SQR(X8) =E= 0;
E33 ..  - X49 + X11*X35 =E= 0;
E34 ..  - X78 + SQR(X49) =E= 0;
E35 ..  - X45 + X7*X39 =E= 0;
E36 ..  - X32 + X7*X9 =E= 0;
E37 ..  - X46 + X11*X32 =E= 0;
E38 ..  - X67 + X38*X42 =E= 0;
E39 ..  - X31 + X7*X8 =E= 0;
E40 ..  - X44 + X11*X31 =E= 0;
E41 ..  - X69 + X10*X56 =E= 0;
E42 ..  - X71 + X31*X55 =E= 0;
E43 ..  - X81 + X35*X69 =E= 0;
E44 ..  - X64 + SQR(X35) =E= 0;
E45 ..  - X48 + X7*X42 =E= 0;
E46 ..  - X77 + SQR(X48) =E= 0;
E47 ..  - X33 + X7*X10 =E= 0;
E48 ..  - X47 + X11*X33 =E= 0;
E49 ..  - X76 + SQR(X47) =E= 0;
E50 ..  - X75 + SQR(X46) =E= 0;
E51 ..  - X60 + SQR(X32) =E= 0;
E52 ..  - X59 + SQR(X31) =E= 0;
E53 ..  - X61 + X7*X48 =E= 0;
E54 ..  - X74 + X38*X60 =E= 0;
E55 ..  - X30 + SQR(X7) =E= 0;
E56 ..  - X43 + X7*X33 =E= 0;
E57 ..  - X73 + SQR(X43) =E= 0;
E58 ..  - X72 + X30*X60 =E= 0;
E59 ..  - X40 + X9*X11 =E= 0;
E60 ..  - X37 + X8*X10 =E= 0;
E61 ..  - X65 + X35*X38 =E= 0;
E62 ..  - X62 + X7*X50 =E= 0;
E63 ..  - X34 + X7*X11 =E= 0;
E64 ..  - X63 + X7*X51 =E= 0;
E65 ..  - X58 + SQR(X30) =E= 0;
E66 ..  - 2*X7 + SQR(X7) =G= -1;
E67 .. 2*X7 + SQR(X7) =G= -1;
E68 ..  - 2*X8 + SQR(X8) =G= -1;
E69 .. 2*X8 + SQR(X8) =G= -1;
E70 ..  - 2*X9 + SQR(X9) =G= -1;
E71 .. 2*X9 + SQR(X9) =G= -1;
E72 ..  - 2*X10 + SQR(X10) =G= -1;
E73 .. 2*X10 + SQR(X10) =G= -1;
E74 ..  - 2*X11 + SQR(X11) =G= -1;
E75 .. 2*X11 + SQR(X11) =G= -1;
E76 ..  - 2*X30 + SQR(X30) =G= -1;
E77 .. 2*X30 + SQR(X30) =G= -1;
E78 ..  - 2*X31 + SQR(X31) =G= -1;
E79 .. 2*X31 + SQR(X31) =G= -1;
E80 ..  - 2*X32 + SQR(X32) =G= -1;
E81 .. 2*X32 + SQR(X32) =G= -1;
E82 ..  - 2*X35 + SQR(X35) =G= -1;
E83 .. 2*X35 + SQR(X35) =G= -1;
E84 ..  - 2*X39 + SQR(X39) =G= -1;
E85 .. 2*X39 + SQR(X39) =G= -1;
E86 ..  - 2*X41 + SQR(X41) =G= -1;
E87 .. 2*X41 + SQR(X41) =G= -1;
E88 ..  - 2*X43 + SQR(X43) =G= -1;
E89 .. 2*X43 + SQR(X43) =G= -1;
E90 ..  - 2*X46 + SQR(X46) =G= -1;
E91 .. 2*X46 + SQR(X46) =G= -1;
E92 ..  - 2*X47 + SQR(X47) =G= -1;
E93 .. 2*X47 + SQR(X47) =G= -1;
E94 ..  - 2*X48 + SQR(X48) =G= -1;
E95 .. 2*X48 + SQR(X48) =G= -1;
E96 ..  - 2*X49 + SQR(X49) =G= -1;
E97 .. 2*X49 + SQR(X49) =G= -1;
E98 ..  - 2*X51 + SQR(X51) =G= -1;
E99 .. 2*X51 + SQR(X51) =G= -1;
E100 ..  - 2*X52 + SQR(X52) =G= -1;
E101 .. 2*X52 + SQR(X52) =G= -1;
E102 ..  - 2*X53 + SQR(X53) =G= -1;
E103 .. 2*X53 + SQR(X53) =G= -1;
E104 ..  - 2*X54 + SQR(X54) =G= -1;
E105 .. 2*X54 + SQR(X54) =G= -1;
E106 ..  - 2*X55 + SQR(X55) =G= -1;
E107 .. 2*X55 + SQR(X55) =G= -1;
E108 ..  - 2*X56 + SQR(X56) =G= -1;
E109 .. 2*X56 + SQR(X56) =G= -1;
E110 ..  - 2*X57 + SQR(X57) =G= -1;
E111 .. 2*X57 + SQR(X57) =G= -1;
E112 .. SQR(X7) - 2*X7*X8 + SQR(X8) =G= 0;
E113 .. SQR(X7) + 2*X7*X8 + SQR(X8) =G= 0;
E114 .. SQR(X7) - 2*X7*X9 + SQR(X9) =G= 0;
E115 .. SQR(X7) + 2*X7*X9 + SQR(X9) =G= 0;
E116 .. SQR(X7) - 2*X7*X10 + SQR(X10) =G= 0;
E117 .. SQR(X7) + 2*X7*X10 + SQR(X10) =G= 0;
E118 .. SQR(X7) - 2*X7*X11 + SQR(X11) =G= 0;
E119 .. SQR(X7) + 2*X7*X11 + SQR(X11) =G= 0;
E120 .. SQR(X7) - 2*X7*X39 + SQR(X39) =G= 0;
E121 .. SQR(X7) + 2*X7*X39 + SQR(X39) =G= 0;
E122 .. SQR(X7) - 2*X7*X48 + SQR(X48) =G= 0;
E123 .. SQR(X7) + 2*X7*X48 + SQR(X48) =G= 0;
E124 .. SQR(X7) - 2*X7*X51 + SQR(X51) =G= 0;
E125 .. SQR(X7) + 2*X7*X51 + SQR(X51) =G= 0;
E126 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E127 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E128 .. SQR(X8) - 2*X8*X10 + SQR(X10) =G= 0;
E129 .. SQR(X8) + 2*X8*X10 + SQR(X10) =G= 0;
E130 .. SQR(X8) - 2*X8*X39 + SQR(X39) =G= 0;
E131 .. SQR(X8) + 2*X8*X39 + SQR(X39) =G= 0;
E132 .. SQR(X8) - 2*X8*X41 + SQR(X41) =G= 0;
E133 .. SQR(X8) + 2*X8*X41 + SQR(X41) =G= 0;
E134 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E135 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E136 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E137 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E138 .. SQR(X9) - 2*X9*X39 + SQR(X39) =G= 0;
E139 .. SQR(X9) + 2*X9*X39 + SQR(X39) =G= 0;
E140 .. SQR(X9) - 2*X9*X53 + SQR(X53) =G= 0;
E141 .. SQR(X9) + 2*X9*X53 + SQR(X53) =G= 0;
E142 .. SQR(X9) - 2*X9*X56 + SQR(X56) =G= 0;
E143 .. SQR(X9) + 2*X9*X56 + SQR(X56) =G= 0;
E144 .. SQR(X10) - 2*X10*X43 + SQR(X43) =G= 0;
E145 .. SQR(X10) + 2*X10*X43 + SQR(X43) =G= 0;
E146 .. SQR(X10) - 2*X10*X54 + SQR(X54) =G= 0;
E147 .. SQR(X10) + 2*X10*X54 + SQR(X54) =G= 0;
E148 .. SQR(X10) - 2*X10*X56 + SQR(X56) =G= 0;
E149 .. SQR(X10) + 2*X10*X56 + SQR(X56) =G= 0;
E150 .. SQR(X11) - 2*X11*X31 + SQR(X31) =G= 0;
E151 .. SQR(X11) + 2*X11*X31 + SQR(X31) =G= 0;
E152 .. SQR(X11) - 2*X11*X32 + SQR(X32) =G= 0;
E153 .. SQR(X11) + 2*X11*X32 + SQR(X32) =G= 0;
E154 .. SQR(X11) - 2*X11*X35 + SQR(X35) =G= 0;
E155 .. SQR(X11) + 2*X11*X35 + SQR(X35) =G= 0;
E156 .. SQR(X11) - 2*X11*X39 + SQR(X39) =G= 0;
E157 .. SQR(X11) + 2*X11*X39 + SQR(X39) =G= 0;
E158 .. SQR(X11) - 2*X11*X57 + SQR(X57) =G= 0;
E159 .. SQR(X11) + 2*X11*X57 + SQR(X57) =G= 0;
E160 .. SQR(X31) - 2*X31*X47 + SQR(X47) =G= 0;
E161 .. SQR(X31) + 2*X31*X47 + SQR(X47) =G= 0;
E162 .. SQR(X31) - 2*X31*X55 + SQR(X55) =G= 0;
E163 .. SQR(X31) + 2*X31*X55 + SQR(X55) =G= 0;
E164 .. SQR(X35) - 2*X35*X51 + SQR(X51) =G= 0;
E165 .. SQR(X35) + 2*X35*X51 + SQR(X51) =G= 0;
E166 .. SQR(X49) - 2*X49*X55 + SQR(X55) =G= 0;
E167 .. SQR(X49) + 2*X49*X55 + SQR(X55) =G= 0;
E168 .. SQR(X49) - 2*X49*X56 + SQR(X56) =G= 0;
E169 .. SQR(X49) + 2*X49*X56 + SQR(X56) =G= 0;
E170 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X7.LO = 0.92;
X7.UP = 2.62;
X8.LO = 0.28;
X8.UP = 2.1;
X9.LO = 0.42;
X9.UP = 2.15;
X10.LO = 0.5;
X10.UP = 2.34;
X11.LO = 0.12;
X11.UP = 2.51;
X6.LO = 0;
X6.UP = 13.5452;
X0.LO = -23785.44652465846;
X0.UP = 64253.86176603474;
X35.LO = 0.07840000000000001;
X35.UP = 4.410000000000001;
X44.LO = 0.030912;
X44.UP = 13.81002;
X45.LO = 0.1932;
X45.UP = 13.18122;
X53.LO = 0.004031999999999999;
X53.UP = 13.23021;
X62.LO = 0.05409599999999999;
X62.UP = 27.68056200000001;
X76.LO = 0.00304704;
X76.UP = 236.800023102864;
X83.LO = 0.005489031743999997;
X83.UP = 98.77129764062504;
X34.LO = 0.1104;
X34.UP = 6.5762;
X74.LO = 0.02633739494399999;
X74.UP = 146.6751099025001;
X81.LO = 0.00028224;
X81.UP = 152.1310095396001;
X37.LO = 0.14;
X37.UP = 4.914000000000001;
X72.LO = 0.126371718144;
X72.UP = 217.8121415716001;
X79.LO = 0.0001991485439999999;
X79.UP = 128.4289560225001;
X80.LO = 0.004900000000000001;
X80.UP = 132.2214815376001;
X82.LO = 1.625702399999999e-05;
X82.UP = 175.0384566441001;
X39.LO = 0.21;
X39.UP = 5.031;
X56.LO = 0.007199999999999999;
X56.UP = 14.742234;
X60.LO = 0.14930496;
X60.UP = 31.73068900000001;
X61.LO = 0.01218816;
X61.UP = 43.24640644000001;
X70.LO = 0.0002073599999999999;
X70.UP = 39.69126001;
X71.LO = 0.006491519999999998;
X71.UP = 69.47821062000001;
X73.LO = 0.17909824;
X73.UP = 258.0102027884161;
X85.LO = 0.015625;
X85.UP = 164.170508913216;
X43.LO = 0.4232;
X43.UP = 16.062696;
X54.LO = 0.07408799999999997;
X54.UP = 9.938375000000002;
X77.LO = 0.0001755095039999999;
X77.UP = 272.4566852126441;
X84.LO = 0.0006350399999999998;
X84.UP = 159.4615853961;
X86.LO = 5.183999999999998e-05;
X86.UP = 217.333463310756;
X87.LO = 2.985983999999998e-06;
X87.UP = 250.058907189001;
X63.LO = 0.01298304;
X63.UP = 29.691543;
X75.LO = 0.002149991423999999;
X75.UP = 199.9065137689001;
X78.LO = 8.851046400000001e-05;
X78.UP = 122.5249748100001;
X30.LO = 0.8464;
X30.UP = 6.864400000000001;
X31.LO = 0.2576;
X31.UP = 5.502000000000001;
X47.LO = 0.0552;
X47.UP = 15.388308;
X59.LO = 0.06635776;
X59.UP = 30.27200400000001;
X32.LO = 0.3864;
X32.UP = 5.633;
X33.LO = 0.46;
X33.UP = 6.130800000000001;
X55.LO = 0.0252;
X55.UP = 12.62781;
X64.LO = 0.006146560000000001;
X64.UP = 19.44810000000001;
X51.LO = 0.014112;
X51.UP = 11.33265;
X36.LO = 0.1176;
X36.UP = 4.515000000000001;
X52.LO = 0.07000000000000001;
X52.UP = 11.49876;
X65.LO = 0.01382976;
X65.UP = 20.38522500000001;
X38.LO = 0.1764;
X38.UP = 4.6225;
X67.LO = 0.002540159999999999;
X67.UP = 29.12221225;
X58.LO = 0.71639296;
X58.UP = 47.11998736000001;
X69.LO = 0.003599999999999999;
X69.UP = 34.49682756;
X40.LO = 0.05039999999999999;
X40.UP = 5.3965;
X49.LO = 0.009408;
X49.UP = 11.0691;
X68.LO = 0.0625;
X68.UP = 29.98219536;
X46.LO = 0.04636799999999999;
X46.UP = 14.13883;
X50.LO = 0.0588;
X50.UP = 10.5651;
X66.LO = 0.04409999999999999;
X66.UP = 25.31096100000001;
X1.LO = 0;
X1.UP = 49.63750000000002;
X2.LO = -0;
X2.UP = 321.0374773800003;
X3.LO = -0;
X3.UP = 1223.420060856801;
X4.LO = -0;
X4.UP = 3461.061892944896;
X42.LO = 0.0144;
X42.UP = 6.3001;
X57.LO = 0.001728;
X57.UP = 15.813251;
X41.LO = 0.25;
X41.UP = 5.4756;
X48.LO = 0.013248;
X48.UP = 16.506262;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
