VARIABLE objvar;
VARIABLES  X5, X9, X11, X6, X8, X7, X10, X12, X0, X32, X53, X66, X78, X44, X51, X69, X43, X56, X59, X68, X70, X76, X77, X79, X36, X55, X72, X73, X74, X71, X75, X28, X30, X41, X42, X48, X49, X52, X60, X29, X61, X31, X57, X58, X33, X62, X34, X67, X35, X50, X63, X37, X38, X54, X65, X40, X64, X45, X46, X47, X1, X2, X3, X4, X39;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169;

E1 ..  - X5 + 8.18*X9 + 2.1*X11 =E= 17.966;
E2 ..  - X6 + 3.38*X8 + 9.9*X9 =E= 23.068;
E3 ..  - X7 + 0.39*X8 + 0.07*X9 - 9.87*X10 + 9.51*X11 + 9.6*X12 =E= 6.979;
E4 ..  - X0 + 2.34*X8 + 6.26*X9 + 1.99*X10 + 3.63*X11 + 3.3*X12 + 8.03*X32 - 3.12*X53 + 2.67*X66 - 2.68*X78 + 9.28*X8*X44 + 8.42*X8*X51 + 9.2*X8*X69 + 9.76*X9*X43 + 1.55*X9*X53 + 7.96*X9*X56 - 6.93*X9*X59 + 9.56*X9*X68 + 2.13*X9*X70 + 4.97*X9*X76 - 8.18*X9*X77 + 7.64*X9*X79 + 7.3*X10*X36 + 6.99*X10*X55 + 5.3*X10*X56 - 7.94*X10*X69 - 1.87*X10*X77 + 6.92*X11*X59 + 7.95*X11*X72 + 2.5*X11*X73 + 3.23*X11*X74 + 3.54*X11*X77 + 7.56*X11*X78 + 3.53*X12*X71 + 2.06*X12*X75 + 7.2*X28*X30 + 9.08*X28*X41 + 8.28*X28*X42 + 1.52*X28*X48 - 3.21*X28*X49 + 1.83*X28*X52 - 7.15*X28*X60 + 2.72*X29*X61 - 5.25*X30*X60 + 8.62*X31*X51 + 7.78*X31*X55 + 5.57*X31*X57 + 6.52*X31*X59 + 5.65*X31*X61 + 0.69*X32*X58 + 3.92*X32*X59 + 2.55*X33*X60 - 8.45*X33*X62 + 1.15*X34*X67 + 5.63*X35*X50 + 6.04*X35*X67 + 7.39*X36*X62 + 9.14*X36*X63 + 4.98*X37*X66 + 1.77*X38*X54 - 3*X38*X65 + 0.03*X40*X43 + 7.47*X40*X54 + 5.89*X40*X55 + 3.54*X41*X52 + 2*X41*X55 + 4.35*X41*X61 + 8.52*X41*X64 + 4.41*X41*X67 + 6.71*X42*X61 + 4.76*X42*X67 + 1.23*X43*X57 + 9.76*X43*X61 + 2.1*X43*X65 + 9.9*X45*X55 + 9.1*X45*X56 + 0.3*X45*X63 + 3.84*X46*X56 + 2.02*X47*X50 + 8.22*X47*X52 + 8.56*X47*X54 + 9.31*X47*X62 + 9.67*X49*X63 + 0.39*X49*X66 - 7.16*X52*X64 =E= 0;
E5 ..  - X1 + 8.23*X8 + 2.04*X9 + 9.81*X10 + 3.06*X11 - 1.31*X12 + 4.12*X32 =E= 47.253;
E6 ..  - X2 + 5.29*X8 + 2.2*X9 + 1.46*X10 + 7.74*X11 + 1.03*X12 + 6.04*X32 + 2.27*X53 + 1.41*X10*X36 =E= 53.405;
E7 ..  - X3 + 4.22*X8 + 5.57*X9 + 4.21*X10 + 2.36*X11 + 2.12*X12 + 4.41*X32 + 1.73*X53 + 5.53*X66 + 5.76*X8*X44 + 3.19*X8*X51 + 4.15*X9*X43 + 1.88*X9*X53 + 9.17*X10*X36 - 6.06*X28*X30 =E= 142.292;
E8 ..  - X4 + 3.97*X8 + 4.98*X9 + 6.46*X10 + 1.76*X11 + 5.17*X12 + 3.26*X32 + 0.3*X53 - 2.55*X66 - 0.9*X8*X44 + 6.7*X8*X51 + 8.2*X9*X43 - 8.59*X9*X53 + 9.12*X9*X56 + 1.3*X9*X59 + 0.62*X10*X36 + 2.51*X10*X55 + 4.42*X10*X56 + 9.55*X11*X59 - 7*X28*X30 + 1.4*X28*X41 + 4.4*X28*X42 - 5.92*X28*X48 + 2.43*X28*X49 + 9.29*X28*X52 + 9.08*X31*X51 + 5.34*X35*X50 =E= 291.979;
E9 ..  - X35 + X10*X11 =E= 0;
E10 ..  - X52 + X12*X35 =E= 0;
E11 ..  - X78 + SQR(X52) =E= 0;
E12 ..  - X36 + X10*X12 =E= 0;
E13 ..  - X64 + SQR(X36) =E= 0;
E14 ..  - X51 + X10*X35 =E= 0;
E15 ..  - X77 + SQR(X51) =E= 0;
E16 ..  - X37 + SQR(X11) =E= 0;
E17 ..  - X53 + X11*X37 =E= 0;
E18 ..  - X79 + SQR(X53) =E= 0;
E19 ..  - X49 + X9*X36 =E= 0;
E20 ..  - X38 + X11*X12 =E= 0;
E21 ..  - X66 + SQR(X38) =E= 0;
E22 ..  - X63 + X11*X51 =E= 0;
E23 ..  - X75 + SQR(X49) =E= 0;
E24 ..  - X34 + SQR(X10) =E= 0;
E25 ..  - X48 + X9*X34 =E= 0;
E26 ..  - X74 + SQR(X48) =E= 0;
E27 ..  - X39 + SQR(X12) =E= 0;
E28 ..  - X50 + X9*X39 =E= 0;
E29 ..  - X76 + SQR(X50) =E= 0;
E30 ..  - X45 + X8*X35 =E= 0;
E31 ..  - X29 + X8*X9 =E= 0;
E32 ..  - X42 + X11*X29 =E= 0;
E33 ..  - X67 + SQR(X39) =E= 0;
E34 ..  - X43 + X12*X29 =E= 0;
E35 ..  - X65 + X11*X53 =E= 0;
E36 ..  - X41 + X10*X29 =E= 0;
E37 ..  - X47 + X8*X38 =E= 0;
E38 ..  - X62 + X9*X50 =E= 0;
E39 ..  - X33 + X9*X11 =E= 0;
E40 ..  - X61 + SQR(X33) =E= 0;
E41 ..  - X73 + SQR(X45) =E= 0;
E42 ..  - X44 + X8*X34 =E= 0;
E43 ..  - X72 + SQR(X44) =E= 0;
E44 ..  - X71 + SQR(X43) =E= 0;
E45 ..  - X46 + X8*X36 =E= 0;
E46 ..  - X30 + X8*X11 =E= 0;
E47 ..  - X56 + SQR(X30) =E= 0;
E48 ..  - X31 + X8*X12 =E= 0;
E49 ..  - X57 + SQR(X31) =E= 0;
E50 ..  - X55 + SQR(X29) =E= 0;
E51 ..  - X28 + SQR(X8) =E= 0;
E52 ..  - X40 + X10*X28 =E= 0;
E53 ..  - X69 + SQR(X40) =E= 0;
E54 ..  - X70 + X28*X56 =E= 0;
E55 ..  - X54 + SQR(X28) =E= 0;
E56 ..  - X68 + X28*X54 =E= 0;
E57 ..  - X32 + SQR(X9) =E= 0;
E58 ..  - X60 + SQR(X32) =E= 0;
E59 ..  - X59 + X9*X47 =E= 0;
E60 ..  - X58 + X9*X45 =E= 0;
E61 ..  - 2*X8 + SQR(X8) =G= -1;
E62 .. 2*X8 + SQR(X8) =G= -1;
E63 ..  - 2*X9 + SQR(X9) =G= -1;
E64 .. 2*X9 + SQR(X9) =G= -1;
E65 ..  - 2*X10 + SQR(X10) =G= -1;
E66 .. 2*X10 + SQR(X10) =G= -1;
E67 ..  - 2*X11 + SQR(X11) =G= -1;
E68 .. 2*X11 + SQR(X11) =G= -1;
E69 ..  - 2*X12 + SQR(X12) =G= -1;
E70 .. 2*X12 + SQR(X12) =G= -1;
E71 ..  - 2*X28 + SQR(X28) =G= -1;
E72 .. 2*X28 + SQR(X28) =G= -1;
E73 ..  - 2*X29 + SQR(X29) =G= -1;
E74 .. 2*X29 + SQR(X29) =G= -1;
E75 ..  - 2*X30 + SQR(X30) =G= -1;
E76 .. 2*X30 + SQR(X30) =G= -1;
E77 ..  - 2*X31 + SQR(X31) =G= -1;
E78 .. 2*X31 + SQR(X31) =G= -1;
E79 ..  - 2*X32 + SQR(X32) =G= -1;
E80 .. 2*X32 + SQR(X32) =G= -1;
E81 ..  - 2*X33 + SQR(X33) =G= -1;
E82 .. 2*X33 + SQR(X33) =G= -1;
E83 ..  - 2*X36 + SQR(X36) =G= -1;
E84 .. 2*X36 + SQR(X36) =G= -1;
E85 ..  - 2*X38 + SQR(X38) =G= -1;
E86 .. 2*X38 + SQR(X38) =G= -1;
E87 ..  - 2*X39 + SQR(X39) =G= -1;
E88 .. 2*X39 + SQR(X39) =G= -1;
E89 ..  - 2*X40 + SQR(X40) =G= -1;
E90 .. 2*X40 + SQR(X40) =G= -1;
E91 ..  - 2*X43 + SQR(X43) =G= -1;
E92 .. 2*X43 + SQR(X43) =G= -1;
E93 ..  - 2*X44 + SQR(X44) =G= -1;
E94 .. 2*X44 + SQR(X44) =G= -1;
E95 ..  - 2*X45 + SQR(X45) =G= -1;
E96 .. 2*X45 + SQR(X45) =G= -1;
E97 ..  - 2*X48 + SQR(X48) =G= -1;
E98 .. 2*X48 + SQR(X48) =G= -1;
E99 ..  - 2*X49 + SQR(X49) =G= -1;
E100 .. 2*X49 + SQR(X49) =G= -1;
E101 ..  - 2*X50 + SQR(X50) =G= -1;
E102 .. 2*X50 + SQR(X50) =G= -1;
E103 ..  - 2*X51 + SQR(X51) =G= -1;
E104 .. 2*X51 + SQR(X51) =G= -1;
E105 ..  - 2*X52 + SQR(X52) =G= -1;
E106 .. 2*X52 + SQR(X52) =G= -1;
E107 ..  - 2*X53 + SQR(X53) =G= -1;
E108 .. 2*X53 + SQR(X53) =G= -1;
E109 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E110 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E111 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E112 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E113 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E114 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E115 .. SQR(X8) - 2*X8*X36 + SQR(X36) =G= 0;
E116 .. SQR(X8) + 2*X8*X36 + SQR(X36) =G= 0;
E117 .. SQR(X8) - 2*X8*X38 + SQR(X38) =G= 0;
E118 .. SQR(X8) + 2*X8*X38 + SQR(X38) =G= 0;
E119 .. SQR(X8) - 2*X8*X44 + SQR(X44) =G= 0;
E120 .. SQR(X8) + 2*X8*X44 + SQR(X44) =G= 0;
E121 .. SQR(X8) - 2*X8*X51 + SQR(X51) =G= 0;
E122 .. SQR(X8) + 2*X8*X51 + SQR(X51) =G= 0;
E123 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E124 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E125 .. SQR(X9) - 2*X9*X36 + SQR(X36) =G= 0;
E126 .. SQR(X9) + 2*X9*X36 + SQR(X36) =G= 0;
E127 .. SQR(X9) - 2*X9*X39 + SQR(X39) =G= 0;
E128 .. SQR(X9) + 2*X9*X39 + SQR(X39) =G= 0;
E129 .. SQR(X9) - 2*X9*X43 + SQR(X43) =G= 0;
E130 .. SQR(X9) + 2*X9*X43 + SQR(X43) =G= 0;
E131 .. SQR(X9) - 2*X9*X45 + SQR(X45) =G= 0;
E132 .. SQR(X9) + 2*X9*X45 + SQR(X45) =G= 0;
E133 .. SQR(X9) - 2*X9*X50 + SQR(X50) =G= 0;
E134 .. SQR(X9) + 2*X9*X50 + SQR(X50) =G= 0;
E135 .. SQR(X9) - 2*X9*X53 + SQR(X53) =G= 0;
E136 .. SQR(X9) + 2*X9*X53 + SQR(X53) =G= 0;
E137 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E138 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E139 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E140 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E141 .. SQR(X10) - 2*X10*X28 + SQR(X28) =G= 0;
E142 .. SQR(X10) + 2*X10*X28 + SQR(X28) =G= 0;
E143 .. SQR(X10) - 2*X10*X29 + SQR(X29) =G= 0;
E144 .. SQR(X10) + 2*X10*X29 + SQR(X29) =G= 0;
E145 .. SQR(X10) - 2*X10*X36 + SQR(X36) =G= 0;
E146 .. SQR(X10) + 2*X10*X36 + SQR(X36) =G= 0;
E147 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E148 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E149 .. SQR(X11) - 2*X11*X29 + SQR(X29) =G= 0;
E150 .. SQR(X11) + 2*X11*X29 + SQR(X29) =G= 0;
E151 .. SQR(X11) - 2*X11*X51 + SQR(X51) =G= 0;
E152 .. SQR(X11) + 2*X11*X51 + SQR(X51) =G= 0;
E153 .. SQR(X11) - 2*X11*X53 + SQR(X53) =G= 0;
E154 .. SQR(X11) + 2*X11*X53 + SQR(X53) =G= 0;
E155 .. SQR(X12) - 2*X12*X29 + SQR(X29) =G= 0;
E156 .. SQR(X12) + 2*X12*X29 + SQR(X29) =G= 0;
E157 .. SQR(X28) - 2*X28*X30 + SQR(X30) =G= 0;
E158 .. SQR(X28) + 2*X28*X30 + SQR(X30) =G= 0;
E159 .. SQR(X28) - 2*X28*X48 + SQR(X48) =G= 0;
E160 .. SQR(X28) + 2*X28*X48 + SQR(X48) =G= 0;
E161 .. SQR(X28) - 2*X28*X49 + SQR(X49) =G= 0;
E162 .. SQR(X28) + 2*X28*X49 + SQR(X49) =G= 0;
E163 .. SQR(X28) - 2*X28*X52 + SQR(X52) =G= 0;
E164 .. SQR(X28) + 2*X28*X52 + SQR(X52) =G= 0;
E165 .. SQR(X31) - 2*X31*X51 + SQR(X51) =G= 0;
E166 .. SQR(X31) + 2*X31*X51 + SQR(X51) =G= 0;
E167 .. SQR(X40) - 2*X40*X43 + SQR(X43) =G= 0;
E168 .. SQR(X40) + 2*X40*X43 + SQR(X43) =G= 0;
E169 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X9.LO = 1.667481662591687;
X9.UP = 2.035264573099544;
X11.LO = 0.627397996212253;
X11.UP = 2.06;
X6.LO = 0;
X6.UP = 0;
X8.LO = 0.8635741793829944;
X8.UP = 1.940808148030267;
X7.LO = 0;
X7.UP = 22.20714342473602;
X10.LO = 1.190662641652761;
X10.UP = 2.77;
X12.LO = 0.3718009101281739;
X12.UP = 2.13;
X0.LO = -13145.06081403868;
X0.UP = 49812.54800163245;
X32.LO = 2.780495095079537;
X32.UP = 4.14230188251407;
X53.LO = 0.2469615725740761;
X53.UP = 8.741816000000002;
X66.LO = 0.05441356140499526;
X66.UP = 19.25278884;
X78.LO = 0.07714088312586355;
X78.UP = 147.724723490436;
X44.LO = 1.224269706341654;
X44.UP = 14.89162683902144;
X51.LO = 0.889448039230297;
X51.UP = 15.806174;
X69.LO = 0.7884534340653538;
X69.UP = 108.8654232491044;
X43.LO = 0.5353911200856027;
X43.UP = 8.413623682430838;
X56.LO = 0.2935523434807673;
X56.UP = 15.98452202459612;
X59.LO = 0.3359033159315409;
X59.UP = 17.33206478580753;
X68.LO = 0.4147609795268658;
X68.UP = 53.44359212616585;
X70.LO = 0.2189197023209063;
X70.UP = 60.20947882807014;
X76.LO = 0.05313294980200774;
X76.UP = 85.26291177575911;
X77.LO = 0.79111781449062;
X77.UP = 249.8351365182761;
X79.LO = 0.06099001832826068;
X79.UP = 76.41934697785607;
X36.LO = 0.4426894538221124;
X36.UP = 5.9001;
X55.LO = 2.073583032252075;
X55.UP = 15.60295873163637;
X72.LO = 1.49883631386588;
X72.UP = 221.7605499126636;
X73.LO = 0.4161625601241088;
X73.UP = 122.6476390425236;
X74.LO = 5.588265646898411;
X74.UP = 243.8713724945364;
X71.LO = 0.2866436514665163;
X71.UP = 70.78906346956107;
X75.LO = 0.5449046137600025;
X75.UP = 144.1984164879592;
X28.LO = 0.7457603632970121;
X28.UP = 3.766736267460674;
X30.LO = 0.5418047097255314;
X30.UP = 3.99806478494235;
X41.LO = 1.714547189082443;
X41.UP = 10.94166084522696;
X42.LO = 0.9034494181731354;
X42.UP = 8.137119617750013;
X48.LO = 2.363951278452754;
X48.UP = 15.61638154293549;
X49.LO = 0.7381765464711018;
X49.UP = 12.00826450774462;
X52.LO = 0.27774247627229;
X52.UP = 12.154206;
X60.LO = 7.731152973761362;
X60.UP = 17.15866488587961;
X29.LO = 1.439994108408807;
X29.UP = 3.950058066868938;
X61.LO = 1.094481406317786;
X61.UP = 17.57827226863671;
X31.LO = 0.3210776658577882;
X31.UP = 4.133921355304468;
X57.LO = 0.1030908675126855;
X57.UP = 17.08930577184234;
X58.LO = 1.075703470841676;
X58.UP = 22.53982134116754;
X33.LO = 1.0461746538307;
X33.UP = 4.192645020585061;
X62.LO = 0.3843642885487539;
X62.UP = 18.79320941077809;
X34.LO = 1.417677526227532;
X34.UP = 7.6729;
X67.LO = 0.01910916868583358;
X67.UP = 20.58346161;
X35.LO = 0.7470193555377302;
X35.UP = 5.706200000000001;
X50.LO = 0.2305058563290914;
X50.UP = 9.233791841695322;
X63.LO = 0.5580379175480057;
X63.UP = 32.56071844000001;
X37.LO = 0.3936282456511502;
X37.UP = 4.243600000000001;
X38.LO = 0.2332671460043083;
X38.UP = 4.3878;
X54.LO = 0.5561585194648915;
X54.UP = 14.18830210860357;
X65.LO = 0.1549431957744023;
X65.UP = 18.00814096000001;
X40.LO = 0.8879490042031434;
X40.UP = 10.43385946086607;
X64.LO = 0.1959739525253201;
X64.UP = 34.81118001000001;
X45.LO = 0.6451066269417086;
X45.UP = 11.07463945429031;
X46.LO = 0.3822951818059367;
X46.UP = 11.45096215419338;
X47.LO = 0.2014434841876836;
X47.UP = 8.515877991927207;
X1.LO = 0;
X1.UP = 22.92831535110223;
X2.LO = -0;
X2.UP = 51.42940342428413;
X3.LO = -0;
X3.UP = 554.397949432695;
X4.LO = -0;
X4.UP = 2702.880350015985;
X39.LO = 0.1382359167721384;
X39.UP = 4.5369;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
