VARIABLE objvar;
VARIABLES  X0, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X11, X1, X31, X32, X33, X35, X36, X2, X37, X38, X3, X39, X40, X4, X41, X42, X5, X43, X44, X6, X45, X46, X7, X47, X48, X8, X49, X50, X9, X51, X52, X10, X53, X54, X34;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72;

E1 ..  - X0 - 11.8*X12 - 1.8*X13 - 10.8*X14 - 3.6*X15 - 8.8*X16 - 5.2*X17 - 9.2*X18 - 6.6*X19 - 7*X20 - 8.8*X21 - 7.4*X22 - 10.4*X23 - 5.6*X24 - 12.2*X25 - 5.6*X26 - 13*X27 - 4.8*X28 - 14.8*X29 - 3*X30 + SQR(X11) + SQR(X12) + SQR(X13) + SQR(X14) + SQR(X15) + SQR(X16) + SQR(X17) + SQR(X18) + SQR(X19) + SQR(X20) + SQR(X21) + SQR(X22) + SQR(X23) + SQR(X24) + SQR(X25) + SQR(X26) + SQR(X27) + SQR(X28) + SQR(X29) + SQR(X30) =E= -356.44;
E2 ..  - X1 - X12 + X31 + X11*X32 + X33*X35 + X35*X36 =E= 0;
E3 ..  - X2 - X14 + X31 + X13*X32 + X33*X37 + X37*X38 =E= 0;
E4 ..  - X3 - X16 + X31 + X15*X32 + X33*X39 + X39*X40 =E= 0;
E5 ..  - X4 - X18 + X31 + X17*X32 + X33*X41 + X41*X42 =E= 0;
E6 ..  - X5 - X20 + X31 + X19*X32 + X33*X43 + X43*X44 =E= 0;
E7 ..  - X6 - X22 + X31 + X21*X32 + X33*X45 + X45*X46 =E= 0;
E8 ..  - X7 - X24 + X31 + X23*X32 + X33*X47 + X47*X48 =E= 0;
E9 ..  - X8 - X26 + X31 + X25*X32 + X33*X49 + X49*X50 =E= 0;
E10 ..  - X9 - X28 + X31 + X27*X32 + X33*X51 + X51*X52 =E= 0;
E11 ..  - X10 - X30 + X31 + X29*X32 + X33*X53 + X53*X54 =E= 0;
E12 ..  - X36 + X11*X34 =E= 0;
E13 ..  - X35 + SQR(X11) =E= 0;
E14 ..  - X38 + X13*X34 =E= 0;
E15 ..  - X37 + SQR(X13) =E= 0;
E16 ..  - X40 + X15*X34 =E= 0;
E17 ..  - X39 + SQR(X15) =E= 0;
E18 ..  - X42 + X17*X34 =E= 0;
E19 ..  - X41 + SQR(X17) =E= 0;
E20 ..  - X44 + X19*X34 =E= 0;
E21 ..  - X43 + SQR(X19) =E= 0;
E22 ..  - X46 + X21*X34 =E= 0;
E23 ..  - X45 + SQR(X21) =E= 0;
E24 ..  - X48 + X23*X34 =E= 0;
E25 ..  - X47 + SQR(X23) =E= 0;
E26 ..  - X50 + X25*X34 =E= 0;
E27 ..  - X49 + SQR(X25) =E= 0;
E28 ..  - X52 + X27*X34 =E= 0;
E29 ..  - X51 + SQR(X27) =E= 0;
E30 ..  - X54 + X29*X34 =E= 0;
E31 ..  - X53 + SQR(X29) =E= 0;
E32 ..  - 2*X11 + SQR(X11) =G= -1;
E33 .. 2*X11 + SQR(X11) =G= -1;
E34 ..  - 2*X12 + SQR(X12) =G= -1;
E35 .. 2*X12 + SQR(X12) =G= -1;
E36 ..  - 2*X13 + SQR(X13) =G= -1;
E37 .. 2*X13 + SQR(X13) =G= -1;
E38 ..  - 2*X14 + SQR(X14) =G= -1;
E39 .. 2*X14 + SQR(X14) =G= -1;
E40 ..  - 2*X15 + SQR(X15) =G= -1;
E41 .. 2*X15 + SQR(X15) =G= -1;
E42 ..  - 2*X16 + SQR(X16) =G= -1;
E43 .. 2*X16 + SQR(X16) =G= -1;
E44 ..  - 2*X17 + SQR(X17) =G= -1;
E45 .. 2*X17 + SQR(X17) =G= -1;
E46 ..  - 2*X18 + SQR(X18) =G= -1;
E47 .. 2*X18 + SQR(X18) =G= -1;
E48 ..  - 2*X19 + SQR(X19) =G= -1;
E49 .. 2*X19 + SQR(X19) =G= -1;
E50 ..  - 2*X20 + SQR(X20) =G= -1;
E51 .. 2*X20 + SQR(X20) =G= -1;
E52 ..  - 2*X21 + SQR(X21) =G= -1;
E53 .. 2*X21 + SQR(X21) =G= -1;
E54 ..  - 2*X22 + SQR(X22) =G= -1;
E55 .. 2*X22 + SQR(X22) =G= -1;
E56 ..  - 2*X23 + SQR(X23) =G= -1;
E57 .. 2*X23 + SQR(X23) =G= -1;
E58 ..  - 2*X24 + SQR(X24) =G= -1;
E59 .. 2*X24 + SQR(X24) =G= -1;
E60 ..  - 2*X25 + SQR(X25) =G= -1;
E61 .. 2*X25 + SQR(X25) =G= -1;
E62 ..  - 2*X26 + SQR(X26) =G= -1;
E63 .. 2*X26 + SQR(X26) =G= -1;
E64 ..  - 2*X27 + SQR(X27) =G= -1;
E65 .. 2*X27 + SQR(X27) =G= -1;
E66 ..  - 2*X28 + SQR(X28) =G= -1;
E67 .. 2*X28 + SQR(X28) =G= -1;
E68 ..  - 2*X29 + SQR(X29) =G= -1;
E69 .. 2*X29 + SQR(X29) =G= -1;
E70 ..  - 2*X30 + SQR(X30) =G= -1;
E71 .. 2*X30 + SQR(X30) =G= -1;
E72 .. objvar =E= X0;


X0.LO = -145.6500000000007;
X0.UP = 155.4000000000003;
X12.LO = 5.4;
X12.UP = 6.4;
X13.LO = 0.4;
X13.UP = 1.4;
X14.LO = 4.9;
X14.UP = 5.9;
X15.LO = 1.3;
X15.UP = 2.3;
X16.LO = 3.9;
X16.UP = 4.9;
X17.LO = 2.1;
X17.UP = 3.1;
X18.LO = 4.1;
X18.UP = 5.1;
X19.LO = 2.8;
X19.UP = 3.8;
X20.LO = 3;
X20.UP = 4;
X21.LO = 3.9;
X21.UP = 4.9;
X22.LO = 3.2;
X22.UP = 4.2;
X23.LO = 4.7;
X23.UP = 5.7;
X24.LO = 2.3;
X24.UP = 3.3;
X25.LO = 5.6;
X25.UP = 6.6;
X26.LO = 2.3;
X26.UP = 3.3;
X27.LO = 6;
X27.UP = 7;
X28.LO = 1.9;
X28.UP = 2.9;
X29.LO = 6.9;
X29.UP = 7.9;
X30.LO = 1;
X30.UP = 2;
X11.LO = -0.5;
X11.UP = 0.5;
X1.LO = 0;
X1.UP = 0;
X31.LO = 3.850335630491423;
X31.UP = 7.949664369508578;
X32.LO = -2;
X32.UP = 2;
X33.LO = -2;
X33.UP = 2;
X35.LO = 0;
X35.UP = 0.25;
X36.LO = -0.1986574780343083;
X36.UP = 0.1986574780343083;
X2.LO = 0;
X2.UP = 0;
X37.LO = 0.16;
X37.UP = 1.96;
X38.LO = -0.5562409384960634;
X38.UP = 0.5402672288114432;
X3.LO = 0;
X3.UP = 0;
X39.LO = 1.69;
X39.UP = 5.29;
X40.LO = -0.9138243989578183;
X40.UP = 0.8875818759045137;
X4.LO = 0;
X4.UP = 0;
X41.LO = 4.41;
X41.UP = 9.610000000000001;
X42.LO = -1.231676363812712;
X42.UP = 1.19630600665391;
X5.LO = 0;
X5.UP = 0;
X43.LO = 7.839999999999999;
X43.UP = 14.44;
X44.LO = -1.509796833060743;
X44.UP = 1.466439621059631;
X6.LO = 0;
X6.UP = 0;
X45.LO = 15.21;
X45.UP = 24.01000000000001;
X46.LO = -1.946843284736222;
X46.UP = 1.890935300840051;
X7.LO = 0;
X7.UP = 0;
X47.LO = 22.09;
X47.UP = 32.49000000000001;
X48.LO = -2.264695249591115;
X48.UP = 2.199659431589447;
X8.LO = 0;
X8.UP = 0;
X49.LO = 31.36;
X49.UP = 43.56;
X50.LO = -2.62227871005287;
X50.UP = 2.546974078682517;
X9.LO = 0;
X9.UP = 0;
X51.LO = 36;
X51.UP = 49;
X52.LO = -2.781204692480317;
X52.UP = 2.701336144057216;
X10.LO = 0;
X10.UP = 0;
X53.LO = 47.61;
X53.UP = 62.41000000000001;
X54.LO = -3.138788152942072;
X54.UP = 3.048650791150286;
X34.LO = -0.3973149560686167;
X34.UP = 0.3859051634367451;






MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
