VARIABLE objvar;
VARIABLES  X5, X8, X12, X13, X14, X16, X20, X6, X9, X15, X17, X21, X2, X22, X25, X3, X10, X18, X23, X26, X4, X11, X19, X24, X27, X1, X7, X0, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83, X84, X85, X86, X87;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63;

E1 ..  - X5 + X8 - X12 - X13 - X14 + X16 + X20 =E= -0;
E2 ..  - X6 + X9 + X13 - X15 - X16 - X17 + X21 =E= -0;
E3 ..  - X2 - X8 - X9 + X12 + X15 - X22 + X25 =E= -0;
E4 ..  - X3 - X10 + X18 - X23 + X26 =E= -0;
E5 ..  - X4 - X11 + X19 - X24 + X27 =E= -0;
E6 ..  - X1 + X22 + X23 + X24 - X25 - X26 - X27 =E= -0;
E7 ..  - X7 + X10 + X11 + X14 + X17 - X18 - X19 - X20 - X21 =E= -0;
E8 ..  - X0 + X8 + 2*X9 + 3*X10 + X11 + 2*X12 + X13 + X14 + 3*X15 + 2*X16 + X17 + 2*X18 + 2*X19 + X20 + 3*X21 - 19*X22 - 27*X23 - 30*X24 + X25 + 2*X26 + 1.5*X27 + 0.166667*X8*X74 + 0.0666667*X9*X75 + 0.1*X10*X76 + 0.133333*X11*X77 + 0.1*X12*X78 + 0.0333333*X13*X79 + 0.0333333*X14*X80 + 0.166667*X15*X81 + 0.0666667*X16*X82 + 0.333333*X17*X83 + 0.0833333*X18*X84 + 0.0666667*X19*X85 + 0.3*X20*X86 + 0.266667*X21*X87 + 0.1*SQR(X22) + 0.005*SQR(X23) + 0.15*SQR(X24) + 0.5*SQR(X25) + 0.4*SQR(X26) + 0.3*SQR(X27) =E= 0;
E9 ..  - X87 + SQR(X21) =E= 0;
E10 ..  - X86 + SQR(X20) =E= 0;
E11 ..  - X85 + SQR(X19) =E= 0;
E12 ..  - X84 + SQR(X18) =E= 0;
E13 ..  - X83 + SQR(X17) =E= 0;
E14 ..  - X82 + SQR(X16) =E= 0;
E15 ..  - X81 + SQR(X15) =E= 0;
E16 ..  - X80 + SQR(X14) =E= 0;
E17 ..  - X79 + SQR(X13) =E= 0;
E18 ..  - X78 + SQR(X12) =E= 0;
E19 ..  - X77 + SQR(X11) =E= 0;
E20 ..  - X76 + SQR(X10) =E= 0;
E21 ..  - X75 + SQR(X9) =E= 0;
E22 ..  - X74 + SQR(X8) =E= 0;
E23 ..  - 2*X8 + SQR(X8) =G= -1;
E24 .. 2*X8 + SQR(X8) =G= -1;
E25 ..  - 2*X9 + SQR(X9) =G= -1;
E26 .. 2*X9 + SQR(X9) =G= -1;
E27 ..  - 2*X10 + SQR(X10) =G= -1;
E28 .. 2*X10 + SQR(X10) =G= -1;
E29 ..  - 2*X11 + SQR(X11) =G= -1;
E30 .. 2*X11 + SQR(X11) =G= -1;
E31 ..  - 2*X12 + SQR(X12) =G= -1;
E32 .. 2*X12 + SQR(X12) =G= -1;
E33 ..  - 2*X13 + SQR(X13) =G= -1;
E34 .. 2*X13 + SQR(X13) =G= -1;
E35 ..  - 2*X14 + SQR(X14) =G= -1;
E36 .. 2*X14 + SQR(X14) =G= -1;
E37 ..  - 2*X15 + SQR(X15) =G= -1;
E38 .. 2*X15 + SQR(X15) =G= -1;
E39 ..  - 2*X16 + SQR(X16) =G= -1;
E40 .. 2*X16 + SQR(X16) =G= -1;
E41 ..  - 2*X17 + SQR(X17) =G= -1;
E42 .. 2*X17 + SQR(X17) =G= -1;
E43 ..  - 2*X18 + SQR(X18) =G= -1;
E44 .. 2*X18 + SQR(X18) =G= -1;
E45 ..  - 2*X19 + SQR(X19) =G= -1;
E46 .. 2*X19 + SQR(X19) =G= -1;
E47 ..  - 2*X20 + SQR(X20) =G= -1;
E48 .. 2*X20 + SQR(X20) =G= -1;
E49 ..  - 2*X21 + SQR(X21) =G= -1;
E50 .. 2*X21 + SQR(X21) =G= -1;
E51 ..  - 2*X22 + SQR(X22) =G= -1;
E52 .. 2*X22 + SQR(X22) =G= -1;
E53 ..  - 2*X23 + SQR(X23) =G= -1;
E54 .. 2*X23 + SQR(X23) =G= -1;
E55 ..  - 2*X24 + SQR(X24) =G= -1;
E56 .. 2*X24 + SQR(X24) =G= -1;
E57 ..  - 2*X25 + SQR(X25) =G= -1;
E58 .. 2*X25 + SQR(X25) =G= -1;
E59 ..  - 2*X26 + SQR(X26) =G= -1;
E60 .. 2*X26 + SQR(X26) =G= -1;
E61 ..  - 2*X27 + SQR(X27) =G= -1;
E62 .. 2*X27 + SQR(X27) =G= -1;
E63 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X8.LO = 0;
X8.UP = 6.74198619829027;
X12.LO = 0;
X12.UP = 5.137083917073513;
X13.LO = 0;
X13.UP = 10.2229592758492;
X14.LO = 0;
X14.UP = 11.03052695351611;
X16.LO = 0;
X16.UP = 8.299573308853093;
X20.LO = 0;
X20.UP = 5.260181562151717;
X6.LO = 0;
X6.UP = 0;
X9.LO = 0;
X9.UP = 8.622568014302837;
X15.LO = 0;
X15.UP = 5.263153870762435;
X17.LO = 0;
X17.UP = 5.282108288780288;
X21.LO = 0;
X21.UP = 5.116632609953673;
X2.LO = 0;
X2.UP = 0;
X22.LO = 0;
X22.UP = 18.55297139927309;
X25.LO = 7.534989529618323;
X25.UP = 24.88614916129121;
X3.LO = 0;
X3.UP = 0;
X10.LO = 0;
X10.UP = 2.666411891198893;
X18.LO = 2.704968802284308;
X18.UP = 8.57313082645901;
X23.LO = 33.99685404592994;
X23.UP = 41.89147747923136;
X26.LO = 28.0158407542848;
X26.UP = 34.25082691290356;
X4.LO = 0;
X4.UP = 0;
X11.LO = 0;
X11.UP = 6.601224951028311;
X19.LO = 0;
X19.UP = 8.269939309680478;
X24.LO = 25.58386538735894;
X24.UP = 35.90826106962167;
X27.LO = 26.96784982035398;
X27.UP = 34.1730623603886;
X1.LO = 0;
X1.UP = 0;
X7.LO = 0;
X7.UP = 0;
X0.LO = -1785.264975221007;
X0.UP = 496.2601950668301;
X74.LO = 0;
X74.UP = 45.4543778979365;
X75.LO = 0;
X75.UP = 74.34867916127838;
X76.LO = 0;
X76.UP = 7.10975237352686;
X77.LO = 0;
X77.UP = 43.57617085407873;
X78.LO = 0;
X78.UP = 26.38963117105535;
X79.LO = 0;
X79.UP = 104.5088963556712;
X80.LO = 0;
X80.UP = 121.6725248722454;
X81.LO = 0;
X81.UP = 27.70078866732161;
X82.LO = 0;
X82.UP = 68.88291710902668;
X83.LO = 0;
X83.UP = 27.90066797440142;
X84.LO = 7.316856221331405;
X84.UP = 73.49857216758177;
X85.LO = 0;
X85.UP = 68.39189618579842;
X86.LO = 0;
X86.UP = 27.66951006680087;
X87.LO = 0;
X87.UP = 26.17992926524133;


X8.L = 0;
X9.L = 0;
X10.L = 0;
X11.L = 0;
X12.L = 0;
X13.L = 0;
X14.L = 0;
X15.L = 0;
X16.L = 0;
X17.L = 0;
X18.L = 0;
X19.L = 0;
X20.L = -0;
X21.L = -0;
X22.L = 25;
X23.L = 25;
X24.L = 0;
X25.L = 0;
X26.L = 0;
X27.L = -0;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
