VARIABLE objvar;
VARIABLES  X0, X1, X2, X3;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10;

E1 ..  - X0 - 8.9248e-07*X1 - 0.000218343*X2 - 0.016995*X3 + 0.00998266*X1*X2 + 0.002*X1*X3 =E= 0;
E2 ..  - X2 + SQR(X1) =E= 0;
E3 ..  - X3 + SQR(X2) =E= 0;
E4 ..  - 2*X1 + SQR(X1) =G= -1;
E5 .. 2*X1 + SQR(X1) =G= -1;
E6 ..  - 2*X2 + SQR(X2) =G= -1;
E7 .. 2*X2 + SQR(X2) =G= -1;
E8 .. SQR(X1) - 2*X1*X2 + SQR(X2) =G= 0;
E9 .. SQR(X1) + 2*X1*X2 + SQR(X2) =G= 0;
E10 .. objvar =E= X0;


X0.LO = -68.22914089899017;
X0.UP = 68.84463040772695;
X1.LO = 1.949062385433227;
X1.UP = 7.963374104669233;
X2.LO = 3.79884418231066;
X2.UP = 63.41532713091652;
X3.LO = 14.43121712147554;
X3.UP = 4021.503715121157;


X1.L = 2;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
