VARIABLE objvar;
VARIABLES  X0, X1, X2, X3;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10;

E1 ..  - X0 - X1 + 2*X2 - 1.05*X1*X3 + 0.166667*SQR(X3) =E= 0;
E2 ..  - X2 + SQR(X1) =E= 0;
E3 ..  - X3 + X1*X2 =E= 0;
E4 ..  - 2*X1 + SQR(X1) =G= -1;
E5 .. 2*X1 + SQR(X1) =G= -1;
E6 ..  - 2*X3 + SQR(X3) =G= -1;
E7 .. 2*X3 + SQR(X3) =G= -1;
E8 .. SQR(X1) - 2*X1*X3 + SQR(X3) =G= 0;
E9 .. SQR(X1) + 2*X1*X3 + SQR(X3) =G= 0;
E10 .. objvar =E= X0;


X0.LO = -37.56987272174461;
X0.UP = 45.79428363010092;
X1.LO = -1.919148620548725;
X1.UP = 2.405625433019408;
X2.LO = 0;
X2.UP = 5.787033723989815;
X3.LO = -7.068476598873887;
X3.UP = 13.92143550817092;


X1.L = 1;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
