VARIABLE objvar;
VARIABLES  X1, X0, X2, X4, X3;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11;

E1 ..  - X1 - X0 - 2*X2 + X4 + 100*SQR(X3) - 200*X3*X4 + 100*SQR(X4) =E= -1;
E2 ..  - X4 + SQR(X2) =E= 0;
E3 ..  - 2*X2 + SQR(X2) =G= -1;
E4 .. 2*X2 + SQR(X2) =G= -1;
E5 ..  - 2*X3 + SQR(X3) =G= -1;
E6 .. 2*X3 + SQR(X3) =G= -1;
E7 ..  - 2*X4 + SQR(X4) =G= -1;
E8 .. 2*X4 + SQR(X4) =G= -1;
E9 .. SQR(X3) - 2*X3*X4 + SQR(X4) =G= 0;
E10 .. SQR(X3) + 2*X3*X4 + SQR(X4) =G= 0;
E11 .. objvar =E= X0;


X1.LO = 0;
X1.UP = 0;
X0.LO = -0;
X0.UP = 2.280672551484681e-06;
X2.LO = 0.9984898104253158;
X2.UP = 1.001510189574684;
X4.LO = 0.9969819015231831;
X4.UP = 1.00302265982192;
X3.LO = 0.9969439470894014;
X3.UP = 1.003173678779389;


X0.L = 2.28067255148468e-06;
X2.L = 0.999139149741104;
X3.L = 0.998154959548312;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
