Variables c11,c12,c21,c22;
Free variable obj;
Equations ob,c1,c2,c3;

ob.. -15.73426*(c12*c12 + c11*c11) + 0.5721648*c12*c22*c21*c21 + 1.56814504*(c12*c12*c11*c21 + c11*c11*c12*c22) - 7.7290488*(c11*c21 + c12*c22) - 4.204318*(c21*c21 + c22*c22) + 2.2988306*(power(c11,4) + power(c12,4)) + 4.5976612*c11*c11*c12*c12 - 1.329488452*c11*c21*c12*c22 + 0.8353663*c21*c21*c22*c22 + 0.41768315*(power(c21,4) + power(c22,4)) + 2.124875442*(c11*c11*c22*c22 + c12*c12*c21*c21) + 1.460131216*(c12*c12*c22*c22 + c11*c11*c21*c21) + 0.5721648*(c11*c21*c21*c21 + c12*c22*c22*c22 + c11*c21*c22*c22) + 1.56814504*(c12*c12*c12*c22 + c11*c11*c11*c21) =e= obj;
c1.. c11*c11 + c21*c21 + 2*c11*c21*0.259517 =e= 1;
c2.. c12*c12 + c22*c22 + 2*c12*c22*0.259517 =e= 1;
c3.. c11*c12 + c21*c22 + (c11*c22 + c21*c12)*0.259517 =e= 0;

c11.lo = -1; c11.up = 1.5;
c12.lo = -1; c12.up = 1.5;
c21.lo = -1; c21.up = 1.5;
c22.lo = -1; c22.up = 1.5;

Model test/all/;

Solve test using nlp minimizing obj;
Display c11.l, c12.l, c21.l, c22.l;
