POSITIVE VARIABLES x1, x2, x3,x4,x5,x6,x7,x8,x9,x10,x11,x12;
FREE VARIABLE obj;
EQUATIONS ob,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13;

ob.. 5.04*x1+0.035*x2+10*x3+3.36*x5 - 0.063*x4*x7 =e= obj;
c1.. 35.82-0.222*x10-0.9*x9 =g= 0;
c2.. -133+3*x7-0.99*x10 =g= 0;
c3.. -(35.82-0.222*x10-0.9*x9)+0.211111*x9 =g= 0;
c4.. -(-133+3*x7-0.99*x10)+0.020101*x10 =g= 0;
c5.. 1.12*x1+0.13167*x1*x8-0.00667*x1*x8*x8 - 0.99*x4 =g= 0;
c6.. 57.425 + 1.098*x8-0.038*x8*x8+0.325*x6-0.99*x7 =g= 0;
c7.. -(1.12*x1+0.13167*x1*x8-0.00667*x1*x8*x8 - 0.99*x4)+0.020101*x4 =g= 0;
c8.. -(57.425 + 1.098*x8-0.038*x8*x8+.325*x6-0.99*x7)+0.020101*x7 =g= 0;
c9.. 1.22*x4-x1-x5 =e= 0;
c10.. 98000*x3*x11 - x6 =e= 0;
c11.. (x2+x5)*x12-x8 =e= 0;
c12.. (x4*x9+1000*x3)*x11 =e= 1;
c13.. x1*x12 =e= 1;

x1.lo = 0.00001; x1.up = 2000;
x2.lo = 0.00001; x2.up = 16000;
x3.lo = 0.00001; x3.up = 120;
x4.lo = 0.00001; x4.up = 5000;
x5.lo = 0.00001; x5.up = 2000;
x6.lo = 85; x6.up = 93;
x7.lo = 90; x7.up = 95;
x8.lo = 3; x8.up = 12;
x9.lo = 1.2; x9.up = 4;
x10.lo = 145; x10.up = 162;
x11.lo = 0.00000714285; x11.up = 9.99880014398;
x12.lo = 0.0005; x12.up = 100000;

Model test /all/;

Solve test using nlp minimizing obj;
