VARIABLE objvar;
VARIABLES  X4, X9, X10, X12, X5, X7, X8, X11, X6, X0, X68, X44, X58, X73, X71, X72, X74, X77, X80, X82, X41, X81, X42, X67, X43, X70, X61, X66, X76, X45, X79, X46, X62, X65, X48, X49, X69, X50, X78, X51, X75, X52, X63, X83, X53, X54, X55, X56, X57, X59, X60, X64, X1, X2, X3, X47, X40;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146;

E1 ..  - X4 + 0.28*X9 + 7.26*X10 + 7.54*X12 =E= 19.359;
E2 ..  - X5 + 4.38*X7 + 6.72*X8 + 1.96*X9 - 4.82*X10 - 5.4*X11 - 5.62*X12 =E= -2.737;
E3 ..  - X6 + 3.43*X7 + 1.26*X8 + 9.17*X9 - 4.56*X10 + 8.71*X11 + 8.06*X12 =E= 40.732;
E4 ..  - X0 + 9.01*X7 + 2.81*X8 + 6.03*X9 + 2.38*X10 + 4.28*X11 - 5.94*X12 + 4.49*X68 + 1.15*X7*X44 + 7.77*X7*X58 + 7.22*X7*X73 + 4.43*X8*X71 + 6.23*X8*X72 + 9.09*X10*X74 + 4.34*X11*X68 + 4.99*X11*X77 + 1.83*X11*X80 + 5.36*X11*X82 + 9.88*X12*X74 + 4.61*X41*X72 + 9.66*X41*X73 + 0.03*X41*X81 + 0.46*X42*X67 + 8.71*X43*X70 + 2.64*X44*X61 + 9.39*X44*X66 + 6.79*X44*X76 + 1.7*X45*X79 - 7.25*X45*X81 + 3.83*X46*X62 + 0.76*X46*X65 + 9.64*X48*X67 + 9.11*X49*X69 - 1.04*X49*X77 + 3.28*X50*X70 + 7.83*X50*X78 + 2.3*X51*X65 + 5.12*X51*X75 + 2.44*X52*X63 + 9.16*X52*X78 + 2.55*X52*X83 + 7.68*X53*X68 + 4.83*X54*X67 + 3.65*X54*X81 + 2.43*X55*X71 + 2.18*X56*X63 + 7.9*X56*X67 + 0.47*X56*X75 + 6.03*X57*X76 + 6.36*X59*X69 + 0.86*X60*X61 + 4.8*X60*X64 + 5.96*SQR(X63) =E= 0;
E5 ..  - X1 + 5.55*X7 + 6.84*X8 - 7.58*X9 - 3.81*X10 + 8.15*X11 + 1.92*X12 + 7.84*X7*X44 + 2.1*X7*X58 =E= 45.05;
E6 ..  - X2 + 8.28*X7 + 0.98*X8 + 4.95*X9 + 7.7*X10 + 0.12*X11 - 3.58*X12 + 7.17*X68 + 2.81*X7*X44 + 3.91*X7*X58 =E= 107.774;
E7 ..  - X3 + 5.78*X7 + 5.84*X8 + 1.19*X9 + 9.97*X10 + 9.31*X11 + 2.29*X12 + 2.13*X68 - 7.07*X7*X44 + 5.01*X7*X58 + 0.16*X7*X73 + 6.38*X8*X71 + 9.79*X8*X72 + 4.71*X10*X74 + 7.25*X11*X68 + 2.5*X11*X77 + 6.25*X11*X80 + 4.55*X11*X82 + 2.82*X12*X74 + 8.84*X44*X61 - 4.97*X46*X62 + 1.01*X46*X65 + 2.18*X51*X65 + 0.11*X52*X63 - 8*X54*X62 + 0.31*X56*X63 + 7.1*X60*X64 =E= 333.356;
E8 ..  - X52 + X9*X10 =E= 0;
E9 ..  - X60 + SQR(X12) =E= 0;
E10 ..  - X83 + SQR(X60) =E= 0;
E11 ..  - X54 + X9*X12 =E= 0;
E12 ..  - X56 + X10*X11 =E= 0;
E13 ..  - X81 + SQR(X56) =E= 0;
E14 ..  - X53 + X9*X11 =E= 0;
E15 ..  - X78 + SQR(X53) =E= 0;
E16 ..  - X57 + X10*X12 =E= 0;
E17 ..  - X51 + SQR(X9) =E= 0;
E18 ..  - X76 + SQR(X51) =E= 0;
E19 ..  - X50 + X8*X12 =E= 0;
E20 ..  - X49 + X8*X11 =E= 0;
E21 ..  - X77 + SQR(X52) =E= 0;
E22 ..  - X75 + SQR(X50) =E= 0;
E23 ..  - X45 + X7*X12 =E= 0;
E24 ..  - X71 + X45*X52 =E= 0;
E25 ..  - X55 + SQR(X10) =E= 0;
E26 ..  - X79 + X51*X60 =E= 0;
E27 ..  - X44 + X7*X11 =E= 0;
E28 ..  - X41 + X7*X8 =E= 0;
E29 ..  - X47 + X8*X9 =E= 0;
E30 ..  - X73 + SQR(X47) =E= 0;
E31 ..  - X46 + SQR(X8) =E= 0;
E32 ..  - X72 + SQR(X46) =E= 0;
E33 ..  - X59 + X11*X12 =E= 0;
E34 ..  - X69 + SQR(X44) =E= 0;
E35 ..  - X63 + X7*X55 =E= 0;
E36 ..  - X42 + X7*X9 =E= 0;
E37 ..  - X68 + SQR(X42) =E= 0;
E38 ..  - X70 + SQR(X45) =E= 0;
E39 ..  - X67 + SQR(X41) =E= 0;
E40 ..  - X48 + X8*X10 =E= 0;
E41 ..  - X43 + X7*X10 =E= 0;
E42 ..  - X40 + SQR(X7) =E= 0;
E43 ..  - X66 + SQR(X40) =E= 0;
E44 ..  - X58 + SQR(X11) =E= 0;
E45 ..  - X82 + SQR(X58) =E= 0;
E46 ..  - X80 + SQR(X55) =E= 0;
E47 ..  - X65 + X9*X57 =E= 0;
E48 ..  - X74 + X46*X58 =E= 0;
E49 ..  - X64 + X7*X59 =E= 0;
E50 ..  - X61 + X7*X47 =E= 0;
E51 ..  - X62 + X7*X50 =E= 0;
E52 ..  - 2*X7 + SQR(X7) =G= -1;
E53 .. 2*X7 + SQR(X7) =G= -1;
E54 ..  - 2*X8 + SQR(X8) =G= -1;
E55 .. 2*X8 + SQR(X8) =G= -1;
E56 ..  - 2*X9 + SQR(X9) =G= -1;
E57 .. 2*X9 + SQR(X9) =G= -1;
E58 ..  - 2*X10 + SQR(X10) =G= -1;
E59 .. 2*X10 + SQR(X10) =G= -1;
E60 ..  - 2*X11 + SQR(X11) =G= -1;
E61 .. 2*X11 + SQR(X11) =G= -1;
E62 ..  - 2*X12 + SQR(X12) =G= -1;
E63 .. 2*X12 + SQR(X12) =G= -1;
E64 ..  - 2*X40 + SQR(X40) =G= -1;
E65 .. 2*X40 + SQR(X40) =G= -1;
E66 ..  - 2*X41 + SQR(X41) =G= -1;
E67 .. 2*X41 + SQR(X41) =G= -1;
E68 ..  - 2*X42 + SQR(X42) =G= -1;
E69 .. 2*X42 + SQR(X42) =G= -1;
E70 ..  - 2*X44 + SQR(X44) =G= -1;
E71 .. 2*X44 + SQR(X44) =G= -1;
E72 ..  - 2*X45 + SQR(X45) =G= -1;
E73 .. 2*X45 + SQR(X45) =G= -1;
E74 ..  - 2*X46 + SQR(X46) =G= -1;
E75 .. 2*X46 + SQR(X46) =G= -1;
E76 ..  - 2*X47 + SQR(X47) =G= -1;
E77 .. 2*X47 + SQR(X47) =G= -1;
E78 ..  - 2*X50 + SQR(X50) =G= -1;
E79 .. 2*X50 + SQR(X50) =G= -1;
E80 ..  - 2*X51 + SQR(X51) =G= -1;
E81 .. 2*X51 + SQR(X51) =G= -1;
E82 ..  - 2*X52 + SQR(X52) =G= -1;
E83 .. 2*X52 + SQR(X52) =G= -1;
E84 ..  - 2*X53 + SQR(X53) =G= -1;
E85 .. 2*X53 + SQR(X53) =G= -1;
E86 ..  - 2*X55 + SQR(X55) =G= -1;
E87 .. 2*X55 + SQR(X55) =G= -1;
E88 ..  - 2*X56 + SQR(X56) =G= -1;
E89 .. 2*X56 + SQR(X56) =G= -1;
E90 ..  - 2*X58 + SQR(X58) =G= -1;
E91 .. 2*X58 + SQR(X58) =G= -1;
E92 ..  - 2*X60 + SQR(X60) =G= -1;
E93 .. 2*X60 + SQR(X60) =G= -1;
E94 ..  - 2*X63 + SQR(X63) =G= -1;
E95 .. 2*X63 + SQR(X63) =G= -1;
E96 .. SQR(X7) - 2*X7*X8 + SQR(X8) =G= 0;
E97 .. SQR(X7) + 2*X7*X8 + SQR(X8) =G= 0;
E98 .. SQR(X7) - 2*X7*X9 + SQR(X9) =G= 0;
E99 .. SQR(X7) + 2*X7*X9 + SQR(X9) =G= 0;
E100 .. SQR(X7) - 2*X7*X10 + SQR(X10) =G= 0;
E101 .. SQR(X7) + 2*X7*X10 + SQR(X10) =G= 0;
E102 .. SQR(X7) - 2*X7*X11 + SQR(X11) =G= 0;
E103 .. SQR(X7) + 2*X7*X11 + SQR(X11) =G= 0;
E104 .. SQR(X7) - 2*X7*X12 + SQR(X12) =G= 0;
E105 .. SQR(X7) + 2*X7*X12 + SQR(X12) =G= 0;
E106 .. SQR(X7) - 2*X7*X44 + SQR(X44) =G= 0;
E107 .. SQR(X7) + 2*X7*X44 + SQR(X44) =G= 0;
E108 .. SQR(X7) - 2*X7*X47 + SQR(X47) =G= 0;
E109 .. SQR(X7) + 2*X7*X47 + SQR(X47) =G= 0;
E110 .. SQR(X7) - 2*X7*X50 + SQR(X50) =G= 0;
E111 .. SQR(X7) + 2*X7*X50 + SQR(X50) =G= 0;
E112 .. SQR(X7) - 2*X7*X55 + SQR(X55) =G= 0;
E113 .. SQR(X7) + 2*X7*X55 + SQR(X55) =G= 0;
E114 .. SQR(X7) - 2*X7*X58 + SQR(X58) =G= 0;
E115 .. SQR(X7) + 2*X7*X58 + SQR(X58) =G= 0;
E116 .. SQR(X8) - 2*X8*X9 + SQR(X9) =G= 0;
E117 .. SQR(X8) + 2*X8*X9 + SQR(X9) =G= 0;
E118 .. SQR(X8) - 2*X8*X10 + SQR(X10) =G= 0;
E119 .. SQR(X8) + 2*X8*X10 + SQR(X10) =G= 0;
E120 .. SQR(X8) - 2*X8*X11 + SQR(X11) =G= 0;
E121 .. SQR(X8) + 2*X8*X11 + SQR(X11) =G= 0;
E122 .. SQR(X8) - 2*X8*X12 + SQR(X12) =G= 0;
E123 .. SQR(X8) + 2*X8*X12 + SQR(X12) =G= 0;
E124 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E125 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E126 .. SQR(X9) - 2*X9*X11 + SQR(X11) =G= 0;
E127 .. SQR(X9) + 2*X9*X11 + SQR(X11) =G= 0;
E128 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E129 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E130 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E131 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E132 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E133 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E134 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E135 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E136 .. SQR(X45) - 2*X45*X52 + SQR(X52) =G= 0;
E137 .. SQR(X45) + 2*X45*X52 + SQR(X52) =G= 0;
E138 .. SQR(X46) - 2*X46*X58 + SQR(X58) =G= 0;
E139 .. SQR(X46) + 2*X46*X58 + SQR(X58) =G= 0;
E140 .. SQR(X51) - 2*X51*X60 + SQR(X60) =G= 0;
E141 .. SQR(X51) + 2*X51*X60 + SQR(X60) =G= 0;
E142 .. SQR(X52) - 2*X52*X63 + SQR(X63) =G= 0;
E143 .. SQR(X52) + 2*X52*X63 + SQR(X63) =G= 0;
E144 .. SQR(X56) - 2*X56*X63 + SQR(X63) =G= 0;
E145 .. SQR(X56) + 2*X56*X63 + SQR(X63) =G= 0;
E146 .. objvar =E= X0;


X4.LO = 0;
X4.UP = 0;
X9.LO = 0.97;
X9.UP = 2.66;
X10.LO = 0.1752341597796145;
X10.UP = 2.161233776850305;
X12.LO = 0.4505096525287525;
X12.UP = 2.3;
X5.LO = 0;
X5.UP = 29.9583985581149;
X7.LO = 0.8268100086477489;
X7.UP = 2.9;
X8.LO = 0.12;
X8.UP = 2.14;
X11.LO = 0.3145386193584789;
X11.UP = 2.461571780014849;
X6.LO = 0;
X6.UP = 35.48282243533431;
X0.LO = -1537.448569753051;
X0.UP = 40362.35673258142;
X68.LO = 0.643213156287445;
X68.UP = 59.50579600000002;
X44.LO = 0.2600636785918349;
X44.UP = 7.138558162043062;
X58.LO = 0.09893454306793809;
X58.UP = 6.059335628165472;
X73.LO = 0.01354896;
X73.UP = 32.40341776000002;
X71.LO = 0.06331408435454401;
X71.UP = 38.34504191563348;
X72.LO = 0.0002073599999999999;
X72.UP = 20.97273616000001;
X74.LO = 0.001424657420178308;
X74.UP = 27.7493334427466;
X77.LO = 0.02889222641812572;
X77.UP = 33.04964248411826;
X80.LO = 0.0009429205094258499;
X80.UP = 21.81760050035236;
X82.LO = 0.009788043812061695;
X82.UP = 36.71554825475546;
X41.LO = 0.09921720103772985;
X41.UP = 6.206;
X81.LO = 0.003037984077896353;
X81.UP = 28.30274128019517;
X42.LO = 0.8020057083883163;
X42.UP = 7.714;
X67.LO = 0.009844052981761301;
X67.UP = 38.51443600000001;
X43.LO = 0.1448853571627641;
X43.UP = 6.267577952865884;
X70.LO = 0.1387457380279787;
X70.UP = 44.48890000000001;
X61.LO = 0.09624068500659795;
X61.UP = 16.50796;
X66.LO = 0.4673291816537597;
X66.UP = 70.72810000000001;
X76.LO = 0.8852928099999997;
X76.UP = 50.06411536000002;
X45.LO = 0.3724858897031922;
X45.UP = 6.67;
X79.LO = 0.1909640732526021;
X79.UP = 37.42992400000001;
X46.LO = 0.0144;
X46.UP = 4.579600000000001;
X62.LO = 0.04469830676438306;
X62.UP = 14.2738;
X65.LO = 0.07657634002047757;
X65.UP = 13.22242824677017;
X48.LO = 0.02102809917355374;
X48.UP = 4.625040282459652;
X49.LO = 0.03774463432301747;
X49.UP = 5.267763609231777;
X69.LO = 0.06763311692271722;
X69.UP = 50.95901263287163;
X50.LO = 0.0540611583034503;
X50.UP = 4.922000000000001;
X78.LO = 0.09308751157262292;
X78.UP = 42.87343517064763;
X51.LO = 0.9408999999999998;
X51.UP = 7.075600000000001;
X75.LO = 0.002922608837110713;
X75.UP = 24.22608400000001;
X52.LO = 0.1699771349862261;
X52.UP = 5.748881846421812;
X63.LO = 0.02538886382678632;
X63.UP = 13.54570117077604;
X83.LO = 0.04119233417610742;
X83.UP = 27.9841;
X53.LO = 0.3051024607777245;
X53.UP = 6.547780934839499;
X54.LO = 0.4369943629528899;
X54.UP = 6.118;
X55.LO = 0.03070701075366748;
X55.UP = 4.670931438198633;
X56.LO = 0.05511791068152305;
X56.UP = 5.320032075109619;
X57.LO = 0.07894468043348205;
X57.UP = 4.970837686755701;
X59.LO = 0.1417026841140619;
X59.UP = 5.661615094034152;
X60.LO = 0.2029589470215773;
X60.UP = 5.29;
X64.LO = 0.1171611974777567;
X64.UP = 16.41868377269904;
X1.LO = -0;
X1.UP = 201.3437802060996;
X2.LO = -0;
X2.UP = 500.3617386095539;
X3.LO = -0;
X3.UP = 5368.966263098737;
X47.LO = 0.1164;
X47.UP = 5.692400000000001;
X40.LO = 0.6836147904000905;
X40.UP = 8.41;


X7.L = 1.611071644069518;
X8.L = 1.137737377755534;
X9.L = 1.760450176211528;
X10.L = 1.192113264793104;
X11.L = 1.394904950557734;
X12.L = 1.354288017010987;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
