VARIABLE objvar;
VARIABLES  X5, X11, X13, X14, X6, X9, X10, X7, X12, X8, X0, X58, X62, X83, X91, X43, X63, X66, X68, X73, X69, X92, X53, X56, X65, X72, X75, X78, X81, X87, X93, X55, X60, X70, X76, X41, X50, X57, X64, X71, X42, X48, X82, X79, X89, X44, X45, X80, X46, X47, X84, X88, X90, X49, X51, X52, X74, X86, X54, X85, X77, X94, X61, X59, X67, X1, X2, X3, X4;

EQUATIONS  E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57, E58, E59, E60, E61, E62, E63, E64, E65, E66, E67, E68, E69, E70, E71, E72, E73, E74, E75, E76, E77, E78, E79, E80, E81, E82, E83, E84, E85, E86, E87, E88, E89, E90, E91, E92, E93, E94, E95, E96, E97, E98, E99, E100, E101, E102, E103, E104, E105, E106, E107, E108, E109, E110, E111, E112, E113, E114, E115, E116, E117, E118, E119, E120, E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131, E132, E133, E134, E135, E136, E137, E138, E139, E140, E141, E142, E143, E144, E145, E146, E147, E148, E149, E150, E151, E152, E153, E154, E155, E156, E157, E158, E159, E160, E161, E162, E163, E164, E165, E166, E167, E168, E169, E170, E171, E172, E173, E174, E175, E176, E177, E178, E179, E180, E181, E182, E183, E184;

E1 ..  - X5 + 4.2*X11 - 2.78*X13 + 7.7*X14 =E= 12.508;
E2 ..  - X6 + 8.46*X9 + 2.8*X10 + 9.99*X13 =E= 33.711;
E3 ..  - X7 + 8.56*X9 + 3.82*X12 - 6.26*X13 =E= 11.501;
E4 ..  - X8 + 5.91*X9 + 5.8*X10 - 7.4*X11 - 1.64*X12 + 9.31*X13 + 1.47*X14 =E= 21.475;
E5 ..  - X0 + 7.58*X9 + 2.04*X10 + 4.78*X11 + 3.05*X12 + 2*X13 - 8.43*X14 + 2.3*X58 + 3.88*X62 + 6*X83 + 7.25*X91 - 1.84*X9*X43 + 3.22*X9*X63 + 6.93*X9*X66 - 0.31*X9*X68 - 3.96*X9*X73 + 8.71*X10*X69 + 6.34*X10*X92 + 4.68*X11*X53 + 7.41*X11*X56 + 1.34*X11*X63 + 4.65*X11*X65 + 4.52*X11*X72 - 3.1*X11*X75 + 1.29*X11*X78 + 5.84*X11*X81 + 1.79*X11*X87 + 9.49*X11*X93 + 4.38*X12*X55 + 2.79*X12*X60 + 9.78*X12*X65 + 2.46*X13*X70 + 8.28*X13*X76 - 2.91*X14*X78 + 7.89*X41*X50 + 0.71*X41*X57 + 8.71*X41*X64 + 6.37*X41*X66 + 6.21*X41*X71 + 9.34*X42*X48 + 9.24*X42*X62 + 1.66*X42*X70 + 4.14*X42*X82 + 2.9*X42*X91 + 2.39*X43*X71 - 5.23*X43*X76 + 3.78*X43*X78 - 8.02*X43*X79 + 8.35*X43*X89 + 1.74*X44*X58 + 6.97*X44*X62 + 8.25*X44*X72 + 1.92*X45*X60 + 1.85*X45*X80 + 4.15*X45*X93 + 6.69*X46*X50 + 1.76*X46*X65 + 5.22*X46*X73 + 2.75*X46*X78 + 5.11*X47*X84 + 8.43*X47*X88 + 7.84*X47*X90 - 8.45*X48*X57 + 3.15*X48*X83 + 7.99*X49*X80 + 4.98*X49*X91 + 5.46*X49*X92 + 7.29*X50*X87 + 4.1*X51*X79 + 8.56*X52*X56 + 6.17*X52*X74 + 0.18*X52*X82 + 6.81*X52*X90 + 9.97*X53*X68 + 7.24*X53*X73 + 3.77*X53*X75 + 2.38*X53*X86 + 7.1*X53*X93 + 1.9*X54*X62 + 8.61*X54*X85 + 7.18*X54*X86 + 6.24*X55*X57 + 7.4*X55*X63 + 3.26*X55*X71 + 9.5*X55*X88 + 9.42*X55*X89 + 7.98*X56*X77 + 5.53*X56*X83 + 4.86*X56*X89 + 3.16*X56*X94 + 1.39*X58*X61 + 0.79*X58*X77 + 6.2*X59*X92 + 1.71*X60*X69 + 8.94*X60*X83 + 1.25*SQR(X62) + 7.25*SQR(X67) + 9.41*SQR(X68) + 4.26*SQR(X70) =E= 0;
E6 ..  - X1 + 5.89*X9 + 7.69*X10 + 4.85*X11 - 6.36*X12 + 1.08*X13 + 3.25*X14 + 3.1*X58 =E= 30.106;
E7 ..  - X2 - 4.61*X9 - 2.63*X10 + 5.53*X11 + 2.49*X12 + 3.77*X13 + 3.24*X14 + 1.73*X58 + 4.52*X62 + 3.75*X9*X43 + 6.19*X11*X53 + 6.86*X11*X56 - 0.56*X12*X55 + 6.62*X12*X60 =E= 101.665;
E8 ..  - X3 + 9.17*X9 + 7.87*X10 + 6.46*X11 + 1.17*X12 + 4.26*X13 + 3.99*X14 + 8.04*X58 + 4.27*X62 + 6.39*X83 + 2.58*X91 + 9.05*X9*X43 + 2.49*X9*X63 + 1.92*X9*X66 + 1.67*X9*X68 + 1.55*X10*X69 + 3.34*X11*X53 + 4.34*X11*X56 + 9.66*X11*X63 + 4.54*X11*X65 + 5.69*X12*X55 + 5.25*X12*X60 + 0.79*X12*X65 + 4.95*X13*X70 + 5.75*X41*X50 + 2.01*X41*X57 + 5.29*X42*X48 + 9.54*X44*X58 + 8.71*X45*X60 + 1.22*X46*X50 + 5.11*X48*X57 + 0.74*X52*X56 + 8.46*X55*X57 =E= 576.27;
E9 ..  - X4 + 6.24*X9 + 1.76*X10 + 5.04*X11 + 2.06*X12 + 6.92*X13 + 0.83*X14 + 7.23*X58 + 7.65*X62 + 7.33*X83 + 7.81*X91 - 2.18*X9*X43 + 9.34*X9*X63 + 7.82*X9*X66 + 7.33*X9*X68 + 4.6*X9*X73 + 6.76*X10*X69 + 5.88*X10*X92 - 2.5*X11*X53 + 6.68*X11*X56 + 1.47*X11*X63 + 2.99*X11*X65 + 7.76*X11*X72 + 1.46*X11*X75 + 2.58*X11*X78 + 0.66*X11*X81 + 9.7*X11*X87 + 2.92*X11*X93 + 7.09*X12*X55 + 1.89*X12*X60 - 0.92*X12*X65 + 8.48*X13*X70 + 4.59*X13*X76 + 5.97*X14*X78 + 3.15*X41*X50 + 6.93*X41*X57 + 4.41*X41*X64 + 9.63*X41*X66 - 7.06*X41*X71 + 0.42*X42*X48 + 1.55*X42*X62 + 5.69*X42*X70 + 9.23*X43*X71 + 6.42*X44*X58 + 2.09*X44*X62 + 5.53*X45*X60 + 7.86*X46*X50 + 9.78*X46*X65 + 6.22*X48*X57 + 9.51*X52*X56 + 7.85*X53*X68 - 1.48*X54*X62 + 2.06*X55*X57 + 9.63*X55*X63 + 3.54*X55*X71 + 7.45*X58*X61 - 3.83*X60*X69 =E= 1365.73;
E10 ..  - X59 + X13*X14 =E= 0;
E11 ..  - X58 + SQR(X13) =E= 0;
E12 ..  - X92 + SQR(X58) =E= 0;
E13 ..  - X56 + X12*X13 =E= 0;
E14 ..  - X60 + SQR(X14) =E= 0;
E15 ..  - X94 + SQR(X60) =E= 0;
E16 ..  - X70 + X12*X58 =E= 0;
E17 ..  - X55 + SQR(X12) =E= 0;
E18 ..  - X89 + SQR(X55) =E= 0;
E19 ..  - X53 + X11*X13 =E= 0;
E20 ..  - X93 + X58*X60 =E= 0;
E21 ..  - X52 + X11*X12 =E= 0;
E22 ..  - X88 + X52*X59 =E= 0;
E23 ..  - X90 + X12*X70 =E= 0;
E24 ..  - X54 + X11*X14 =E= 0;
E25 ..  - X86 + SQR(X53) =E= 0;
E26 ..  - X85 + SQR(X52) =E= 0;
E27 ..  - X68 + X11*X54 =E= 0;
E28 ..  - X49 + X10*X13 =E= 0;
E29 ..  - X48 + X10*X12 =E= 0;
E30 ..  - X83 + X48*X59 =E= 0;
E31 ..  - X91 + X55*X60 =E= 0;
E32 ..  - X47 + X10*X11 =E= 0;
E33 ..  - X50 + X10*X14 =E= 0;
E34 ..  - X87 + X14*X68 =E= 0;
E35 ..  - X51 + SQR(X11) =E= 0;
E36 ..  - X84 + SQR(X51) =E= 0;
E37 ..  - X67 + X10*X60 =E= 0;
E38 ..  - X82 + SQR(X49) =E= 0;
E39 ..  - X46 + SQR(X10) =E= 0;
E40 ..  - X80 + SQR(X46) =E= 0;
E41 ..  - X45 + X9*X14 =E= 0;
E42 ..  - X43 + X9*X12 =E= 0;
E43 ..  - X79 + X45*X53 =E= 0;
E44 ..  - X42 + X9*X10 =E= 0;
E45 ..  - X77 + X42*X52 =E= 0;
E46 ..  - X78 + X43*X50 =E= 0;
E47 ..  - X44 + X9*X13 =E= 0;
E48 ..  - X75 + SQR(X44) =E= 0;
E49 ..  - X74 + SQR(X43) =E= 0;
E50 ..  - X62 + X9*X51 =E= 0;
E51 ..  - X73 + SQR(X42) =E= 0;
E52 ..  - X76 + SQR(X45) =E= 0;
E53 ..  - X41 + SQR(X9) =E= 0;
E54 ..  - X72 + SQR(X41) =E= 0;
E55 ..  - X71 + X12*X59 =E= 0;
E56 ..  - X69 + X12*X54 =E= 0;
E57 ..  - X81 + X46*X51 =E= 0;
E58 ..  - X65 + X10*X56 =E= 0;
E59 ..  - X63 + X9*X52 =E= 0;
E60 ..  - X61 + X9*X47 =E= 0;
E61 ..  - X66 + X10*X59 =E= 0;
E62 ..  - X64 + X9*X56 =E= 0;
E63 ..  - X57 + X12*X14 =E= 0;
E64 ..  - 2*X9 + SQR(X9) =G= -1;
E65 .. 2*X9 + SQR(X9) =G= -1;
E66 ..  - 2*X10 + SQR(X10) =G= -1;
E67 .. 2*X10 + SQR(X10) =G= -1;
E68 ..  - 2*X11 + SQR(X11) =G= -1;
E69 .. 2*X11 + SQR(X11) =G= -1;
E70 ..  - 2*X12 + SQR(X12) =G= -1;
E71 .. 2*X12 + SQR(X12) =G= -1;
E72 ..  - 2*X13 + SQR(X13) =G= -1;
E73 .. 2*X13 + SQR(X13) =G= -1;
E74 ..  - 2*X14 + SQR(X14) =G= -1;
E75 .. 2*X14 + SQR(X14) =G= -1;
E76 ..  - 2*X41 + SQR(X41) =G= -1;
E77 .. 2*X41 + SQR(X41) =G= -1;
E78 ..  - 2*X42 + SQR(X42) =G= -1;
E79 .. 2*X42 + SQR(X42) =G= -1;
E80 ..  - 2*X43 + SQR(X43) =G= -1;
E81 .. 2*X43 + SQR(X43) =G= -1;
E82 ..  - 2*X44 + SQR(X44) =G= -1;
E83 .. 2*X44 + SQR(X44) =G= -1;
E84 ..  - 2*X45 + SQR(X45) =G= -1;
E85 .. 2*X45 + SQR(X45) =G= -1;
E86 ..  - 2*X46 + SQR(X46) =G= -1;
E87 .. 2*X46 + SQR(X46) =G= -1;
E88 ..  - 2*X49 + SQR(X49) =G= -1;
E89 .. 2*X49 + SQR(X49) =G= -1;
E90 ..  - 2*X51 + SQR(X51) =G= -1;
E91 .. 2*X51 + SQR(X51) =G= -1;
E92 ..  - 2*X52 + SQR(X52) =G= -1;
E93 .. 2*X52 + SQR(X52) =G= -1;
E94 ..  - 2*X53 + SQR(X53) =G= -1;
E95 .. 2*X53 + SQR(X53) =G= -1;
E96 ..  - 2*X55 + SQR(X55) =G= -1;
E97 .. 2*X55 + SQR(X55) =G= -1;
E98 ..  - 2*X58 + SQR(X58) =G= -1;
E99 .. 2*X58 + SQR(X58) =G= -1;
E100 ..  - 2*X60 + SQR(X60) =G= -1;
E101 .. 2*X60 + SQR(X60) =G= -1;
E102 ..  - 2*X62 + SQR(X62) =G= -1;
E103 .. 2*X62 + SQR(X62) =G= -1;
E104 ..  - 2*X67 + SQR(X67) =G= -1;
E105 .. 2*X67 + SQR(X67) =G= -1;
E106 ..  - 2*X68 + SQR(X68) =G= -1;
E107 .. 2*X68 + SQR(X68) =G= -1;
E108 ..  - 2*X70 + SQR(X70) =G= -1;
E109 .. 2*X70 + SQR(X70) =G= -1;
E110 .. SQR(X9) - 2*X9*X10 + SQR(X10) =G= 0;
E111 .. SQR(X9) + 2*X9*X10 + SQR(X10) =G= 0;
E112 .. SQR(X9) - 2*X9*X12 + SQR(X12) =G= 0;
E113 .. SQR(X9) + 2*X9*X12 + SQR(X12) =G= 0;
E114 .. SQR(X9) - 2*X9*X13 + SQR(X13) =G= 0;
E115 .. SQR(X9) + 2*X9*X13 + SQR(X13) =G= 0;
E116 .. SQR(X9) - 2*X9*X14 + SQR(X14) =G= 0;
E117 .. SQR(X9) + 2*X9*X14 + SQR(X14) =G= 0;
E118 .. SQR(X9) - 2*X9*X43 + SQR(X43) =G= 0;
E119 .. SQR(X9) + 2*X9*X43 + SQR(X43) =G= 0;
E120 .. SQR(X9) - 2*X9*X51 + SQR(X51) =G= 0;
E121 .. SQR(X9) + 2*X9*X51 + SQR(X51) =G= 0;
E122 .. SQR(X9) - 2*X9*X52 + SQR(X52) =G= 0;
E123 .. SQR(X9) + 2*X9*X52 + SQR(X52) =G= 0;
E124 .. SQR(X9) - 2*X9*X68 + SQR(X68) =G= 0;
E125 .. SQR(X9) + 2*X9*X68 + SQR(X68) =G= 0;
E126 .. SQR(X10) - 2*X10*X11 + SQR(X11) =G= 0;
E127 .. SQR(X10) + 2*X10*X11 + SQR(X11) =G= 0;
E128 .. SQR(X10) - 2*X10*X12 + SQR(X12) =G= 0;
E129 .. SQR(X10) + 2*X10*X12 + SQR(X12) =G= 0;
E130 .. SQR(X10) - 2*X10*X13 + SQR(X13) =G= 0;
E131 .. SQR(X10) + 2*X10*X13 + SQR(X13) =G= 0;
E132 .. SQR(X10) - 2*X10*X14 + SQR(X14) =G= 0;
E133 .. SQR(X10) + 2*X10*X14 + SQR(X14) =G= 0;
E134 .. SQR(X10) - 2*X10*X60 + SQR(X60) =G= 0;
E135 .. SQR(X10) + 2*X10*X60 + SQR(X60) =G= 0;
E136 .. SQR(X11) - 2*X11*X12 + SQR(X12) =G= 0;
E137 .. SQR(X11) + 2*X11*X12 + SQR(X12) =G= 0;
E138 .. SQR(X11) - 2*X11*X13 + SQR(X13) =G= 0;
E139 .. SQR(X11) + 2*X11*X13 + SQR(X13) =G= 0;
E140 .. SQR(X11) - 2*X11*X14 + SQR(X14) =G= 0;
E141 .. SQR(X11) + 2*X11*X14 + SQR(X14) =G= 0;
E142 .. SQR(X11) - 2*X11*X53 + SQR(X53) =G= 0;
E143 .. SQR(X11) + 2*X11*X53 + SQR(X53) =G= 0;
E144 .. SQR(X12) - 2*X12*X13 + SQR(X13) =G= 0;
E145 .. SQR(X12) + 2*X12*X13 + SQR(X13) =G= 0;
E146 .. SQR(X12) - 2*X12*X14 + SQR(X14) =G= 0;
E147 .. SQR(X12) + 2*X12*X14 + SQR(X14) =G= 0;
E148 .. SQR(X12) - 2*X12*X55 + SQR(X55) =G= 0;
E149 .. SQR(X12) + 2*X12*X55 + SQR(X55) =G= 0;
E150 .. SQR(X12) - 2*X12*X58 + SQR(X58) =G= 0;
E151 .. SQR(X12) + 2*X12*X58 + SQR(X58) =G= 0;
E152 .. SQR(X12) - 2*X12*X60 + SQR(X60) =G= 0;
E153 .. SQR(X12) + 2*X12*X60 + SQR(X60) =G= 0;
E154 .. SQR(X12) - 2*X12*X70 + SQR(X70) =G= 0;
E155 .. SQR(X12) + 2*X12*X70 + SQR(X70) =G= 0;
E156 .. SQR(X13) - 2*X13*X14 + SQR(X14) =G= 0;
E157 .. SQR(X13) + 2*X13*X14 + SQR(X14) =G= 0;
E158 .. SQR(X13) - 2*X13*X70 + SQR(X70) =G= 0;
E159 .. SQR(X13) + 2*X13*X70 + SQR(X70) =G= 0;
E160 .. SQR(X14) - 2*X14*X68 + SQR(X68) =G= 0;
E161 .. SQR(X14) + 2*X14*X68 + SQR(X68) =G= 0;
E162 .. SQR(X42) - 2*X42*X52 + SQR(X52) =G= 0;
E163 .. SQR(X42) + 2*X42*X52 + SQR(X52) =G= 0;
E164 .. SQR(X42) - 2*X42*X62 + SQR(X62) =G= 0;
E165 .. SQR(X42) + 2*X42*X62 + SQR(X62) =G= 0;
E166 .. SQR(X42) - 2*X42*X70 + SQR(X70) =G= 0;
E167 .. SQR(X42) + 2*X42*X70 + SQR(X70) =G= 0;
E168 .. SQR(X44) - 2*X44*X58 + SQR(X58) =G= 0;
E169 .. SQR(X44) + 2*X44*X58 + SQR(X58) =G= 0;
E170 .. SQR(X44) - 2*X44*X62 + SQR(X62) =G= 0;
E171 .. SQR(X44) + 2*X44*X62 + SQR(X62) =G= 0;
E172 .. SQR(X45) - 2*X45*X53 + SQR(X53) =G= 0;
E173 .. SQR(X45) + 2*X45*X53 + SQR(X53) =G= 0;
E174 .. SQR(X45) - 2*X45*X60 + SQR(X60) =G= 0;
E175 .. SQR(X45) + 2*X45*X60 + SQR(X60) =G= 0;
E176 .. SQR(X46) - 2*X46*X51 + SQR(X51) =G= 0;
E177 .. SQR(X46) + 2*X46*X51 + SQR(X51) =G= 0;
E178 .. SQR(X53) - 2*X53*X68 + SQR(X68) =G= 0;
E179 .. SQR(X53) + 2*X53*X68 + SQR(X68) =G= 0;
E180 .. SQR(X55) - 2*X55*X60 + SQR(X60) =G= 0;
E181 .. SQR(X55) + 2*X55*X60 + SQR(X60) =G= 0;
E182 .. SQR(X58) - 2*X58*X60 + SQR(X60) =G= 0;
E183 .. SQR(X58) + 2*X58*X60 + SQR(X60) =G= 0;
E184 .. objvar =E= X0;


X5.LO = 0;
X5.UP = 0;
X11.LO = 0.7135674775930955;
X11.UP = 1.774368849414027;
X13.LO = 1.247148437458184;
X13.UP = 1.560103894245235;
X14.LO = 1.107609142592361;
X14.UP = 1.769520841454263;
X6.LO = 0;
X6.UP = 0;
X9.LO = 1.596909484104816;
X9.UP = 1.986200942131967;
X10.LO = 0.7106363537120567;
X10.UP = 2.25;
X7.LO = 0;
X7.UP = 0;
X12.LO = 0.9032637967382998;
X12.UP = 1.925272963347376;
X8.LO = 0;
X8.UP = 13.67745849952112;
X0.LO = -325.4779354923186;
X0.UP = 13132.69318305483;
X58.LO = 1.555379225054389;
X58.UP = 2.433924160839149;
X62.LO = 0.8131120477386644;
X62.UP = 6.253324883305659;
X83.LO = 0.886679572896647;
X83.UP = 11.95870170884575;
X91.LO = 1.000926693470836;
X91.UP = 11.6063586968321;
X43.LO = 1.442430523659916;
X43.UP = 3.823978973661763;
X63.LO = 1.029271510371294;
X63.UP = 6.785149171679656;
X66.LO = 0.9816396672804349;
X66.UP = 6.21143180032703;
X68.LO = 0.5639708117409036;
X68.UP = 5.571132544885635;
X73.LO = 1.287820819600716;
X73.UP = 19.97153304903744;
X69.LO = 0.7138980301918382;
X69.UP = 6.044938665055546;
X92.LO = 2.419204533730791;
X92.UP = 5.923986820716555;
X53.LO = 0.8899245647012064;
X53.UP = 2.768199751798262;
X56.LO = 1.126504032714717;
X56.UP = 3.003625847603306;
X65.LO = 0.8005347182503137;
X65.UP = 6.75815815710744;
X72.LO = 6.50311150653805;
X72.UP = 15.5629791001633;
X75.LO = 3.966403514517115;
X75.UP = 9.601816655219709;
X78.LO = 1.135347627269219;
X78.UP = 15.22487360514909;
X81.LO = 0.2571372158372572;
X81.UP = 15.93869811971498;
X87.LO = 0.6246592272394598;
X87.UP = 9.85823514867926;
X93.LO = 1.908136142375867;
X93.UP = 7.621113088417557;
X55.LO = 0.8158854864980886;
X55.UP = 3.706675983396388;
X60.LO = 1.226798012754184;
X60.UP = 3.131204008341004;
X70.LO = 1.404917744190502;
X70.UP = 4.685968381701564;
X76.LO = 3.12848202612495;
X76.UP = 12.35258159720708;
X41.LO = 2.55011990042391;
X41.UP = 3.944994182525914;
X50.LO = 0.7871073224299726;
X50.UP = 3.981421893272092;
X57.LO = 1.000463239440029;
X57.UP = 3.406810634131592;
X64.LO = 1.798924973724453;
X64.UP = 5.965804488321615;
X71.LO = 1.247726165801984;
X71.UP = 5.314978537264778;
X42.LO = 1.134821932992448;
X42.UP = 4.468952119796926;
X48.LO = 0.6418920909542136;
X48.UP = 4.331864167531597;
X82.LO = 0.7854727725023831;
X82.UP = 12.32174106424819;
X79.LO = 1.57405544829213;
X79.UP = 9.729181180431418;
X89.LO = 0.6656691270782226;
X89.UP = 13.73944684588758;
X44.LO = 1.991583167863475;
X44.UP = 3.098679824573638;
X45.LO = 1.768751544486944;
X45.UP = 3.514623962418609;
X80.LO = 0.2550290675055574;
X80.UP = 25.62890625;
X46.LO = 0.5050040272171673;
X46.UP = 5.0625;
X47.LO = 0.507086990404267;
X47.UP = 3.992329911181562;
X84.LO = 0.2592627907683321;
X84.UP = 9.91232693558297;
X88.LO = 0.8903368128582262;
X88.UP = 9.430732351826753;
X90.LO = 1.26901133572252;
X90.UP = 9.021768232390681;
X49.LO = 0.8862690181329725;
X49.UP = 3.51023376205178;
X51.LO = 0.5091785450785727;
X51.UP = 3.148384813770859;
X52.LO = 0.644539669039711;
X52.UP = 3.416144372782619;
X74.LO = 2.080605815585819;
X74.UP = 14.62281519100727;
X86.LO = 0.7919657308586315;
X86.UP = 7.662929865855959;
X54.LO = 0.790353862038682;
X54.UP = 3.139782659465343;
X85.LO = 0.4154313849658202;
X85.UP = 11.67004237569435;
X77.LO = 0.7314377531099575;
X77.UP = 15.26658563627923;
X94.LO = 1.505033364097615;
X94.UP = 9.80443854185077;
X61.LO = 0.8097720242427419;
X61.UP = 7.92956943089045;
X59.LO = 1.381353011498461;
X59.UP = 2.760636355700902;
X67.LO = 0.8718072665248306;
X67.UP = 7.045209018767259;
X1.LO = 0;
X1.UP = 16.7371745606723;
X2.LO = -0;
X2.UP = 82.74317659731072;
X3.LO = -0;
X3.UP = 736.2116984794975;
X4.LO = -0;
X4.UP = 2816.408202491366;


X9.L = 1.804991116625473;
X10.L = 1.145092834196453;
X11.L = 1.319958966573953;
X12.L = 1.465086104916665;
X13.L = 1.524976498258101;
X14.L = 1.455013896824275;




MODEL canon / ALL /;
SOLVE canon USING QCP MINIMIZING objvar;
